<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{3BC99620-5952-4BDE-A407-82D91CE1E5F0}">
	<comment>
		<entry>Lake Claremont samples - clay analysis 400</entry>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LC23-17_400_191223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-19T10:58:49+01:00</startTimeStamp>
				<endTimeStamp>2023-12-19T11:16:39+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56734 56199 55080 54839 54001 54073 53168 52282 52607 51368 50750 50137 49638 49580 48742 48199 47853 47198 46796 46004 46108 45227 45200 44579 43670 43467 42956 42515 42176 42007 41346 40269 40621 40029 39788 39101 38973 38730 38216 37648 37816 37166 36880 36279 36354 35900 35413 34832 34822 34369 34298 34143 33261 32844 32957 32716 32445 32170 31689 31667 31393 31162 30393 30577 30317 29772 29750 29386 29227 28829 28918 28782 27873 27715 27655 27141 26973 26951 26636 26494 26297 26098 25823 25656 25309 25151 25182 24814 24583 24414 24134 23753 23685 23815 23385 23425 23039 22683 22611 22542 22477 22082 22050 21880 21461 21172 21226 20907 20937 20651 20688 20189 20503 20066 19941 19983 19533 19511 19123 19261 18650 18928 18667 18382 18471 18288 18205 18004 18037 17863 17706 17456 17462 17222 17275 16998 16867 16705 16564 16285 16702 16247 16187 15922 15824 15974 15670 15713 15433 15368 15455 14965 15095 14802 15093 14752 14841 14460 14465 14302 14207 14230 14100 14150 14106 13832 13744 13695 13611 13600 13570 13678 13465 13202 13082 12973 12924 12982 12902 12862 12934 12846 12713 12664 12552 12440 12538 12486 12230 12077 12236 11949 11932 11745 11830 11792 11828 11587 11638 11522 11585 11497 11434 11453 11232 11368 11297 11109 11012 10896 11065 11051 10901 10893 11061 10869 11036 10817 10728 10745 10516 10754 10415 10544 10421 10384 10296 10395 10601 10316 10401 10221 10232 10215 10125 10326 10159 10208 10157 10068 9996 9957 9916 9799 9937 9983 9639 9847 9716 9717 9839 9710 9625 9754 9579 9538 9772 9552 9741 9523 9788 9566 9574 9559 9501 9591 9521 9601 9543 9490 9380 9340 9523 9457 9515 9422 9470 9326 9564 9293 9420 9519 9542 9382 9577 9418 9274 9540 9351 9388 9312 9512 9264 9265 9361 9147 9312 9192 9397 9275 9348 9309 9381 9345 9367 9359 9274 9299 9278 9330 9306 9237 9229 9425 9259 9254 9409 9377 9363 9442 9329 9106 9171 9131 9285 9416 9225 9040 9151 9224 9191 9231 9298 9296 9299 9119 9231 9054 9415 9320 9233 9478 9248 9343 9233 9285 9208 9129 9397 9116 9339 9207 9259 9077 9235 9187 9252 9041 9210 9031 9115 9158 9179 9259 9334 9129 9079 9151 9281 9158 9256 9277 9101 9348 9294 9128 9152 9173 9019 9236 9081 9059 9305 9059 9184 9175 9287 9244 9233 9267 9086 9070 9232 9291 9269 9118 8965 9120 9062 9218 9235 9134 9191 9302 9078 9261 9255 9247 9222 9171 9164 9366 9237 9306 9162 9293 9122 9177 9182 9200 9059 9099 9082 9132 9174 9064 9233 9232 9109 9016 9209 9165 9144 9176 9150 9214 9289 9167 9164 9058 9451 9233 9125 8988 9250 9100 9008 9373 9231 9075 9409 9269 9275 9124 9160 9256 9179 9355 9165 9347 9288 9522 9153 9305 9232 9247 9260 9486 9391 9302 9122 9281 9388 9385 9308 9327 9210 9206 9161 9221 9410 9245 9303 9254 9316 9152 9177 9320 9313 9198 9371 9259 9102 9194 9201 9173 9353 9142 9364 9316 9414 9131 9285 9303 9411 9307 9327 9319 9549 9370 9310 9250 9345 9181 9362 9458 9157 9306 9255 9321 9416 9254 9504 9610 9204 9611 9296 9298 9348 9454 9419 9354 9571 9363 9591 9355 9388 9468 9421 9413 9558 9372 9426 9485 9435 9463 9412 9394 9537 9482 9535 9407 9458 9389 9340 9464 9614 9534 9443 9428 9535 9416 9433 9499 9486 9800 9496 9668 9723 9600 9589 9629 9622 9635 9777 9545 9646 9617 9626 9845 9802 9811 9751 9740 9903 9853 9887 9846 9735 9852 9872 9856 10128 9894 10074 9974 10104 9798 10026 9983 10098 9919 10037 10068 10160 10072 10153 10174 10312 10485 10398 10401 10282 10538 10488 10408 10719 10440 10605 10588 10588 10592 10701 10627 10771 10800 10953 10904 10919 10673 10854 11023 10743 10902 10774 10621 10892 10699 10832 10537 10605 10366 10293 10412 10327 10335 10144 10307 10179 9915 9940 9941 9796 10049 9888 9924 9904 9719 9952 9772 9876 9759 9848 9603 9871 9693 9713 9949 9761 9761 9672 9692 9738 9652 9627 9641 9748 9596 9649 9761 9703 9586 9715 9757 9747 9505 9757 9528 9658 9619 9562 9585 9829 9793 9696 9745 9697 9622 9783 9536 9653 9685 9796 9618 9690 9513 9544 9742 9671 9544 9588 9548 9671 9583 9635 9620 9575 9730 9748 9640 9575 9752 9636 9798 9620 9748 9698 9496 9631 9659 9699 9778 9743 9785 9851 9660 9745 9761 9861 9672 9825 9972 9802 9835 9751 9853 9771 9824 9866 9841 9941 9880 9907 10019 9865 10000 10019 9876 9921 9867 10015 9945 10018 10074 9993 10028 10066 10088 10193 9905 10179 10208 10199 10016 10339 9922 10203 10291 10048 10388 10334 10110 10216 10136 10144 10204 10134 10389 10542 10396 10234 10412 10384 10393 10352 10345 10453 10585 10529 10583 10555 10542 10596 10641 10482 10543 10785 10650 10649 10628 10765 10549 10781 10703 10656 10462 10975 10839 10796 10807 10777 11016 10941 10897 11073 10975 10824 11159 11041 11110 10915 11281 11236 11250 11246 11475 11249 11221 11206 11522 11276 11285 11403 11283 11500 11563 11524 11535 11702 11822 11733 11724 11768 11750 11781 11810 12099 12075 12082 11808 12064 12011 12034 12143 12117 12026 12556 12189 12317 12306 12414 12648 12634 12562 12667 12818 12841 12686 12807 12651 12929 12823 12989 12942 12953 13193 13157 13213 13256 13290 13483 13625 13641 13555 13760 13668 13955 13822 14186 14001 14186 13938 14479 14416 14410 14392 14460 14527 14612 14598 14878 14677 15083 14953 14905 15243 15257 15518 15351 15513 15474 15791 15871 15845 16212 16101 16445 16282 16651 16675 16541 16953 17053 16961 17236 17330 17434 17560 17784 17821 18112 18073 18291 18361 18352 18619 19107 19153 19283 19150 19688 19769 20013 20254 20647 20610 20679 20901 21490 21503 21788 22193 22464 22707 22997 22962 23593 23843 24062 24600 25047 25014 25579 25842 26351 26772 27515 27681 27908 28493 29011 29216 30268 30102 31107 31455 32284 32848 33499 33818 34322 35040 35531 36279 36880 37698 38145 38595 39009 39579 39691 40410 40798 40624 41050 41721 42043 41088 41114 40735 40449 39651 38875 38001 36949 36146 35036 33824 32475 31443 30065 28875 27917 26687 26056 24918 24585 23376 22647 21895 21137 20587 20087 19667 18860 18658 18114 17575 17333 17062 16640 16339 16017 15529 15067 15042 14887 14459 14283 14063 13640 13680 13458 13144 12926 12870 12756 12404 12342 12222 12055 12024 11535 11510 11457 11355 11106 11363 10778 10622 10798 10817 10554 10372 10330 10222 9925 9977 9757 9989 9734 9750 9647 9552 9530 9458 9222 9384 9294 9172 9071 8934 8923 8751 9005 8798 8762 8776 8538 8577 8457 8520 8452 8260 8151 8116 8130 8138 8226 7982 8113 8182 8051 8029 7869 7881 7767 7790 7824 7750 7532 7642 7550 7755 7528 7482 7769 7491 7302 7562 7217 7469 7310 7235 7164 7166 7125 7221 7138 7067 7145 7237 7046 7099 7099 7105 7183 6871 6915 7058 6822 6937 6718 6886 6982 6894 6845 6672 6771 6591 6810 6720 6674 6596 6761 6565 6718 6566 6648 6451 6454 6532 6454 6563 6484 6469 6535 6502 6417 6513 6350 6531 6357 6492 6449 6483 6544 6381 6452 6361 6342 6351 6219 6431 6472 6235 6288 6245 6292 6335 6266 6343 6322 6388 6357 6344 6333 6193 6208 6251 6311 6311 6244 6218 6109 6140 6246 6238 6150 6178 6211 6037 6137 6196 6067 6147 6259 6147 6118 6127 6168 6163 6094 6005 6203 6123 6052 6022 6006 6014 5957 6164 6193 6068 6200 5996 6102 6025 6074 5999 6143 6147 6009 5934 6079 5915 5981 5953 6155 5901 5818 6029 6114 5961 5998 5993 5931 6014 5968 5854 5887 5923 5915 5893 6149 6109 6031 6005 6029 5754 6086 5804 5815 5799 5926 5952 5918 5846 5855 5849 5883 5901 5893 5847 5794 5770 5756 5672 5730 5598 5677 5491 5598 5637 5691 5622 5564 5604 5651 5524 5659 5584 5519 5550 5524 5599 5594 5493 5529 5529 5470 5656 5528 5547 5503 5404 5513 5528 5381 5571 5447 5379 5310 5378 5561 5357 5380 5332 5398 5284 5302 5276 5298 5319 5250 5296 5156 5261 5271 5363 5214 5285 5296 5279 5249 5272 5251 5213 5329 5231 5152 5187 5256 5217 5336 5082 5280 5186 5134 5282 5166 5172 5184 5199 5200 5222 5279 5103 5189 5168 5186 5160 5277 5289 5137 5144 5324 5173 5104 4999 5128 5095 5067 5002 5056 5078 5137 5100 5239 5089 5278 5201 5307 5003 5115 5049 5064 4982 5106 5119 5042 4965 5025 5062 5083 5111 5009 5000 5196 5219 5108 5031 4962 5057 5148 5191 5152 4960 5081 4980 4983 5068 4992 5117 5137 5013 5038 4992 5036 5010 5156 4932 4913 5228 5105 4900 4988 5105 5009 4944 5053 4959 4944 5042 4969 5015 4976 5049 4917 5156 5021 5002 4947 5028 4965 4884 4920 5012 4956 4927 4899 4840 4944 4813 5007 4989 4992 4939 5078 4939 4906 4870 4859 4920 4826 4911 4916 4932 4836 5035 4897 5010 4881 4863 4845 4879 5064 5029 4917 5006 4963 4961 4909 4844 5000 4766 4785 4862 4838 4958 4844 4973 4910 4916 4970 4862 4873 4932 4906 4827 4887 4947 4921 4933 4966 4812 4867 4953 5040 4837 4987 4880 4875 4933 4894 4801 4869 5048 4884 4922 4879 5085 5043 4960 5030 4970 4762 4850 4878 4860 4929 5065 4988 4986 4958 4896 5083 5086 5109 4879 5095 5097 4943 5016 5018 4964 5212 5109 5074 5063 5104 5035 5104 5150 5306 5101 5331 5138 5263 5140 5276 5278 5392 5257 5441 5410 5457 5491 5510 5556 5307 5444 5429 5350 5259 5278 5290 5348 5412 5465 5262 5203 5247 5285 5268 5342 5283 5096 4998 5190 5047 5121 4933 5098 5036 5087 5044 5041 5037 4960 4962 5129 5015 4991 5092 5006 4844 5032 4898 5027 4937 5040 4863 4918 4963 5047 4878 4997 4880 4967 4953 4920 4882 4901 4805 4754 4893 4841 4954 4888 4890 4912 4830 4930 4840 4907 4867 4878 4822 4871 4782 4806 4834 4765 4981 5021 4801 4793 4765 4856 4971 4848 4970 4815 4833 4904 4908 4636 4949 4880 4835 4802 4892 4915 4768 4812 4894 4761 4674 4777 4834 4796 4954 4796 4850 4807 4914 4930 4817 4871 4862 4796 4948 4903 4795 4822 4842 4802 4854 4828 4840 4830 4812 4795 4704 4721 4863 4889 4835 4720 4677 4782 4713 4713 4707 4713 4551 4588 4767 4624 4714 4741 4722 4740 4868 4637 4728 4799 4570 4829 4808 4724 4717 4722 4675 4769 4598 4779 4760 4796 4741 4832 4799 4904 4815 4809 4798 4793 4738 4793 4977 4881 4828 4848 4781 4812 4852 4898 4941 4886 4877 4942 4924 5056 4984 4899 5143 4972 5069 4972 5156 5026 5101 5146 5246 5192 5270 5436 5401 5353 5465 5476 5396 5502 5591 5541 5633 5670 5744 5772 5998 5911 6004 6139 6222 6246 6290 6412 6341 6613 6552 6662 6611 6721 6903 6747 6904 6916 6962 6985 6980 7145 6970 7081 7102 7276 7062 7150 6990 7030 7149 6998 7028 6903 6845 6900 6920 6966 6992 7005 6755 6811 6863 6755 6811 6668 6723 6680 6735 6810 6776 6774 6735 6666 6604 6811 6547 6784 6778 6639 6691 6503 6544 6623 6531 6557 6637 6449 6551 6361 6595 6517 6567 6508 6550 6583 6467 6619 6472 6485 6525 6408 6504 6430 6485 6464 6438 6392 6466 6351 6597 6358 6495 6481 6567 6533 6369 6556 6532 6650 6653 6555 6701 6703 6775 6774 6866 6974 7089 7268 7368 7520 7485 7632 7652 7891 8005 8133 7933 8211 8112 7932 8050 7571 7690 7118 7089 6966 6668 6651 6501 6346 6432 6412 6396 6474 6247 6102 6369 6181 6214 6237 6145 6155 6058 6156 5916 6134 5963 5998 6053 5924 6058 5974 5994 6030 6027 5987 5961 6062 5904 5983 6093 6079 5993 5927 5934 5903 5846 6050 5971 5878 5923 5790 6034 5973 5881 5977 5739 5914 5943 5886 5893 5890 5866 5817 5839 5756 5946 5767 5828 5805 5800 5907 5946 5903 5929 5844 5883 5873 5878 6082 5925 5847 6048 5999 6008 5922 5868 6037 5897 5896 5929 5860 6002 5916 6113 6082 6043 5999 5970 6043 5928 5900 6244 5946 5993 6065 5959 5873 6169 6209 6169 6242 6134 6132 6213 6313 6175 6240 6307 6293 6379 6141 6100 6125 6098 6134 5969 6167 5970 5958 5990 6001 5880 5814 6002 5901 5789 5898 5856 5716 5827 5822 5804 5792 5781 5761 5663 5710 5752 5634 5754 5767 5746 5696 5638 5694 5650 5613 5780 5619 5772 5603 5766 5690 5718 5723 5597 5626 5675 5752 5553 5604 5642 5778 5685 5755 5817 5650 5711 5605 5734 5787 5666 5706 5740 5654 5745 5714 5762 5755 5739 5754 5793 5818 5596 5781 5804 5667 5796 5880 5674 5717 5754 5749 5625 5663 5705 5638 5673 5644 5698 5734 5781 5761 5621 5680 5775 5603 5770 5716 5675 5680 5703 5609 5538 5624 5712 5770 5712 5793 5671 5854 5782 5641 5744 5816 5895 5741 5755 5754 5822 5914 5690 5582 5773 5802 5896 5833 5803 6029 6000 5960 5881 6065 5781 5873 6050 5888 5959 6020 5877 5995 5852 5852 5915 6044 5950 5967 6052 6168 6099 6013 6228 6124 6176 6086 6283 6237 6360 6387 6239 6356 6392 6310 6506 6484 6602 6492 6566 6530 6571 6575 6657 6631 6657 6741 6631 6600 6580 6668 6695 6697 6756 6568 6695 6837 6659 6802 6617 6660 6693 6690 6815 6807 6787 6854 7129 6724 7039 7025 7155 6958 7305 7285 7153 7097 7230 7388 7477 7357 7563 7374 7527 7620 7713 7655 7572 7800 7769 7866 7688 7850 7884 7817 7944 8121 8056 8260 8180 8210 8201 8372 8397 8356 8484 8262 8605 8621 8589 8609 8774 8900 8856 8933 9052 9224 9117 9070 9353 9528 9647 9553 9667 9769 9990 9990 10253 10271 10401 10323 10384 10557 10721 10957 10921 11162 11322 11652 11510 11848 11869 12253 12336 12190 12904 12708 12971 13008 13247 13545 13909 14184 14319 14561 14867 15157 15152 15709 15825 16303 16741 17030 17335 17882 18236 18630 19300 19718 20683 20827 21583 21956 22578 23399 23928 24549 25167 25552 26432 26834 27000 27540 27981 28338 28262 28105 27986 27770 27303 27242 26631 26166 25830 25106 24766 24015 23563 23413 22570 21820 21393 21062 20313 20316 19896 19537 19369 18564 18780 18331 17943 17840 17430 17068 17201 16879 16531 16387 16287 15944 15591 15481 15570 15031 15026 14868 14791 14672 14628 14560 14282 13882 14048 13917 13629 13315 13010 13278 12961 12648 12714 12539 12235 12289 11989 11928 11841 11634 11614 11578 11486 11353 11031 11183 11060 10878 10627 10900 10783 10657 10488 10407 10277 10317 10104 10038 10229 9948 9948 10075 9878 9935 9756 9723 9695 9433 9461 9475 9246 9263 9229 8978 9136 9320 9100 9291 8910 9018 8911 8884 8843 8767 8905 8570 8453 8478 8835 8540 8668 8259 8567 8339 8351 8426 8383 8295 8398 8382 8466 8262 8146 8159 8157</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
