<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C36F97E3-6054-49B0-979E-BC30B35AFC7D}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-49-Mg</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-10T08:21:23+01:00</startTimeStamp>
				<endTimeStamp>2024-01-10T08:39:09+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">55731 55359 55117 54791 53915 53300 52861 52101 51396 50977 50419 49936 49209 48553 47988 47641 47425 46679 46466 45716 45194 44685 44624 44261 43546 43278 42580 42102 41502 40963 41066 40462 40193 39687 39168 38967 38398 38095 37543 37492 36905 36824 36336 35987 35612 35507 34658 34086 34554 33607 33414 33163 32664 32313 32253 31686 31319 31066 30898 30598 29988 30125 29543 29503 29140 28992 28676 28439 28171 27682 27467 27510 27064 26888 26565 26328 25927 25705 25561 25222 24979 25000 24740 24449 24193 23703 23688 23397 23206 23185 22730 22714 22376 22097 21757 21482 21662 21489 21216 20749 20630 20577 20336 20127 19823 19857 19549 19513 19521 19219 19046 18892 18734 18385 18516 18302 18141 17715 17914 17498 17089 17353 16881 17070 16774 16481 16509 16517 16225 16023 15808 15708 15724 15530 15245 15140 15163 14966 14628 14711 14711 14606 14178 14400 13997 13889 13730 13747 13592 13656 13353 13344 13323 13129 13033 13007 12828 12644 12771 12317 12276 12285 12154 11942 12285 11970 11932 11650 11746 11573 11663 11587 11456 11158 11032 11009 10932 10843 10711 10648 10564 10946 10394 10662 10407 10402 10336 10091 10091 9970 10072 9794 9981 9753 9688 9624 9596 9575 9648 9431 9416 9457 9361 9372 9224 9213 8992 9213 9124 8809 8994 8898 8810 8704 8694 8692 8628 8471 8458 8524 8609 8414 8478 8079 8419 8263 8243 8053 8217 7996 8140 7995 8209 8005 7941 7970 7964 7690 7807 7901 7930 7672 7659 7730 7654 7681 7623 7567 7571 7578 7512 7403 7610 7370 7450 7539 7513 7477 7397 7377 7526 7306 7333 7195 7464 7301 7440 7414 7260 7419 7517 7318 7267 7216 7329 7394 7447 7162 7484 7255 7332 7080 7263 7243 7426 7271 7210 7242 7238 7209 7361 7398 7439 7389 7265 7374 7386 7440 7344 7367 7450 7401 7426 7331 7382 7360 7441 7372 7419 7384 7413 7495 7614 7431 7332 7447 7407 7673 7613 7770 7577 7538 7703 7799 7819 7753 7744 7771 7754 7710 7780 7928 7929 7983 8104 8091 8012 8126 8144 8204 8313 8241 8211 8298 8286 8433 8418 8412 8390 8266 8461 8406 8548 8534 8506 8601 8562 8491 8410 8577 8369 8452 8415 8292 8404 8393 8267 8197 8148 8057 8176 8128 8158 8148 7921 8003 7987 7945 7900 8010 7887 7938 7765 7727 7750 7753 7576 7749 7686 7401 7717 7550 7648 7640 7436 7440 7513 7622 7407 7436 7403 7447 7509 7396 7502 7398 7492 7379 7248 7425 7391 7267 7287 7303 7204 7323 7156 7148 7185 7348 7189 7207 7240 7130 7252 7239 7355 7321 7120 6981 7106 7019 7055 7255 7166 7273 7063 7079 7060 7157 7220 7151 7172 7085 7229 7214 7143 6999 7041 7106 7103 7152 7077 7288 7273 7109 7096 7134 7032 7151 6929 6953 7033 7082 7064 7077 7106 6975 7059 7148 6845 7121 7128 7110 7061 6966 7239 7028 7132 7071 7059 7094 6972 7108 7167 6932 7068 7049 6991 7137 6970 7008 6891 7229 7156 7167 7009 7108 7184 6912 7026 7035 7037 7031 7094 6888 7153 7157 7044 7045 7063 7125 7161 7094 6939 7034 7134 7138 7109 7191 6981 7017 7134 7129 7012 7170 7186 7263 7041 7207 7147 7171 7324 7091 7095 7277 7062 7158 7204 7071 7268 7171 7304 7318 7094 7230 7031 7382 7304 7260 7361 7133 7237 7305 7292 7227 7102 7193 7198 7281 7274 7310 7301 7329 7345 7301 7330 7379 7471 7327 7388 7393 7328 7501 7496 7375 7311 7351 7275 7450 7496 7432 7495 7313 7470 7419 7418 7347 7431 7337 7403 7513 7377 7444 7416 7435 7453 7381 7377 7507 7464 7365 7340 7504 7542 7288 7624 7401 7594 7378 7570 7526 7462 7600 7651 7314 7466 7471 7357 7619 7587 7644 7462 7567 7497 7578 7528 7439 7418 7777 7440 7567 7407 7490 7432 7418 7410 7460 7454 7417 7418 7557 7529 7324 7447 7120 7362 7241 7438 7402 7342 7347 7326 7223 7417 7411 7236 7292 7228 7284 7322 7198 7181 7272 7288 7338 7371 7373 7167 7448 7485 7360 7156 7290 7193 7197 7357 7382 7410 7268 7348 7253 7362 7394 7341 7295 7372 7419 7367 7421 7361 7405 7210 7403 7413 7400 7425 7463 7336 7499 7435 7195 7379 7339 7330 7300 7272 7416 7249 7366 7250 7433 7257 7191 7182 7264 7520 7193 7305 7669 7359 7496 7329 7283 7378 7389 7321 7452 7223 7514 7294 7283 7390 7411 7254 7406 7453 7406 7348 7321 7469 7468 7238 7429 7376 7489 7393 7520 7575 7564 7493 7332 7308 7357 7390 7420 7342 7615 7481 7443 7553 7495 7525 7655 7638 7574 7599 7630 7551 7454 7526 7566 7577 7622 7550 7740 7746 7617 7615 7636 7631 7589 7689 7596 7789 7728 7805 7678 7686 7702 7732 7629 7735 7746 7782 7778 7953 7852 7963 7930 7804 7894 7875 7709 7705 7705 7887 7838 7977 8083 7813 7868 7967 7691 7942 8093 7919 7802 8123 8033 8062 8165 7984 8106 8032 8038 8001 8233 8065 8129 8040 8108 8185 8095 8158 8038 8192 8229 8202 8168 8234 8208 8123 8182 8250 8142 8404 8351 8459 8367 8471 8446 8433 8608 8453 8499 8501 8557 8722 8546 8739 8644 8669 8609 8781 8790 8790 8836 8948 8814 8839 8978 8818 8875 8814 9092 8934 9070 9145 9020 9222 9030 9160 9390 9193 9215 9477 9242 9352 9330 9508 9534 9589 9631 9570 9685 9641 9611 9864 9869 9875 9924 9858 10071 10041 10235 10271 10320 10210 10265 10341 10225 10626 10526 10699 10853 10689 10842 10924 10900 10903 11387 11282 11252 11295 11409 11547 11613 11815 11922 12132 12207 12248 12370 12476 12687 12700 12863 13160 12910 13327 13471 13603 13840 14077 14041 14307 14355 14727 14869 15095 15234 15381 15861 15897 16079 16267 16576 16571 17123 17586 17866 17921 18111 18603 18707 19254 19294 19871 19895 20523 20643 21243 21559 21523 22292 22344 22562 23253 23626 24099 24553 25289 25077 25472 25903 26086 26843 26681 26958 27257 27725 27727 27865 28457 28532 28930 28873 29113 29127 28938 29310 29226 28817 28631 28455 27938 27607 27272 26484 25887 25298 24603 23566 23020 22233 21393 20727 20364 19268 18584 18129 17420 17041 16687 16119 15573 15155 15138 14591 14334 13897 13589 13608 13287 12941 12696 12637 12259 12207 11941 11694 11393 11230 11194 11006 10902 10422 10655 10307 9955 9982 9949 9912 9756 9658 9570 9385 9241 9216 9156 9248 8905 9035 8686 8826 8570 8513 8449 8315 8335 8380 8467 8063 8140 8015 7853 8077 7673 7762 7902 7865 7766 7727 7777 7777 7640 7369 7379 7412 7375 7451 7309 7407 7273 7165 7162 7148 7113 7229 6954 6840 6928 7065 6976 6977 6935 6929 6771 6759 6640 6782 6723 6733 6698 6648 6583 6563 6686 6518 6531 6575 6521 6480 6525 6455 6702 6521 6480 6456 6388 6492 6406 6363 6348 6399 6352 6425 6458 6295 6188 6542 6265 6247 6307 6281 6379 6193 6224 6248 6247 6203 6274 6145 6074 6098 6122 6100 6076 6084 6016 5902 6101 5993 5962 5953 5872 5882 5959 5829 6064 6015 5877 5881 5949 5659 5750 5910 5723 5802 5561 5904 5853 5645 5815 5630 5639 5701 5497 5724 5617 5519 5781 5682 5644 5672 5577 5814 5598 5586 5584 5699 5574 5739 5632 5656 5678 5596 5588 5656 5592 5515 5527 5622 5566 5677 5594 5540 5619 5543 5637 5476 5497 5514 5537 5619 5490 5568 5520 5542 5501 5548 5540 5595 5411 5624 5535 5619 5466 5337 5401 5544 5375 5416 5507 5470 5439 5524 5445 5231 5298 5352 5297 5248 5249 5214 5366 5139 5214 5382 5217 5124 5222 5162 5249 5270 5242 5198 5303 5206 5233 5191 5180 5189 5133 5148 5179 5255 5172 5101 5225 5211 5189 5239 5154 5163 5170 5232 5185 5081 5065 5141 5011 5190 5152 5073 4961 4986 5100 5032 4955 4973 5084 5039 5079 5173 5112 4956 5059 5034 5122 4977 5082 4864 5064 5009 5067 5024 5020 4922 4952 5022 5001 5003 4880 4922 4955 5028 5055 4915 5129 4915 5050 4895 5079 4901 4989 4919 4959 4980 4876 5022 4887 4991 4853 4969 4809 4902 4861 4800 4851 4887 5015 4732 4821 5044 4799 5008 4919 4995 4818 4939 4834 4962 4978 4812 4823 4837 4943 4842 4797 4774 4879 4920 4763 4842 4926 4839 4945 4773 4760 4885 4843 4835 4773 4828 4728 4802 4832 4799 4874 4842 4743 4802 4759 4736 4770 4899 4837 4962 4786 4757 4755 4775 4765 4785 4765 4690 4786 4862 4933 4824 4906 4885 4842 4839 4939 4765 4889 4855 4992 4892 4915 4857 4780 4823 4767 4733 4900 4868 4815 4901 4689 4887 4753 4920 4852 4821 4877 4813 4940 4849 4915 4865 4884 4799 4835 4885 4792 4833 5007 4880 4824 4832 4758 4718 4715 4702 4774 4733 4868 4760 4804 4816 4873 4894 4798 4769 4754 4735 4867 4797 4729 4669 4662 4780 4763 4740 4711 4743 4775 4628 4732 4607 4695 4708 4757 4573 4696 4760 4756 4758 4751 4735 4623 4705 4668 4731 4705 4619 4695 4653 4602 4702 4696 4704 4607 4859 4689 4722 4693 4722 4620 4822 4702 4692 4639 4642 4758 4735 4664 4624 4705 4799 4782 4772 4721 4780 4708 4592 4681 4632 4748 4706 4707 4826 4690 4641 4728 4590 4822 4895 4792 4907 4852 4828 4841 4755 4939 4879 4840 4730 4831 4822 4649 4793 4791 4660 4815 4909 4866 4805 4829 4707 4971 4865 4894 4885 4825 4887 5026 4888 4956 4924 5069 5029 4952 5045 5084 4995 4957 5152 4998 5122 5071 5179 5185 5099 5120 5206 5205 5162 5265 5442 5168 5351 5211 5332 5274 5302 5202 5204 5384 5395 5263 5241 5431 5293 5324 5473 5397 5438 5387 5605 5486 5575 5541 5498 5599 5526 5516 5619 5746 5634 5641 5776 5762 5778 5890 5818 5877 6117 6234 6392 6350 6471 6434 6528 6660 6835 6869 6885 6992 7160 7098 7110 7157 7028 6946 6857 6790 6615 6519 6279 6310 6207 6031 5960 5901 5993 5903 5516 5583 5674 5659 5686 5607 5789 5590 5564 5560 5516 5655 5538 5613 5577 5361 5580 5630 5514 5469 5395 5590 5509 5447 5236 5484 5512 5489 5497 5465 5483 5461 5411 5359 5438 5521 5515 5316 5339 5457 5480 5444 5270 5333 5343 5210 5445 5421 5249 5187 5329 5198 5100 5225 5040 5103 5091 5079 5015 5203 5038 5115 4854 5105 5082 4928 4954 4963 4928 4901 4770 4973 4862 4970 4884 4841 4985 4806 4948 4774 4848 4815 4872 4842 4850 4805 4744 4705 4863 4789 4769 4892 4823 4916 4907 4861 4853 4852 4862 4877 4810 4855 4889 4793 4932 4970 4961 4839 4960 4840 4929 4946 4946 5035 4969 4971 5018 5166 5040 5118 5140 5017 5265 5122 5237 5282 5410 5229 5355 5319 5497 5583 5592 5585 5651 5775 5780 6027 5897 6152 6028 6102 6110 6361 6477 6608 6547 6752 6763 6774 6897 6876 7065 6733 7002 6991 7084 6954 7160 6955 7086 7006 7149 7087 7013 7013 6923 6901 6863 6735 6773 7066 6850 6753 6911 6726 6855 6607 6663 6697 6609 6714 6874 6800 6637 6742 6798 6663 6734 6491 6662 6546 6595 6776 6736 6807 6760 6629 6742 6889 6729 6686 6978 6539 6644 6575 6579 6490 6649 6730 6590 6616 6668 6534 6626 6674 6592 6550 6557 6514 6614 6704 6809 6919 6680 6777 6747 6805 6693 6974 6891 6975 7018 7039 7231 7049 7413 7454 7545 7790 7919 8095 8342 8469 8882 9115 9466 9751 10159 10582 10919 11337 11565 11692 11971 12079 12518 12507 12293 12057 11535 10881 10275 9728 9123 8722 8174 7963 7732 7544 7440 7356 7265 7384 7410 7246 7356 7349 7299 7211 7405 7300 7069 6943 7273 7245 7016 7101 7165 7258 7276 7227 7397 7340 7314 7259 7489 7448 7489 7566 7617 7608 7710 7908 7798 8112 8090 8015 7909 8285 8128 8240 8225 8132 8314 8240 8448 8401 8479 8365 8376 8151 8335 8378 8311 8326 8235 8340 8409 8317 8308 8312 7969 8130 7880 7932 7906 7822 7977 7928 8025 8076 8082 8175 8030 8266 8228 8167 8385 8549 8530 8565 8679 8786 9020 9034 9232 9301 9424 9489 9882 9873 10239 10099 10357 10677 10855 10939 11199 11129 11350 11314 11381 11424 11403 11324 11190 11080 11050 10591 10622 10271 10029 9759 9372 9126 8709 8537 8259 7872 7645 7461 7322 7140 7100 6888 6490 6672 6766 6629 6446 6372 6567 6187 6185 6250 6302 6348 6271 6242 6405 6201 6323 6199 6165 6123 6186 6238 6050 5994 6093 5875 5887 5895 5855 5918 6013 5984 5842 5833 5813 5757 5876 5935 5903 5944 5679 5814 5686 5763 5857 5751 5764 5686 5899 5883 5811 5767 5702 5840 5775 5793 5681 5684 5744 5644 5785 5616 5552 5707 5590 5588 5640 5548 5521 5420 5406 5459 5387 5478 5484 5449 5330 5507 5486 5386 5480 5430 5473 5264 5388 5495 5299 5449 5426 5376 5416 5434 5468 5436 5522 5498 5475 5381 5364 5404 5414 5590 5617 5512 5567 5540 5523 5564 5543 5605 5575 5572 5572 5640 5685 5659 5750 5718 5701 5499 5649 5563 5655 5496 5662 5490 5600 5415 5560 5717 5448 5514 5416 5576 5574 5632 5590 5634 5633 5615 5649 5805 5759 5693 5761 5872 5819 5917 5813 6064 5962 6161 5973 5945 6072 6054 6261 6118 6039 6134 5987 5929 5932 6050 5871 5947 5850 5925 5929 5912 5976 5952 5956 5912 5919 5969 5910 5863 6042 5992 6098 5995 6126 6110 6202 6091 6205 6245 6219 6197 6218 6392 6307 6437 6481 6544 6376 6632 6576 6745 6623 6621 6541 6842 6769 6673 6706 6561 6683 6789 6698 6667 6618 6601 6672 6632 6578 6708 6729 6667 6596 6791 6741 6760 6786 6801 6773 6772 7013 6826 6927 6812 7144 7074 7097 7169 7146 7280 7411 7428 7613 7511 7538 7703 7577 7785 7754 7920 7844 7937 8199 8329 8317 8508 8463 8593 8754 8780 8734 8888 9143 9336 9254 9363 9645 9826 9954 9988 10077 10271 10553 10595 10780 11022 11239 11403 11839 12107 12334 12511 12849 13146 13606 13867 14154 14410 14882 15208 15362 15922 16198 16635 16835 17176 17374 17695 17659 17931 17788 17740 17515 17499 17273 17116 16664 16559 16305 15885 15385 15137 15013 14698 14555 13975 13878 13812 13588 13410 13029 12622 12555 12331 12183 12034 11788 11681 11726 11305 11251 11244 10881 10877 10557 10512 10455 10090 10117 9910 9959 9705 9594 9531 9458 9242 9224 9017 8914 8748 8693 8500 8510 8268 8370 8027 7967 8053 7847 7820 7774 7671 7662 7631 7806 7484 7500 7666 7555 7569 7413 7359 7281 7277 7357 7276 7275 7222 7147 7117 7302 7217 6984 6973 6965 7018 6895 6989 6778 6832 6645 6814 6709 6638 6604 6588 6624 6454 6408 6527 6609 6530 6458 6443 6438 6166 6345 6257 6283 6209 6337 6371 6307 6251 6268 6193 6087 6233 6257 6138 6243 6282 6031 6177 6348 6157 6367 6083 6166 6193</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
