<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1A943407-2E56-473D-942C-812BBD4C5655}">
	<comment>
		<entry>Lake Claremont clay analysis 550</entry>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LC23-18_550_201223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-20T07:56:31+01:00</startTimeStamp>
				<endTimeStamp>2023-12-20T08:14:17+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56539 55791 54843 54462 53703 53374 52367 51816 51815 51017 49965 49816 49206 49455 48322 47791 47432 47088 46593 46143 45651 44883 44708 43921 43582 43292 42781 42221 42181 41262 41083 40550 39944 39815 39185 39036 38741 37974 37883 37160 37130 36873 36013 36128 35444 35240 35241 34591 34181 34148 33193 33087 32651 32661 32438 31767 31794 31373 31353 30689 30957 30573 29846 29588 29337 28951 28642 28623 28200 27506 27681 27058 26835 26755 26770 26306 26427 26086 25743 25597 25309 25126 24854 24328 24249 23989 23907 23634 23283 23189 22935 22426 22914 22201 22277 21820 21517 21479 21553 21154 21053 20641 20750 20209 20373 20118 19831 19382 19316 19448 19367 19081 18667 18440 18647 18146 18459 18083 18118 17829 17736 17074 17335 16923 16852 16765 16308 16448 16325 16240 16021 15606 15626 15595 15729 15494 15334 15142 15108 14652 14648 14354 14409 14454 14092 14121 13950 14075 13845 13522 13755 13157 13597 13215 13114 12962 12756 12826 12635 12576 12561 12653 12443 12390 12245 12202 12095 12086 11706 11754 11719 11713 11398 11409 11068 11105 11144 11138 11005 11027 10962 10732 10784 10712 10350 10643 10506 10135 10223 10184 10169 10141 9973 9907 9872 9926 9879 9874 9537 9621 9511 9299 9279 9387 9468 9449 9179 9338 9052 9055 8945 8876 8878 8791 8905 8614 8766 8528 8487 8715 8620 8600 8444 8379 8491 8173 8335 8269 8248 8129 8112 8096 8066 8225 8083 8111 7948 8046 7886 7765 7947 7915 7815 7873 7804 7606 7672 7762 7586 7551 7537 7513 7657 7565 7617 7569 7502 7428 7409 7418 7511 7678 7436 7347 7479 7368 7453 7465 7213 7413 7300 7243 7493 7174 7399 7227 7382 7361 7237 7324 7285 7288 7292 7340 7150 7338 7115 7207 7182 7296 7244 7207 7273 7174 7025 7261 7356 7145 7252 7128 7138 7239 7038 7347 7085 7106 7174 7194 7219 7228 7277 7136 7326 7125 7145 7207 7216 7144 7150 7060 7090 7203 7073 7178 7022 7276 7017 7247 7324 7161 7089 7000 7011 7074 7169 7163 7167 7161 7225 7241 7361 7171 7203 7102 7265 7277 7182 7224 7093 7039 7169 7209 7256 7257 7211 7322 7177 7236 7042 7005 7147 7296 7352 7117 7235 7117 7216 7245 7267 7145 6988 7071 6898 7157 7180 6985 7360 7134 7098 7051 7298 7054 7147 7174 7277 7210 7233 7325 7250 7136 7124 7187 7377 7171 7187 7271 7201 7192 7274 7203 7255 7300 7221 7183 7214 7223 7253 7261 7249 7225 7341 7251 7154 7275 7359 7238 7303 7382 7296 7447 7204 7075 7294 7340 7340 7395 7384 7234 7286 7106 7255 7333 7020 7342 7318 7391 7232 7409 7417 7342 7383 7432 7470 7288 7391 7295 7227 7476 7494 7391 7364 7443 7399 7433 7309 7411 7476 7422 7373 7352 7472 7478 7382 7328 7414 7490 7594 7333 7464 7458 7490 7481 7387 7569 7424 7493 7398 7496 7381 7550 7630 7384 7610 7431 7542 7724 7468 7557 7643 7525 7417 7515 7543 7377 7516 7508 7475 7382 7645 7487 7355 7415 7365 7589 7520 7474 7605 7679 7632 7436 7472 7514 7464 7512 7682 7506 7461 7482 7497 7511 7609 7700 7552 7510 7562 7448 7646 7585 7756 7417 7564 7558 7496 7631 7665 7433 7591 7652 7508 7545 7641 7511 7696 7482 7611 7654 7547 7569 7706 7419 7476 7448 7507 7630 7641 7609 7586 7636 7583 7528 7689 7623 7576 7668 7559 7658 7591 7597 7617 7811 7640 7731 7551 7672 7473 7671 7760 7721 7704 7767 7709 7563 7673 7808 7703 7646 7569 7544 7768 7759 7708 7602 7703 7633 7814 7730 7644 7842 7489 7807 7775 7524 7761 7810 7772 7797 7757 8000 7896 7781 7978 7802 7791 7963 7930 7844 7734 7924 8072 7937 7969 7726 7836 7822 7947 7854 7820 7945 7980 7907 7827 7883 7841 7894 7837 7842 7724 7796 7631 7692 7560 7579 7320 7658 7461 7269 7425 7382 7448 7398 7325 7417 7342 7235 7215 7235 7225 7324 7166 7245 7232 7143 7199 7397 7121 7402 7066 7216 7181 7158 7180 7093 7066 7015 7035 7051 7175 7096 7031 7196 7110 7205 7114 6899 7017 7137 6983 6967 6905 7046 7079 7069 7001 7025 6930 6960 6830 6913 6984 6826 6916 7004 6765 6697 6820 6947 6896 6650 6858 6817 6758 7006 6774 6842 6863 6806 6758 6923 6597 6757 6916 6699 6714 6527 6879 6743 6564 6722 6698 6798 6679 6667 6596 6625 6586 6576 6603 6654 6537 6766 6643 6682 6716 6785 6571 6687 6531 6515 6852 6424 6635 6560 6632 6556 6768 6718 6572 6662 6665 6543 6419 6744 6608 6666 6559 6446 6482 6351 6566 6421 6476 6425 6594 6581 6520 6493 6485 6482 6532 6627 6442 6527 6469 6513 6488 6548 6423 6627 6446 6513 6437 6545 6533 6521 6435 6601 6441 6487 6402 6506 6326 6442 6321 6327 6352 6507 6573 6615 6405 6454 6457 6436 6527 6325 6263 6538 6501 6325 6463 6305 6285 6225 6363 6323 6482 6510 6271 6321 6221 6286 6123 6291 6387 6355 6252 6248 6231 6266 6191 6208 6397 6226 6284 6284 6364 6142 6237 6281 6187 6221 6217 6123 6219 6299 6350 6390 6259 6115 6098 6143 6160 6236 6158 6182 6152 6268 6214 6207 6275 6267 6223 6097 6192 6159 6088 6113 6111 6016 6181 5919 6150 6301 6237 6156 6208 6149 6213 6102 6038 6223 6048 6208 6103 6057 6083 6050 5910 6049 6069 6143 6086 6104 6235 6005 6129 5946 6159 6063 6035 5961 6044 6021 5975 5947 6085 6062 5878 6068 5981 5869 6011 5898 6100 5911 6063 5918 5945 5993 5992 5971 5957 5884 5988 6008 6014 5992 5970 5821 5985 5929 5761 5961 5987 5893 6053 6024 5903 5933 5945 5913 5946 5780 5942 5862 5913 5893 6089 5952 5991 5975 5958 5961 5915 5887 5924 5846 5769 5753 5886 6021 5836 5832 5895 5894 5702 5850 5860 5736 5881 5900 5898 5910 5755 5874 5900 5796 5732 5837 5823 5652 5794 5685 5833 5786 5718 5729 5748 5786 5933 5810 5780 5702 5689 5807 5782 5811 5817 5838 5764 5985 5832 5769 5665 5656 5715 5817 5721 5715 5723 5830 5753 5978 5775 5788 5700 5625 5793 5845 5662 5895 5689 5827 5784 5751 5590 5771 5742 5768 5649 5733 5736 5672 5724 5732 5799 5715 5700 5736 5702 5726 5593 5603 5662 5585 5632 5570 5536 5715 5682 5841 5857 5628 5666 5669 5659 5746 5623 5534 5722 5680 5594 5638 5767 5604 5584 5667 5563 5692 5766 5792 5569 5792 5544 5656 5589 5530 5692 5612 5677 5590 5676 5704 5705 5665 5593 5642 5555 5696 5675 5786 5603 5541 5634 5653 5569 5538 5575 5658 5601 5604 5513 5508 5619 5433 5677 5612 5761 5721 5593 5649 5574 5538 5614 5602 5681 5704 5554 5395 5605 5561 5556 5764 5685 5637 5686 5651 5595 5550 5484 5614 5451 5718 5558 5487 5671 5614 5588 5506 5590 5488 5497 5673 5664 5615 5669 5654 5566 5323 5660 5473 5635 5508 5585 5599 5597 5573 5396 5632 5488 5520 5529 5604 5411 5591 5588 5680 5591 5550 5579 5567 5467 5599 5480 5456 5511 5478 5475 5458 5506 5464 5369 5551 5624 5372 5344 5521 5472 5472 5463 5425 5408 5473 5449 5415 5514 5389 5403 5561 5401 5433 5590 5517 5483 5498 5474 5409 5527 5385 5381 5313 5501 5535 5548 5357 5523 5287 5498 5572 5550 5325 5479 5388 5462 5530 5539 5374 5378 5327 5488 5449 5307 5352 5437 5488 5332 5479 5427 5453 5518 5329 5402 5380 5510 5351 5549 5380 5539 5516 5431 5320 5454 5304 5320 5355 5369 5350 5342 5371 5390 5413 5392 5413 5364 5475 5411 5454 5537 5399 5442 5348 5376 5411 5341 5341 5420 5267 5350 5384 5283 5338 5353 5352 5302 5406 5373 5335 5300 5413 5462 5147 5444 5237 5402 5368 5320 5551 5483 5455 5347 5470 5507 5304 5299 5301 5232 5419 5366 5437 5235 5366 5315 5401 5320 5289 5321 5448 5335 5264 5473 5290 5370 5381 5438 5421 5197 5383 5293 5384 5188 5197 5272 5227 5387 5366 5395 5475 5383 5322 5222 5352 5305 5282 5265 5318 5375 5374 5308 5318 5302 5263 5337 5422 5376 5417 5384 5474 5230 5453 5324 5247 5336 5276 5364 5324 5401 5367 5176 5386 5252 5365 5413 5292 5382 5276 5401 5356 5446 5272 5313 5404 5350 5293 5290 5324 5399 5316 5377 5391 5278 5390 5346 5319 5361 5394 5482 5350 5221 5548 5269 5309 5323 5364 5253 5273 5388 5361 5346 5365 5358 5536 5482 5362 5397 5357 5339 5457 5484 5378 5527 5369 5530 5163 5349 5401 5387 5233 5476 5395 5400 5452 5345 5393 5451 5263 5311 5388 5436 5389 5570 5394 5299 5441 5366 5411 5287 5273 5383 5354 5348 5404 5268 5271 5425 5407 5454 5341 5253 5326 5330 5482 5394 5323 5259 5391 5349 5301 5303 5322 5404 5458 5351 5422 5283 5339 5273 5308 5393 5596 5435 5320 5335 5518 5266 5360 5269 5426 5457 5316 5319 5279 5398 5443 5450 5386 5297 5217 5300 5360 5297 5399 5288 5323 5448 5440 5311 5430 5250 5401 5350 5248 5346 5411 5365 5478 5331 5487 5415 5322 5309 5211 5566 5428 5470 5344 5494 5493 5472 5456 5467 5540 5394 5464 5402 5575 5382 5405 5394 5423 5477 5504 5469 5454 5512 5598 5429 5371 5489 5425 5559 5501 5482 5417 5539 5360 5470 5478 5408 5441 5514 5571 5481 5538 5513 5587 5485 5697 5497 5447 5614 5666 5636 5615 5570 5495 5470 5577 5567 5439 5472 5561 5564 5654 5401 5506 5601 5518 5355 5502 5550 5566 5471 5357 5321 5439 5554 5628 5438 5458 5449 5467 5573 5417 5535 5469 5402 5467 5387 5384 5343 5394 5447 5389 5506 5467 5375 5428 5450 5596 5556 5391 5507 5494 5515 5403 5489 5412 5370 5402 5415 5426 5415 5369 5492 5494 5426 5456 5400 5391 5377 5537 5482 5507 5385 5182 5468 5303 5415 5481 5536 5451 5429 5393 5429 5342 5337 5363 5432 5368 5490 5367 5515 5471 5437 5443 5311 5538 5566 5425 5440 5403 5496 5368 5315 5491 5285 5423 5335 5305 5369 5372 5429 5401 5361 5540 5467 5412 5374 5411 5472 5514 5599 5519 5467 5574 5374 5543 5399 5427 5549 5442 5439 5537 5530 5486 5398 5368 5297 5475 5430 5351 5479 5379 5428 5515 5481 5494 5310 5395 5382 5371 5520 5476 5414 5436 5548 5478 5544 5487 5495 5646 5532 5526 5560 5636 5391 5484 5571 5305 5460 5380 5445 5523 5480 5508 5402 5428 5388 5493 5485 5383 5676 5437 5463 5482 5363 5464 5473 5432 5551 5551 5513 5516 5521 5515 5586 5600 5464 5494 5552 5499 5631 5802 5628 5586 5739 5647 5585 5572 5572 5662 5844 5795 5740 5634 5793 5642 5666 5779 5786 5754 5797 5723 5713 5790 5801 5697 5840 5820 5843 5859 5768 5925 5731 5869 5881 5993 5858 5813 5963 5789 6060 5946 5972 5893 5925 5937 5959 5835 6020 6029 5843 5909 6087 5776 5940 5822 6085 5881 6077 5926 6084 5887 5921 5926 5830 5898 6096 6043 5856 5987 5898 6002 5912 5855 6193 6002 5911 5725 5924 5953 5989 5980 6061 5935 6057 5989 5927 5959 6052 6057 5935 6007 5903 6101 6098 6031 6040 5995 6060 5976 6109 6102 5956 6146 6156 5895 6180 6177 6201 6177 6282 6279 6209 6221 6451 6364 6458 6481 6571 6635 6771 6751 6877 7038 7111 7379 7510 7731 7960 8103 8138 8551 8641 9099 9101 9063 8937 9196 9049 8869 8605 8385 8082 7794 7423 7106 6889 6638 6520 6450 6349 6080 6301 6210 6115 6185 6063 6102 6098 6075 6145 5980 6156 5969 6108 5905 6137 6039 6063 6019 5962 6002 5864 5930 6108 5861 6041 6001 5953 6121 5984 5932 5989 5926 5960 5927 5946 6075 6000 5894 5984 5895 5968 5878 6018 5963 5946 5896 6011 5995 6148 5982 6085 5967 5921 5894 6006 5877 6108 5915 5942 6190 6179 6244 6043 6148 6245 6315 6223 6291 6399 6422 6576 6411 6452 6469 6504 6593 6773 6842 6787 6894 7059 7142 7186 7366 7368 7556 7512 7669 7858 8001 7943 8163 8157 8364 8509 8557 8578 8631 8583 8780 8885 8847 8939 8779 8667 8785 8516 8658 8507 8297 8248 7874 7817 7704 7578 7403 7251 7031 6998 6914 6918 6573 6708 6544 6515 6411 6523 6304 6307 6334 6134 6215 6242 6117 6084 6192 6121 6093 6144 6239 6085 6082 6043 6127 6034 6036 6055 6044 6123 6045 6031 6089 6049 5933 5927 6084 6089 5960 6094 5945 5956 6017 6046 5948 5908 6013 6035 6086 6020 5918 5802 5990 5947 6055 5905 5964 5935 6095 6079 6070 5963 5963 5992 5970 6062 5899 5917 5915 5950 5712 5946 5919 5832 5899 5818 5812 5835 6041 6040 5852 5965 5885 5801 5957 5914 5949 5960 5938 5924 5655 5932 5836 5735 5933 5976 5933 5901 5936 5790 5814 5924 5947 5749 5867 5965 5859 5797 5836 5633 5820 5760 5843 5923 5886 5899 5784 5887 5870 5948 5978 5933 5815 5908 5870 5761 5860 5725 5954 5830 5758 5879 5837 5837 5998 6014 5834 5996 5834 5777 5999 5922 5804 5879 6118 5837 5924 6036 6087 5997 5941 5924 5869 6019 5938 5995 6118 6088 6096 6038 6145 6139 6092 6158 6092 5934 6099 6148 5976 6030 5964 6057 6019 6138 6012 6176 6131 6147 6037 6093 6127 6048 6144 5844 6000 6112 6040 6122 6128 6012 6133 6190 6190 6165 6077 6088 6089 6102 6212 6212 6316 6231 6250 6308 6282 6263 6167 6224 6313 6398 6427 6309 6278 6263 6182 6288 6248 6138 6358 6214 6237 6283 6108 6212 6239 6095 6143 6155 6234 6090 6158 6005 6139 6176 6150 6099 5997 6028 6057 6031 6106 6088 6066 6135 6052 6073 6220 6077 6093 6108 6118 6015 6039 6118 6053 5899 5909 6042 6006 6144 6006 5923 6058 6010 6099 6099 5984 5816 5866 5965 5966 5869 6029 5947 5815 5958 5769 6015 5913 5800 5757 5853 5881 5879 5875 5828 6033 5921 5967 5849 5728 5844 5854 5901 5733 5869 5857 5903 5704 5936 5752 5844 5913 5790 5827 5867 5809 5837 5952 5886 5840 5877 5792 5919 5940 5944 5854 5802 5936 5953 5803 5992 6003 6031 5888 5913 5796 6022 6123 6027 6114 6216 6057 6122 6080 6093 6186 6264 6198 6309 6384 6395 6347 6388 6406 6469 6452 6293 6454 6425 6358 6461 6294 6495 6170 6370 6293 6153 6205 6168 6118 6103 6088 6133 6043 6104 6060 5968 6055 5866 6012 6056 5833 5830 6054 5840 5986 5901 5962 6008 5930 5904 5936 6142 6052 6024 6162 6116 6017 6133 6078 6154 6101 6120 6066 6079 6017 5879 6076 6046 6142 5936 6147 5944 6088 6161 6084 6123 5998 6065 6096 6012 6173 6115 6235 6223 6220 6241 6115 6175 6205 6060 6195 6000 6201 6219 6182 6192 6085 6123 6160 6159 6239 6211</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
