<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{8707B62E-D22F-4C15-B751-6A032E6CC9EA}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-14-Mg-Gly-400</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-11T10:03:33+01:00</startTimeStamp>
				<endTimeStamp>2024-01-11T10:21:19+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56135 55277 55038 54890 54024 53157 53060 52320 51946 51441 49979 49698 49894 49306 48555 47937 47920 47105 46747 45742 45512 45312 44907 44117 43598 43561 43014 42368 41995 41654 41813 41237 40684 40369 39662 39315 39080 38356 38477 37659 37973 37138 36583 36130 36006 35358 35460 35166 34801 34132 33959 33776 33183 33187 32987 32439 32452 31754 31543 31537 30905 30721 30397 30068 29750 29483 29146 28770 28514 28052 28322 27778 27237 27117 27117 26620 26458 26230 26073 25565 25640 25151 25015 24818 24641 24231 24379 23557 23643 23439 23419 22870 22677 22246 22413 22091 21906 21767 21421 21306 21264 20449 20730 20384 20208 20153 19916 19482 19531 19458 19167 18715 18733 18763 18364 18414 17987 18023 17785 17717 17319 17309 17148 16960 16847 16736 16603 16207 16190 16032 15907 15751 15500 15390 15389 15331 14976 14874 14512 14553 14561 14144 14160 14064 13882 13900 13659 13531 13282 13526 13150 13097 13014 13083 12838 12736 12604 12459 12215 12133 12122 12033 11839 11660 11607 11655 11590 11367 11328 11059 11289 11104 10843 10960 10690 10513 10587 10383 10470 10194 10333 9986 10032 9872 9922 9757 9647 9543 9676 9474 9283 9409 9342 9286 9095 8934 9040 8736 8865 8590 8740 8559 8447 8632 8512 8290 8312 8128 8167 8243 8018 7891 7837 7915 7690 7792 7780 7645 7559 7563 7450 7567 7320 7323 7294 7236 7356 7309 7058 7117 6982 7008 6933 6943 6862 6724 6696 6886 6987 6749 6598 6754 6517 6412 6458 6615 6506 6488 6459 6334 6410 6355 6254 6368 6211 6192 6336 6109 6193 6086 6087 5888 6158 5958 5953 5849 5960 5866 5882 5980 5922 5820 5774 5932 5797 5743 5852 5800 5816 5836 5821 5787 5760 5671 5639 5668 5740 5537 5728 5655 5553 5622 5633 5615 5578 5635 5573 5607 5623 5596 5593 5404 5517 5515 5605 5526 5682 5656 5538 5488 5436 5427 5363 5451 5330 5362 5376 5302 5493 5298 5372 5223 5268 5393 5334 5356 5361 5430 5358 5283 5277 5318 5526 5215 5291 5068 5198 5233 5200 5191 5262 5168 5230 5135 5236 5303 5176 5121 5242 5203 5212 5315 5251 5128 5163 5160 5175 5194 5101 5188 5264 5115 5243 5020 5082 5162 5197 5057 5013 5080 5136 5213 4998 5193 5084 5126 5064 5093 5215 5064 5133 4974 5085 5025 5104 5055 4883 5060 5122 5066 5020 4978 5042 5010 5167 5083 5070 4974 5056 5073 5064 5005 5055 5161 5047 4966 5171 4985 5065 5085 5017 4952 5045 4831 4991 5072 5046 4968 4884 4998 4964 5088 4971 5066 4903 4943 4978 5044 4983 5056 5097 4993 5010 4962 5058 5023 5094 4935 4910 5049 4922 4944 4996 5033 5059 5074 4995 4975 5097 4948 4976 4988 5040 5040 4981 5092 5009 5058 5103 4923 4985 4945 4927 5009 5059 4974 4946 5035 4982 5041 4878 5128 4965 4969 4918 4949 4981 5045 4887 5065 4973 5055 5021 4902 4951 4961 4866 4866 4906 4971 4963 5040 4968 4991 4918 5070 4841 4897 5091 5044 5033 5040 4937 5097 5058 4945 5092 5011 4958 4917 5078 5070 4979 5089 5009 4930 4939 4992 5032 5006 5051 5081 5053 5124 4997 5067 5176 5054 5090 5042 5016 5280 5148 5166 5109 5049 5130 5016 4999 5060 5109 5076 5137 5205 5166 5223 5078 5141 5245 5166 5092 5034 5090 5139 5255 5176 5247 5240 5102 5090 5144 4988 5060 5222 5177 5180 5146 5169 5234 5255 5278 5285 5161 5203 5210 5143 5370 5409 5079 5381 5123 5191 5135 5323 5378 5224 5267 5326 5227 5332 5468 5369 5228 5322 5344 5341 5401 5325 5226 5291 5341 5192 5235 5363 5354 5347 5372 5319 5439 5352 5363 5248 5417 5233 5299 5414 5296 5376 5434 5320 5469 5376 5294 5438 5455 5243 5426 5394 5314 5509 5327 5413 5351 5394 5377 5331 5485 5392 5463 5354 5466 5227 5238 5264 5462 5423 5241 5289 5433 5227 5375 5308 5357 5245 5145 5303 5295 5278 5122 5210 5326 5284 5213 5203 5352 5364 5270 5171 5184 5227 5217 5160 5133 5348 5256 5239 5309 5199 5227 5285 5140 5449 5129 5285 5279 5106 5282 5333 5232 5197 5298 5397 5279 5279 5204 5266 5250 5193 5157 5151 5290 5305 5274 5177 5239 5105 5240 5292 5239 5338 5290 5180 5239 5228 5109 5209 5203 5218 5300 5247 5293 5236 5382 5221 5144 5240 5144 5257 5353 5264 5174 5277 5199 5249 5214 5198 5339 5125 5128 5210 5112 5258 5267 5091 5121 5275 5367 5323 5142 5113 5223 5451 5215 5332 5151 5362 5203 5159 5290 5255 5323 5323 5265 5416 5320 5102 5243 5226 5315 5209 5274 5288 5197 5337 5237 5237 5319 5171 5321 5362 5332 5289 5290 5316 5277 5263 5299 5265 5370 5334 5369 5327 5295 5335 5296 5261 5349 5382 5246 5316 5304 5237 5302 5392 5223 5522 5259 5220 5350 5469 5390 5403 5140 5439 5304 5258 5306 5419 5285 5502 5267 5425 5409 5445 5387 5368 5322 5299 5365 5240 5242 5374 5325 5279 5318 5193 5385 5248 5645 5376 5463 5244 5301 5422 5374 5184 5451 5245 5481 5414 5527 5363 5348 5372 5358 5339 5507 5432 5436 5521 5501 5490 5458 5307 5631 5248 5450 5489 5467 5504 5541 5479 5368 5483 5583 5426 5361 5437 5498 5468 5567 5374 5594 5395 5493 5563 5483 5567 5392 5455 5497 5451 5656 5503 5625 5678 5570 5599 5571 5709 5698 5681 5612 5681 5668 5530 5707 5597 5584 5632 5516 5567 5669 5612 5741 5603 5584 5640 5738 5687 5610 5867 5926 5746 5655 5806 5866 5755 5834 5831 5947 5888 5929 5881 5918 5865 5935 5983 6119 5802 6010 6093 5935 6009 6007 6112 6312 5969 6209 6251 6097 6350 6303 6277 6303 6344 6517 6418 6428 6632 6498 6622 6482 6576 6715 6710 6646 6906 6877 6809 6969 7008 7110 6999 7170 7235 7364 7400 7259 7472 7501 7563 7657 7761 8020 7848 8006 8187 8323 8236 8223 8491 8498 8462 8621 8749 8770 8913 8904 9093 9156 9149 9254 9263 9273 9212 9052 9466 9316 9419 9183 9223 9090 9276 9019 9002 8753 8625 8446 8325 8214 7817 7805 7627 7493 7511 7347 7303 7187 7096 6831 6947 6869 6621 6656 6569 6325 6350 6344 6099 6123 6201 6058 6067 6026 6001 5929 5834 5839 5695 5717 5701 5696 5693 5501 5580 5678 5483 5498 5417 5416 5323 5453 5382 5275 5335 5168 5152 5237 5409 5299 5309 5224 5126 5249 5129 5151 5008 5259 5015 5128 5026 4946 5033 5107 4948 5087 5137 5174 4976 4891 4938 4984 4893 4819 4882 4853 4987 4937 4941 4809 5019 4850 4978 4989 4853 4987 4981 4761 4720 4848 4870 4858 4864 4706 4802 4719 4686 4789 4813 4766 4728 4737 4761 4872 4717 4720 4739 4771 4633 4732 4722 4666 4675 4665 4739 4709 4867 4531 4627 4738 4764 4733 4694 4681 4667 4680 4628 4626 4749 4685 4690 4744 4700 4689 4568 4660 4648 4635 4612 4632 4598 4713 4640 4823 4663 4573 4698 4588 4574 4680 4549 4542 4675 4551 4634 4569 4603 4594 4635 4731 4686 4571 4599 4661 4619 4538 4773 4626 4706 4643 4522 4585 4602 4461 4652 4621 4771 4657 4676 4660 4651 4742 4629 4774 4456 4796 4595 4700 4821 4645 4721 4670 4579 4498 4584 4726 4540 4665 4612 4483 4672 4752 4697 4512 4649 4700 4745 4711 4596 4626 4652 4674 4795 4772 4803 4661 4640 4721 4747 4604 4732 4616 4718 4663 4660 4509 4621 4521 4690 4610 4597 4461 4782 4629 4656 4631 4559 4450 4534 4645 4542 4521 4592 4573 4454 4509 4599 4509 4621 4673 4547 4542 4478 4696 4472 4661 4497 4465 4551 4618 4484 4585 4506 4505 4567 4624 4595 4543 4589 4521 4555 4501 4542 4421 4529 4549 4445 4447 4580 4517 4494 4575 4589 4568 4473 4427 4429 4502 4521 4611 4490 4516 4629 4430 4553 4416 4445 4487 4477 4410 4457 4476 4529 4578 4380 4534 4549 4449 4492 4281 4469 4365 4520 4299 4468 4462 4464 4365 4465 4252 4418 4342 4376 4302 4314 4364 4303 4329 4254 4314 4332 4419 4329 4305 4364 4288 4160 4291 4256 4290 4198 4237 4301 4326 4317 4497 4269 4270 4218 4232 4237 4154 4196 4322 4236 4310 4145 4249 4230 4202 4290 4218 4243 4153 4163 4431 4150 4202 4164 4223 4205 4258 4311 4085 4230 4236 4185 4297 4161 4110 4033 4198 4191 4144 4138 4281 4234 4174 4256 4087 4094 4155 4287 4208 4169 4134 4069 4211 4211 4134 4355 4167 4337 4138 4208 4072 4145 4166 4158 4146 4183 4314 4244 4245 4262 4219 4230 4078 4052 4182 4231 3990 4191 4060 4170 4112 4129 4131 4198 4083 4051 4129 4062 4257 4157 4106 4167 4125 4139 4080 4324 4121 4101 4265 4200 4158 4127 4126 4206 4164 4242 4163 4178 4171 4093 4116 4169 4101 4070 4067 4127 4070 4113 4093 4062 4008 4262 4072 4183 4079 4134 4233 4085 4049 4101 4222 4135 4157 4181 4163 4069 4098 3916 4112 4065 4082 4133 4132 4125 4080 4089 4212 4090 3969 4118 4009 3907 4057 4096 4129 3983 4084 4090 4176 4102 4177 3982 3999 4043 4052 3991 4007 4059 4110 4143 4026 4129 4067 4022 4222 4068 4193 3957 3950 4052 4024 4065 3995 4083 4084 4034 4011 3988 3957 4096 4015 3987 4048 4040 4000 3940 3972 4052 4199 3956 3999 3994 4052 4051 4015 4034 4057 4001 4026 4121 3968 4130 4040 4088 4040 4075 4050 4115 4180 4069 4099 4173 4113 4054 4061 4025 3936 3916 4164 4034 4078 4063 4066 4097 4006 4126 4167 4037 3965 4102 4039 4038 4085 4126 4086 4101 4010 3952 4066 4131 4039 4074 3985 3989 4072 3982 4015 4039 3946 4112 4057 4039 4083 4041 4013 3941 3974 3940 4020 3995 4034 4024 4034 3935 4093 4051 3936 3998 3953 4103 4076 4011 4020 4140 4011 3995 4101 4054 4020 4124 3949 3951 4035 3984 4008 4034 4100 4063 3981 4023 4082 4090 3900 3973 4026 4087 3975 4071 3856 4034 4049 3850 4008 4046 4020 4045 3990 4128 4100 4014 3887 3907 4038 4081 4094 4021 3999 4039 3992 3935 4071 4034 4055 3990 4053 4005 3985 3987 3931 4016 3998 4057 3995 4058 3932 4006 4045 4118 4090 4093 3903 4065 4026 3987 4020 3930 4006 4017 3973 4045 3892 4114 3856 3935 3893 4016 3979 3959 3975 4024 4041 3933 4047 4009 3902 4015 3849 3969 3955 3887 3967 3936 4060 4017 3927 4050 3939 4072 3891 3997 4030 4047 4090 4122 3930 4004 4047 4141 4039 4035 4004 4197 3953 4062 4013 4086 4083 4054 4150 3956 4182 4091 4171 3977 4093 4137 4124 4123 4076 4110 4149 4241 4148 4173 4242 4108 4328 4211 4360 4159 4348 4344 4234 4416 4393 4459 4386 4620 4449 4430 4744 4558 4652 4706 4640 4722 4765 4748 4895 4792 4857 4838 4927 4987 4894 5000 5015 4989 5082 4934 4863 4976 4962 4750 5010 4877 4853 4953 4987 4803 4840 4952 4831 4882 4684 4729 4692 4767 4802 4797 4770 4901 4883 4795 4724 4707 4787 4684 4632 4744 4682 4775 4784 4822 4893 4867 4710 4645 4681 4623 4777 4688 4759 4681 4774 4756 4689 4669 4661 4621 4569 4590 4686 4796 4726 4661 4628 4630 4604 4708 4663 4544 4591 4556 4650 4606 4675 4540 4647 4563 4584 4607 4537 4631 4619 4529 4665 4678 4508 4648 4654 4553 4746 4619 4753 4673 4707 4724 4905 4808 4830 4811 4867 4841 4936 4967 4820 4831 5032 4807 4973 4918 4798 4854 4862 4670 4684 4653 4679 4748 4722 4691 4669 4667 4582 4503 4654 4724 4597 4610 4562 4570 4568 4684 4468 4524 4510 4480 4503 4402 4364 4371 4458 4410 4442 4381 4214 4383 4299 4433 4371 4378 4439 4289 4403 4483 4259 4462 4351 4409 4302 4483 4411 4427 4368 4266 4319 4272 4348 4371 4309 4366 4329 4267 4397 4396 4400 4327 4412 4239 4254 4309 4354 4243 4455 4223 4255 4267 4455 4296 4329 4262 4372 4318 4347 4305 4396 4282 4344 4299 4398 4373 4375 4280 4216 4313 4414 4477 4238 4408 4372 4258 4274 4263 4364 4537 4515 4367 4476 4450 4375 4243 4397 4256 4305 4210 4337 4369 4374 4401 4279 4350 4292 4322 4171 4272 4135 4382 4113 4209 4177 4097 4157 4121 4192 4245 4136 4181 4203 4090 4248 4098 4272 4115 4141 4186 4068 4084 4155 4206 4091 4043 4123 4120 4127 4210 4164 4244 4267 4136 4188 4021 4141 4155 4051 4194 4158 4195 4068 4167 4161 4147 4232 4045 4113 4101 4118 4179 4119 4069 4063 4208 4142 4182 4080 4185 4143 4185 4165 4091 4147 4057 4039 4101 4166 4105 4039 4262 4112 4094 4091 4084 4150 4190 4210 4249 4248 4180 4263 4221 4316 4364 4252 4354 4175 4261 4203 4372 4415 4416 4370 4494 4479 4602 4728 4715 4929 4793 5096 5156 5223 5504 5400 5758 5962 5962 6394 6625 6778 6971 7052 7270 7333 7362 7815 7897 7560 7589 7542 7440 7441 7222 6825 6596 6472 6015 5842 5646 5624 5326 5134 5100 4892 4811 4708 4732 4747 4596 4662 4530 4388 4425 4351 4417 4425 4340 4329 4337 4315 4268 4240 4351 4250 4197 4201 4110 4156 4182 4194 4175 4204 4207 4188 4253 4209 4255 4108 4164 4271 4129 4220 4159 4098 4163 4205 4202 4167 4150 4232 4250 4221 4168 4177 4286 4248 4217 4245 4134 4318 4285 4285 4173 4123 4170 4285 4161 4287 4253 4385 4129 4245 4211 4238 4202 4231 4223 4151 4334 4234 4273 4362 4160 4351 4435 4259 4181 4296 4264 4336 4337 4409 4491 4424 4359 4498 4395 4457 4355 4494 4430 4487 4512 4437 4520 4585 4510 4665 4617 4539 4604 4626 4635 4749 4698 4771 4732 4745 4894 4831 4878 4849 4826 4839 4873 4756 4667 4799 4708 4843 4801 4881 4734 4858 5016 5121 5032 5006 5089 5170 5233 5438 5362 5298 5309 5338 5502 5600 5628 5654 5620 5685 5704 5763 5848 5945 6180 6169 6224 6257 6434 6324 6607 6482 6791 6891 6710 7090 7171 7260 7251 7209 7405 7182 7351 7166 7372 7164 7185 7206 7168 7170 6995 7002 6812 6873 6672 6697 6591 6567 6450 6338 6345 6246 6239 6107 6221 5998 6116 5884 5884 5851 5958 5890 5684 5710 5732 5779 5664 5558 5662 5496 5491 5393 5285 5410 5320 5367 5300 5237 5192 5197 5228 5152 4989 5109 4942 4995 5023 4996 4919 4923 4697 4856 4814 4776 4631 4690 4687 4584 4696 4609 4685 4504 4764 4637 4627 4533 4598 4467 4548 4572 4648 4434 4448 4562 4481 4483 4439 4480 4367 4392 4378 4329 4401 4315 4259 4412 4270 4246 4252 4274 4239 4134 4198 4231 4275 4252 4148 4209 4252 4255 4155 4269 4268 4198 4224 4261 4194 4253 4262 4274 4206 4140 4157 4148 4209 4119 4226 4109</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
