<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{AD467010-73C0-4F57-AFDA-66DBC608B95C}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-49-Mg-Gly-400</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-11T10:39:49+01:00</startTimeStamp>
				<endTimeStamp>2024-01-11T10:57:35+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">59694 58578 58358 57789 57037 56324 55364 55193 54581 54155 53512 52453 52266 51429 51091 50882 49527 49608 48790 48755 47937 46775 46708 46024 45739 45418 44873 44436 44086 43809 42852 42780 42240 41669 41511 40537 40390 39851 39872 39197 38795 38516 38056 37990 37151 37054 36503 36274 35776 35086 35011 35109 34847 34550 34193 33609 33166 32911 32319 32123 31732 31588 31340 31082 30892 30471 29991 30071 29651 29279 29164 28832 28533 28426 27920 27872 27488 27210 26988 27040 26453 26180 26162 25712 25559 25456 25172 24952 25157 24274 24121 24198 23900 23688 23350 23177 23119 22603 22583 22411 22011 21947 21862 21667 21368 21261 21021 20781 20684 20540 20387 20303 20086 19858 19480 19366 19151 19085 18951 18787 18747 18560 18487 18365 18263 17997 17933 17586 17374 17337 17108 17171 16757 16947 16478 16661 16444 16409 16084 16050 15766 15799 15382 15703 15457 15270 15173 14792 14894 14696 14757 14436 14414 14189 14159 13935 13894 13999 13644 13740 13494 13366 13533 13220 13037 13194 12932 12947 12757 12512 12530 12520 12551 12427 12214 12399 12046 11967 11934 11909 11689 11596 11749 11526 11360 11431 11384 11257 11150 11118 10908 10939 10807 10958 10894 10848 10748 10714 10521 10430 10486 10523 10305 10105 10124 10152 10020 10073 10031 9824 9807 9984 9789 9762 9629 9669 9484 9609 9425 9397 9472 9378 9538 9303 9308 9231 9233 9137 9223 9008 8783 8899 8968 8864 8953 8889 8820 8892 8737 8583 8611 8827 8581 8599 8659 8562 8321 8609 8469 8436 8431 8362 8400 8478 8326 8208 8326 8172 8104 8260 8174 8355 8100 8289 8037 8273 8103 8088 8194 8164 8065 8253 8017 8004 7971 8019 7854 8008 7818 7967 8118 7967 8010 7927 8070 7883 8007 8018 7987 8012 7998 7819 7710 7898 8065 8030 8032 8071 7832 8106 7940 7913 7975 8005 7965 7770 8016 7828 8014 7930 7873 8038 7966 7982 8006 8033 7869 8028 8021 7768 8118 7999 8021 7901 7953 7892 7935 7882 8004 8091 7959 8022 8021 7878 7880 7986 7928 7760 8070 8117 7987 8152 8012 8169 8224 7962 8150 8233 8206 8261 8260 8301 7970 8200 8201 8362 8270 8143 8288 8386 8271 8489 8360 8236 8470 8271 8169 8427 8416 8224 8369 8168 8258 8270 8234 8302 8329 8237 8286 8254 8318 8365 8269 8295 8204 8414 8467 8251 8165 8303 8169 8153 8375 8281 8484 8268 8180 8298 8311 8423 8479 8256 8302 8296 8265 8118 8171 8228 8172 8216 8279 8165 8178 8175 8263 8284 8294 8184 8110 8179 8097 8167 8150 7987 8266 7996 8195 7915 7943 8093 8056 8083 8163 7953 8103 8131 8011 8115 7980 7892 8061 8009 8080 7984 7982 7816 7960 8008 7847 7891 7917 7741 7965 7883 7891 7887 8003 7968 7798 7814 7929 7779 7948 7910 7948 7847 7863 7695 7666 7655 7829 7658 8003 7782 7885 8089 7801 7881 7951 7759 7925 7788 7746 7981 7760 7718 7806 7752 7813 7694 7682 7675 7759 7768 7771 7764 7811 7806 7798 7808 7799 7890 7714 7801 7771 7786 7721 7709 7944 7859 7877 7867 7800 7851 7782 7737 7876 7666 7850 7867 7883 7739 7781 7849 7935 7749 7830 7698 7702 7818 7870 7733 7793 7723 7799 7904 7702 7736 7902 7930 7898 7830 7892 7743 7923 7886 7942 7953 7975 7795 8010 7944 7892 7923 8076 8011 7930 8076 8037 7939 7987 8018 7844 7975 8089 8004 8040 7984 7961 8163 8194 8179 8115 8192 8068 8224 8258 8162 7969 8092 8043 8252 8178 8199 8217 8133 8116 8192 8177 8262 8153 8296 8148 8168 8302 8187 8059 8196 8175 8094 8256 8112 8252 8000 8227 8217 8470 8396 8110 8215 8213 8242 8298 8015 8296 8369 8138 8320 8371 8356 8269 8384 8285 8231 8276 8280 8095 8263 8279 8327 8325 8192 8195 8150 8093 8250 8033 8167 8089 8051 8130 8212 7891 8018 7917 7968 8131 7906 8004 8165 7888 7835 7796 7755 7880 7846 7670 7849 7844 7994 7703 7906 7841 7752 7755 7798 7780 7625 7878 7950 7890 7843 7719 8011 7941 7830 7750 7668 7726 7799 7747 7998 7756 7852 7963 7860 7911 7930 7971 8124 8006 7845 7887 7915 7772 7944 7982 8009 7940 7866 7770 7995 8079 7931 7762 7848 7882 7856 7737 7844 7879 7972 7515 7879 7862 7732 7742 7787 7682 7681 7652 7781 7625 7769 7846 7757 7725 7889 7822 7813 7746 7806 7852 7728 8013 7793 7834 7845 7850 7669 7787 8175 7948 7933 7849 7863 7909 7901 7984 7786 7902 7855 7866 7970 7869 7929 7711 7867 7823 7755 7810 7994 7955 8116 7846 8007 8050 7904 8061 7950 8063 7889 8139 8088 8120 7978 8082 8051 7871 7999 8050 8031 8060 8128 7994 8182 8146 7993 8128 8077 7926 8068 8048 7982 8052 8200 8141 8168 8129 8280 8209 8094 8274 8219 8161 8480 8183 8278 8228 8342 8168 8320 8188 8168 8249 8266 8167 8306 8254 8558 8377 8311 8583 8251 8281 8420 8431 8294 8430 8574 8767 8567 8515 8678 8548 8411 8408 8387 8657 8573 8577 8725 8772 8578 8726 8704 8974 8726 8798 8736 8586 8687 8785 8764 8864 8897 9003 8740 8989 9006 8874 8863 9063 9054 9084 9019 9246 8991 9050 9178 9140 9263 9137 9191 9312 9341 9294 9338 9401 9391 9383 9515 9507 9546 9515 9443 9501 9651 9577 9567 9703 9656 9763 9871 9820 9792 9894 9863 9958 9793 10023 10129 10160 10173 10208 10160 10352 10259 10236 10389 10589 10350 10580 10702 10851 10846 10905 10837 11020 11000 11095 11187 11132 11184 11288 11447 11471 11691 11599 11694 11654 11793 12061 11994 12297 12268 12572 12385 12424 12835 12822 12884 12801 13340 13454 13694 13573 13690 13989 13975 14215 14328 14594 14806 14894 15205 15367 15402 15646 16001 16242 16289 16532 16558 16994 17159 17482 17590 17989 18592 18609 18578 19376 19532 19787 20254 20317 20660 20932 21466 21386 22085 22175 22552 22816 23434 23611 23944 23941 24506 24823 25272 25520 25889 26131 26662 26771 27096 26792 27222 27595 27732 27999 27405 27551 27817 27463 27112 26988 26615 26114 25784 25204 24681 23841 23015 22270 21574 20823 19896 19596 18972 18374 17619 17401 16650 16145 15809 15386 15157 14814 14395 14019 13746 13403 13414 13123 12821 12456 12105 12039 11917 11702 11555 11369 11182 11262 10770 10629 10388 10352 10433 10194 9910 10077 9772 9804 9584 9484 9296 9482 9008 9134 8987 8790 8749 8762 8577 8724 8414 8488 8438 8260 8303 8250 8093 7984 8126 8197 7861 7886 7646 7849 7691 7889 7702 7595 7690 7667 7332 7491 7393 7357 7419 7138 7482 7273 7221 7289 7053 7169 7101 6998 7030 7059 6862 6923 6959 6757 6727 6910 6878 6844 6709 6527 6617 6744 6572 6737 6655 6660 6496 6571 6528 6581 6562 6654 6507 6436 6401 6534 6545 6430 6321 6393 6308 6346 6334 6351 6199 6316 6436 6339 6208 6250 6510 6328 6378 6473 6278 6220 6235 6144 6164 5945 6122 6121 6018 6000 6101 6137 5887 6025 6016 6061 6020 6055 6131 5942 6022 6091 5956 5899 5747 5906 6008 5852 5949 5935 5863 5793 5739 5806 5773 5939 5792 5768 5860 5759 5686 5709 5599 5586 5732 5669 5680 5637 5571 5730 5641 5697 5712 5696 5716 5693 5392 5697 5601 5673 5700 5374 5681 5484 5603 5646 5555 5515 5554 5603 5686 5471 5578 5487 5437 5700 5564 5599 5604 5423 5499 5517 5590 5513 5488 5517 5474 5487 5581 5451 5434 5431 5323 5475 5377 5371 5427 5314 5335 5301 5332 5362 5344 5270 5278 5320 5166 5274 5189 5205 5309 5210 5269 5210 5216 5333 5313 5295 5253 5328 5253 5203 5267 5359 5092 5328 5132 5246 5258 5319 5223 5261 5132 5218 5244 5178 5173 5257 5161 5228 5167 5041 5184 5132 5142 5146 5154 5144 5107 5135 5081 5061 4987 4897 5004 4958 4884 5073 4971 5022 5126 5174 5084 5044 5057 5181 5096 5039 5093 4962 4987 5084 5100 5025 5003 4958 5036 5013 4953 4851 4957 4965 4931 4935 4948 4859 4973 4889 5103 4899 5095 4876 4966 4851 5016 4853 4860 4790 4839 4979 4922 4920 5128 4866 4945 4698 4721 4849 4825 4958 5044 4983 4944 4946 4890 4716 4884 4844 4868 4840 4815 4883 4745 4850 4910 4894 4850 4950 4834 4691 4804 4715 4694 4876 4872 4905 4839 4802 4833 4787 4797 4771 4737 4646 4784 4765 4860 4814 4905 4793 4809 4820 4747 4774 4738 4800 4762 4840 4805 4818 4888 4973 4807 4870 4801 4758 4809 4893 4923 4826 4760 4719 4805 4755 4826 4918 4806 4858 4844 4866 4746 4881 4754 4799 4808 4831 4897 4812 4945 4911 4842 4928 4861 4841 4686 4895 4854 4832 4801 4914 4888 4850 4902 4930 4879 4997 4724 4894 4709 4709 4911 4635 4785 4726 4832 4749 4767 4788 4823 4668 4732 4743 4720 4737 4743 4614 4738 4656 4740 4579 4742 4701 4730 4746 4597 4604 4739 4647 4787 4752 4722 4659 4777 4728 4639 4669 4700 4634 4642 4761 4682 4611 4679 4644 4662 4694 4754 4605 4743 4596 4768 4732 4651 4728 4726 4705 4665 4614 4638 4749 4687 4511 4625 4647 4742 4581 4692 4608 4624 4702 4494 4695 4467 4721 4756 4769 4743 4776 4672 4568 4694 4815 4687 4678 4750 4627 4586 4671 4586 4661 4681 4722 4793 4724 4589 4731 4665 4738 4750 4691 4630 4822 4684 4735 4672 4619 4755 4782 4741 4786 4832 4762 4897 4695 4730 4879 4749 4870 4828 4856 4927 4835 5046 4848 4863 4775 4847 4908 4922 4942 4808 4935 4874 5024 4816 4638 4852 4771 4794 4760 4823 4737 5037 4783 4823 4935 4810 4922 4893 4864 4912 4891 4946 4957 4901 4851 4835 4879 4830 4808 4838 4943 4868 4690 4819 4840 4916 4847 4800 4954 4868 4934 4837 4868 4891 4940 4795 4901 4917 4840 4836 4949 4892 4920 4892 4780 5068 4745 4868 4785 5038 5014 4942 5187 5049 4917 4883 4960 4900 4978 5024 4804 4863 4915 4953 4940 4960 4935 4956 5063 4952 4988 5035 5103 5048 4967 5021 5018 5093 5034 4997 5056 5034 4990 4997 5095 5104 5056 5133 5073 5158 5016 5095 5121 5055 5213 5136 5049 5049 5082 5098 5150 5046 5127 5117 4992 5029 5116 5032 5023 5201 5026 5085 5114 4985 4970 4999 4934 5031 4919 4992 4978 4999 4952 4831 4958 4939 4907 4855 4830 4705 4801 4726 4875 4706 4797 4823 4753 4723 4873 4886 4841 4856 4762 4761 4728 4716 4743 4762 4824 4909 4744 4784 4728 4815 4775 4678 4728 4744 4863 4710 4833 4705 4726 4863 4858 4981 4830 4773 4860 4808 4681 4870 4746 4876 4844 4818 4908 5008 4969 4989 5038 4892 5154 5001 5048 5240 5240 5208 5294 5193 5343 5308 5573 5381 5553 5720 5607 5510 5715 5851 6010 6088 5914 6326 6213 6282 6298 6398 6541 6451 6675 6479 6770 6857 6694 6798 6917 6752 6771 6819 6936 6921 7019 6881 6669 6776 6842 6795 6824 6691 6674 6670 6753 6722 6603 6659 6407 6551 6422 6495 6465 6369 6438 6370 6516 6398 6547 6520 6467 6359 6344 6351 6425 6427 6342 6371 6375 6435 6409 6345 6391 6346 6340 6356 6444 6408 6298 6429 6305 6373 6293 6437 6280 6382 6392 6382 6366 6355 6437 6465 6329 6379 6328 6504 6531 6289 6400 6539 6347 6399 6635 6595 6574 6650 6723 6988 7016 6831 7192 7307 7285 7346 7801 7907 8049 8373 8628 8988 9403 9770 9926 10359 10800 11032 11694 11971 12304 12270 12217 12672 12097 11978 11236 10463 10169 9444 8872 8414 7809 7479 7126 7055 6832 6966 6780 6812 6702 6852 6825 6705 6639 6684 6426 6552 6566 6327 6445 6309 6267 6150 6147 6282 6079 6099 6173 6235 6045 6132 5990 5979 6158 6020 5871 6088 6016 5903 5950 5991 5980 5922 5998 6080 5844 5871 5888 6018 6158 6095 5920 6033 6023 5998 6003 6064 6063 5919 6025 5997 6141 6102 6107 6178 6121 6146 6136 6175 6129 6338 6284 6389 6618 6706 6676 6679 6738 6810 6903 7126 7200 7278 7366 7532 7618 7761 7987 8013 8414 8396 8448 8869 9037 9184 9440 9598 9750 10124 10387 10298 10439 10671 10810 11140 11142 11389 11306 11169 11135 11231 11184 11043 11123 10766 10408 10098 9804 9595 9177 8860 8670 8270 7958 7675 7496 7353 7236 6951 6949 6881 6553 6628 6600 6532 6539 6287 6198 6197 6072 6169 6060 6303 6023 6202 6040 6169 6095 6165 6011 6092 6028 5984 6033 5921 5802 5854 5806 5853 5789 5699 5826 5918 5706 5783 5782 5765 5800 5694 5728 5640 5667 5666 5654 5718 5779 5665 5731 5692 5803 5784 5668 5789 5598 5773 5804 5833 5662 5606 5755 5727 5716 5569 5654 5556 5623 5660 5516 5550 5429 5566 5414 5607 5452 5499 5403 5551 5472 5458 5380 5437 5466 5284 5384 5454 5475 5494 5359 5377 5322 5468 5469 5485 5345 5516 5384 5586 5517 5533 5562 5503 5538 5485 5421 5464 5470 5434 5476 5645 5657 5582 5482 5505 5623 5596 5695 5644 5623 5559 5675 5554 5665 5705 5536 5697 5633 5580 5660 5591 5442 5669 5620 5560 5671 5678 5761 5706 5651 5703 5720 5632 5845 5614 5783 5903 5956 5812 5895 6151 5869 6111 5964 5990 6218 6167 6294 6083 6120 6123 6125 6052 6070 6163 6045 6024 6007 6178 5836 6033 5971 5985 5903 5998 6085 5936 6051 5924 6190 5900 6051 6086 6130 6165 6332 6335 6209 6286 6314 6469 6285 6348 6475 6409 6484 6501 6571 6601 6649 6731 6842 6854 6796 6801 6652 6878 6762 6807 6772 6699 6920 6809 6867 6803 6666 6765 6743 6657 6674 6767 6738 6702 6835 6731 6770 6733 6863 6721 6968 6699 6768 6941 6990 7042 6843 7234 7025 7290 7267 7278 7328 7393 7567 7398 7604 7675 7662 7759 7851 7906 7799 7923 8015 7939 8135 8076 8188 8199 8316 8420 8806 8617 8809 8841 8811 9074 8954 9107 9372 9387 9695 9469 9542 9918 9924 10269 10414 10663 10986 10931 11332 11575 11906 11829 12272 12462 12910 13296 13460 13658 14152 14272 14759 15468 15577 15714 16106 16265 16425 16648 16500 16918 16743 16894 16781 16713 16325 16286 15973 15898 15527 15203 15197 14955 14685 14567 14393 14285 13907 13731 13419 13473 13502 13175 12948 12797 12623 12392 12238 12102 12062 11798 11730 11681 11496 11348 11486 11141 10842 10953 10808 10505 10630 10557 10252 10128 9904 9958 9623 9608 9648 9327 9256 9106 9081 8845 8825 8717 8729 8447 8642 8321 8344 8286 8283 8271 8205 8075 8145 8227 8122 7988 7949 7869 7931 7733 7888 7687 7712 7719 7603 7770 7630 7470 7587 7349 7391 7416 7258 7327 7346 7081 7057 7150 7181 6905 7079 6824 6995 6789 6885 6740 6833 6697 6820 6566 6708 6830 6621 6726 6557 6632 6513 6790 6547 6500 6567 6505 6577 6471 6456 6518 6678 6509 6518 6418 6406 6493 6480</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
