<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{DF287CA2-DA61-47B8-B74F-AE7C4353CA90}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LCS23-17_CP_Mg_121223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-12T07:30:16+01:00</startTimeStamp>
				<endTimeStamp>2023-12-12T07:48:02+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56213 54913 54442 54143 53495 53221 52037 51454 50965 50741 50511 49831 49236 48230 47854 47548 47118 46541 46145 45608 44935 44472 43788 43349 43674 43257 42118 42305 41215 40981 40558 39919 39925 39420 38631 38748 38390 37937 37675 37173 36709 36623 36365 35846 35046 35336 34789 34575 34102 33823 33781 33124 32991 32727 32473 32045 31890 31185 31296 31072 30872 30515 30293 29578 29738 29308 29244 28824 28506 28201 28214 27625 27522 27128 27100 26580 26501 26439 26034 25884 25732 25657 24938 25083 24761 24670 24627 24340 24309 23897 23463 23680 22958 23078 22535 22728 22531 22095 22035 21894 21735 21744 21301 21042 21142 20601 20859 20672 20511 20410 20435 19928 19933 19816 19424 19191 19117 19168 18919 18766 18676 18458 18217 18499 17874 17825 17822 17622 17292 17484 17222 17211 17025 16813 16880 16830 16561 16469 16501 16346 16096 15968 15728 15628 15469 15816 15502 15322 15256 15292 14959 15180 15011 14947 14766 14802 14437 14448 14524 14237 14104 14149 14049 14185 13932 13792 13685 13727 13427 13584 13354 13426 13078 13183 13042 12931 13059 12986 12887 12827 12852 12766 12595 12540 12470 12536 12360 12315 12111 12215 12017 12048 11957 11985 11867 12089 11783 11746 11854 11893 11578 11713 11563 11534 11493 11410 11254 11481 11378 11212 11175 11190 11008 11078 11098 11057 10986 10802 10917 11032 10985 10565 10946 10828 10664 10546 10549 10743 10802 10676 10689 10579 10495 10574 10448 10362 10203 10336 10417 10441 10288 10598 10437 10248 10222 10277 10280 10127 10263 10183 10345 10100 10057 10115 10045 10244 10088 9956 9999 10253 10222 10107 10205 9921 10051 9938 10174 9922 10083 10055 9993 9934 10005 10055 9950 9987 9899 9944 10017 10224 10097 9963 9969 9919 9983 10079 9931 10242 9950 10188 10140 9998 9957 10028 10207 10011 10039 10060 9968 10211 9944 9921 10086 9860 10042 10081 9881 10225 10266 10013 10074 9936 10094 10041 9940 10165 10192 10125 9955 10165 10156 10269 10095 10268 10055 10259 10213 10242 10123 10030 10230 10025 10292 10390 10164 10149 10339 10185 10174 10166 10150 10329 10142 10176 10267 10288 10191 10118 10370 10042 10350 10441 10225 10126 10188 10115 10169 10175 10262 10101 9978 10091 10188 10054 9949 10017 10010 9926 9924 9778 10025 9910 10075 9882 9800 9881 9964 9843 9862 9769 9799 9837 9765 9783 9970 10055 9656 9756 9761 9678 9788 9666 9781 9809 9886 9755 9652 9703 9808 9647 9614 9627 9805 9599 9550 9593 9536 9651 9585 9608 9471 9670 9357 9567 9709 9554 9721 9433 9633 9322 9527 9513 9470 9477 9486 9595 9579 9518 9318 9629 9562 9527 9520 9556 9464 9582 9566 9538 9500 9367 9277 9389 9342 9496 9673 9480 9489 9489 9492 9334 9493 9613 9448 9491 9323 9345 9462 9393 9474 9419 9366 9388 9341 9300 9496 9422 9499 9464 9466 9244 9327 9334 9477 9367 9567 9293 9235 9262 9497 9489 9290 9408 9374 9348 9353 9308 9416 9288 9388 9185 9420 9198 9182 9312 9410 9328 9265 9408 9253 9281 9250 9302 9451 9130 9445 9341 9371 9223 9304 9385 9433 9353 9334 9432 9269 9154 9377 9449 9412 9275 9407 9459 9319 9217 9202 9369 9505 9327 9313 9444 9357 9630 9246 9268 9349 9252 9473 9374 9221 9327 9320 9333 9244 9194 9278 9262 9271 9358 9365 9361 9358 9224 9405 9203 9341 9367 9454 9380 9391 9428 9234 9544 9386 9521 9446 9389 9431 9406 9440 9447 9405 9451 9515 9571 9448 9764 9630 9477 9491 9711 9731 9649 9612 9453 9723 9476 9632 9499 9596 9565 9661 9535 9672 9599 9818 9603 9731 9529 9683 9836 9772 9794 9719 9700 9692 10058 9830 10097 9853 10076 9926 10050 9936 9899 10047 10041 10200 10216 10200 10334 9946 10191 10232 10251 10196 10143 10309 10380 10299 10657 10565 10441 10427 10573 10460 10509 10223 10261 10296 10350 10190 10116 10114 10246 9935 9966 9772 10026 9708 9840 9768 9665 9767 9716 9725 9681 9717 9687 9564 9589 9538 9723 9439 9645 9550 9548 9473 9558 9443 9533 9578 9584 9486 9527 9416 9439 9445 9435 9571 9334 9445 9556 9283 9319 9517 9296 9444 9418 9508 9408 9482 9477 9659 9299 9375 9404 9487 9489 9547 9560 9372 9418 9526 9370 9441 9378 9502 9481 9541 9279 9300 9473 9299 9370 9480 9461 9317 9325 9374 9455 9549 9486 9603 9549 9463 9548 9466 9479 9421 9477 9631 9539 9478 9525 9537 9502 9545 9676 9536 9477 9569 9562 9607 9767 9819 9717 9427 9857 9654 9760 9785 9572 10011 9822 9816 9791 9860 10007 9858 9747 9836 10028 9909 10175 10170 10212 10252 10268 10197 10341 10190 10238 10106 10187 10081 10081 9850 10014 10157 10121 10210 9937 9815 10046 9902 9948 10131 9890 10198 10319 10107 10136 10024 10284 10305 10091 10194 10087 10372 10159 10332 10424 10498 10408 10318 10453 10490 10591 10686 10504 10323 10695 10616 10675 10430 10702 10368 10589 10548 10641 10734 10473 10633 10536 10878 10630 10687 10745 10757 10905 11074 10810 11120 10909 11062 10840 11126 11004 11180 11116 11128 11184 11297 11212 11330 11326 11269 11432 11283 11368 11539 11477 11577 11589 11472 11624 11955 11696 11767 11702 11757 11893 11926 12040 12074 12215 12109 11992 11950 12118 12100 12414 12451 12739 12460 12678 12565 12596 12513 12549 12848 12841 12928 13061 12983 13241 13009 13139 13300 13269 13410 13136 13490 13570 13699 13761 13846 13716 13929 13789 13932 13975 14151 14021 14275 14436 14379 14449 14670 14617 14661 14936 15183 14935 15094 15183 15099 15241 15300 15566 15640 15720 16010 15979 15966 16119 16435 16640 16670 16852 16908 17277 17121 17233 17202 17537 17663 17904 17823 18075 18267 18445 18886 18776 18969 19092 19267 19690 19908 20034 20224 20269 20703 21023 20853 21329 21482 21814 22120 22300 22964 22700 23225 23201 23504 24033 24440 24836 25301 25306 26026 25963 26526 27088 27359 27782 28357 28471 29044 29794 29877 30242 31080 31331 32033 32457 33001 33425 34157 34786 35043 35853 36523 36777 37247 37972 38849 39041 39540 40189 40288 41230 41087 41721 41353 42096 41505 41642 41668 41159 40886 40214 39547 38368 37794 36535 35356 34346 33017 31919 30737 29400 28401 27232 26388 25556 24686 23566 22924 22230 21445 20953 20295 19667 19152 18979 17959 17742 17451 17114 16852 16436 16029 15855 15374 15171 14822 14458 14361 14050 13816 13713 13475 13029 12887 13033 12885 12363 12467 12182 12046 11815 11762 11655 11465 11330 11171 11283 11124 10842 10791 10498 10350 10438 10426 10197 10108 10255 10112 9813 9766 9734 9795 9469 9578 9421 9229 9203 9351 9106 9103 9066 8949 8843 8981 8791 9156 8756 8549 8618 8403 8403 8484 8340 8337 8254 8321 8227 8144 8093 8001 8207 7855 7878 7944 7961 7840 7817 7847 7749 7579 7691 7642 7525 7682 7355 7540 7603 7500 7257 7455 7302 7433 7242 7332 7233 7350 7107 7089 6966 7201 7100 6930 7082 7134 6992 6855 7095 6852 7003 6812 6896 6739 6818 6830 6953 6734 6882 6708 6638 6676 6692 6780 6630 6788 6643 6618 6654 6602 6628 6618 6805 6683 6723 6537 6505 6685 6500 6692 6708 6684 6614 6616 6763 6732 6757 6718 6779 6851 6811 7040 7007 7168 7106 7271 7313 7506 7460 7481 8002 7929 8172 8279 8486 8886 9016 9280 9371 9924 10198 10772 10849 11277 11921 12129 12656 13117 13404 14087 13894 13770 13495 12297 11755 10635 9902 9015 8388 7610 7372 7029 6641 6632 6485 6413 6394 6107 6314 6118 6092 6133 6147 6130 6041 6085 6095 5910 5894 6015 5756 5929 5893 6036 5840 5693 5753 5922 5722 5642 5731 5721 5747 5761 5776 5656 5620 5607 5618 5570 5593 5563 5482 5695 5642 5501 5695 5465 5614 5622 5556 5528 5443 5683 5391 5496 5541 5564 5372 5382 5510 5488 5495 5388 5469 5418 5445 5414 5463 5364 5337 5314 5430 5386 5373 5386 5324 5410 5248 5317 5324 5369 5279 5375 5412 5080 5374 5247 5394 5304 5300 5383 5162 5429 5277 5321 5341 5224 5292 5280 5252 5179 5109 5256 5221 5246 5146 5332 5252 5194 5210 5163 5167 5210 5202 5327 5175 5164 5149 5228 5216 5282 4939 5280 5152 5075 5135 5117 5076 5193 5269 5188 5061 5222 5082 5037 5137 5155 5103 5176 5114 5195 5008 5096 5225 5129 5130 4980 5017 5049 5119 5204 5062 5077 4997 5022 4950 5007 5081 5001 5108 4978 5130 5079 5027 4889 4981 4935 5130 5160 5033 4999 5033 4895 5024 4897 4987 5022 5007 5047 4992 4944 5098 5067 5074 5007 5115 4935 5063 4934 5139 4916 5062 5033 4883 4937 4917 4952 5019 5067 5053 4908 4996 5066 4995 4958 4843 4970 4922 4819 4863 4996 4879 4855 5043 4964 5001 4925 4922 5082 4885 5012 4872 5042 4996 4960 4878 4974 5071 4830 4869 5037 4973 5060 4885 4938 4955 4933 4935 4890 4931 4899 4808 4875 4899 4940 4955 4947 4889 4892 4932 4918 5046 4800 4835 4918 4999 4869 4870 4874 4990 4941 5043 4895 4941 4845 4857 4970 4932 4918 4805 4922 4857 4899 4818 5024 4921 4912 4843 5030 4738 4888 4882 4988 4822 4936 4945 4795 4894 4878 4818 4899 4874 4847 4698 5009 4906 4966 4876 4829 4863 4876 4772 4881 4798 4966 4952 5002 4903 5042 4982 4945 4981 4897 4907 4928 4974 4925 4944 4929 4887 5110 4900 4913 5095 5023 5032 4930 5017 5115 4955 5046 5154 5030 5048 5035 5086 5204 5040 5255 5287 5298 5177 5332 5167 5432 5372 5311 5419 5392 5385 5454 5464 5388 5599 5460 5607 5640 5706 5525 5782 5714 5664 5793 5668 5812 5744 5702 5758 5747 5616 5750 5563 5572 5463 5693 5691 5637 5675 5696 5579 5516 5564 5445 5465 5479 5551 5503 5539 5491 5561 5542 5512 5612 5528 5596 5488 5632 5430 5534 5356 5602 5591 5526 5552 5576 5430 5634 5643 5789 5787 5815 5799 5942 5849 5870 5933 5977 5925 5881 6164 5882 5803 5717 5746 5736 5620 5394 5453 5411 5417 5386 5221 5271 5222 5233 5093 5155 5182 5275 4995 5246 4955 5053 4974 5041 5035 4918 5066 4971 4998 4909 4963 4892 4931 4987 4812 4784 4887 4860 4835 4839 4770 4828 5034 4893 4816 4849 4766 4999 4909 4852 4946 4869 4900 4798 4988 4897 4860 4753 4872 4738 4806 4743 4893 4815 4651 4739 4828 4720 4685 4840 4685 4666 4786 4673 4778 4706 4696 4826 4722 4626 4748 4589 4736 4848 4693 4742 4758 4721 4775 4645 4846 4701 4722 4609 4567 4774 4723 4719 4750 4624 4743 4799 4693 4865 4828 4804 4808 4877 4792 4857 4837 4793 4901 4863 4765 4998 4913 4893 4900 4922 4857 4961 5025 5029 4998 5031 5055 5139 5118 5163 5140 5101 5266 5096 5083 5237 5254 5359 5420 5409 5532 5334 5480 5543 5580 5721 5704 5954 6027 5851 6073 6193 6122 6485 6264 6544 6605 6441 6726 6760 6831 6782 7087 7088 7227 7235 7226 7122 7305 7389 7303 7362 7530 7356 7567 7472 7858 7574 7589 7707 7541 7551 7639 7607 7764 7580 7710 7670 7762 7447 7555 7502 7401 7372 7272 7056 7180 7296 7171 6991 7158 7103 7214 7026 6799 7186 7094 7155 7008 6959 7019 6950 7008 7134 7043 7015 6805 7010 6832 6784 6726 6754 6734 6729 6861 6694 6802 6714 6775 6922 6735 6608 6648 6887 6662 6769 6680 6800 6871 6788 6746 6824 6812 6704 6835 6820 6804 6820 6975 6950 6926 6920 7056 7101 7196 7108 7409 7470 7568 7624 7680 7805 7901 7877 8110 8513 8493 8399 8583 8573 8733 8435 8285 8258 8086 7853 7821 7633 7480 7394 7311 7209 7274 7265 7261 7476 7381 7335 7385 7422 7482 7517 7667 7558 7613 7705 7743 7782 7763 7898 8025 8135 8116 8159 8157 8264 8292 8445 8540 8593 8729 8837 9087 9054 9154 9156 9208 9083 9271 9243 9202 9330 9451 9133 9434 9332 9417 9290 9313 9198 9152 9020 9081 8940 8893 8849 8691 8552 8443 8489 8215 8099 8019 8104 7960 7896 7956 7728 7622 7687 7614 7559 7292 7340 7302 7229 7301 7147 7020 6899 7096 6839 6981 6897 6869 6847 6848 6715 6629 6763 6824 6739 6763 6664 6646 6659 6691 6654 6666 6553 6581 6619 6661 6668 6634 6785 6774 6575 6689 6698 6708 6725 6682 6651 6623 6480 6534 6455 6313 6346 6441 6213 6368 6278 6152 6161 6243 6174 5995 5991 6013 5945 5910 5773 6029 5942 5914 5756 5863 5957 5948 5960 6022 5925 6050 5794 5824 5783 5913 5967 5883 5888 5950 5955 5978 5850 5857 5922 5792 5940 5823 5848 5775 5874 5800 5713 5829 5852 5859 5874 5996 5878 5973 5955 5972 6061 6035 6095 6024 6106 6327 6253 6306 6430 6447 6639 6526 6597 6798 6917 6908 6866 6866 6674 6726 6594 6488 6326 6326 6080 6079 6072 5952 5759 5895 5814 5929 5862 5851 5752 5734 5771 5851 5743 5884 5595 5723 5752 5677 5767 5739 5657 5927 5776 5777 5672 5880 5707 5692 5789 5800 5682 5688 5822 5675 5881 5845 5812 5665 5853 5825 5885 5888 5852 5925 5785 5888 5797 6021 5912 5988 5969 5882 5907 6006 5989 5888 5959 5957 5966 6109 5968 5902 6075 6110 6087 6105 6235 6064 6312 6158 6132 6131 6235 6217 6287 6263 6345 6455 6305 6408 6394 6467 6520 6623 6549 6484 6516 6689 6540 6406 6676 6540 6538 6673 6480 6373 6402 6467 6618 6772 6703 6705 6700 6620 6676 6681 6688 6720 7016 6986 7024 7001 6985 7018 6962 7066 7253 7119 7230 7230 7237 7355 7248 7340 7313 7315 7628 7752 7714 7498 7767 7603 7801 7827 7985 7809 8086 8074 8082 8135 8084 8087 8146 8284 8357 8547 8366 8556 8553 8765 8638 8722 8643 8849 8989 9005 9143 9062 9322 9592 9292 9358 9529 9674 9841 10015 9915 10136 10045 10237 10322 10744 10735 11169 11052 11100 11371 11483 11680 11756 11821 12294 12445 12512 12631 12680 12913 13315 13377 13680 13973 14129 14322 14664 14898 15221 15334 15890 15919 16695 16651 17262 17565 17791 18295 18742 19481 20054 20413 20831 21516 21854 22651 22912 23842 24254 25078 25518 26133 26681 27116 27729 27880 28069 28401 28403 28186 27499 27422 27073 26853 26053 25776 24911 24460 23947 23445 22773 22126 21591 20824 20522 20000 19823 19178 18481 18074 18043 17431 17250 17095 16432 16540 16437 16077 15900 15355 15481 15271 14961 15046 14722 14466 14371 14264 14121 14126 13711 13643 13493 13339 13381 13202 12945 13075 12558 12590 12263 12297 11937 11705 11752 11538 11606 11447 11393 10981 11036 10902 10986 10874 10559 10441 10318 10355 10233 10096 10072 9985 10105 9755 9937 9734 9748 9718 9502 9415 9298 9076 9342 9327 9181 9302 8918 9092 9016 8925 8800 8711 8797 8783 8678 8757 8703 8703 8504 8403 8528 8378 8328 8206 8294 8137 8372 8384 8210 8331 8054 8111 8185 8083 7979 7915 8004 8047 8124 7932 8198 8057 8018 7856 8041 7767</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
