<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F96B9335-2009-4B9E-8C29-8433661420AD}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-35-Mg-Gly-400</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-11T10:21:42+01:00</startTimeStamp>
				<endTimeStamp>2024-01-11T10:39:28+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56470 56319 55486 54940 54397 53629 52666 52667 51733 51514 50837 50241 49989 49297 49028 48652 47848 47415 46914 45995 45707 45385 44794 44403 43930 43826 43060 42772 42241 41735 41197 40832 40406 40029 39133 39629 38288 38698 38081 37806 37179 37145 36510 36456 35898 35563 35068 34773 34560 34218 33906 33174 33422 32832 32351 32096 31980 31647 31355 30926 30761 30425 30364 29679 29565 29299 29045 28410 28154 27891 27771 27704 27466 26883 27178 26624 26416 26140 25759 25810 25601 25414 24895 24627 24595 24280 23952 23654 23276 23223 22806 22450 22826 22419 22353 21951 21763 21486 21276 21077 20935 20832 20909 20545 20315 19971 20003 19759 19640 19294 19442 19012 18758 18563 18265 18302 18265 17792 17855 17514 17709 17293 17315 17307 16827 16941 16772 16529 16446 16324 16242 16200 15815 15498 15654 15538 15372 15072 15134 14678 14751 14484 14514 14402 14296 14125 14154 13930 13663 13491 13533 13436 13425 13076 13120 12806 13077 12898 12753 12727 12627 12485 12126 12105 12175 12092 11907 11799 11755 11735 11736 11645 11321 11404 11123 11181 11172 10783 11079 10646 10824 10479 10641 10460 10433 10420 10445 10177 10169 9986 10087 9982 9914 9748 9732 9775 9724 9565 9477 9436 9223 9329 9325 9294 9175 8995 9054 8940 9123 9011 8782 8822 8595 8704 8741 8579 8723 8564 8524 8352 8381 8244 8219 8124 8261 8050 8072 8162 8052 8064 8050 7794 7810 7923 8094 7631 7764 7656 7482 7614 7574 7467 7485 7407 7540 7582 7351 7266 7450 7324 7215 7177 7378 7313 7285 7170 7068 7200 7087 7086 7019 7261 7305 7049 7187 7036 7158 6998 7046 6932 6934 7014 6966 7034 7052 6959 6903 6921 7023 6982 6981 6855 6864 6916 6939 6682 6719 7010 7032 6718 6896 7053 6843 6851 6909 6878 6714 6855 6810 6860 6892 6810 6860 7004 6773 6758 6755 6949 6857 6876 6768 6861 6853 6807 6987 6830 6962 6901 6870 6749 6831 6741 6783 6953 6635 6784 6709 6717 6850 6823 6853 6853 6730 6852 6810 6886 6777 6852 6839 6726 6859 6676 6806 6808 6824 6839 6877 6877 6989 6738 6848 7029 6825 6995 6716 6853 7024 6890 6829 6895 6833 6924 6945 6885 7082 6789 6770 6904 6901 6816 6961 6885 7082 6984 7123 6884 6990 6885 6884 6821 6881 6866 6976 7083 6843 6848 6944 6996 6779 7001 6986 6936 6994 6799 7018 6923 6960 6980 6911 6802 7002 6907 6991 6904 6888 6864 6976 6954 6943 6879 6933 6919 7007 6882 6995 6805 6860 6875 6727 6878 6813 6846 6855 6841 6815 6709 6727 6735 6808 6771 6820 6773 6717 6811 6694 6708 6805 6836 6890 6816 6900 6820 6660 6882 6820 6752 6732 6778 6796 6654 6767 6781 6641 6684 6625 6645 6839 6677 6664 6822 6676 6679 6908 6740 6668 6632 6713 6594 6679 6688 6629 6747 6746 6518 6690 6749 6709 6761 6676 6777 6679 6638 6691 6632 6573 6430 6615 6766 6728 6713 6723 6485 6846 6583 6569 6712 6639 6665 6737 6690 6724 6498 6623 6513 6743 6615 6755 6608 6599 6735 6750 6666 6778 6669 6663 6662 6763 6529 6763 6583 6551 6626 6772 6715 6713 6731 6729 6854 6863 6763 6787 6666 6732 6764 6737 6735 6825 6828 6833 6871 6730 6751 6795 6834 6751 6854 6832 6781 6937 6799 6835 6681 6782 6838 6813 6873 6663 6813 6889 6867 6877 6800 6768 6667 6808 6801 6856 6736 6735 6986 6705 7016 6833 6834 6919 6917 7039 6978 7035 6943 6972 6879 7054 6934 7099 6855 6922 7006 6901 6989 7146 7030 6910 6879 6938 6837 6912 6982 6990 6931 7006 6987 7046 7188 6991 6959 7085 6937 7044 7047 7112 6993 7001 7059 6966 7094 7015 7030 7097 6993 6971 6967 6851 7154 7179 7054 7111 6920 7183 7163 7081 6963 7139 7042 7026 7145 7216 7115 6993 6920 6983 6904 6969 6897 6899 6746 6848 6974 7051 6857 6979 7020 6900 7073 6835 6985 6986 6834 6984 6751 6914 6904 6778 6794 6898 6846 6911 6979 6982 6831 6973 6902 6914 7040 6846 6876 6894 6980 6918 6830 6912 6709 6813 6882 6985 7012 6941 7034 6976 6903 6880 6993 6860 6901 6936 7073 6794 7058 6881 6969 7001 7093 6923 6966 6890 7054 6981 6869 6912 6998 6920 6931 6902 6947 6843 7010 6975 6840 7003 6927 6972 6877 6786 6748 7006 6970 6919 6897 6998 7015 6966 6891 6958 6955 7087 7001 6982 6915 6896 6834 6893 6846 6983 6997 6890 7017 7002 7020 6872 7044 7014 6926 6964 7148 6838 7066 7034 6904 6937 6946 7074 6973 7033 7098 7140 7042 7149 6916 6972 7110 7167 7263 7132 7198 7100 7281 7256 7242 7087 7243 7240 7209 7195 7240 7233 7201 7177 7253 7244 7400 7094 7222 7201 7153 7092 7273 7052 7256 7204 7312 7369 7231 7256 7368 7352 7388 7262 7495 7277 7424 7336 7392 7265 7292 7378 7331 7481 7452 7223 7616 7379 7481 7428 7431 7527 7349 7414 7436 7573 7451 7405 7418 7606 7433 7549 7594 7677 7662 7584 7537 7637 7730 7565 7685 7670 7763 7778 7732 7752 7756 7839 7852 7700 7743 7650 7812 7980 7930 7893 7964 7947 8020 8042 8035 8092 8160 8046 8079 8081 8076 8095 8207 8378 8081 8229 8128 7842 8211 8094 8317 8185 8259 8325 8420 8357 8343 8422 8595 8494 8439 8355 8397 8682 8628 8771 8789 8669 8684 8695 8641 8702 8818 8834 8968 8887 8911 9103 9105 9109 9028 9414 9153 9260 9158 9395 9375 9560 9285 9492 9573 9542 9628 9780 9989 9733 9910 10015 9926 10173 10122 10146 10130 10391 10358 10338 10571 10748 10802 10850 11108 11015 11214 11156 11462 11432 11456 11536 12052 11889 12009 12021 12286 12549 12543 12723 12848 13089 12971 13464 13529 13766 13698 13958 14124 14349 14196 14748 14797 15097 15288 15132 15651 15921 16065 16289 16632 16998 16985 17177 17293 17554 18045 18473 18454 18711 18950 19530 19436 19565 20032 19942 20278 20416 20777 20853 21065 21404 21589 21595 21318 21842 21822 21827 21754 21577 21620 21403 21286 20763 20740 20343 19932 19316 18845 18342 18255 17561 16982 16510 16082 15781 15078 14930 14612 14030 13570 13238 13016 12851 12649 12039 11691 11676 11484 11278 11139 11020 10679 10459 10557 10269 10205 10073 9820 9498 9654 9436 9401 9073 9132 8916 9037 8808 8758 8661 8665 8442 8383 8391 8268 8163 8131 8068 7955 7694 7835 7834 7674 7750 7687 7513 7411 7574 7333 7435 7335 7245 7207 7040 6906 7160 7108 6885 6930 6942 6894 6975 6743 6855 6778 6837 6758 6683 6694 6726 6616 6508 6563 6593 6504 6376 6415 6402 6426 6283 6269 6338 6338 6345 6392 6316 6246 6139 6200 6175 6223 6147 6035 6158 6030 6011 5982 5971 5961 6069 5931 5936 5925 5986 5957 5878 5869 5942 5933 6030 5865 5949 5917 5895 5914 5991 6051 5828 5863 5856 5885 5846 5959 5827 5892 5733 5824 5745 5761 5518 5696 5730 5776 5695 5672 5512 5511 5446 5718 5688 5668 5634 5721 5694 5486 5577 5657 5569 5523 5460 5389 5607 5452 5439 5540 5480 5381 5523 5460 5481 5459 5420 5352 5588 5419 5375 5530 5491 5463 5288 5498 5458 5434 5444 5445 5573 5426 5540 5441 5364 5349 5440 5402 5415 5380 5348 5375 5504 5396 5410 5336 5410 5403 5310 5395 5469 5267 5488 5270 5453 5287 5307 5356 5321 5173 5358 5381 5391 5275 5379 5366 5215 5368 5374 5444 5100 5328 5138 5357 5239 5323 5205 5055 5284 5337 5245 5261 5193 5285 5412 5234 5117 5110 5277 5178 5274 5355 5120 5212 5233 5296 5382 5202 5166 5210 5096 5121 5335 5172 5175 5278 5160 5271 5237 5268 5196 5174 5277 5074 5124 5246 5169 5304 5322 5049 5127 5133 5161 5167 5128 5003 4996 5012 4997 5079 5024 4976 5057 5023 5001 4894 5008 4895 5164 4948 4999 4995 4985 4996 5000 5000 5048 5027 4990 5050 4947 4954 4956 4891 4923 4936 4806 4764 4739 4780 4821 4747 4795 4850 4814 4764 4890 4730 4701 4889 4730 4743 4792 4672 4741 4677 4743 4796 4631 4876 4744 4635 4736 4662 4638 4791 4697 4728 4785 4695 4747 4614 4766 4634 4780 4843 4782 4807 4760 4753 4734 4678 4768 4573 4674 4751 4687 4691 4628 4541 4654 4548 4729 4639 4632 4731 4649 4616 4572 4643 4804 4681 4676 4653 4730 4642 4626 4596 4655 4660 4567 4756 4599 4528 4582 4554 4631 4544 4620 4605 4679 4642 4579 4769 4664 4787 4593 4686 4658 4578 4625 4581 4678 4768 4637 4772 4614 4733 4547 4668 4605 4540 4729 4556 4658 4783 4760 4779 4736 4920 4712 4787 4739 4813 4754 4715 4744 4612 4750 4704 4553 4684 4487 4646 4665 4640 4561 4618 4663 4550 4678 4482 4618 4617 4565 4607 4547 4577 4507 4666 4497 4470 4486 4534 4451 4670 4548 4536 4577 4605 4549 4506 4532 4435 4469 4453 4486 4479 4436 4492 4499 4537 4386 4567 4460 4621 4571 4493 4497 4587 4541 4524 4480 4558 4436 4448 4481 4485 4494 4559 4630 4482 4526 4536 4506 4499 4481 4458 4507 4417 4494 4354 4525 4477 4551 4389 4549 4439 4597 4443 4366 4431 4401 4360 4410 4431 4492 4462 4492 4381 4417 4440 4390 4408 4500 4526 4562 4422 4467 4447 4378 4644 4336 4528 4438 4526 4513 4432 4497 4439 4538 4358 4479 4479 4384 4478 4553 4508 4415 4461 4549 4502 4515 4611 4415 4501 4480 4479 4583 4525 4486 4490 4540 4653 4553 4519 4648 4568 4565 4603 4603 4576 4657 4748 4606 4760 4519 4505 4603 4573 4600 4544 4513 4489 4497 4518 4500 4637 4600 4588 4515 4661 4591 4621 4569 4622 4494 4497 4615 4683 4546 4637 4517 4621 4621 4660 4545 4618 4511 4639 4541 4628 4657 4507 4515 4701 4658 4726 4623 4632 4603 4612 4545 4544 4711 4549 4603 4703 4756 4593 4522 4613 4586 4718 4623 4589 4747 4753 4614 4641 4727 4614 4691 4641 4770 4647 4662 4620 4640 4718 4725 4732 4795 4761 4722 4654 4789 4778 4714 4739 4747 4778 4606 4736 4843 4660 4712 4825 4837 4705 4810 4790 4751 4769 4791 4665 4760 4710 4690 4688 4749 4668 4618 4679 4736 4621 4772 4782 4658 4657 4667 4684 4673 4624 4672 4648 4726 4687 4712 4679 4635 4585 4552 4554 4634 4710 4658 4614 4498 4614 4654 4635 4524 4541 4594 4659 4582 4519 4361 4423 4556 4375 4448 4454 4669 4580 4610 4551 4606 4452 4535 4449 4499 4567 4469 4601 4529 4493 4411 4481 4470 4584 4636 4755 4627 4637 4535 4636 4593 4622 4600 4523 4620 4751 4627 4572 4714 4673 4767 4800 4617 4738 4662 4818 4840 4707 4840 4903 5012 5142 4934 5100 5164 5144 4993 5251 5092 5344 5240 5350 5401 5457 5433 5672 5576 5595 5711 5779 5787 5949 6035 5945 5938 6110 6056 6224 6106 6132 6060 6074 6085 6180 6187 6097 6259 6006 6042 5881 5974 6069 5888 6147 5811 5846 5862 5796 5742 5884 5700 5898 5912 5957 5876 5783 5794 5825 5875 5770 5758 5793 5743 5949 5837 5887 5721 5793 5664 5816 5564 5866 5727 5675 5774 5918 5779 5687 5764 5760 5735 5858 5626 5881 5820 5812 5783 5779 5913 5938 5895 5888 5826 5751 5910 5826 5882 5939 5957 5958 6062 5972 6114 6041 6311 6189 6462 6391 6501 6761 6835 6922 7222 7160 7548 7888 7854 8597 8755 8863 9315 9740 10120 10455 10990 11166 11629 11575 11835 11595 11510 11461 11178 10671 10151 9407 8688 8293 8035 7289 7057 6600 6646 6394 6358 6239 6185 6184 6189 6275 6182 6003 6037 6027 6024 5911 5907 5753 5893 5648 5787 5688 5716 5613 5685 5676 5784 5605 5515 5547 5615 5586 5519 5503 5525 5546 5529 5592 5519 5472 5462 5519 5597 5479 5516 5643 5567 5640 5684 5616 5706 5592 5648 5520 5701 5714 5557 5693 5654 5692 5576 5848 5749 5777 5902 5962 5849 5767 6049 6157 5989 6040 6020 6280 6230 6394 6437 6547 6583 6865 6784 6976 7022 7297 7370 7282 7650 7834 7917 8176 8499 8662 8860 9018 9205 9244 9580 9780 10050 10113 10285 10587 10641 10691 10656 10835 10811 10758 10538 10520 10261 10168 9960 9780 9441 9104 8915 8463 8137 8083 7803 7473 7227 7027 6909 6724 6720 6386 6417 6226 6221 6303 5955 5962 5935 5899 5889 5814 5691 5808 5848 5682 5870 5703 5757 5674 5784 5625 5737 5778 5543 5621 5471 5463 5484 5607 5512 5350 5500 5517 5391 5455 5564 5506 5449 5382 5227 5420 5430 5407 5501 5498 5441 5444 5379 5502 5511 5441 5231 5576 5369 5386 5411 5353 5267 5405 5287 5387 5305 5414 5400 5300 5331 5346 5287 5138 5294 5342 5245 5204 5128 5279 5225 5212 5186 5054 5193 5077 5162 5280 5030 5201 5049 5142 5136 5153 5196 5314 5092 5252 5209 5186 5172 5359 5233 5069 5068 5295 5269 5089 5272 5195 5305 5163 5229 5329 5334 5272 5211 5397 5408 5353 5338 5391 5187 5299 5326 5360 5359 5505 5327 5375 5210 5247 5422 5332 5355 5270 5326 5381 5360 5219 5305 5306 5264 5302 5272 5405 5413 5319 5323 5509 5525 5420 5400 5489 5638 5610 5624 5684 5566 5585 5530 5632 5672 5655 5773 5775 5776 5815 5685 5678 5752 5661 5620 5701 5640 5600 5579 5788 5670 5677 5753 5572 5658 5667 5620 5800 5705 5668 6113 5836 5905 5959 5868 5901 5977 6077 6026 6097 6090 6164 6209 6226 6118 6271 6290 6256 6275 6282 6577 6619 6415 6400 6507 6389 6461 6521 6530 6337 6511 6472 6383 6453 6333 6421 6438 6405 6304 6329 6361 6298 6245 6320 6335 6324 6407 6489 6504 6601 6602 6599 6678 6679 6742 6823 6982 6850 7024 7013 6985 7018 7133 7249 7026 7328 7159 7370 7332 7326 7400 7336 7478 7521 7506 7682 7601 7682 7758 7913 8095 8153 8192 8274 8296 8520 8463 8511 8578 8666 8767 9058 9266 9248 9486 9642 9764 9968 10039 10306 10413 10659 11032 11314 11573 11839 11973 12029 12291 12650 12721 13199 13435 13462 13818 13984 13713 14034 14156 14222 14284 14169 14032 14056 13730 13657 13354 13576 13378 13229 13124 12731 12766 12604 12555 12320 12344 11890 12051 11969 11768 11574 11574 11458 11313 10984 11061 10927 10764 10356 10549 10481 10551 10329 10041 10068 9962 9732 9640 9496 9515 9310 9350 9190 9016 9023 8897 8638 8737 8657 8398 8222 8096 8111 8017 7733 7813 7822 7747 7686 7638 7560 7574 7642 7757 7777 7568 7392 7338 7355 7313 7196 7218 7391 7239 7209 7147 7221 7072 7041 7092 7008 6907 6820 7035 7008 6788 6782 6675 6712 6651 6459 6575 6517 6494 6425 6538 6479 6423 6396 6330 6282 6324 6368 6251 6221 6393 6457 6154 6240 6289 6191 6235 6259 6324 6262 6147 6156 6186 6232 6142 6191 6094 6131 6269 6275 6289</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
