<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{66C2A18A-088B-47B4-A3E4-09A6669249A4}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LCS23-17_CP_Gly_141223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-14T09:03:22+01:00</startTimeStamp>
				<endTimeStamp>2023-12-14T09:21:08+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">58701 57335 56891 56354 55648 55029 54412 54039 53287 52944 52112 51919 50520 50256 49956 49359 49317 48215 47712 47072 47254 46512 45730 45499 45059 44368 44001 44112 42919 42735 41962 41935 41381 41333 40626 40233 39621 40136 38981 38971 38871 38171 37682 37569 37121 36675 36770 36292 35951 35385 34771 34906 34628 34159 33650 33450 33428 32690 32765 32265 32165 31986 31542 31105 30974 30929 30202 30156 29996 29653 29546 29069 28800 28549 28334 28083 27923 27853 27494 27427 26963 26708 26494 26148 26262 26197 25687 25584 25209 25177 24923 24581 24120 24389 23904 23810 23744 23547 23501 23199 22804 22874 22559 22482 22211 22102 21889 21677 21606 21609 21377 21073 20980 21136 20689 20483 20092 20245 20255 20023 19855 19743 19568 19180 19095 19115 19063 18978 18655 18274 18372 18043 17935 17724 17838 17637 17756 17721 17455 17351 17257 16948 16918 16870 16736 16500 16457 16445 16176 16025 16246 16082 16197 15745 16075 15652 15711 15223 15197 15204 15256 15128 15072 15116 14861 15014 14673 14193 14601 14515 14497 14508 14448 13951 14040 14094 14092 14054 13820 13748 13758 13743 13875 13562 13295 13397 13260 13342 13391 13050 13054 13241 12937 12860 12988 12909 12628 12724 12953 12477 12598 12284 12574 12553 12382 12315 12302 12399 12202 11836 12105 12291 12188 12022 11873 11689 11771 11988 11955 12004 11765 11734 11850 11639 11736 11593 11520 11696 11493 11226 11494 11549 11363 11431 11183 11416 11496 11302 11331 11216 11126 11257 11260 10967 11046 10940 10998 10913 11088 10951 10993 11008 10939 10953 11004 10978 11064 10984 10937 10943 10842 11013 11001 10688 10816 10752 10822 10872 10749 10798 10708 10883 10771 10760 10866 10830 10815 10696 10920 10690 10565 10731 10655 10735 10765 10647 10948 10840 10643 10713 10866 10856 10723 10626 10567 10682 10862 10780 10605 10681 10662 10767 10689 10638 10779 10765 10738 10850 10714 10895 10665 10749 10901 10796 10728 10863 10814 10732 10684 10752 10776 10670 10657 10623 10785 10478 10745 10802 11040 10790 10733 10468 10751 10959 10836 10843 10617 10830 10608 10794 10710 10979 10781 10870 10935 10607 10845 10803 10913 10747 10876 10830 10761 10829 10841 10662 10610 10712 10752 10635 10559 10585 10488 10467 10562 10656 10590 10489 10370 10506 10435 10490 10379 10478 10598 10272 10302 10244 10054 10371 10329 10137 10193 10301 10081 10070 10179 9996 10192 10028 9995 10242 10113 10099 10091 10113 10069 10169 10154 10134 10234 9928 10135 9964 10033 10263 10133 10124 9894 10060 9947 9975 10095 9850 10053 9945 9858 9837 9905 10031 9784 9747 9830 9924 9894 9821 9821 9858 10044 9912 9916 9817 9878 9676 9637 9875 9980 9811 9751 9787 9663 9769 9898 9667 9469 9956 9702 9809 9690 9796 9659 9774 9804 9855 9702 9634 9666 9782 9798 9820 9663 9786 9588 9860 9746 9761 9628 9770 9555 9675 9683 9669 9860 9601 9690 9661 9724 9815 9580 9460 9872 9723 9729 9766 9529 9663 9687 9785 9562 9705 9632 9430 9619 9663 9784 9682 9706 9533 9569 9461 9584 9678 9712 9643 9562 9540 9614 9548 9644 9635 9681 9616 9718 9560 9556 9526 9601 9575 9754 9446 9518 9553 9729 9661 9526 9541 9669 9485 9544 9688 9711 9637 9649 9570 9604 9671 9585 9506 9522 9696 9906 9594 9718 9515 9540 9667 9588 9520 9673 9517 9668 9568 9585 9665 9745 9447 9725 9402 9680 9721 9713 9614 9660 9688 9842 9714 9606 9775 9895 9728 9754 9710 9748 9867 9914 9703 9870 9746 9794 9796 9864 9869 9805 9798 9875 9876 9897 9891 9904 9753 9853 9921 9955 10026 9947 10033 10057 9922 9844 9795 9837 9789 10182 9965 9985 9912 10206 10164 10150 10129 10202 10359 10335 10367 10358 10382 10281 10493 10564 10567 10698 10486 10694 10403 10759 10642 10795 10612 10814 10653 10678 10713 10662 10602 10802 10747 10814 10772 10862 10647 10844 10810 10643 10491 10332 10392 10202 10186 10229 10163 10160 10121 10068 10010 10090 10024 9868 9974 9991 9892 9716 10005 9869 10020 9905 9774 9856 9947 9765 9729 9640 9925 9744 9656 9759 9708 9750 9751 9698 9842 9724 9575 9765 9509 9665 9613 9643 9672 9903 9604 9571 9715 9789 9627 9637 9612 9677 9438 9776 9565 9737 9610 9822 9812 9781 9775 9792 9572 9815 9756 9752 9789 9938 9792 9623 9782 9692 9762 9872 9925 9629 9610 9850 9807 9610 9824 9891 9936 9885 10016 9813 9935 9869 9803 9991 9818 10025 9879 10033 9898 10107 9938 9745 10024 9828 10108 9961 10055 10155 9991 10278 10399 10143 10192 10185 10265 10314 10100 10056 10348 10208 10136 10175 10358 10294 10291 10521 10444 10315 10641 10646 10428 10434 10530 10337 10386 10396 10342 10313 10436 10411 10279 10311 10266 10224 10332 10272 10378 10163 10494 10514 10389 10524 10472 10535 10378 10554 10366 10507 10518 10493 10413 10623 10683 10594 10687 10724 10721 10745 10805 10934 10828 10808 10802 10882 10778 10945 11061 11006 10894 10875 11089 11171 10937 11214 11090 11167 11017 11227 10988 11299 11423 11147 11202 11309 11322 11257 11335 11326 11295 11362 11301 11536 11583 11526 11527 11552 11694 11547 11599 11792 11783 11747 11752 11694 12039 11863 11836 12202 12051 12169 12104 12274 12362 12197 12155 12327 12276 12473 12353 12617 12482 12878 12612 12733 12725 13015 12901 13138 12967 12878 13062 13090 13329 13187 13222 13312 13136 13622 13661 13718 13497 13674 13601 14017 14051 13909 14022 14124 14096 14075 14303 14470 14419 14344 14802 14510 14545 14729 14761 14939 14999 15015 15408 15518 15433 15682 15294 15813 15693 15834 16132 16102 16028 16329 16475 16602 16634 16782 17047 17074 17167 17480 17474 17790 17697 17708 17947 18205 18363 18400 18622 18846 18875 19074 19171 19373 19729 19767 20156 20146 20668 20873 21130 21045 21181 21447 21887 21961 22475 22862 22777 23063 23189 23926 23881 24473 24721 25002 25083 25443 25907 26072 26804 27137 27440 28032 28495 28665 29435 29369 30260 30770 31222 31570 31987 32829 33031 33621 34511 34613 35550 36100 36870 37437 37959 38298 38939 39492 40180 40352 41089 41640 41825 42101 42804 42768 42776 42791 42790 42864 41741 41683 41455 40668 39763 38494 37455 36381 35201 33875 32459 30978 29881 28656 27803 26811 25885 24675 23896 23495 22483 21860 21150 20758 20370 19791 19251 18582 18246 17791 17103 16936 16608 16289 15755 15552 15318 15013 14849 14647 14412 14155 13770 13731 13481 12965 12991 12655 12893 12275 12349 11999 12197 11958 11834 11585 11487 11369 11225 11210 11213 10855 10686 10767 10727 10283 10448 10508 10412 10160 10134 10016 9864 9674 9775 9638 9646 9389 9429 9290 9432 9356 8990 8915 9133 9109 8875 8984 8996 8700 8827 8550 8505 8427 8482 8365 8405 8399 8314 8386 8047 8014 8201 8067 7973 7936 8068 7948 7772 7920 7716 7789 7731 7568 7562 7608 7564 7706 7569 7430 7560 7479 7570 7428 7301 7423 7450 7214 7292 7271 7135 7235 7217 6996 7147 7170 7229 6928 7121 6918 6999 6931 6881 6934 6915 6968 6964 6808 7004 6930 6766 6810 6742 6804 6785 6840 6740 6710 6726 6699 6697 6651 6809 6561 6634 6715 6604 6579 6743 6631 6623 6808 6635 6909 6719 6802 6864 6867 6799 6929 6838 6915 6932 6943 6999 7083 7200 7259 7435 7658 7802 7881 8009 8281 8361 8546 8844 9120 9360 9580 10077 10126 10642 10843 11446 12019 12342 12790 13056 13582 13757 13305 13033 11832 11035 10219 9334 8531 7935 7522 7102 6882 6536 6532 6372 6401 6335 6302 6343 6207 6241 6175 6145 6006 6017 6106 5915 5807 5910 5808 5917 5868 5898 5856 5884 5788 5757 5668 5887 5622 5704 5854 5760 5558 5610 5724 5573 5783 5481 5606 5627 5505 5670 5538 5550 5535 5526 5530 5459 5611 5517 5566 5477 5386 5587 5383 5611 5476 5589 5665 5527 5480 5600 5521 5503 5605 5427 5617 5487 5432 5521 5329 5427 5298 5429 5323 5363 5269 5556 5276 5361 5586 5279 5451 5324 5357 5339 5508 5507 5405 5380 5388 5387 5387 5391 5294 5229 5282 5205 5319 5331 5371 5323 5259 5293 5212 5220 5366 5382 5316 5181 5064 5219 5307 5328 5335 5329 5331 5283 5147 5272 5112 5150 5140 5213 5214 5244 5309 5106 5274 5027 5231 5149 5203 5201 5308 5076 5056 5327 5031 5272 5174 5098 5205 5028 5144 5066 5133 5250 5125 5199 5058 5104 5161 5096 5113 5147 5142 5091 5268 4975 4991 5093 4880 5105 5076 5167 5108 5074 5115 5037 4931 5139 4993 5006 5122 5145 4951 5151 5097 5007 5188 4977 5148 4947 5026 5009 5029 5038 5053 5082 4988 5158 5043 4964 5101 5059 5015 4997 5030 4947 4969 4926 5135 4979 5014 5133 5114 5106 4927 5135 5063 4868 4947 4869 5007 5030 5056 4957 4932 5073 5020 5089 4908 4909 4993 4982 4965 5025 4960 5024 4954 4967 4992 5089 4945 4875 4960 4833 5029 5025 4923 4925 4830 4971 4898 4849 4692 4757 4871 4893 4847 4893 4919 4906 4837 4995 5031 4963 4938 4944 4908 4805 4970 4974 4788 5046 4946 4903 5028 4861 4868 4952 4841 4912 4931 4917 4901 4773 4882 4887 4976 4954 4983 5043 5054 4943 4874 5091 4945 4854 4863 4906 4917 4905 4845 4810 4969 4924 4855 4941 4954 5048 4935 5040 4849 4951 5060 4917 5061 4956 4954 4889 4929 5072 5010 4994 4962 5322 5165 5075 5007 5000 5012 5048 5060 5080 5144 5086 5031 5084 4957 5161 5312 5119 5035 5212 5251 5299 5275 5104 5082 5464 5221 5238 5315 5343 5323 5344 5513 5431 5613 5632 5414 5569 5692 5786 5735 5728 5625 5923 5801 5894 5802 5851 5850 5958 5810 5622 5690 5790 5747 5795 5573 5640 5692 5674 5571 5690 5674 5582 5733 5576 5564 5582 5619 5560 5471 5537 5608 5589 5490 5539 5646 5607 5700 5649 5598 5460 5704 5560 5588 5589 5608 5725 5622 5760 5684 5839 5713 5954 5899 5764 5827 5866 6019 6098 5993 6072 6034 6130 5956 5878 5917 5754 5666 5679 5468 5587 5461 5384 5257 5262 5307 5219 5275 5210 5306 5067 5240 5089 5012 5203 5150 5042 5100 5102 5191 5054 4983 5037 4993 4944 5046 4907 4991 5047 4838 4840 4889 4952 4965 4933 4919 4986 5006 4922 5078 4911 4914 4968 4978 4938 4891 4976 4835 5053 4722 4829 4739 4934 4946 4983 4717 4899 4915 4797 4917 4930 4870 4819 4640 4800 4805 4881 4811 4789 4758 4694 4738 4787 4660 4619 4692 4778 4593 4684 4724 4771 4809 4746 4941 4842 4711 4795 4728 4796 4951 4963 4826 4846 4813 4819 4605 4819 4827 4787 4747 4812 4876 4871 4901 4912 4916 4799 4834 4952 4837 4934 5066 4754 5016 5019 4956 4928 4925 5059 5037 4953 5018 5045 5164 5177 5083 5188 5384 5328 5264 5275 5490 5542 5436 5517 5648 5631 5675 5688 5802 5725 5661 5852 6114 6190 6159 6228 6198 6444 6429 6734 6675 6745 6824 6733 6737 6964 6970 7139 7065 7307 7209 7331 7231 7352 7293 7416 7522 7529 7576 7494 7551 7524 7514 7689 7532 7558 7631 7684 7652 7619 7502 7345 7452 7396 7197 7269 7164 7255 7288 7088 7014 7100 7014 6920 6988 6943 7106 7094 7045 7026 6927 6999 7018 7007 7038 6977 7008 6941 6948 6808 6903 6810 6729 6742 6812 6804 6838 6804 6815 6783 6725 6792 6802 6866 6758 6727 6713 6789 6752 6860 6654 6730 6797 6658 6790 6704 6775 6760 6812 6963 6868 6847 6812 6830 7106 7039 7141 7247 7155 7269 7377 7445 7681 7611 7853 8022 7976 8408 8379 8471 8729 8765 8654 8664 8475 8445 8311 8030 7769 7744 7545 7582 7332 7423 7198 7261 7397 7282 7194 7334 7368 7381 7444 7467 7459 7528 7672 7631 7737 7845 7823 7787 7846 7896 8134 8020 8252 8224 8549 8708 8563 8510 8572 8809 8690 8930 9057 9066 9226 9270 9296 9404 9243 9228 9165 9391 9421 9365 9296 9390 9472 9254 9205 9214 9184 8953 9024 8960 8604 8680 8391 8550 8540 8495 8181 8121 8139 8011 7808 7854 7691 7786 7647 7672 7445 7388 7392 7197 7381 7072 7117 7172 7136 7108 7167 6749 6980 6769 6922 6737 6855 6809 6836 6756 6793 6755 6604 6770 6611 6691 6739 6577 6785 6618 6683 6742 6731 6589 6746 6577 6690 6706 6756 6777 6727 6565 6561 6430 6519 6347 6548 6439 6453 6381 6348 6301 6301 6234 6155 6268 6143 5997 6103 6137 5975 6104 5928 5818 6037 6037 5949 5858 5982 6118 5881 5897 5945 5880 6058 5821 5839 6080 5912 6023 5992 5857 5948 5985 5893 5923 5927 5930 5834 5905 5919 5741 5890 5994 5865 5876 5992 5885 5818 5901 6017 5929 6069 6045 5988 6005 6082 6204 6207 6300 6244 6358 6340 6552 6432 6600 6666 6789 6911 6717 6861 6916 6760 6598 6459 6358 6440 6250 6260 6102 6049 5928 5900 5895 5908 5849 5793 5865 5935 5878 5793 5630 5793 5843 5728 5745 5658 5835 5883 5782 5692 5678 5837 5810 5852 5910 5846 5778 5826 5930 5802 5842 5709 5811 5780 5807 5919 5857 5808 5848 5924 5933 5766 5984 5954 5936 5967 6014 5932 5936 5907 5944 5924 5952 6070 6096 5914 6076 5986 6069 6132 6116 6178 6147 6140 6080 6175 6259 6302 6324 6215 6358 6361 6285 6510 6560 6480 6623 6543 6397 6619 6566 6515 6459 6560 6643 6609 6603 6544 6656 6447 6531 6739 6531 6699 6571 6706 6623 6608 6618 6696 6856 6640 6969 6815 6761 6911 6840 6839 6936 6961 6940 7107 7185 7164 7164 7300 7295 7238 7470 7086 7357 7366 7527 7448 7504 7626 7749 7609 7691 7773 7832 8023 8064 7907 7963 7898 8251 8221 8176 8297 8336 8407 8198 8524 8447 8393 8643 8555 8757 8829 8788 9071 9022 9109 9294 9152 9318 9445 9400 9529 9660 9834 9956 9972 10213 9955 10272 10346 10609 10628 10809 10888 11067 11351 11539 11493 11814 11984 12115 12107 12184 12555 12591 13010 13087 13262 13673 13779 13995 14232 14381 14899 14925 15203 15641 15937 16271 16548 17249 17320 17696 17983 18567 18998 19215 19943 20400 21079 21439 22214 22582 23202 24102 24430 25308 25443 26225 26941 27341 27797 28137 28515 28802 28661 28645 28901 28658 28125 27681 27251 26766 25831 25413 24705 24251 23590 22739 22471 21783 21201 20824 20539 19930 19293 18988 18573 18292 18066 17707 17419 16966 16873 16711 16111 16076 15993 16117 15338 15376 14966 14561 14844 14507 14400 14418 14162 13971 13733 13775 13327 13424 13322 13001 13027 12537 12547 12504 12335 12169 11954 12058 11463 11250 11562 11366 11273 11235 11021 10964 10797 10832 10686 10648 10433 10325 10300 10061 9979 10044 10028 10121 9706 9887 9862 9682 9574 9590 9342 9467 9259 9342 9350 9198 9161 9276 9040 8922 8965 8893 8906 8737 8859 8623 8818 8651 8467 8598 8469 8569 8207 8362 8344 8438 8183 8312 8108 8531 8256 8153 8173 8315 8184 8133 8162 8026 8017 8019 7895 7989 8028</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
