<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6F301A6F-C85F-48D4-B978-E73D7B694E26}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LC23-17_550_191223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-20T07:38:23+01:00</startTimeStamp>
				<endTimeStamp>2023-12-20T07:56:09+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56650 55614 55880 54689 54095 53388 52171 52406 51689 51212 50570 50610 49880 49243 48786 48200 47326 46975 46619 45891 45435 44925 44399 44455 43653 42936 43010 42544 42050 41677 40839 41014 40219 40160 39372 39143 38729 38566 38728 37876 37487 36862 37099 36270 35709 35449 35392 34770 34459 34480 33918 33740 33520 33017 32683 32209 32008 31694 31573 31490 30963 30653 30247 30172 29938 29542 29397 29048 28753 28823 28081 27993 27844 27391 27603 26893 26775 26121 26460 26333 25735 25480 25212 25453 25141 24795 24536 24167 24108 24055 23747 23602 23070 22732 22896 22497 22687 22247 22230 22154 21672 21605 21406 21343 20940 20947 20731 20295 20332 20092 19902 19705 19518 19386 19378 18979 19300 18819 18611 18623 18530 18452 17959 17981 18097 17918 17296 17428 17197 17348 17361 16777 16696 16607 16568 16400 16345 16143 15880 15845 15914 15460 15718 15452 15335 15588 14965 14866 15009 14898 14509 14923 14616 14471 14200 14255 14209 14085 14002 13803 13576 13655 13471 13497 13180 13246 13165 13190 13010 12835 12766 12759 12445 12497 12549 12667 12381 12515 12322 12267 12034 12083 12002 11872 11836 11848 11711 11933 11418 11397 11415 11476 11397 11196 11133 11212 11087 11217 10934 10919 10843 10891 10848 10886 10729 10577 10612 10678 10460 10422 10431 10391 10373 10206 10192 10225 10023 10209 10087 10128 9810 10165 10054 10038 9942 9826 9766 9822 9654 9769 9661 9801 9499 9683 9556 9463 9492 9551 9536 9323 9405 9674 9235 9414 9151 9320 9247 9322 9256 9298 9124 9259 9116 8925 9066 9040 9023 9126 9052 8868 9029 8984 8784 9150 9152 9007 8982 9087 8978 9203 8958 9083 9030 9025 9156 9033 8954 9070 9037 8934 9053 9030 8841 8817 8954 8965 8998 8888 9033 8787 8887 8951 9041 8903 8829 9000 8870 8928 8938 9039 8968 8921 8938 8898 8877 9079 8960 8819 9013 8820 9015 8883 9049 8863 9027 9058 8868 9129 9083 8853 8929 9067 8958 9020 8916 9134 8964 9030 9048 9105 8948 9065 8906 9091 9053 8959 8958 9003 8940 8871 9219 8841 9113 9167 8975 9100 8963 8898 9116 8927 8900 9008 9079 8815 9002 9055 9132 8890 9151 9055 8967 9123 9150 8875 9012 8999 9020 8995 9112 9074 9034 9140 9127 9260 8927 9045 9204 9070 9024 8823 8976 8917 9141 9267 9148 9020 9126 9176 8950 9116 9168 9166 8973 9214 9035 8991 9168 8894 9097 9064 9379 9116 9296 9135 9157 9150 9117 9190 9211 9223 9198 9268 9279 9332 9172 9178 9062 9211 9143 9260 9135 9184 9155 9223 9217 9327 9145 9247 9284 9195 9242 9339 9310 9317 9430 9236 9246 9185 9399 9310 9382 9324 9209 9483 9316 9515 9225 9367 9239 9306 9379 9459 9414 9390 9386 9497 9380 9465 9401 9295 9366 9582 9321 9401 9412 9256 9395 9497 9453 9269 9669 9615 9367 9392 9396 9488 9474 9483 9549 9440 9478 9316 9555 9438 9618 9447 9606 9556 9492 9641 9216 9619 9623 9434 9508 9457 9603 9576 9641 9550 9700 9552 9526 9454 9564 9710 9601 9624 9594 9476 9461 9623 9497 9734 9482 9502 9541 9554 9541 9619 9654 9640 9682 9470 9570 9680 9723 9595 9671 9667 9716 9608 9836 9685 9730 9434 9507 9618 9829 9522 9693 9755 9567 9701 9532 9564 9659 9716 9659 9671 9745 9724 9661 9763 9772 9883 9616 9872 9639 9693 9573 9641 9700 9530 9665 9481 9693 9710 9865 9643 9682 9789 9930 9811 9692 9769 9684 9765 9763 9899 9913 10034 9958 9908 9817 9985 9666 9851 10025 10016 10092 10046 10138 10156 9903 9948 9955 10111 10059 10169 10283 10367 10234 10202 10363 10357 10417 10544 10539 10283 10489 10273 10576 10666 10618 10490 10510 10658 10596 10720 10701 10726 10654 10826 10664 10840 10891 10661 10793 10701 10572 10659 10517 10500 10357 10385 10436 10323 10347 10090 10064 9849 9775 9809 9773 9764 9767 9498 9582 9536 9599 9367 9390 9275 9356 9243 9384 8916 9323 9284 9206 8908 9202 9068 9034 9092 8893 8980 8970 9012 8906 8917 8874 8846 8680 8845 8852 8759 8853 8862 8753 8678 8646 8571 8734 8770 8591 8556 8571 8600 8506 8433 8651 8583 8337 8467 8585 8540 8421 8407 8446 8355 8479 8465 8294 8291 8224 8399 8099 8135 8150 8278 8083 8264 8151 8060 8104 8138 8006 8018 8154 8179 7890 7992 8056 8005 8177 8053 8138 7903 7870 8022 7779 7820 8029 7932 7830 7920 7834 7899 7937 7903 7838 7733 7752 7962 7829 7905 7806 7775 7694 7727 7817 7759 7769 7672 7802 7737 7654 7671 7507 7598 7541 7657 7571 7533 7461 7701 7573 7769 7477 7456 7249 7488 7422 7463 7484 7579 7514 7369 7512 7497 7479 7449 7373 7319 7394 7333 7517 7567 7425 7319 7327 7432 7256 7280 7309 7310 7150 7198 7203 7270 7216 7338 7278 7369 7240 7197 7341 7538 7224 7270 7214 6923 7205 7214 7203 7161 6979 7238 7194 6979 7244 7064 7058 7011 7249 6876 7075 7115 6991 6988 7204 7136 6935 7038 6964 7099 7045 7089 6848 7174 7009 7161 6973 7016 6905 6884 6911 6920 6929 6715 7021 6830 6795 6937 6728 6989 6907 6852 6793 6822 6849 6744 6872 6798 6948 6818 6867 6702 6837 6846 6887 6771 6772 6846 6919 6780 6838 6904 6656 6749 6786 6768 6727 6703 6649 6680 6683 6639 6801 6801 6636 6675 6548 6681 6726 6865 6665 6531 6603 6577 6713 6610 6660 6649 6494 6757 6660 6698 6745 6479 6541 6565 6666 6552 6694 6645 6530 6561 6518 6545 6610 6771 6432 6529 6548 6547 6517 6558 6443 6569 6449 6529 6424 6690 6430 6565 6626 6639 6396 6486 6573 6303 6558 6264 6487 6410 6372 6497 6541 6579 6362 6484 6470 6369 6470 6427 6578 6486 6432 6521 6515 6455 6324 6418 6251 6395 6310 6332 6379 6346 6322 6377 6376 6329 6271 6385 6350 6314 6293 6356 6151 6477 6219 6489 6244 6387 6342 6373 6202 6324 6210 6394 6294 6323 6270 6373 6254 6150 6357 6357 6384 6436 6349 6241 6542 6280 6402 6128 6443 6212 6366 6171 6307 6221 6110 6265 6265 6259 6185 6229 6380 6164 6376 6281 6309 6129 6126 6201 6193 6374 6228 6169 6226 6200 6344 6143 6008 6133 6128 6080 6319 6029 6201 6350 6325 6240 6334 6197 6217 6183 6195 6394 6065 6298 6304 6207 6136 6217 6188 6176 6047 6265 6041 6149 6259 6182 6176 6157 6198 6115 6154 6221 6307 6145 6192 6143 6111 6361 6354 6118 5975 6199 6173 6247 6259 6109 6098 6182 6295 6214 6061 6273 6079 6028 6045 6260 6221 6160 6120 6158 6087 6033 6271 6151 6034 6232 6147 6097 6167 6204 6265 6189 6091 6097 6107 6068 5990 6187 6123 6116 6104 6179 6051 6193 6160 6108 6194 6196 6127 6084 6088 6020 6018 6261 6112 6139 6236 6184 5983 6108 6023 6142 6064 6082 6115 5985 6161 6034 6029 6041 6158 6133 6122 6050 6176 5943 5990 6044 6080 6118 6185 6237 6031 6104 6170 6244 5924 6113 5935 5943 6031 5983 6063 6031 6096 6067 6042 6033 6065 6212 6006 6185 5980 6052 6027 6240 6131 5910 5984 6178 5946 6138 5808 6047 6000 5845 6049 6027 6029 5971 5975 5968 5910 6026 6095 5961 6081 6073 6162 6037 5896 5808 6060 5907 5860 6012 6000 5993 6098 5991 5910 6002 5842 5866 5985 6092 6034 6156 5938 5938 5947 5896 5961 5959 6153 5942 6020 5945 5996 6031 5968 6016 5881 5915 6122 5894 5986 5970 5888 6001 5919 6015 5870 5880 5873 5882 6088 6015 5998 5968 5960 6025 6052 5928 5850 5889 5936 5994 5984 5959 5803 5910 6003 5989 5933 5941 6026 5961 5985 5889 5983 5911 5964 5936 5920 6048 5833 5940 6108 6018 5873 5897 5962 6008 5821 5974 5953 5822 5757 5909 5951 6001 5994 6032 5837 5801 6153 5871 5873 5883 5942 5866 6046 5791 5812 5825 5986 5851 6003 5842 5867 5932 6034 5863 5913 5839 5792 5808 5981 5915 5779 5823 5886 5786 5812 5881 5976 5949 5966 5826 5833 5979 5937 5975 5977 5869 5887 5906 6019 5905 5947 5895 5934 5843 6097 5766 5908 5941 5833 5708 5906 5985 5936 5873 5895 5841 5795 5832 5927 5986 5792 5965 5982 5820 5966 6069 5785 5838 5883 5843 5963 5867 6060 5926 5825 5944 6005 6076 5973 5804 5864 5839 6078 5963 6011 6092 6149 5896 5937 5887 5972 5900 5932 5950 5898 6004 5930 5864 5826 5830 5801 5855 5926 5928 5937 6005 6071 5965 5884 5983 6018 6016 6019 6002 5995 5936 6122 5872 5923 6027 6103 6006 5974 5905 5985 5973 6097 5995 6113 6026 6003 5999 5882 5967 5887 5915 5956 6092 5834 5984 5881 5949 5903 5939 5974 6038 5942 5982 5932 6062 5916 5925 6115 6000 6068 6011 5885 5896 6013 6053 5879 5913 5859 5945 5934 6053 5988 6056 6070 6093 6005 5966 6042 5967 5913 5950 5860 6113 6059 5994 5889 6128 5962 5960 6025 5929 5866 6009 5969 5947 5968 6038 5941 5932 6078 5987 5891 5964 6035 5888 5892 5972 6072 6027 5940 6005 5876 5972 6180 5965 5950 5994 6088 6155 6082 6148 6079 6086 6002 6041 6026 6082 6048 6122 6094 6061 6010 6198 6214 6235 6105 6307 6277 6237 6302 6229 6211 6209 6271 6355 6296 6146 6359 6364 6520 6445 6216 6491 6312 6396 6461 6476 6446 6638 6428 6590 6509 6611 6517 6465 6676 6494 6726 6562 6438 6519 6449 6343 6580 6452 6459 6542 6525 6353 6613 6375 6442 6275 6435 6474 6371 6311 6265 6341 6243 6358 6117 6224 6264 6332 6197 6250 6139 6213 6232 6309 6146 6306 6127 6207 6221 6189 6175 6223 6221 6240 6256 6166 6080 6185 6214 6239 6117 6095 6061 6193 6228 6183 6193 6155 6217 5982 6018 6056 6153 6079 6103 5944 6150 6207 6097 6204 6128 6126 6187 6195 6020 6199 6172 6224 6210 6169 5983 6014 6078 6049 6212 6127 6175 6198 6055 6097 6190 6107 6045 6164 6025 5988 6004 6186 6048 6041 5894 6061 6067 6136 5993 6136 5916 6160 6156 5888 6123 5950 6050 6002 6122 5929 6169 6043 6126 6069 6203 6159 5970 6107 6291 6045 6098 6076 6297 6130 6072 6102 6201 6148 6135 6217 5935 6154 6214 6128 6150 6188 6053 6045 6171 6004 6099 6018 6102 5979 6081 6188 6101 5998 6136 6057 6183 5935 6046 6077 5944 6065 6203 5984 6096 6083 6077 6031 5829 6023 5933 6020 6069 5955 6046 6165 6001 6041 5987 6159 6148 6101 6044 6054 6233 5997 6137 6107 6108 5973 6097 6089 6077 6152 6142 6077 6093 6197 6162 6195 6084 6206 6256 6057 6247 6268 6232 6250 6076 6295 6285 6481 6173 6241 6373 6462 6283 6351 6434 6473 6523 6364 6518 6522 6470 6442 6527 6435 6337 6398 6594 6428 6411 6453 6571 6648 6456 6612 6429 6609 6652 6449 6593 6397 6540 6582 6557 6630 6616 6688 6561 6601 6663 6619 6601 6610 6506 6757 6639 6624 6757 6488 6645 6598 6723 6572 6691 6606 6859 6775 6610 6631 6561 6707 6604 6740 6647 6588 6618 6630 6615 6704 6601 6643 6482 6659 6706 6686 6703 6669 6840 6470 6690 6559 6591 6789 6623 6588 6735 6781 6626 6735 6701 6638 6626 6624 6691 6700 6705 6725 6700 6745 6586 6684 6755 6747 6847 6756 6785 6705 6761 6813 6698 6873 6810 6920 6958 7173 7095 7046 7326 7187 7366 7435 7546 7673 7906 8122 8002 8235 8329 8417 8581 8696 8756 8594 8608 8406 8334 8122 7640 7638 7497 7060 7030 6934 6903 6789 6596 6827 6667 6642 6805 6752 6614 6767 6684 6537 6829 6585 6617 6478 6638 6526 6727 6534 6457 6431 6586 6403 6438 6527 6482 6592 6556 6612 6437 6446 6456 6536 6477 6638 6571 6404 6354 6532 6543 6360 6472 6435 6563 6356 6432 6406 6302 6377 6542 6350 6324 6497 6501 6539 6258 6537 6440 6447 6445 6517 6402 6441 6435 6522 6526 6544 6423 6719 6375 6559 6547 6597 6633 6498 6664 6567 6563 6665 6629 6585 6716 6576 6543 6700 6772 6588 6689 6567 6643 6773 6778 6670 6830 6720 6738 6679 6889 6952 6889 6997 6800 6985 6798 6879 6947 6866 7027 7027 7084 7066 6994 6919 6993 6907 6868 6863 6814 6825 6859 6730 6756 6758 6780 6718 6736 6582 6666 6590 6669 6478 6429 6526 6469 6609 6491 6547 6423 6400 6500 6313 6369 6420 6570 6511 6421 6554 6524 6510 6321 6412 6393 6469 6496 6456 6500 6542 6257 6602 6359 6424 6552 6361 6340 6437 6590 6557 6455 6293 6464 6391 6382 6360 6379 6310 6581 6390 6520 6410 6359 6419 6420 6331 6469 6330 6637 6462 6370 6630 6434 6438 6486 6321 6355 6395 6330 6427 6267 6416 6414 6439 6355 6395 6419 6351 6354 6329 6393 6371 6497 6310 6429 6454 6477 6366 6496 6517 6418 6476 6427 6427 6475 6431 6465 6385 6465 6476 6454 6480 6462 6445 6340 6630 6482 6386 6433 6503 6395 6482 6436 6378 6639 6574 6345 6416 6538 6331 6561 6421 6533 6535 6330 6453 6387 6481 6429 6508 6545 6497 6338 6496 6427 6677 6497 6460 6653 6713 6697 6661 6393 6588 6463 6789 6661 6616 6767 6840 6838 6735 6796 6900 6761 6838 6860 6852 6757 6729 6595 6674 6670 6654 6658 6714 6655 6493 6430 6505 6679 6512 6595 6553 6627 6510 6596 6615 6707 6572 6668 6754 6657 6741 6804 6761 6733 6745 6621 6715 6827 6621 6737 6688 6663 6786 6599 6816 6917 6837 6753 6841 6718 6950 6770 6836 6720 6796 6943 6871 6585 6804 6826 6664 6795 6718 6801 6679 6625 6751 6511 6610 6677 6683 6742 6728 6758 6807 6751 6847 6724 6748 6683 6594 6506 6818 6682 6725 6729 6669 6643 6688 6838 6715 6680 6861 6857 6832 6686 6738 6684 6996 6797 6867 6650 6799 6827 6777 6767 6818 6691 6782 6709 6780 6641 6668 6650 6566 6708 6595 6579 6780 6529 6665 6613 6617 6579 6504 6614 6654 6609 6609 6427 6624 6575 6560 6550 6646 6408 6617 6531 6564 6496 6453 6426 6508 6432 6548 6462 6421 6550 6700 6406 6541 6380 6473 6555 6266 6492 6533 6633 6588 6303 6525 6363 6594 6588 6700 6464 6623 6475 6877 6707 6601 6743 6695 6841 6720 6844 6878 6951 6884 6942 7000 7070 7161 7030 7109 7306 7234 7289 7321 7205 7256 7204 7247 7183 7168 7063 7120 7104 7051 7005 6978 6906 7087 6796 6777 6877 6763 6796 6719 6641 6704 6655 6737 6683 6644 6627 6671 6733 6773 6659 6640 6647 6663 6747 6617 6773 6767 6641 6808 6769 6659 6601 6733 6702 6829 6907 6796 6530 6667 6735 6755 6898 6818 6612 6748 6804 6806 6897 6920 7007 6976 6677 6839 6923 6891 7028 6905 7014 6936 6957 6930 6891 7065 6973 7037 6964 6880 7040 7028 7092 7100 7080 7247 7011</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
