<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{847AD5D2-EBD7-4ADA-A4BE-0B2D938FC456}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-14-Mg-Gly-400-550</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-11T13:13:59+01:00</startTimeStamp>
				<endTimeStamp>2024-01-11T13:31:45+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56573 55740 55106 54315 53924 53292 52875 52534 51412 51415 50776 50340 49288 49175 48683 48110 47193 46871 46245 45769 45563 45185 44838 44132 44091 43239 42838 42163 41706 41746 41137 40706 40656 40146 39618 39417 38703 38864 38386 37666 37330 36579 36726 36290 36086 35907 35187 34585 34387 34050 33744 33627 33129 32942 32532 32312 32210 31682 31623 30974 30774 30151 30285 30007 29578 29014 29280 28707 28397 27778 28140 27588 27257 26816 26662 26507 26273 26205 25484 25181 25436 25273 24790 24417 24263 23879 23698 23817 23206 23222 22895 22751 22228 22271 21835 21918 21741 21333 21308 20964 20839 20476 20322 20064 20022 19672 19402 19297 19139 18988 19140 18725 18572 18149 18075 17898 17669 17525 17343 17353 17174 16870 16773 16583 16437 16235 16081 15859 15890 15678 15330 15284 15311 15198 14853 14659 14520 14621 14386 14268 13931 13714 13882 13621 13580 13258 13195 13332 13147 13154 12851 12715 12478 12364 12433 12146 12026 11851 11892 11905 11652 11394 11363 11307 11346 11057 10881 10877 10818 10714 10660 10722 10497 10492 10195 10082 10242 9949 9946 9711 9621 9640 9449 9344 9400 9349 9231 9070 9036 8865 8920 8902 8689 8579 8480 8548 8523 8492 8346 8275 8177 8060 8030 8060 7905 7720 7828 7599 7653 7526 7633 7493 7450 7494 7499 7201 7366 7204 7083 7023 6876 7065 6910 6931 6879 6827 6795 6629 6649 6742 6462 6622 6338 6512 6421 6228 6299 6440 6315 6201 6154 6093 6101 6068 6063 5837 5976 5892 5783 5851 5953 5692 5803 5802 5701 5751 5702 5726 5769 5619 5524 5574 5659 5506 5566 5515 5588 5376 5483 5366 5420 5369 5418 5311 5401 5377 5425 5327 5330 5456 5229 5288 5285 5148 5134 5294 5172 5164 5157 5095 5257 5070 5099 5169 5289 5101 5062 5058 5226 5086 5072 5143 5018 5025 4912 5049 5056 4979 5130 5128 4938 4888 5059 4986 4904 4956 4883 4963 5018 5114 4949 4850 4871 4978 4923 4867 4750 5013 4974 4811 4714 4874 4790 4849 4819 4898 4791 4817 4789 4843 4827 4909 4757 4838 4736 4855 4766 4735 4805 4778 4730 4865 4714 4769 4681 4773 4708 4760 4587 4722 4657 4712 4707 4605 4689 4702 4754 4757 4570 4687 4662 4730 4669 4669 4612 4560 4664 4702 4650 4580 4711 4664 4629 4544 4664 4648 4792 4705 4660 4620 4563 4614 4682 4437 4662 4646 4527 4743 4543 4718 4537 4722 4635 4674 4579 4510 4641 4793 4637 4660 4592 4651 4523 4548 4673 4691 4645 4503 4705 4588 4706 4667 4708 4727 4581 4614 4751 4651 4582 4764 4559 4694 4660 4683 4618 4720 4649 4688 4529 4685 4604 4795 4779 4582 4720 4632 4693 4781 4672 4720 4648 4647 4700 4632 4730 4680 4805 4656 4879 4827 4640 4801 4759 4637 4692 4701 4744 4688 4722 4753 4714 4621 4810 4729 4831 4708 4772 4673 4843 4696 4712 4822 4636 4782 4825 4700 4786 4705 4745 4812 4904 4674 4741 4649 4654 4894 4684 4733 4762 4875 4756 4849 4844 4735 4775 4733 4786 4739 4844 4837 4832 4717 4870 4915 4793 4799 4860 4796 4686 4924 4702 4843 4725 4909 4768 4892 4791 4920 4927 4781 4880 4797 4722 4739 4939 5016 5003 4995 4922 4943 4924 4885 4913 4836 4798 4893 4953 5009 4886 4926 4940 4936 4749 4982 4954 4987 4934 4884 4741 4998 4860 5014 4828 5015 4824 4838 4947 4856 5002 4923 4832 4915 4985 4948 4933 4813 4902 4980 4985 4894 5137 5028 5002 4983 5137 5021 4960 4849 4895 4894 5006 5184 4911 5029 5096 5140 5040 5046 5108 5108 5099 4989 5141 5051 5075 4983 5170 5054 5227 5134 5151 5102 5114 5017 5117 5081 5187 5073 5069 5182 5305 5016 5252 5040 5169 5093 5202 5205 5233 5131 5113 5051 5132 5109 5106 5169 5250 5174 5203 5253 5267 5225 5091 5231 5255 5233 5198 5177 5119 5062 5141 5132 5166 5189 5196 5133 5133 5171 5186 5227 5223 5026 5242 5090 5135 5072 5175 5018 5161 5130 5086 5213 5186 5113 5118 5055 5332 5227 5120 5178 5160 5038 5199 5263 5099 5129 5068 5201 5172 5085 5121 5129 5282 5225 5054 5216 5043 5181 5101 5161 5193 5084 5157 5082 5126 5149 5137 5246 5088 5035 5060 5014 5107 5184 5134 5124 5060 5175 5044 5175 5139 5112 4949 4995 4968 4898 4958 4954 5092 5105 5129 4965 5053 4898 5056 5056 4980 5076 4927 4982 5049 4957 4935 4952 4976 5040 5104 5027 5009 4923 5005 5126 4965 4978 4976 4970 5173 4973 4993 4956 5153 5007 5024 5066 4945 4996 5036 5106 4943 4900 5056 5100 5025 4942 5080 4910 4900 5004 5025 4966 4978 5098 4977 5068 4923 5045 5022 4992 5080 4983 5123 5017 4976 5083 5043 5040 5006 4889 5025 5072 4957 5030 4954 5090 4993 5042 4998 4984 5006 5018 4925 4937 5212 5055 5065 4969 5024 5084 5003 5044 5046 5015 5017 4908 5000 4963 5068 5095 4873 5164 5007 4794 4998 5013 4939 4954 5067 5022 4827 4896 4955 4967 4923 4903 4961 4886 4941 4964 5078 5000 5027 5058 4981 4974 4900 4900 4928 5009 5119 4916 4943 5065 4963 4957 5012 4972 4884 4971 4970 4859 5144 4977 4898 5015 5024 4910 5109 4879 4951 5028 4832 4948 5047 4936 4917 4985 5079 5043 4902 5055 4881 4948 4896 4926 4973 4973 4868 4977 4969 4867 4942 4956 4890 4965 4942 4987 4972 4953 4932 5067 5090 5021 5108 4987 4901 4910 5010 4856 4934 4874 4873 4968 4737 4833 4842 4925 4888 4775 4975 4985 5008 4907 4878 4809 4998 4838 5046 4906 4912 5008 4803 4946 4974 4951 4903 4926 4859 4893 4888 4946 4897 4883 4789 4867 4880 4982 4766 4937 4898 4932 4846 4819 4813 4926 4848 4969 4728 4853 4809 4794 4863 4856 4847 4944 4946 4836 4866 4801 4812 4897 4884 4893 4987 4991 4820 4877 4819 4844 4851 4834 4620 4800 4710 4923 4760 4919 4682 4723 4857 4734 4879 4876 4868 4811 4802 4828 4737 4805 4780 4838 4861 4761 4843 4789 4906 4756 4708 4877 4897 4782 4856 4856 4817 4819 4829 4897 4896 4813 4798 4878 4711 4626 4707 4831 4769 4817 4757 4836 4700 4811 4763 4694 4675 4847 4699 4759 4777 4718 4770 4767 4674 4723 4586 4665 4811 4596 4887 4667 4671 4803 4727 4734 4741 4652 4724 4716 4651 4839 4713 4698 4768 4936 4649 4707 4616 4624 4717 4658 4720 4615 4642 4733 4724 4596 4717 4759 4866 4723 4646 4635 4783 4728 4811 4808 4731 4688 4768 4637 4632 4758 4736 4776 4698 4697 4642 4558 4601 4642 4640 4584 4755 4619 4656 4721 4632 4667 4677 4618 4682 4682 4716 4617 4587 4747 4594 4563 4695 4584 4548 4569 4666 4593 4682 4729 4713 4707 4576 4658 4807 4691 4751 4496 4730 4708 4639 4717 4645 4644 4493 4746 4725 4475 4736 4649 4579 4675 4607 4642 4737 4650 4549 4688 4655 4644 4594 4611 4673 4532 4546 4565 4709 4597 4599 4697 4582 4444 4536 4526 4650 4524 4484 4475 4440 4549 4441 4533 4538 4668 4621 4595 4513 4584 4568 4521 4424 4531 4456 4488 4521 4498 4695 4473 4537 4469 4559 4474 4631 4592 4390 4457 4463 4516 4621 4535 4626 4543 4461 4586 4663 4579 4510 4521 4528 4564 4595 4489 4526 4411 4488 4410 4426 4515 4586 4492 4493 4553 4662 4533 4528 4466 4372 4591 4459 4508 4556 4445 4438 4384 4560 4527 4377 4504 4488 4614 4577 4378 4537 4436 4564 4439 4367 4454 4438 4487 4449 4538 4437 4369 4465 4362 4460 4364 4460 4310 4418 4368 4552 4411 4387 4460 4468 4462 4408 4517 4323 4424 4423 4422 4446 4414 4536 4325 4573 4466 4576 4505 4474 4382 4563 4354 4392 4387 4421 4313 4484 4440 4331 4481 4481 4434 4421 4477 4422 4475 4573 4488 4318 4568 4305 4442 4469 4418 4285 4372 4346 4377 4379 4431 4313 4401 4298 4364 4394 4393 4380 4374 4391 4375 4453 4333 4377 4264 4246 4358 4273 4465 4495 4315 4343 4352 4390 4350 4329 4424 4280 4350 4363 4373 4364 4557 4414 4506 4366 4400 4452 4303 4347 4348 4311 4335 4269 4278 4333 4385 4298 4318 4384 4353 4343 4315 4332 4331 4358 4504 4372 4419 4266 4430 4246 4342 4375 4410 4274 4380 4437 4334 4289 4326 4313 4390 4287 4313 4312 4334 4252 4406 4354 4410 4355 4442 4368 4421 4325 4316 4472 4310 4403 4246 4360 4272 4325 4172 4357 4266 4319 4296 4260 4345 4261 4244 4395 4310 4292 4312 4314 4453 4333 4386 4249 4243 4370 4207 4354 4398 4444 4284 4344 4326 4293 4392 4403 4316 4300 4296 4197 4355 4321 4246 4248 4472 4288 4336 4376 4217 4237 4203 4355 4306 4304 4258 4271 4084 4161 4338 4320 4332 4298 4406 4431 4303 4192 4244 4357 4210 4346 4329 4355 4223 4328 3997 4163 4389 4223 4392 4257 4296 4183 4405 4272 4301 4335 4248 4235 4312 4310 4131 4206 4164 4127 4274 4055 4441 4380 4188 4198 4311 4335 4295 4225 4130 4386 4162 4211 4287 4333 4375 4184 4278 4214 4180 4261 4289 4181 4051 4304 4312 4321 4366 4215 4222 4262 4278 4249 4353 4132 4307 4176 4237 4079 4096 4171 4252 4254 4183 4217 4248 4223 4156 4250 4220 4173 4174 4396 4354 4329 4333 4299 4177 4284 4093 4437 4257 4225 4223 4262 4101 4227 4265 4250 4328 4328 4184 4282 4211 4114 4253 4284 4189 4157 4042 4196 4222 4231 4278 4178 4160 4191 4325 4223 4304 4247 4218 4228 4145 4294 4328 4237 4319 4199 4290 4220 4224 4185 4167 4159 4294 4138 4217 4178 4238 4302 4208 4276 4256 4150 4097 4265 4151 4137 4222 4210 4186 4207 4099 4275 4184 4244 4133 4175 4038 4320 4072 4178 4160 4113 4101 4120 4309 4011 4288 4024 4138 4084 4313 4116 4116 4166 4110 4223 4188 4182 4173 4087 4219 4202 4261 4188 4093 4210 4130 4127 4114 4113 4190 4101 4225 4085 4297 4177 4221 4185 4097 4149 4206 4181 4235 4103 4121 4145 4100 4190 4098 4276 4246 4229 4079 4137 4098 4217 4121 4094 4083 4146 4184 4065 4211 4264 4152 4176 4300 4150 4069 4145 4201 4199 4183 4353 4296 4154 4191 4182 4269 4080 4061 4039 4199 4215 4137 4220 4120 4144 4146 4150 4228 4136 4132 4147 4184 4091 4041 4151 4272 4125 4265 4210 4202 4159 4147 4259 4157 4220 4316 4166 4260 4085 4112 4145 4114 4252 4090 4170 4124 4174 4222 4151 4140 4267 4217 4076 4145 4185 4155 4060 4124 4362 4199 4233 4289 4140 4275 4237 4137 4046 4218 4023 4257 4223 4225 4129 4154 4226 4238 4349 4231 4208 4255 4295 4318 4282 4269 4269 4429 4361 4349 4272 4309 4321 4353 4255 4275 4373 4297 4156 4337 4201 4260 4202 4233 4254 4329 4276 4275 4245 4294 4292 4225 4334 4411 4236 4314 4333 4269 4281 4292 4245 4293 4378 4231 4272 4149 4176 4251 4251 4229 4264 4221 4162 4219 4279 4188 4271 4187 4188 4133 4321 4356 4287 4274 4231 4254 4339 4148 4398 4221 4354 4378 4347 4258 4334 4027 4131 4395 4111 4201 4255 4293 4300 4211 4176 4174 4268 4242 4163 4293 4170 4237 4103 4163 4325 4183 4245 4221 4228 4197 4236 4369 4323 4311 4352 4206 4344 4192 4315 4164 4323 4288 4315 4340 4302 4411 4380 4284 4421 4319 4349 4603 4515 4503 4611 4556 4564 4545 4593 4488 4634 4566 4566 4578 4470 4518 4523 4260 4310 4339 4271 4354 4362 4357 4424 4320 4250 4452 4249 4408 4267 4280 4302 4262 4367 4252 4222 4278 4297 4276 4271 4337 4288 4267 4224 4145 4131 4216 4180 4093 4237 4387 4127 4032 4227 4137 4277 4201 4157 4094 4284 4193 4171 4164 4217 4049 4096 4163 4045 4201 4176 4113 4175 4183 4125 4238 4324 4276 4167 4244 4089 4039 4043 4162 4125 4191 4098 4196 4205 4197 4264 4187 4173 4350 4219 4160 4281 4327 4181 4345 4296 4243 4243 4395 4235 4300 4309 4250 4288 4356 4279 4395 4365 4329 4229 4500 4301 4319 4312 4306 4415 4334 4461 4472 4240 4329 4307 4258 4449 4210 4355 4335 4270 4305 4303 4266 4283 4192 4291 4226 4398 4186 4371 4250 4292 4217 4208 4261 4218 4218 4273 4312 4217 4181 4237 4263 4137 4168 4299 4181 4118 4250 4159 4134 4201 4171 4212 4180 4224 4128 4172 4207 4183 4142 4166 4278 4209 4224 4162 4052 4150 4120 4212 4222 4194 4062 4079 4245 4190 4215 4282 4214 4051 4298 4172 4308 4352 4069 4200 4059 4169 4210 4196 4207 4134 4281 4204 4262 4226 4313 4149 4301 4290 4240 4163 4203 4065 4321 4403 4317 4269 4335 4223 4310 4234 4393 4337 4356 4478 4445 4345 4467 4474 4362 4574 4555 4629 4765 4795 4895 4987 5020 5160 5291 5484 5536 5756 5905 5923 6137 6169 6475 6446 6422 6497 6657 6309 6488 6283 6317 6121 6145 6046 6019 5697 5735 5401 5281 5196 5158 5026 4882 4679 4761 4672 4612 4626 4494 4488 4471 4481 4528 4419 4447 4283 4352 4395 4381 4379 4428 4346 4382 4324 4321 4361 4297 4246 4291 4367 4333 4343 4392 4424 4155 4308 4239 4131 4201 4199 4266 4152 4372 4302 4180 4194 4259 4162 4117 4167 4244 4320 4224 4221 4190 4213 4252 4265 4299 4301 4148 4177 4234 4307 4159 4232 4264 4305 4228 4246 4353 4301 4316 4270 4214 4186 4353 4275 4362 4320 4314 4265 4245 4351 4186 4297 4247 4229 4309 4284 4283 4247 4327 4273 4344 4194 4441 4267 4177 4429 4271 4332 4192 4186 4333 4239 4248 4133 4172 4367 4197 4336 4296 4091 4277 4208 4255 4352 4255 4266 4256 4332 4261 4182 4233 4297 4356 4246 4312 4224 4179 4199 4183 4232 4200 4322 4260 4192 4218 4304 4253 4227 4201 4126 4187 4196 4223 4244 4309 4244 4100 4359 4191 4297 4242 4268 4282 4189 4320 4182 4259 4190 4214 4234 4113 4345 4070 4209 4286 4291 4132 4192 4222 4170 4089 4199 4167 4229 4173 4326 4165 4280 4183 4267 4108 4172 4157 4121 4073 4238 4288 4264 4189 4220 4320 4205 4338 4413 4289 4321 4344 4276 4211 4429 4333 4333 4380 4264 4332 4384 4369 4462 4475 4399 4372 4530 4349 4376 4455 4497 4241 4453 4511 4553 4444 4320 4397 4368 4508 4313 4285 4316 4270 4288 4256 4345 4341 4300 4297 4100 4316 4320 4404 4244 4315 4402 4331 4343 4269 4283 4332 4325 4367 4320 4380 4270 4240 4442 4426 4415 4284 4343 4307 4323 4300 4196 4208 4228 4251 4265 4146 4131 4206 4337 4367 4247 4227 4350 4199 4363 4300 4297 4305 4295 4132 4174 4146 4189 4408 4295 4403 4232 4388 4398 4220 4217 4269 4259 4211 4278 4172 4100</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
