<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{380991C9-BDAA-4DB7-BF8F-18FDB9FD9F4C}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-14-Mg</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-10T07:45:06+01:00</startTimeStamp>
				<endTimeStamp>2024-01-10T08:02:52+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">58847 58054 57599 56596 56343 55588 54888 54084 53646 53348 52633 51870 51177 50583 50289 49580 49378 48560 48064 47705 47467 46910 46439 45936 45385 45307 44383 43748 43361 42940 42755 41778 41637 41681 40713 40516 40246 40291 39075 38896 38575 38305 37905 37187 36984 36309 36673 35912 35516 35253 34848 34490 34390 33763 33554 33110 33164 32505 32003 32091 31639 31387 30917 30485 30425 29837 30007 29451 28965 29140 28364 28149 28057 27711 27266 27250 26863 26641 26257 26669 26160 25500 25491 25093 25032 24564 24160 23983 24076 23550 23232 23522 23219 22780 22700 22309 22013 22084 21906 21730 21194 20840 21042 20708 20626 20395 20121 19945 19737 19469 19450 19079 19044 18952 18738 18260 18603 18089 17852 17738 17775 17499 17328 17143 16870 16777 16843 16625 16366 16227 15960 15763 15826 15457 15376 15383 15159 14922 15143 14574 14460 14555 14419 14147 14078 13992 13879 13579 13534 13332 13362 13085 13190 12937 12741 12692 12536 12228 12176 12257 12178 12198 11972 11876 11728 11522 11749 11393 11426 11206 11081 11074 10893 11141 10745 10692 10593 10583 10294 10291 10286 10069 10182 9944 9861 9960 9868 9809 9586 9604 9442 9355 9341 9242 9085 9088 8928 8902 8831 8847 8844 8760 8560 8573 8591 8499 8236 8381 8081 8213 8202 8263 8000 7972 7726 7956 7770 7802 7635 7722 7761 7439 7520 7417 7510 7338 7127 7356 7122 7276 7064 7098 7002 7110 6927 6947 6972 6838 6902 6844 6893 6790 6672 6755 6515 6614 6529 6651 6556 6393 6456 6363 6473 6504 6342 6286 6489 6241 6271 6290 6172 6276 6186 6135 6151 6073 6002 6019 6167 5962 6074 6039 5957 6024 6044 5986 5935 6044 5966 5918 5949 5979 5969 5778 5822 6000 5845 5775 5753 5785 5852 5709 5773 5737 5780 5700 5778 5573 5736 5698 5718 5656 5602 5634 5647 5667 5605 5611 5555 5684 5640 5713 5655 5594 5660 5615 5682 5606 5658 5606 5659 5477 5404 5411 5423 5565 5495 5510 5436 5385 5466 5470 5565 5592 5457 5444 5435 5583 5384 5470 5407 5372 5581 5419 5507 5366 5542 5396 5462 5294 5290 5479 5299 5347 5333 5373 5366 5173 5299 5318 5330 5260 5391 5244 5247 5348 5339 5168 5210 5352 5110 5164 5232 5221 5217 5065 5075 5180 5229 5093 5167 5027 5083 5088 5106 5103 5085 5153 5111 5004 4938 4955 4974 5040 5091 5042 5053 5030 5041 5141 5016 4941 4945 4983 4898 4858 4817 4863 4896 4994 4859 4981 4845 5084 4914 4966 5054 4907 5139 5059 4904 5021 4981 4981 5000 4920 4994 5072 4833 4869 4926 4921 4890 4927 4826 5006 4898 4891 4846 4791 4864 4919 4956 4805 4958 4864 4885 4945 4853 4856 4829 4894 4801 4889 4907 4921 4917 4992 5010 4755 4903 4957 4953 4935 4814 5028 4855 4970 4987 4911 5008 4941 5072 4990 4930 4969 4784 4973 5003 5078 5007 4920 5002 4857 5027 4832 4881 4954 4989 4968 4894 4829 4977 4812 4911 4967 4952 4932 4830 5060 4914 5005 5044 4864 4808 4883 4889 4995 4977 4911 4841 5066 4891 4906 4875 4973 5104 5116 4919 4900 5049 5003 5122 4971 5070 4972 4856 4916 4980 5089 4956 4996 4881 4961 5000 5001 5099 5041 4994 5052 4934 5013 5158 5126 5156 4921 5195 5038 4846 5025 5050 5109 5058 5012 4913 5014 4986 5097 5168 5111 5032 4994 5129 4946 4966 4996 5101 5047 5163 5156 5236 5145 5010 5025 5063 5201 5012 5104 5100 5047 5141 5174 5173 5085 5144 5204 5079 5113 5006 5157 5133 5160 5047 5161 5222 5182 5137 5151 5184 4957 5166 5131 5192 5204 5048 5287 5192 5244 5266 5099 5114 5361 5144 5165 5304 5262 5183 5259 5220 5263 5219 5241 5134 5299 5318 5247 5301 5207 5188 5176 5141 5183 5131 5354 5266 5113 5368 5056 5172 5302 5318 5187 5267 5073 5164 5117 5147 5266 5195 5129 5243 5273 5257 5271 5191 5179 5288 5303 5245 5184 5264 5163 5263 5081 5145 5228 5279 5246 5263 5122 5197 5136 5195 5179 5223 5264 5251 5189 5136 5259 5135 5176 5200 5137 5186 5185 5136 5110 5163 5161 5133 5151 5167 5364 5121 5206 5214 5402 5207 5243 5171 5218 5192 5210 5070 5209 5123 5134 5208 5190 5244 5140 5145 5251 5245 5088 5171 5278 5194 5258 5265 5289 5124 5285 5103 5123 5376 5294 5199 5198 5243 5143 5268 5175 5293 5173 5301 5296 5409 5158 5301 5434 5258 5210 5166 5281 5269 5320 5229 5270 5325 5182 5265 5191 5255 5230 5241 5347 5261 5246 5252 5316 5226 5360 5232 5292 5300 5246 5294 5272 5331 5310 5163 5266 5352 5317 5263 5299 5302 5229 5216 5290 5177 5190 5246 5355 5161 5204 5308 5322 5295 5323 5293 5328 5246 5335 5346 5256 5485 5225 5412 5414 5297 5443 5466 5453 5470 5405 5300 5398 5384 5313 5389 5387 5319 5294 5494 5461 5501 5336 5411 5353 5473 5416 5403 5549 5315 5411 5378 5473 5431 5371 5431 5351 5521 5373 5333 5269 5299 5359 5306 5557 5433 5536 5361 5382 5420 5566 5380 5451 5354 5491 5403 5463 5551 5504 5562 5354 5535 5458 5590 5394 5573 5350 5530 5491 5445 5555 5406 5549 5505 5469 5497 5526 5526 5514 5488 5527 5432 5626 5482 5313 5629 5625 5363 5545 5463 5645 5453 5736 5659 5573 5673 5756 5617 5759 5622 5718 5702 5475 5701 5576 5765 5623 5633 5794 5644 5680 5728 5731 5883 5764 5889 5796 5813 5721 5850 5751 5886 5802 5854 5735 5659 5803 5893 5780 5968 5963 6117 6097 5974 6016 6053 6094 6109 5927 6164 5986 6185 6173 6065 6212 6201 6308 6373 6328 6270 6288 6352 6262 6500 6404 6573 6560 6547 6619 6688 6646 6803 6691 6754 6885 6994 6890 7059 6985 7109 7022 7147 7341 7307 7320 7501 7532 7580 7600 7790 7703 7797 8005 7938 8019 8166 8090 8286 8306 8515 8416 8607 8784 8583 8588 8805 8877 8872 9140 9131 9120 9197 9261 9361 9273 9397 9471 9574 9417 9352 9312 9540 9124 9305 9275 9115 8878 8934 8691 8656 8481 8251 8152 7903 7843 7654 7505 7371 7289 7189 7186 7099 7059 6918 6745 6645 6544 6604 6462 6321 6403 6266 6132 6376 6032 6061 6073 5927 5917 5862 5690 5809 5615 5861 5673 5671 5684 5719 5557 5678 5524 5625 5475 5439 5498 5383 5516 5412 5448 5345 5396 5457 5431 5406 5325 5336 5353 5222 5202 5212 5358 5187 5292 5184 5183 5232 5118 5181 5156 5193 5070 5159 4963 5165 5032 5045 5125 5119 5084 5164 4988 5158 4957 4919 5003 5069 4990 5012 4913 5003 4795 4991 4821 5033 4866 4919 4962 4864 4963 4893 4923 4949 4798 4972 4938 4960 4893 4918 4859 5026 4981 4879 4903 4883 4727 4865 4794 4782 4837 4867 4913 4835 4740 4779 4779 4750 4824 4937 4985 4985 4922 4906 4865 4828 4878 4672 4835 4818 4736 4798 4807 4723 4756 4800 4699 4767 4786 4818 4633 4725 4881 4735 4752 4654 4773 4628 4791 4755 4633 4810 4759 4831 4815 4873 4637 4774 4734 4758 4737 4680 4715 4700 4804 4729 4750 4710 4644 4731 4682 4727 4754 4774 4827 4626 4787 4747 4605 4803 4907 4703 4724 4755 4723 4791 4828 4748 4721 4844 4663 4719 4732 4597 4713 4969 4649 4790 4701 4771 4769 4687 4871 4772 4777 4781 4785 4845 4916 4827 4943 4756 4759 4842 4987 4825 4894 4855 4902 4920 4970 4916 4970 5073 5073 4877 5128 5120 5253 5133 5129 5230 5288 5504 5391 5428 5498 5633 5611 5712 5843 5874 6021 6187 6180 6152 6303 6347 6515 6405 6467 6367 6267 6362 6238 6071 5997 5797 5933 5771 5753 5608 5515 5486 5357 5409 5200 5300 5166 5106 5005 4958 5117 4911 4837 4878 4843 4934 4745 4829 4720 4721 4807 4663 4666 4635 4805 4687 4658 4731 4676 4652 4595 4560 4507 4627 4571 4660 4506 4538 4597 4607 4398 4588 4488 4520 4534 4647 4561 4493 4445 4497 4560 4427 4523 4502 4465 4432 4253 4404 4371 4430 4362 4422 4412 4435 4448 4320 4376 4310 4344 4377 4473 4420 4437 4397 4408 4315 4284 4379 4336 4333 4405 4426 4361 4338 4391 4439 4423 4415 4178 4409 4277 4477 4368 4315 4358 4374 4394 4267 4366 4445 4424 4261 4355 4343 4371 4398 4206 4458 4319 4404 4299 4289 4463 4268 4391 4298 4091 4255 4349 4397 4205 4207 4171 4205 4311 4244 4133 4329 4260 4269 4132 4299 4270 4339 4367 4204 4391 4256 4235 4161 4273 4275 4233 4191 4364 4147 4366 4232 4341 4262 4289 4294 4156 4278 4178 4416 4160 4218 4301 4110 4387 4107 4493 4227 4184 4314 4271 4221 4269 4215 4327 4243 4227 4276 4235 4351 4339 4244 4227 4248 4252 4127 4316 4279 4234 4295 4231 4161 4321 4307 4263 4191 4196 4270 4237 4282 4249 4197 4187 4177 4139 4306 4276 4218 4189 4085 4196 4187 4185 4233 4172 4198 4161 4219 4234 4209 4253 4156 4244 4085 4122 4220 4237 4275 4121 4159 4222 4122 4157 4146 4230 4235 4122 4307 4054 4158 4316 4181 4258 4321 4234 4208 4204 4204 4112 4159 4256 4226 4259 4182 4215 4128 4314 4147 4207 4138 4323 4191 4193 4300 4201 4215 4118 4134 4257 4263 4216 4207 4256 4263 4223 4281 4279 4243 4218 4223 4176 4329 4068 4147 4228 4093 4245 4294 4185 4211 4279 4222 4319 4174 4256 4293 4229 4334 4276 4190 4227 4364 4212 4287 4375 4229 4259 4222 4335 4320 4332 4338 4403 4322 4270 4236 4412 4375 4317 4357 4348 4392 4380 4549 4440 4367 4477 4468 4549 4445 4455 4364 4534 4526 4542 4555 4502 4481 4603 4647 4662 4690 4684 4669 4802 4802 4915 4977 4925 5131 4974 5211 5239 5315 5595 5651 5678 5909 6060 6063 6168 6446 6525 6608 6688 6680 6720 6719 6427 6458 6276 6060 5888 5635 5486 5383 5265 5231 5044 5043 4863 4763 4665 4574 4682 4685 4563 4615 4595 4593 4418 4494 4415 4419 4316 4460 4417 4485 4283 4544 4363 4279 4426 4335 4386 4298 4412 4282 4321 4289 4450 4298 4268 4335 4266 4291 4326 4232 4180 4208 4112 4323 4322 4203 4127 4236 4286 4207 4296 4191 4264 4387 4193 4260 4123 4078 4237 4177 4231 4168 4283 4235 4325 4169 4082 4167 4141 4235 4155 4167 4174 4360 4165 4080 4148 4116 4092 4135 4176 4176 4230 4222 4151 4064 4237 4218 4082 4153 4130 4227 4198 4109 4171 4145 4175 4179 4193 4171 4308 4089 4280 4184 4210 4245 4217 4263 4252 4239 4163 4201 4257 4235 4231 4277 4208 4261 4297 4367 4295 4207 4413 4243 4374 4465 4395 4360 4375 4426 4360 4496 4384 4569 4486 4545 4627 4507 4599 4488 4673 4628 4746 4720 4724 4874 4785 4876 4795 4974 4928 4964 5088 5177 5159 5151 5114 5208 5109 5067 5167 5255 5176 5004 5208 5331 5164 5225 5009 5292 5132 5121 5161 5047 5050 5071 5119 5253 5058 5017 5191 4973 5201 4993 4974 5106 5134 5074 5261 5128 5313 5165 5185 5257 5234 5244 5185 5246 5214 5361 5300 5471 5365 5496 5467 5541 5302 5342 5221 5201 5192 5231 5158 5187 4945 5086 4975 5132 5205 5088 5155 5039 5200 5057 5074 5072 5122 5097 5012 5083 4925 5051 4899 4942 4953 5076 5010 4898 4926 4761 4859 4949 4938 4845 4817 4912 4842 4963 4970 4948 4972 4925 5017 4943 4922 5006 5034 5131 5069 5163 5099 5266 5267 5243 5198 5300 5177 5063 5145 5055 5230 5124 5006 5067 5158 4974 5087 5045 5058 5029 5204 5181 5170 5002 5195 5070 5087 5112 5093 5187 5181 5219 5156 5118 4987 4960 5059 5218 5104 5169 5171 5240 5294 5180 5309 5102 5308 5299 5272 5236 5359 5377 5367 5476 5440 5380 5521 5391 5353 5310 5326 5316 5221 5408 5345 5390 5409 5363 5366 5083 5367 5206 5259 5059 5135 5188 5168 5117 4967 5113 5100 5049 4866 4874 4987 4817 4975 5154 4913 5065 4911 4823 4701 4870 4754 4831 4759 4827 4767 4686 4721 4666 4726 4747 4681 4564 4694 4649 4721 4683 4599 4753 4604 4576 4720 4626 4554 4721 4669 4585 4629 4503 4568 4473 4562 4535 4431 4516 4406 4423 4406 4447 4251 4364 4386 4374 4556 4307 4477 4333 4334 4269 4298 4167 4267 4254 4215 4209 4323 4303 4314 4101 4323 4274 4348 4209 4479 4309 4352 4206 4384 4410 4241 4285 4140 4168 4281 4228 4275 4260 4200 4222 4349 4143 4291 4265 4152 4109 4205 4315 4224 4297 4241 4279 4195 4214 4297 4226 4318 4253 4156 4231 4230 4245 4323 4164 4212 4213 4232 4098 4284 4336 4260 4172 4282 4254 4309 4230 4247 4234 4198 4199 4376 4189 4397 4274 4314 4297 4252 4221 4376 4396 4386 4510 4503 4484 4523 4603 4738 4701 4906 5039 5020 5235 5411 5528 5691 5893 6026 6139 6391 6622 6734 6951 7169 7374 7340 7885 7764 7876 7811 7834 7598 7591 7446 7110 6804 6756 6445 6156 5864 5762 5509 5503 5191 5076 4932 4805 4747 4655 4676 4646 4597 4531 4565 4392 4489 4329 4458 4387 4266 4347 4315 4417 4359 4557 4251 4369 4472 4186 4232 4130 4178 4211 4306 4174 4139 4210 4220 4174 4133 4054 4099 4124 4194 4244 4036 4187 4187 4181 4111 4069 4252 4050 4153 4074 4152 4223 4202 4137 4133 4113 4253 4261 4128 4213 4117 4268 4218 4169 4197 4404 4179 4336 4327 4252 4153 4339 4186 4303 4268 4347 4278 4253 4298 4345 4220 4338 4228 4260 4360 4281 4441 4239 4343 4295 4382 4415 4462 4371 4399 4515 4468 4428 4426 4561 4471 4522 4532 4471 4565 4596 4717 4714 4784 4811 4884 5021 4885 4994 5073 4969 5242 5267 5274 5230 5259 5206 5202 5238 5050 5121 5104 5039 5158 5255 5126 5112 5107 5151 5132 5141 5263 5259 5305 5306 5378 5320 5450 5395 5458 5596 5807 5807 5956 5908 6045 6024 6164 6067 6297 6251 6456 6533 6764 6675 6810 6971 6964 7093 7131 7126 7091 7269 7322 7258 7378 7405 7494 7440 7217 7264 7047 7018 6979 6846 6783 6776 6662 6582 6633 6396 6266 6168 6260 6220 6020 5892 5894 5834 5846 5661 5581 5681 5571 5649 5510 5539 5470 5521 5534 5418 5373 5264 5290 5155 5135 5149 5178 5111 5072 5207 5127 5203 4866 5031 4885 4918 4803 4841 4820 4846 4716 4760 4679 4569 4606 4671 4510 4514 4479 4493 4524 4468 4414 4710 4444 4474 4517 4433 4387 4366 4521 4401 4432 4429 4441 4299 4404 4424 4288 4365 4358 4254 4387 4158 4239 4295 4099 4034 4303 4175 4174 4118 4138 4091 4147 4197 4153 4198 4115 4154 4137 4050 4085 4206 4013 4116 4121 4114 4049 4064 4136 4133 4036 4181 4211 4019 4187 4124 4089 4046 4166 4174</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
