<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{8D8460A3-2A99-47FE-B7B5-CDAD81EBFF58}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LCS23-18_CP_Gly_141223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-14T09:39:37+01:00</startTimeStamp>
				<endTimeStamp>2023-12-14T09:57:23+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">54882 54342 53682 53348 52774 52435 51720 50862 50495 50019 48893 49074 48473 47346 47345 47081 46140 45971 45569 45105 44129 44308 43490 43150 42714 42001 41919 41192 40867 40511 39774 39751 39213 38874 38222 38497 37504 37361 37172 36664 36392 35881 35471 34623 34831 34443 34134 33958 33652 33281 32735 32588 32184 31952 31671 31327 31174 30737 30333 30109 29754 29480 29499 29174 29127 28493 28156 27631 27956 27388 27139 26867 26562 26327 26228 25859 26061 25349 25417 25107 24710 24465 24650 24002 24145 23965 23429 23466 22946 22756 22832 22487 22338 21960 21728 21830 21421 21442 21054 20913 20681 20534 20564 20209 19921 19841 19676 19376 19194 19148 18849 18641 18931 18479 18487 18156 17710 17904 17629 17353 17561 17283 17061 16991 16987 16582 16515 16360 16115 15901 15901 15917 15665 15521 15463 15389 15240 15006 14902 14741 14624 14693 14390 14493 14343 14053 14174 13956 14053 13764 13666 13407 13500 13208 13052 13071 12901 12683 12884 12588 12951 12570 12470 12392 12036 12139 11961 12095 11708 11772 11752 11812 11564 11471 11176 11381 11256 11186 11017 11052 11205 10827 10681 10704 10727 10573 10584 10549 10526 10338 10520 10222 10192 10052 10014 9927 10026 9972 9838 9679 9624 9674 9605 9541 9646 9597 9356 9413 9236 9233 9212 9148 9152 9137 9115 9039 8804 8969 8758 8817 8859 8689 8897 8770 8655 8732 8540 8653 8570 8408 8305 8494 8272 8392 8343 8158 8099 8347 8188 8078 8281 8348 8271 7988 8186 7903 8066 7935 7912 8029 7848 8101 7762 7939 7758 7905 7916 7899 7846 7764 7760 7992 7666 7832 7947 7511 7913 7596 7845 7826 7783 7732 7811 7732 7698 7574 7761 7613 7733 7753 7680 7701 7536 7521 7445 7689 7654 7604 7495 7609 7605 7568 7714 7639 7607 7732 7665 7662 7696 7640 7554 7617 7590 7598 7573 7383 7779 7561 7783 7722 7619 7804 7610 7626 7628 7661 7683 7781 7594 7673 7717 7625 7591 7703 7644 7731 7777 7517 7571 7440 7721 7634 7715 7720 7615 7583 7773 7919 7789 7683 7811 7643 7670 7736 7621 7692 7654 7736 7651 7877 7651 7698 7610 7716 7652 7794 7586 7555 7608 7597 7580 7517 7734 7428 7482 7412 7373 7524 7403 7484 7490 7486 7565 7569 7270 7459 7507 7455 7451 7650 7555 7330 7456 7387 7379 7243 7367 7304 7341 7491 7467 7354 7431 7327 7323 7482 7305 7366 7143 7471 7280 7274 7303 7165 7334 7290 7254 7430 7345 7272 7285 7399 7119 7286 7254 7317 7271 7108 7198 7153 7222 7248 7268 7253 7283 7170 7184 7393 7377 7110 7279 7113 7297 7247 7282 7195 7140 7153 7310 6920 7118 7199 7164 7120 7116 7158 7123 7224 7288 7207 7298 7171 7283 7190 7252 7243 7270 7227 7045 7090 7170 7087 7447 7108 7219 7267 7109 7151 7179 7353 7241 7221 7158 7160 7062 7266 7181 7219 7101 7319 7125 7198 7192 7258 7220 7139 7184 7206 7350 7307 7025 7363 7337 7250 7235 7274 7135 7172 7251 7214 7260 7388 7074 7249 7240 7196 7264 7185 7309 7165 7208 7281 7317 7224 7225 7076 7209 7327 7113 7315 7106 7264 7193 7343 7135 7204 7261 7304 7157 7182 7174 7162 7149 7209 7417 7180 7405 7250 7175 7250 7370 7239 7471 7110 7331 7139 7285 7245 7245 7278 7285 7217 7434 7268 7316 7287 7265 7314 7235 7265 7278 7221 7245 7189 7345 7174 7406 7348 7608 7267 7279 7435 7474 7377 7419 7242 7430 7334 7394 7413 7274 7444 7405 7361 7413 7342 7406 7364 7565 7291 7521 7325 7630 7543 7495 7559 7426 7623 7456 7526 7462 7494 7616 7487 7546 7651 7512 7602 7400 7633 7495 7680 7690 7746 7594 7552 7765 7666 7528 7660 7655 7718 7754 7642 7789 7571 7583 7787 7734 7805 7769 7794 8059 7652 7705 7847 7705 7716 7632 7723 7699 7719 7672 7682 7548 7446 7586 7469 7691 7751 7392 7562 7347 7372 7631 7541 7584 7557 7397 7487 7506 7398 7619 7676 7530 7429 7546 7599 7403 7467 7491 7543 7435 7562 7690 7492 7506 7384 7483 7500 7417 7513 7418 7373 7527 7530 7662 7464 7516 7432 7484 7454 7490 7595 7597 7516 7636 7513 7582 7596 7452 7574 7610 7368 7525 7594 7622 7549 7750 7511 7540 7528 7613 7612 7653 7712 7737 7494 7694 7727 7734 7725 7622 7506 7590 7568 7802 7604 7683 7636 7655 7742 7503 7678 7786 7827 7714 7718 7803 7615 7702 7767 7793 7676 7773 7808 7696 7856 7778 7823 7858 7845 7800 7984 7914 7802 7838 7812 7853 8026 7857 7981 8017 8021 7932 7929 8137 8073 7981 8175 8005 8000 8018 7763 8064 7965 8142 8228 8152 8028 8123 8243 8219 7884 8066 7996 8126 8074 8279 8160 8393 8291 8174 8326 8292 8135 8164 8253 8352 8438 8335 8364 8312 8242 8384 8282 8536 8442 8327 8401 8165 8428 8336 8379 8262 8550 8522 8639 8715 8572 8481 8695 8692 8507 8620 8546 8756 8520 8657 8766 8833 8723 8627 8827 8577 8808 8702 8982 8664 8956 8824 9012 8865 8793 8994 9025 9101 9010 8905 9079 8936 8973 9029 9283 9143 9311 9209 9323 9191 9460 9201 9356 9405 9473 9534 9498 9488 9413 9462 9608 9483 9618 9810 9626 9605 9705 9892 9967 10115 10010 10126 10002 9752 9844 10095 10059 10105 10297 10418 10374 10352 10275 10601 10375 10348 10636 10668 10729 10646 10733 10608 10875 10780 10892 11052 11190 11147 11002 11097 11338 11369 11452 11457 11501 11512 11568 11878 11880 11919 12043 12061 12282 12152 12124 12327 12058 12312 12543 12650 12701 12725 13028 12832 12864 13171 13229 13503 13518 13661 13732 13738 13796 14107 13947 14180 14464 14361 14758 14628 14967 15135 15193 15404 15747 15645 15841 15929 16081 16127 16404 16782 16950 17201 17272 17536 17838 17956 18206 18682 18826 19013 19341 19661 19677 20006 20370 20672 20933 21241 21489 21852 21984 22590 22833 22930 23647 23719 24408 24596 24988 25676 25664 25864 26218 26608 26970 27229 27633 27820 27836 28468 28391 28643 28720 28315 28487 28708 28351 27732 27718 27096 26897 26426 25839 25228 24486 23743 23041 22498 21748 20821 20394 19333 18723 18410 17738 17123 16892 16405 15847 15602 15067 14704 14429 13982 13780 13256 13142 13006 12783 12420 12218 11978 11742 11453 11545 11417 11184 10993 10844 10777 10557 10303 10040 10090 10126 10059 9708 9613 9717 9369 9291 9219 9015 9045 9016 8970 8917 8759 8647 8531 8534 8446 8329 8313 8237 8199 7919 8096 8031 7936 7792 7757 7782 7817 7484 7810 7600 7728 7656 7372 7418 7404 7378 7370 7185 7135 7252 7252 7155 7027 7024 7025 6894 6991 6748 7036 6898 6826 6835 6870 6692 6706 6741 6680 6617 6706 6633 6686 6578 6563 6501 6537 6444 6376 6486 6357 6376 6390 6159 6292 6367 6135 6112 6260 6179 6261 6343 6095 6122 6196 6112 6173 6159 5998 5958 6104 5863 6034 5939 6052 5921 6083 6003 6012 5873 5851 5959 5815 5863 5956 5860 5913 5893 5844 5949 5861 5817 5759 5816 5893 5799 5857 5794 5712 5769 5807 5700 5724 5767 5667 5831 5668 5757 5667 5607 5697 5772 5668 5697 5737 5490 5608 5678 5794 5806 5780 5676 5666 5620 5757 5647 5750 5715 5962 5908 5916 5909 5906 5961 6076 5992 6037 6009 6126 6102 6318 6303 6319 6318 6260 6180 6181 6088 6015 5945 5820 5826 5951 5724 5738 5680 5726 5871 5649 5944 5867 5868 5744 5911 5981 5945 6006 6182 6000 6062 6146 6105 6279 6396 6534 6454 6582 6570 6615 6820 6932 6855 7124 7332 7424 7554 7686 7963 7991 8095 8145 8365 8467 8730 8803 8898 9166 9073 9123 9259 9340 9260 9270 9218 9080 9154 8979 8949 8803 8551 8569 8293 8017 7887 7541 7431 7266 7258 6854 6856 6674 6545 6548 6305 6208 6145 6140 6031 5989 6034 5843 5967 5851 5674 5827 5622 5766 5698 5593 5655 5800 5625 5726 5507 5593 5740 5510 5485 5480 5423 5366 5400 5308 5472 5176 5211 5111 5066 5102 5134 5084 5126 5121 4962 4969 4922 4980 4818 5003 5022 4944 4859 4926 4772 4908 5052 4867 4963 4796 4893 4825 4949 4876 4902 4916 4861 4762 4873 4847 4741 4815 4854 4843 4917 4933 4919 4713 4790 4864 4726 4841 4696 4860 4700 4561 4654 4739 4550 4829 4661 4756 4738 4822 4692 4738 4789 4800 4787 4924 4644 4568 4544 4693 4677 4658 4748 4691 4724 4691 4616 4665 4617 4771 4720 4798 4738 4670 4714 4547 4530 4766 4566 4813 4631 4644 4634 4552 4675 4623 4790 4621 4629 4600 4613 4848 4681 4746 4722 4650 4686 4686 4549 4673 4610 4661 4690 4645 4691 4732 4567 4632 4649 4685 4578 4707 4609 4803 4554 4542 4661 4657 4668 4816 4583 4652 4721 4443 4628 4690 4636 4617 4613 4558 4552 4716 4604 4632 4628 4553 4641 4651 4490 4497 4639 4505 4645 4467 4570 4595 4653 4441 4522 4575 4529 4481 4522 4499 4512 4524 4636 4479 4462 4591 4555 4611 4444 4494 4595 4553 4558 4571 4589 4459 4523 4405 4532 4629 4489 4515 4590 4466 4566 4564 4561 4458 4515 4573 4617 4551 4516 4510 4636 4602 4534 4438 4615 4592 4535 4471 4529 4672 4643 4645 4552 4639 4651 4484 4682 4499 4528 4536 4564 4648 4541 4552 4605 4529 4657 4557 4666 4544 4548 4645 4744 4617 4604 4507 4576 4581 4642 4760 4664 4806 4736 4697 4643 4670 4717 4765 4888 4787 4776 4897 4872 4755 4840 4903 4764 4939 4902 4917 4853 4832 4937 4937 4928 4988 4869 5024 4887 4911 4997 4955 4985 5062 5104 4961 4955 5050 4931 5097 5034 5124 5021 5156 5055 4973 5091 4959 4966 4966 4969 5045 5111 5150 5039 5098 5147 5122 5188 5186 5157 5231 5105 5295 5345 5235 5421 5346 5516 5449 5548 5646 5781 5953 5976 6075 5929 6037 6116 6077 6013 5915 6052 5872 5819 5789 5691 5549 5422 5193 5179 4987 5123 5014 4991 4877 4839 4828 4756 4862 4793 4805 4852 4903 4877 4840 4834 4702 4735 4607 4813 4839 4634 4731 4655 4637 4702 4645 4588 4480 4731 4563 4610 4663 4665 4586 4685 4580 4537 4591 4526 4746 4510 4638 4588 4555 4549 4578 4722 4642 4662 4756 4690 4532 4568 4628 4527 4614 4646 4543 4563 4714 4543 4554 4590 4573 4581 4674 4633 4362 4476 4551 4532 4552 4727 4444 4509 4386 4528 4483 4559 4539 4584 4626 4656 4618 4656 4614 4569 4442 4530 4524 4617 4458 4677 4579 4597 4535 4533 4707 4556 4630 4581 4592 4621 4607 4834 4612 4564 4613 4660 4721 4757 4752 4794 4636 4785 4809 4787 4796 4858 4777 4847 4934 4935 4973 4985 4915 5151 5090 5083 5186 5096 5097 5231 5370 5351 5443 5334 5534 5432 5521 5614 5565 5889 5719 5842 6064 6044 6287 6285 6379 6381 6229 6362 6647 6779 6650 6648 6723 6893 6747 6996 6813 6740 6824 6910 6935 7006 6778 6896 6967 6802 6907 6946 6878 6866 6980 6994 6891 6845 6778 6624 6844 6736 6760 6786 6528 6765 6589 6650 6509 6550 6693 6646 6610 6465 6623 6484 6530 6522 6556 6573 6705 6393 6616 6729 6617 6537 6533 6594 6417 6413 6502 6413 6495 6386 6430 6378 6448 6337 6518 6553 6630 6465 6540 6508 6204 6441 6484 6551 6662 6403 6548 6719 6576 6743 6609 6604 6625 6660 6704 6906 6707 6939 7126 7313 7258 7417 7516 7791 7912 7792 8179 8245 8527 8701 9119 8945 9199 9171 9233 9278 9050 9053 8781 8487 8180 8032 7837 7444 7354 7141 7040 6927 6840 6891 6961 7018 6756 7036 6975 7042 7132 7153 7155 7082 6994 7173 7008 7341 7322 7338 7585 7363 7533 7573 7495 7581 7703 7780 7689 7819 7956 8094 8095 8119 7977 8027 8366 8458 8546 8537 8569 8341 8569 8484 8682 8502 8603 8717 8436 8426 8423 8440 8472 8294 8135 8268 8134 8075 8020 7861 7891 7941 7740 7787 7579 7576 7457 7563 7383 7422 7343 7164 7401 7309 7291 7240 7329 7305 7497 7299 7321 7277 7436 7439 7388 7663 7575 7539 7596 7530 7762 8019 7827 7998 8121 8172 8304 8337 8383 8534 8435 8651 8488 8521 8746 8559 8390 8554 8411 8428 8306 8306 7846 7873 7851 7559 7471 7364 7064 7012 6952 6799 6653 6490 6561 6361 6430 6113 6208 6158 6060 5954 5840 5936 5880 6014 5894 5822 5873 5680 5680 5812 5864 5873 5621 5691 5685 5742 5669 5667 5641 5711 5597 5587 5667 5577 5512 5682 5538 5554 5536 5664 5645 5670 5495 5516 5457 5616 5525 5563 5479 5508 5557 5674 5773 5429 5419 5558 5523 5522 5495 5467 5581 5623 5503 5597 5569 5527 5554 5498 5607 5627 5604 5424 5384 5353 5506 5468 5412 5485 5431 5445 5449 5338 5465 5357 5266 5415 5381 5356 5475 5343 5321 5298 5293 5290 5254 5373 5267 5213 5387 5240 5308 5300 5402 5352 5441 5385 5339 5431 5275 5319 5529 5505 5363 5336 5388 5493 5398 5427 5353 5414 5420 5551 5387 5420 5465 5280 5433 5500 5191 5455 5359 5563 5583 5634 5578 5533 5496 5432 5595 5601 5571 5434 5597 5547 5545 5619 5641 5740 5558 5641 5693 5694 5619 5656 5644 5668 5861 5754 5822 5774 5833 5826 5886 5846 5975 5868 5854 5700 5844 5725 5928 5791 5857 5938 6021 5872 6015 5919 5854 6059 6042 6112 6087 5787 6004 6045 6189 6087 6066 6046 6184 6273 6359 6372 6298 6326 6425 6446 6605 6358 6525 6455 6572 6521 6625 6579 6744 6662 6711 6745 6746 6855 6847 6862 6891 6844 6973 7108 7089 7106 7183 7180 7141 7117 7297 7393 7360 7340 7338 7522 7482 7605 7794 7566 7833 7885 7980 8037 8158 8080 8239 8580 8643 8699 8749 8955 8863 9160 9240 9289 9403 9610 9708 9595 9644 9818 9764 9806 9970 9849 9927 9982 9980 10013 10313 10138 10296 10501 10660 10822 11114 10996 11300 11217 11527 11650 11667 12152 12474 12808 12631 13042 13116 13630 13980 14053 14470 14665 15082 15449 15816 16006 16250 16875 16973 17323 17760 17903 18314 18575 18674 19015 18796 19153 18931 19152 18818 18784 18662 18175 17849 17592 17234 17003 16681 16349 15890 15653 15388 14961 14618 14164 14244 13668 13625 13179 13048 12746 12771 12430 12443 12243 12019 12006 11767 11715 11529 11385 11541 11056 10811 11001 10838 10566 10610 10486 10408 10421 10217 9973 10037 9814 9829 9902 9678 9555 9360 9333 8936 9084 9018 8814 8774 8573 8696 8529 8508 8443 8347 8176 8061 8161 8139 8056 8041 7778 7941 7666 7795 7817 7664 7673 7492 7705 7579 7568 7588 7408 7529 7425 7381 7362 7213 7417 7414 7179 7089 7009 6982 7050 6887 6907 6979 7057 6964 6764 6913 6829 6707 6765 6604 6827 6771 6710 6541 6515 6567 6514 6596 6540 6594 6577 6395 6587 6474 6444 6401 6475 6366 6435 6439 6416 6268</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
