<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{782E765F-615F-4B40-B001-BB4B326F97E4}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LCS23-46_CP_Gly_141223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-14T08:27:01+01:00</startTimeStamp>
				<endTimeStamp>2023-12-14T08:44:51+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">57219 56185 55868 55237 54410 54368 53574 53161 52373 51685 51284 50891 50639 49363 48970 48261 47886 47634 46941 46478 46086 45519 45126 44868 44474 43937 42866 43042 42654 42398 41894 41178 40566 40399 40213 39891 39287 38950 38875 38192 37880 37575 37076 36809 36283 36152 35534 35340 34957 34707 34046 34201 33481 33046 32840 32546 32032 31837 31735 31761 31320 30922 30355 30572 29926 29629 29474 29328 28880 28463 28372 27940 27686 27542 27351 26656 26462 26369 26307 25397 25785 25144 25121 24693 24737 24292 24101 24048 23697 23486 23547 23000 22983 22872 22707 22209 22259 21921 21612 21419 21512 20965 20853 20515 20455 20542 20109 19912 19901 19965 19385 19173 18971 19090 18840 18480 18111 18146 18148 17789 17797 17422 17351 17258 17101 16886 16686 16677 16425 16032 15823 15845 15915 15767 15627 15560 15357 15305 14912 14824 14833 14672 14464 14082 14448 14225 13945 13905 13830 13685 13738 13533 13300 13038 13086 12999 12893 12740 12686 12785 12598 12455 12239 12129 12121 12003 11831 11671 11731 11509 11380 11353 11381 11003 11224 11085 11228 10900 10961 10920 10713 10814 10367 10499 10341 10255 10192 10021 10081 10130 9910 9985 9883 9870 9636 9615 9849 9425 9527 9360 9414 9243 9176 8965 9167 8873 8993 8889 8992 8745 8702 8749 8763 8579 8436 8753 8532 8519 8410 8392 8351 8250 8369 8062 8109 7824 7923 7888 7862 7878 7734 7778 7818 7748 7804 7732 7600 7605 7603 7794 7502 7302 7375 7328 7269 7316 7219 7426 7334 7282 7141 7206 7022 7072 7063 7042 6957 7096 7095 7100 6885 6835 6901 6943 6723 6971 6858 6714 7005 6809 6900 6747 6889 6721 6894 6803 6624 6738 6905 6840 6742 6853 6874 6646 6683 6793 6548 6844 6623 6695 6811 6819 6776 6578 6795 6676 6629 6659 6727 6580 6737 6689 6718 6600 6584 6567 6748 6577 6735 6600 6605 6709 6748 6730 6768 6797 6738 6566 6717 6774 6731 6901 6801 6740 6746 6627 6843 6894 6871 6767 6800 6857 6910 6883 7102 6906 6893 6831 6911 6915 6837 6960 7083 7116 7011 6921 7079 6976 6986 6974 6899 6959 7062 6849 6826 7038 6903 6971 6804 6891 6671 6770 6860 6684 6738 6537 6533 6532 6471 6477 6342 6479 6541 6542 6445 6437 6399 6323 6156 6322 6257 6359 6290 6239 6196 6185 6002 6354 6289 6334 6272 6329 6325 6271 6213 6136 6223 6304 6146 6181 6144 6200 6181 6259 6241 6301 6254 6215 6179 6296 6198 6094 6049 6143 6180 6122 6139 6104 6048 6052 6105 6208 6153 6037 6152 6143 6055 5954 6143 6196 6271 6097 6141 6288 6204 6172 6230 6242 6226 6036 6098 6171 5969 6097 6184 6238 6201 6160 6111 6210 6215 6153 6194 6348 6159 6144 6121 6288 6279 6203 6143 6171 6217 6092 6254 6183 6069 6230 6155 6296 6096 6303 6193 6186 6276 6242 6262 6363 6279 6051 6223 6200 6123 6190 6307 6133 6186 6259 6355 6361 6296 6167 6341 6461 6225 6187 6258 6187 6211 6231 6049 6338 6333 6329 6348 6281 6303 6189 6358 6310 6351 6336 6288 6231 6264 6310 6444 6243 6360 6292 6293 6427 6353 6390 6217 6589 6320 6274 6390 6340 6380 6603 6475 6385 6491 6406 6507 6332 6299 6393 6373 6445 6583 6494 6430 6382 6458 6371 6324 6439 6281 6444 6565 6464 6344 6463 6400 6385 6487 6444 6484 6471 6609 6590 6539 6696 6619 6601 6631 6362 6558 6395 6675 6472 6569 6544 6312 6594 6435 6653 6384 6471 6586 6463 6662 6594 6632 6575 6713 6503 6632 6613 6550 6578 6593 6747 6500 6661 6519 6800 6597 6624 6712 6705 6654 6446 6756 6584 6712 6713 6870 6602 6830 6791 6792 6809 6701 6568 6677 6752 6744 6886 6832 6694 6716 6843 6862 6758 6876 6808 6846 6830 6743 6840 6741 6839 6828 6872 6773 6887 6998 6802 6721 6772 6848 6779 6654 6753 6749 6725 6633 6850 6704 6845 6745 6800 6820 6702 6843 6663 6719 6632 6810 6665 6668 6693 6652 6711 6785 6686 6994 6927 6770 6664 6726 6713 6788 6688 6776 6727 6774 6835 6741 6680 6673 6723 6732 6799 6737 6806 6651 6756 6882 6703 6957 6879 6633 6857 6848 6892 6777 6714 6904 6747 6733 6773 6889 6763 6849 6775 6804 6927 6761 6809 6874 6829 6944 6930 6847 6813 7042 6870 6843 6934 6832 6755 7001 6745 6855 6874 6913 6977 7008 6832 6989 6792 6976 7022 6793 6940 6904 6853 6960 6940 7104 7057 7192 7052 6903 7233 7049 7068 7050 7128 7074 7080 7100 7101 7171 7266 7104 7048 7244 7185 7137 7032 7312 7319 7354 7287 7453 7325 7260 7296 7297 7244 7148 7043 7279 7163 7296 7006 6937 6940 7020 7251 7110 7163 7017 7267 7156 7190 7177 7149 7249 7068 7076 7289 7225 7275 7186 6931 7308 7183 7242 7270 7285 7244 7172 7351 7309 7379 7455 7263 7288 7308 7313 7445 7276 7325 7307 7287 7338 7243 7420 7410 7361 7490 7360 7431 7511 7423 7416 7436 7440 7467 7368 7575 7484 7433 7531 7465 7549 7497 7551 7629 7458 7616 7642 7598 7691 7765 7615 7681 7671 7762 7659 7610 7836 7677 7576 7703 7947 7807 7876 7873 7786 7935 7872 7935 7998 8009 7938 7757 8040 8081 8220 7998 7977 7992 8253 8165 8126 8222 8101 8227 8162 8250 8185 8297 8468 8434 8427 8405 8600 8328 8693 8706 8637 8725 8627 8627 8722 8544 8864 8612 8767 8894 8763 9170 9034 9090 9223 9102 9328 9010 9377 9368 9446 9331 9532 9508 9738 9717 9817 10049 9827 10148 9842 10063 10227 10164 10249 10533 10507 10675 10844 10900 10850 10903 11025 11140 11434 11496 11716 11837 12003 11952 12301 12347 12828 12899 12894 13001 13256 13363 13697 14094 14006 14263 14726 15005 15073 15207 15356 15993 16044 16176 16655 16724 17088 17364 17955 18384 18681 18839 18992 19452 19737 20065 20712 21024 21297 21856 22063 22205 22802 23053 23523 23669 24024 24499 25099 24927 25337 25416 25843 26109 26100 26438 26397 26557 26695 26904 26702 26565 26745 26612 26289 26085 25622 25497 24926 24840 24472 23644 23042 22793 21799 21238 20860 20116 19371 19017 18469 17900 17233 16709 16354 16074 15388 14830 14641 14434 13797 13741 13216 13032 12480 12396 11840 12053 12013 11486 11160 10893 10785 10765 10556 10371 10213 9858 9956 9810 9820 9585 9463 9309 9178 9081 8993 9006 8867 8653 8456 8497 8537 8272 8419 8216 8199 8033 7985 7876 7866 7826 7902 7789 7825 7563 7646 7502 7520 7380 7542 7465 7355 7104 7353 7208 7234 7110 7115 7105 7236 7081 6938 7044 6839 6954 6859 6692 6770 6817 6854 6782 6801 6776 6785 6688 6620 6699 6723 6644 6514 6448 6505 6447 6563 6469 6424 6352 6362 6391 6491 6440 6462 6505 6311 6429 6336 6334 6467 6383 6383 6342 6211 6258 6079 6280 6377 6168 6076 6224 6191 6221 6238 6137 6108 6016 6068 6162 6148 6176 6233 6205 6248 6231 6256 6045 6195 6163 6186 6017 5959 6169 5975 6273 6105 6082 6105 6216 6156 5990 6144 5975 6092 6290 6026 6254 6161 6050 6296 6182 6328 6199 6342 6342 6379 6400 6546 6432 6397 6691 6554 6720 6722 6721 6802 7045 7167 7185 7423 7476 7718 7989 8279 8250 8676 8769 9216 9475 9793 10162 10286 10711 11293 11607 11564 12307 12544 12434 12084 11968 11140 10459 9492 8896 8260 7727 7287 7040 6628 6750 6544 6419 6360 6233 6158 6302 6061 6225 6002 6175 5956 5953 5919 5900 6079 5922 5873 5803 5765 5817 5738 5632 5752 5763 5924 5817 5701 5763 5825 5722 5712 5666 5499 5771 5611 5528 5552 5661 5546 5541 5470 5589 5628 5555 5554 5589 5599 5577 5587 5572 5553 5617 5512 5554 5567 5632 5619 5538 5477 5423 5415 5501 5544 5582 5471 5528 5537 5471 5539 5528 5423 5365 5544 5380 5417 5396 5323 5582 5238 5480 5439 5521 5517 5292 5441 5438 5491 5335 5509 5416 5495 5464 5508 5200 5359 5301 5259 5449 5444 5286 5427 5389 5363 5322 5310 5261 5227 5381 5415 5311 5264 5340 5267 5354 5265 5166 5298 5312 5298 5359 5379 5405 5362 5227 5256 5244 5321 5333 5402 5292 5257 5362 5291 5426 5247 5360 5264 5404 5255 5361 5401 5303 5273 5322 5309 5272 5311 5231 5313 5296 5218 5319 5284 5307 5189 5405 5245 5185 5353 5224 5300 5180 5320 5204 5303 5274 5133 5344 5212 5478 5173 5317 5442 5531 5261 5317 5247 5166 5197 5297 5385 5310 5281 5378 5216 5188 5105 5196 5080 5324 5245 5288 5271 5236 5230 5202 5311 5319 5196 5218 5227 5225 5309 5241 5218 5366 5112 5198 5250 5339 5266 5367 5257 5381 5227 5207 5231 5349 5385 5272 5337 5364 5208 5262 5291 5288 5250 5299 5363 5439 5241 5460 5249 5306 5315 5239 5147 5342 5282 5261 5336 5326 5241 5306 5228 5179 5365 5221 5202 5224 5426 5210 5250 5309 5267 5316 5360 5282 5316 5206 5324 5251 5163 5272 5193 5221 5237 5141 5294 5160 5148 5286 5128 5400 5223 5198 5158 5342 5276 5200 5227 5365 5342 5256 5271 5247 5143 5136 5289 5320 5169 5277 5412 5332 5208 5344 5169 5219 5064 5249 5351 5172 5195 5218 5051 5397 5270 5356 5361 5202 5283 5210 5353 5269 5142 5372 5337 5322 5277 5320 5314 5456 5291 5401 5403 5270 5257 5341 5424 5441 5445 5260 5489 5428 5432 5377 5437 5478 5475 5381 5474 5430 5411 5517 5447 5648 5535 5567 5696 5652 5586 5579 5739 5868 5591 5810 5686 5718 5779 5787 5985 5977 5946 5898 6072 6027 5935 5955 5985 6056 6125 6111 6223 6290 6265 6292 6458 6336 6356 6555 6652 6410 6666 6618 6709 6832 6748 7075 7130 7097 7209 7462 7462 7690 7884 8188 8324 8498 8919 9297 9865 10186 10862 11242 11613 12522 13025 13854 14436 15324 16206 16856 17738 18564 19153 19415 19222 18639 17934 16806 15783 14464 13267 11965 10875 10071 9309 9065 8320 8174 7878 7617 7352 7361 7247 7112 6835 6888 6646 6709 6463 6421 6479 6392 6421 6367 6263 6257 6245 6178 6244 6073 6132 6021 6077 6054 6095 5940 5845 6017 5778 5882 5850 5922 5968 5870 5816 5765 5887 5844 5763 5680 5579 5848 5735 5804 5753 5591 5632 5761 5548 5510 5576 5616 5604 5451 5585 5571 5642 5534 5529 5485 5599 5569 5365 5546 5507 5492 5523 5469 5470 5467 5471 5462 5460 5446 5519 5563 5509 5523 5387 5447 5461 5569 5460 5399 5513 5481 5629 5510 5539 5488 5561 5483 5520 5443 5579 5510 5739 5673 5711 5538 5557 5563 5650 5652 5777 5575 5591 5657 5528 5581 5550 5731 5637 5634 5657 5790 5849 5895 5875 5900 6002 5891 5963 6000 6209 5988 6090 6193 6187 6329 6402 6497 6554 6655 6569 6690 6867 6773 7175 7238 7210 7328 7416 7638 7753 7905 7931 8104 8273 8365 8443 8232 8723 8471 8646 8748 8813 8849 8922 8977 8900 9012 9111 9003 9090 9164 9117 9274 9367 9220 9303 9451 9557 9426 9412 9283 9302 9102 9094 8820 8702 8599 8811 8578 8696 8611 8625 8656 8643 8882 9047 9099 9045 9158 9474 9477 9485 9467 9715 9350 9454 9249 9208 8938 8870 8489 8789 8535 8279 8361 8326 8471 8230 8252 8324 8405 8264 8183 8310 8372 8544 8410 8484 8518 8591 8606 8489 8393 8286 8162 8397 7959 7998 8062 8028 7997 7830 8039 7919 8035 8180 8344 8222 8132 8144 8167 8244 8521 8375 8437 8581 8542 8689 8599 8571 8697 8603 8652 8411 8572 8631 8428 8152 8330 8382 8082 8212 8108 8142 8046 8218 7946 8090 8128 8223 8216 8395 8195 8516 8416 8257 8457 8430 8363 8278 8549 8428 8616 8574 8683 8647 8651 8710 8913 8917 8928 9072 9112 9232 9424 9566 9465 9529 9750 9825 9911 9910 10117 10141 10338 10306 10421 10471 10558 10506 10611 10550 10570 10570 10601 10657 10219 10420 10211 10190 10012 10108 9934 9969 9809 9653 9616 9319 9350 9087 9312 8952 9026 8926 8678 8615 8609 8615 8557 8423 8268 8231 8318 8347 8266 8074 8174 8077 8287 8263 8071 8124 8090 8017 8068 7966 7976 8014 7956 7932 8026 7821 7878 8069 8028 7937 7914 7790 7942 7791 7905 7802 7711 7705 7593 7575 7644 7485 7388 7299 7298 7301 7214 7128 7145 7107 6963 7034 6959 7007 6807 6839 6886 6961 6746 6787 6881 6914 6808 6680 6699 6591 6777 6831 6730 6721 6869 6651 6738 6692 6667 6671 6800 6684 6649 6654 6626 6480 6641 6693 6653 6613 6555 6583 6717 6717 6526 6542 6532 6545 6599 6692 6587 6729 6599 6692 6583 6534 6656 6774 6855 6823 6631 6823 6871 6916 6991 7238 7481 7353 7263 7172 7397 7268 7375 7244 7129 6950 6788 6778 6704 6479 6504 6570 6631 6402 6520 6459 6433 6319 6374 6400 6290 6430 6323 6536 6212 6418 6219 6366 6396 6442 6501 6319 6477 6390 6417 6315 6491 6344 6380 6460 6378 6519 6512 6482 6508 6461 6429 6493 6412 6422 6132 6351 6207 6285 6393 6309 6236 6338 6431 6236 6274 6313 6350 6222 6286 6122 6236 6080 6365 6142 6336 6083 6399 6413 6241 6324 6263 6434 6402 6323 6380 6331 6275 6377 6500 6507 6445 6433 6339 6460 6464 6410 6501 6409 6524 6437 6505 6441 6556 6395 6525 6435 6423 6383 6475 6429 6621 6395 6514 6420 6414 6486 6419 6579 6626 6391 6412 6503 6520 6739 6524 6451 6490 6555 6701 6676 6737 6704 6808 6869 6741 6798 6730 6905 6983 6871 6830 6867 6983 6967 6939 7093 6882 7021 7110 7160 7209 7367 7138 7279 7091 7303 7324 7437 7518 7493 7459 7474 7573 7577 7674 7845 7724 7902 7848 7738 7980 7886 7886 7991 8018 8154 8084 8194 8292 8228 8331 8334 8541 8645 8689 8784 8989 8946 9101 9261 9271 9475 9467 9526 9675 9974 10054 9889 10377 10361 10398 10567 10890 10918 11197 11394 11505 11621 11785 12070 12395 12581 12623 13054 13182 13326 13617 13892 14260 14665 14715 15088 15191 15595 15976 16134 16477 16838 17236 17386 17651 18028 18166 18292 18410 18737 19125 19106 19212 18878 18769 18753 18567 18532 18421 18156 17685 17485 17350 16864 16437 16252 15611 15416 15188 14863 14465 14168 13824 13428 13385 13231 12766 12854 12527 12248 12263 11987 11814 11649 11391 11349 11257 11065 10863 10758 10560 10472 10223 10189 10226 10089 9812 9787 9772 9545 9602 9380 9252 9091 9057 8928 8517 8596 8511 8560 8182 8257 8197 8130 8039 7882 7859 7881 7795 7678 7564 7667 7474 7579 7541 7369 7349 7314 7193 7226 7247 7296 7133 7088 7056 7013 6797 7091 6790 6965 6832 6870 6675 6860 6711 6790 6762 6802 6520 6623 6633 6519 6493 6400 6569 6443 6399 6333 6533 6365 6335 6357 6450 6352 6355 6223 6286 6408 6087 6377 6314 6283 6314 6314 6228 6169 6249 6260 6080 6274</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
