<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{40ACDC7E-2656-4C5C-B5B1-229D313F4C3E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-35-Mg-Gly-400-550</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-11T13:32:07+01:00</startTimeStamp>
				<endTimeStamp>2024-01-11T13:49:53+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56602 56217 55557 54862 54532 53287 53288 52339 51888 51358 50808 50331 50194 49331 48727 48506 47645 47399 47195 46077 45356 45152 44921 44648 44009 43391 43137 42530 42362 41977 41400 40740 40758 40253 39754 39509 38722 38163 38175 37457 37004 37177 36698 36399 35502 35496 35137 34722 34449 34058 33782 33492 33220 32782 32452 32304 32038 31444 31506 30780 30712 30788 29996 29798 29388 29374 28970 28815 28414 28382 27529 27974 27374 27135 26765 26358 26285 25962 25629 25841 25505 25120 25125 24640 24310 24222 23809 23657 23553 23194 23187 22844 22728 22754 22170 21930 21796 21566 21477 21083 21150 20737 20734 20555 20123 20270 20013 19773 19447 19314 19337 19017 18868 18773 18711 18066 18348 17986 18086 17700 17538 17515 17078 17214 16892 16832 16260 16333 16503 16091 16042 15685 16030 15779 15376 15152 15292 15041 15109 14688 14669 14610 14594 14284 14049 14047 14198 13872 13897 13838 13635 13277 13107 13200 13047 12871 12967 12912 12675 12478 12657 12190 12115 12187 12208 11824 12063 11720 11889 11545 11618 11461 11490 11016 11156 11058 10828 10969 10959 10740 10666 10614 10463 10315 10486 10104 10314 10199 10166 9856 10109 10009 9903 9867 9735 9704 9504 9388 9338 9422 9445 9453 9258 9146 9241 9161 9063 8864 8972 8963 8727 8690 8765 8659 8695 8476 8358 8418 8270 8574 8548 8227 8207 8239 8173 8185 8051 7992 8053 8036 7724 7853 7932 7834 7861 7839 7801 7722 7627 7660 7606 7647 7624 7417 7427 7468 7519 7410 7592 7362 7326 7234 7373 7302 7229 7424 7264 7222 7280 7106 7214 7187 7242 7079 7113 7145 7202 7198 7126 7132 6986 6829 6969 7000 7133 7034 7049 6987 7021 7023 7075 6949 7036 6924 6961 6838 6913 6910 7001 6768 7126 6906 6894 7080 6859 6998 6850 6774 6942 6844 7031 7008 6731 6902 6853 6956 6721 6749 6861 6905 6873 6908 6872 6924 6983 6712 6806 6787 6943 6877 6937 6832 6649 6987 6727 6969 6896 6884 6946 6999 6986 6963 7035 6885 6876 7077 6899 7015 6973 6950 6919 7031 6993 6924 7085 6854 6732 6944 6941 7093 6978 7114 6938 7002 7119 6982 6800 7106 6951 7102 7112 6969 7031 7129 6999 6847 7003 6994 6904 7026 6923 7215 7201 6934 7005 6923 7105 7073 7167 7030 7066 6959 7024 6964 7027 6986 7064 7043 7078 6927 7207 7057 7151 7095 7094 7226 7188 7111 7190 7124 7165 7057 7235 7294 7174 6973 7231 7324 7225 7262 7337 7316 7144 7459 7341 7417 7350 7209 7359 7448 7363 7274 7460 7266 7352 7470 7391 7369 7381 7369 7248 7391 7412 7478 7318 7602 7344 7403 7444 7273 7438 7342 7292 7502 7281 7559 7344 7336 7296 7498 7484 7267 7499 7470 7485 7426 7373 7224 7440 7572 7515 7519 7453 7455 7362 7420 7407 7587 7271 7449 7599 7474 7549 7403 7443 7344 7298 7445 7447 7547 7421 7527 7484 7492 7432 7531 7324 7318 7428 7379 7386 7357 7386 7309 7344 7262 7663 7342 7407 7400 7324 7400 7228 7354 7420 7296 7277 7433 7459 7326 7383 7376 7384 7183 7182 7287 7284 7395 7279 7354 7206 7302 7206 7079 7136 7212 7148 7265 7283 7137 7294 7125 7193 7311 7240 7216 7208 7126 7316 7183 7327 7175 7216 7302 7081 7316 7221 6881 7294 7087 7270 7069 7207 7253 7034 7112 7247 7190 7192 7180 7128 7215 7234 7239 7182 7187 7198 7162 7103 7114 7044 7247 7126 7220 7196 6943 7210 6931 7084 7170 7142 7339 7249 7083 7112 7165 7163 7239 6972 7070 7106 7078 7149 7140 7135 7109 7231 7082 7178 7103 7155 7215 7159 7095 7112 7046 7095 7023 7129 6887 7076 7032 7267 7247 7092 7203 6974 7082 7120 7116 7188 7100 7077 7110 7151 7203 7194 7215 7111 7099 7069 7173 7081 7163 7104 7123 7061 6976 6745 7175 6964 6871 7025 6981 6964 6891 6900 6982 6894 6813 6764 6945 6899 6862 6847 6823 6862 6696 6782 6853 6618 6736 6601 6711 6687 6744 6832 6613 6702 6602 6727 6725 6866 6650 6759 6750 6688 6780 6578 6791 6610 6800 6664 6555 6652 6717 6589 6883 6609 6687 6495 6650 6664 6575 6794 6486 6578 6690 6584 6610 6546 6601 6688 6487 6623 6487 6565 6505 6561 6454 6499 6361 6377 6395 6372 6416 6456 6510 6646 6483 6321 6350 6460 6471 6475 6409 6515 6434 6338 6330 6482 6324 6540 6478 6399 6446 6311 6310 6292 6327 6428 6358 6237 6357 6336 6342 6429 6201 6338 6315 6282 6246 6257 6197 6354 6298 6199 6302 6285 6263 6368 6272 6371 6143 6272 6342 6285 6294 6484 6206 6266 6159 6251 6188 6286 6328 6305 6307 6401 6218 6331 6325 6216 6140 6187 6289 6150 6234 6176 6177 6253 6181 6254 6120 5993 6223 6090 6303 6161 6164 6138 6044 6176 6093 6167 6271 6249 6176 6092 6126 6034 6087 6131 6044 6048 5994 6088 6159 6212 6094 6063 6018 6137 6059 6050 6098 6115 6282 6255 6061 6133 6103 6026 6218 6057 5989 6046 5871 6095 6058 6207 6092 6141 6152 6042 6067 6037 6144 6034 6065 6074 6129 6008 5957 5962 6033 5936 6019 5973 6075 6017 5997 6006 6151 6175 5905 5996 5996 5946 5924 6031 5867 5976 6002 5837 6029 5855 5750 6027 5926 6038 5976 5726 6021 5821 5970 5945 5899 5989 6006 5979 5809 5804 5905 5915 5917 5870 5901 5787 6069 5897 5905 5871 5865 5812 5900 5936 5996 6011 6001 5984 5798 5933 5959 5794 6040 5916 5692 5900 5864 5823 5918 5856 5830 5697 5827 5770 5723 5832 5779 5886 5814 5886 5845 5785 5860 5934 5953 5961 5818 5973 5924 5829 5767 5705 5784 5832 5776 5866 5820 5796 5675 5789 5777 5710 5690 5587 5664 5847 5636 5706 5715 5801 5731 5885 5760 5727 5797 5796 5727 5704 5764 5657 5719 5574 5789 5614 5931 5737 5761 5780 5673 5726 5751 5740 5602 5858 5642 5644 5702 5697 5661 5837 5696 5625 5538 5638 5817 5666 5694 5571 5538 5633 5656 5600 5655 5516 5747 5669 5607 5714 5793 5609 5690 5637 5701 5634 5539 5753 5616 5634 5608 5432 5601 5526 5694 5497 5487 5581 5648 5691 5702 5701 5605 5514 5619 5523 5610 5622 5605 5563 5632 5436 5537 5522 5541 5533 5566 5488 5387 5561 5624 5627 5617 5541 5535 5604 5500 5557 5581 5424 5430 5560 5540 5502 5578 5674 5599 5515 5556 5434 5569 5472 5600 5545 5612 5594 5553 5507 5701 5568 5525 5472 5486 5552 5464 5475 5562 5527 5554 5595 5545 5533 5551 5526 5687 5673 5573 5618 5673 5663 5550 5534 5525 5507 5518 5395 5531 5552 5588 5594 5406 5535 5479 5530 5545 5517 5565 5503 5489 5619 5501 5466 5486 5482 5440 5469 5506 5503 5483 5610 5557 5598 5422 5487 5387 5534 5423 5560 5652 5629 5587 5566 5463 5479 5597 5557 5637 5596 5640 5636 5551 5484 5473 5455 5442 5581 5333 5584 5535 5482 5304 5513 5363 5615 5483 5326 5436 5390 5531 5533 5432 5223 5468 5400 5292 5483 5469 5271 5436 5327 5374 5326 5327 5304 5229 5291 5120 5308 5432 5314 5234 5405 5382 5344 5166 5200 5405 5359 5360 5450 5325 5271 5157 5472 5260 5198 5266 5139 5209 5259 5282 5186 5447 5334 5225 5278 5114 5311 5440 5267 5316 5396 5298 5240 5283 5272 5196 5156 5169 5247 5264 5325 5404 5129 5319 5113 5318 5198 5084 5081 5301 5078 5151 5253 5226 5308 5239 5353 5140 5399 5252 5294 5157 5226 5307 5260 5221 5376 5149 5320 5354 5232 5125 5035 5181 5226 5119 5162 5216 5156 5259 5192 5228 5168 5154 5334 5131 5130 5358 5189 5223 5261 5101 5169 5241 5290 5348 5216 5122 5165 5212 5119 5202 5347 5243 5202 5298 5274 5128 5328 5196 5185 5123 5166 5236 4994 5082 5083 5177 5209 5166 5259 5227 5229 5142 5044 5157 5160 5050 5183 5115 5155 5113 5076 5051 5229 5293 5266 5193 5213 5135 5249 5059 5109 5185 5159 5206 5181 5182 5118 5059 5161 5129 5211 5156 5105 5169 5151 5196 5216 5067 5107 5119 5076 5127 5146 5265 5151 5239 5098 5090 5139 5013 5020 5154 5064 5163 5127 5196 5037 5135 5093 5048 5137 5220 5154 5163 5141 5073 5085 5255 5085 5078 5268 5131 5204 4979 5073 5048 5060 5271 5126 5073 5113 5215 5219 5118 5053 5097 5136 5035 5144 5121 5027 5156 5020 5132 5111 5148 5033 5192 5154 5130 5157 5097 5171 5189 5014 5267 5120 5238 5118 5213 5187 5197 5235 5216 5078 5215 5261 5221 5323 5225 5329 5244 5269 5418 5318 5487 5276 5353 5182 4991 5385 5057 5296 5196 5326 5219 5232 5163 5182 5261 5212 5056 5205 5143 5207 5087 5185 5232 5203 5063 5210 4955 5256 4994 5249 5120 5073 5179 5251 5034 5139 5101 5020 5014 5104 5145 4980 5133 4932 5027 5012 5093 5074 5134 5033 5065 5128 5098 5132 5077 5177 5183 5094 5144 5259 5023 5034 5148 5155 5084 5114 5155 5164 5135 5213 5110 5056 5046 5073 4880 5159 5104 5139 5133 5112 5115 5214 4947 5197 5150 4967 5119 5027 5083 5193 4988 5031 4943 5060 5195 5068 5181 5106 5032 5106 5048 5117 5196 5076 5108 5074 5060 5129 5100 5136 5031 4991 5173 5060 5116 5117 5167 5245 5089 5084 5140 5144 5002 5160 5320 5240 5157 5198 5104 5125 5109 5075 5189 5152 5210 5275 5128 5163 5177 5154 5200 5121 5175 5201 5196 5098 5135 5039 5143 5106 5146 5018 5159 5170 5175 5183 5270 5025 5103 5165 5096 5011 5204 5256 5040 5165 5078 5236 5076 5159 5223 5098 5142 5225 5216 5039 5032 5087 5111 5168 5107 5116 5023 5290 5082 5123 5098 5159 5131 5057 5276 5012 5128 5202 5304 5296 5246 4977 5235 5149 5126 5176 5028 5023 5114 5195 5222 5210 5141 5276 5080 5151 5138 5202 5190 5075 5171 5078 5145 5151 5123 5001 5159 5194 5149 5103 5260 5095 5174 4949 5084 5006 5190 5137 5168 5016 5099 5206 5203 5116 5121 5154 5168 5140 5256 5125 5177 5144 5108 5155 5232 5222 5227 5266 5060 5277 5245 5139 5103 5270 5220 5195 5267 5144 5053 5184 5209 5189 5335 5081 5173 5090 5232 5145 5168 5279 5221 5159 5253 5102 5194 5346 5111 5086 5118 5091 5115 5205 5092 5212 5127 5223 5005 5085 5285 5145 5287 5125 5198 5093 5293 5254 5260 5274 5110 5169 5060 5039 5142 5165 5181 5172 5127 5103 5215 5137 5228 5163 5157 5156 5105 5080 5067 5279 5312 4988 5192 5174 5047 5193 5268 5159 5290 5088 5267 5165 5336 5180 5185 5114 5328 5194 5358 5256 5292 5341 5249 5313 5388 5245 5289 5144 5418 5487 5382 5465 5472 5492 5508 5472 5432 5478 5475 5385 5537 5511 5430 5494 5484 5347 5601 5499 5478 5549 5610 5447 5521 5489 5526 5618 5552 5470 5604 5688 5658 5633 5676 5634 5537 5579 5475 5569 5461 5680 5539 5737 5603 5666 5668 5621 5564 5443 5619 5511 5599 5543 5610 5715 5654 5598 5538 5623 5681 5469 5717 5465 5739 5625 5684 5629 5731 5574 5699 5677 5505 5674 5577 5754 5819 5707 5581 5717 5666 5637 5594 5663 5729 5667 5777 5762 5812 5929 5854 5783 5836 5906 5900 5959 5946 5883 6061 5952 6267 6290 6386 6267 6390 6474 6512 6734 6979 7035 7329 7671 7791 8026 8314 8869 9173 9476 9816 10340 10632 10914 11301 11684 11993 11890 12138 12187 11810 11313 10996 10336 9862 9142 8424 8007 7465 7172 6866 6675 6457 6418 6160 6208 6043 6300 6065 6326 6053 6325 6214 6182 6137 6284 6049 6005 5941 5924 5930 5925 5972 5759 5772 5885 5774 5823 5758 5811 5692 5719 5819 5788 5644 5698 5834 5697 5702 5736 5751 5655 5587 5794 5783 5593 5689 5563 5742 5793 5861 5580 5857 5700 5773 5826 5918 5825 5899 5934 5929 5951 6018 5975 6159 6067 6108 6194 6353 6158 6261 6245 6524 6618 6647 6700 6772 6907 6907 7164 7135 7248 7454 7628 7755 7946 7950 8341 8496 8666 8859 9095 9222 9619 9739 9974 10219 10407 10682 10915 10954 10950 10992 11337 11050 11239 11171 11168 10936 10842 10747 10585 10408 10082 9823 9541 9097 9032 8666 8192 7909 7776 7628 7370 7078 6867 7134 6765 6783 6693 6464 6498 6383 6361 6372 6311 6246 6339 6164 6079 6240 6153 6149 6029 6184 6061 6110 5959 6112 5911 5948 5935 5892 6007 5987 5885 6130 5834 5893 6102 5727 5962 5751 5825 6000 5866 6003 5875 5734 5845 5762 5936 5636 5737 5763 5866 5790 5752 5849 5777 5748 5837 5723 5670 5734 5800 5754 5688 5822 5758 5631 5519 5686 5822 5544 5688 5560 5516 5567 5632 5475 5670 5548 5579 5507 5615 5622 5403 5774 5388 5559 5694 5488 5515 5500 5522 5583 5559 5439 5617 5491 5509 5533 5427 5460 5570 5513 5755 5605 5554 5712 5568 5424 5606 5538 5618 5576 5674 5668 5636 5658 5679 5671 5651 5584 5661 5669 5632 5569 5682 5636 5677 5600 5603 5705 5568 5530 5597 5629 5648 5553 5661 5560 5669 5611 5721 5582 5661 5659 5508 5876 5635 5703 5582 5560 5626 5776 5788 5973 5858 5856 5921 6001 5853 5892 5857 5810 5721 6074 5780 6121 5803 5660 5728 5812 5793 5760 5839 5631 5936 5722 5867 5800 5975 5749 5786 5839 5932 5652 5880 5864 5875 6032 5929 5969 5935 5892 5831 6060 6112 5958 6048 6219 6092 6226 6082 6111 6346 6168 6165 6429 6195 6132 6189 6276 6276 6197 6141 6113 6064 6035 5947 6014 5837 5975 5747 6008 5606 5869 5788 5707 5781 5861 5728 5752 5875 5724 5609 5514 5794 5840 5804 5829 5617 5859 5759 5829 5669 5664 5722 5719 5564 5637 5534 5649 5562 5691 5542 5723 5475 5539 5718 5461 5609 5530 5539 5611 5496 5568 5477 5468 5182 5563 5555 5534 5551 5511 5600 5357 5436 5420 5326 5531 5366 5406 5434 5372 5420 5310 5537 5475 5306 5343 5437 5289 5493 5333 5237 5302 5320 5371 5420 5293 5462 5272 5368 5257 5316 5370 5441 5307 5400 5376 5479 5443 5268 5293 5343 5419 5367 5356 5422 5372 5257 5468 5201 5354 5358 5436 5564 5455 5418 5400 5474 5430 5572 5580 5449 5550 5591 5714 5634 5623 5574 5742 5735 5768 5815 5799 5873 5854 5821 5793 5790 5813 5762 5678 5590 5560 5618 5575 5463 5463 5466 5444 5501 5551 5669 5662 5541 5617 5544 5598 5577 5582 5617 5701 5882 5736 5793 5593 5775 5697 5787 5886 5729 5812 5674 5795 5898 5713 5877 5949 5851 5769 5725 5848 5865 5932 5772 5790 5709 5723 5683 5832 5686 5659 5868 5885 5836 5686 5795 5679 5795 5814 5702 5812 6004 5822 6009 5864 6173 5953 5988 5979 6167 6142 6060 5937 5981 5980 6016 6111 6143 6170 6066</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
