<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F21FED1E-7C2A-434A-8870-C9588BA6EB46}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-49-Mg-Gly-400-550</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-11T13:50:15+01:00</startTimeStamp>
				<endTimeStamp>2024-01-11T14:08:01+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">59471 59739 58457 57582 56950 56298 55719 54761 54444 54152 53604 52570 51976 51408 51170 50752 50135 49199 49177 48277 47893 47427 46898 46019 46090 45053 45156 43915 43894 43214 42894 42834 42050 41753 41230 40871 40824 40502 39839 39699 38953 38209 38457 37834 37518 37261 36763 36279 36099 35260 35392 34720 34754 34074 33827 33900 33300 32966 32603 32439 32047 31654 31624 31156 30844 30513 30379 29872 29703 29479 29043 29143 28439 28432 28141 27613 27853 26927 27109 26508 26764 26487 26281 25807 25550 25495 24951 25080 24431 24300 24380 24170 24006 23564 23492 22910 22751 22889 22871 22083 22400 21909 21724 21705 21327 21171 21239 21051 20676 20359 20130 20074 20126 19507 19708 19325 19304 18884 19009 18885 18624 18390 18328 18263 18252 17989 17648 17546 17377 17145 17240 17130 16969 16570 16652 16449 16141 16309 16150 16110 15751 15726 15460 15549 15267 15255 15191 14819 14580 14609 14517 14494 14508 14339 14375 14007 13786 13950 13621 13620 13580 13320 13191 13242 13122 13179 13127 12759 12899 12648 12584 12613 12269 12238 12525 12425 12136 11859 11963 12080 11972 11638 11612 11602 11584 11542 11398 11332 11212 10944 11150 10943 11138 10883 10852 10739 10585 10620 10590 10740 10486 10316 10447 10321 10381 10259 10268 10197 10170 9912 10049 9810 9900 9964 9805 9652 9512 9590 9541 9437 9458 9397 9285 9280 9402 9295 9027 9159 9191 9207 9060 8958 9262 9081 9018 9019 8928 9023 8873 8676 8669 9025 8710 8706 8723 8641 8669 8629 8664 8552 8636 8647 8534 8563 8576 8445 8597 8433 8515 8332 8440 8572 8470 8364 8379 8445 8298 8431 8390 8331 8196 8232 8282 8232 8243 8254 8126 8224 8248 8294 8209 8282 8220 8259 8298 8204 8286 8152 8181 8221 8263 8127 8170 8284 8119 8222 8110 8249 8209 8077 8070 8181 8180 8132 8199 8203 8188 8204 8130 8151 8172 8317 8028 8177 8111 8321 8215 8174 8146 8197 8328 8108 8331 8235 8037 8162 8263 8122 8290 8173 8168 8215 8304 8338 8268 8231 8465 8346 8157 8221 8310 8202 8263 8347 8120 8273 8237 8214 8279 8425 8469 8518 8380 8247 8188 8373 8206 8453 8224 8357 8271 8435 8345 8320 8467 8428 8700 8467 8378 8511 8452 8492 8378 8396 8285 8508 8512 8426 8390 8521 8410 8401 8566 8581 8447 8574 8508 8584 8456 8398 8632 8486 8557 8543 8585 8656 8697 8536 8573 8647 8572 8644 8714 8774 8673 8746 8757 8727 8782 8663 8915 8793 8708 9085 8934 8864 9017 8940 8928 8757 8892 8820 8946 8965 8849 8639 8993 9120 8934 8942 8957 8996 9218 8889 8923 8814 9007 9116 9184 9083 9124 8984 9107 9035 9120 9033 9107 9001 9032 8990 9157 9167 9057 9059 9127 9217 9015 9188 8958 9102 9107 9163 9035 9206 9135 8953 9224 8981 9376 9206 8863 9059 8936 9030 9094 9137 8954 8999 8963 8841 9079 9193 8860 8910 9069 9014 8782 8928 8946 8890 8867 8997 8874 8819 8594 8892 8915 8949 9061 8857 8998 8786 8869 9015 8871 8897 8810 8842 8781 8866 8872 8815 8904 8752 8778 8798 8836 9101 8704 8668 8837 8589 8579 8718 8801 8836 8655 8689 8565 8716 8599 8596 8563 8700 8636 8605 8702 8559 8730 8489 8712 8690 8575 8682 8593 8434 8558 8765 8494 8652 8616 8560 8453 8484 8462 8620 8538 8435 8579 8576 8529 8470 8583 8426 8350 8294 8403 8632 8521 8383 8423 8479 8533 8424 8575 8408 8242 8418 8345 8359 8301 8437 8450 8477 8498 8485 8429 8323 8418 8260 8305 8247 8278 8430 8377 8359 8252 8394 8351 8356 8489 8299 8412 8319 8392 8442 8292 8451 8482 8330 8577 8247 8456 8475 8495 8495 8306 8401 8491 8387 8345 8433 8500 8306 8325 8595 8254 8448 8341 8464 8337 8230 8398 8203 8170 8176 8258 8000 8226 8204 8160 8124 8079 8058 8009 7954 7812 8041 7881 7791 7684 7896 7789 7784 7819 7801 7702 7810 7826 7715 7506 7794 7741 7781 7743 7676 7713 7806 7645 7854 7708 7587 7575 7562 7684 7737 7688 7773 7541 7563 7732 7602 7711 7611 7616 7653 7606 7658 7657 7677 7877 7735 7669 7558 7651 7501 7495 7598 7652 7653 7587 7656 7453 7540 7574 7588 7555 7433 7432 7364 7274 7362 7174 7199 7258 7317 7279 7337 7075 7191 7206 7302 7348 7155 7065 7102 7203 7303 7383 7126 7118 7091 6965 7136 7144 7045 7242 7083 7281 7171 7098 7146 7063 7147 7038 7027 6924 7021 7018 7054 7075 6964 7118 6907 7012 6997 6950 6959 7052 6958 6862 7020 6929 6980 6918 6958 7112 6885 6878 6817 6791 6754 6911 6871 6715 6965 6811 6977 6744 6728 6824 6654 7003 6769 6881 6965 6718 6904 6704 6637 6871 6866 6945 6738 6823 6843 6775 6782 6735 6667 6792 6736 6844 6774 6801 6881 6691 6860 6761 6615 6595 6689 6784 6729 6710 6754 6758 6693 6850 6756 6780 6811 6765 6541 6771 6658 6662 6559 6653 6591 6642 6648 6752 6771 6665 6624 6630 6692 6426 6707 6578 6692 6509 6709 6543 6793 6480 6749 6668 6680 6594 6493 6696 6751 6512 6489 6438 6691 6438 6530 6488 6400 6436 6563 6510 6466 6457 6442 6448 6575 6358 6495 6303 6515 6480 6357 6558 6460 6522 6592 6470 6332 6430 6499 6482 6262 6399 6393 6350 6478 6586 6328 6343 6379 6535 6402 6375 6395 6435 6290 6346 6287 6434 6326 6361 6263 6490 6315 6509 6364 6393 6386 6347 6418 6288 6252 6274 6383 6171 6408 6404 6395 6253 6218 6272 6286 6314 6292 6285 6183 6261 6254 6341 6117 6115 6227 6276 6185 6273 6321 6218 6377 6461 6327 6242 6246 6324 6277 6240 6260 6213 6146 6196 6323 6224 6222 6221 6178 6243 6020 6155 6151 6197 6104 6190 6155 6101 6172 6078 6154 6183 6282 6046 6261 6205 6055 6134 6084 6320 6184 6112 6189 5943 6094 6156 6135 6129 6262 6065 5995 5959 6098 5954 6194 6061 6087 6163 6019 6111 6021 5986 6051 6058 6115 6125 5978 6091 6143 6042 5966 6063 6042 5953 6112 6134 6092 6041 6148 6038 6029 6020 5989 6158 5908 6220 6032 5986 6186 6070 6059 5892 5960 5972 6003 6131 6061 5959 5885 6053 6064 5972 6113 6021 5848 6008 6028 5872 5955 5967 6100 5910 5963 5866 5985 6004 5942 6078 5919 6046 5958 5931 6036 5923 5939 6097 6018 6053 5894 5903 5967 6045 5969 5938 5961 5907 5998 5978 5963 6004 6053 5967 6153 5889 5936 6026 6058 5942 6025 6049 6056 5981 5906 6068 6020 6016 5929 5975 5973 5973 5989 5926 5888 6002 5876 5939 5959 6094 6016 5845 5955 5893 5936 5833 5922 5832 5847 5864 6133 5892 5947 5960 5936 5818 5791 5843 5908 5885 5843 6005 6030 6011 5984 6032 6029 6016 5969 5963 5953 6066 6012 5930 5935 5998 5964 6037 6084 6070 5988 6261 5890 6136 6150 5992 5861 5948 5977 5952 5936 5859 5943 5896 5777 5882 5818 5765 5782 5968 5840 5875 5653 5801 5763 5878 5869 5817 5829 5724 5823 5645 5795 5770 5756 5834 5890 5685 5782 5630 5736 5759 5738 5856 5686 5744 5761 5765 5699 5728 5725 5612 5798 5550 5835 5653 5678 5673 5645 5704 5794 5546 5742 5584 5632 5705 5699 5712 5811 5647 5570 5682 5689 5692 5621 5718 5486 5576 5567 5600 5598 5704 5699 5583 5566 5531 5614 5550 5528 5637 5644 5618 5602 5625 5540 5602 5716 5635 5543 5672 5481 5611 5565 5709 5540 5728 5574 5621 5441 5658 5500 5425 5399 5697 5678 5527 5601 5507 5592 5679 5730 5611 5554 5678 5506 5671 5479 5694 5519 5608 5640 5665 5571 5569 5601 5569 5680 5696 5483 5626 5549 5705 5493 5810 5429 5763 5526 5594 5467 5512 5635 5658 5552 5478 5414 5572 5583 5559 5540 5604 5490 5511 5639 5621 5524 5468 5743 5549 5543 5456 5617 5489 5612 5442 5559 5463 5578 5478 5507 5437 5470 5597 5544 5472 5454 5476 5565 5626 5326 5529 5595 5340 5574 5693 5569 5503 5438 5469 5519 5516 5479 5447 5531 5517 5626 5468 5456 5401 5480 5494 5369 5480 5522 5503 5547 5501 5536 5461 5551 5519 5535 5512 5320 5448 5317 5565 5465 5491 5436 5525 5620 5411 5435 5445 5580 5542 5479 5378 5579 5542 5476 5416 5358 5465 5406 5374 5631 5466 5415 5458 5461 5460 5505 5543 5475 5447 5430 5487 5337 5491 5402 5482 5527 5518 5359 5447 5511 5599 5466 5567 5314 5566 5544 5551 5510 5567 5533 5540 5454 5414 5450 5555 5574 5645 5511 5652 5650 5643 5567 5585 5609 5804 5592 5624 5634 5578 5702 5676 5684 5471 5558 5592 5591 5543 5514 5634 5713 5572 5560 5452 5515 5535 5433 5532 5522 5502 5508 5453 5495 5532 5397 5464 5556 5546 5552 5427 5515 5347 5602 5567 5476 5443 5404 5404 5358 5403 5404 5401 5505 5396 5433 5477 5502 5359 5505 5411 5456 5455 5328 5611 5398 5463 5459 5399 5491 5533 5347 5458 5508 5457 5506 5397 5559 5335 5345 5558 5693 5563 5299 5651 5396 5529 5589 5512 5399 5412 5517 5450 5546 5354 5525 5542 5475 5494 5432 5587 5432 5521 5357 5256 5481 5463 5452 5314 5496 5478 5513 5478 5386 5440 5553 5524 5593 5559 5573 5519 5600 5435 5509 5486 5465 5488 5607 5530 5630 5569 5649 5666 5653 5592 5562 5651 5662 5566 5619 5581 5676 5457 5591 5550 5673 5663 5571 5529 5675 5405 5715 5709 5621 5668 5688 5477 5698 5566 5580 5525 5593 5523 5589 5570 5579 5557 5489 5516 5671 5546 5476 5567 5531 5437 5626 5520 5529 5490 5595 5649 5650 5448 5431 5431 5524 5532 5465 5493 5526 5515 5379 5403 5378 5466 5546 5589 5425 5486 5507 5462 5518 5509 5546 5495 5424 5598 5557 5397 5380 5509 5571 5650 5601 5549 5413 5543 5404 5571 5526 5623 5502 5502 5599 5660 5484 5489 5457 5517 5453 5393 5464 5427 5492 5462 5400 5498 5503 5452 5504 5527 5497 5521 5355 5480 5533 5438 5445 5618 5594 5461 5484 5660 5579 5405 5416 5489 5536 5305 5415 5486 5474 5699 5712 5612 5586 5435 5473 5516 5590 5556 5567 5488 5720 5585 5669 5548 5593 5645 5604 5569 5695 5584 5483 5510 5517 5598 5505 5553 5525 5595 5568 5505 5447 5637 5542 5697 5571 5500 5360 5495 5583 5581 5417 5709 5504 5386 5627 5498 5580 5442 5692 5504 5529 5473 5619 5479 5634 5696 5513 5571 5633 5412 5440 5557 5431 5477 5568 5697 5533 5508 5415 5623 5522 5563 5572 5647 5684 5487 5595 5610 5502 5628 5714 5615 5683 5677 5590 5670 5597 5631 5564 5847 5778 5766 5798 5737 5647 5835 5674 5659 5708 5786 5691 5857 5864 5870 6014 5993 5959 6088 5896 5924 5920 6048 6029 6012 6074 6023 5886 5958 6006 6019 6053 6091 5907 5992 5944 6178 6032 5997 5947 6063 6027 6102 6118 6157 6087 6113 6092 6070 6136 6057 6148 6145 6073 6026 6273 6088 6148 6064 6247 5979 6151 6049 6103 6006 5974 6079 6070 6097 6235 6139 6175 6046 6011 6021 6268 6144 6253 6042 6123 6157 6217 6165 6145 6155 6263 6297 6138 6160 6114 6101 6173 6233 6151 6207 6383 6182 6311 6101 6200 6319 6315 6299 6465 6283 6421 6349 6640 6519 6536 6732 6777 6766 6961 7109 7121 7314 7415 7744 7823 8032 8465 8624 9069 9394 9660 9995 10566 10704 11255 11450 11850 12356 12356 12585 12526 12496 12079 11562 10785 10130 9723 8910 8467 7928 7532 7172 7065 6980 6956 6640 6882 6687 6776 6763 6852 6544 6723 6596 6639 6583 6594 6377 6366 6487 6327 6350 6396 6356 6268 6389 6196 6126 6173 6067 6237 6138 6115 6197 6167 6023 6257 6109 6140 5968 6002 6090 6029 6088 6262 6039 6201 6148 6290 6091 5986 6161 6252 6152 6178 6278 6235 6346 6476 6310 6430 6381 6345 6614 6426 6377 6370 6665 6723 6713 6711 6629 6906 6911 6911 7062 7120 7055 7470 7549 7513 7821 7666 7903 8145 8273 8516 8653 8817 9123 9221 9326 9555 9908 9988 10191 10305 10675 10703 10847 11093 11237 11464 11668 11630 11543 11597 11721 11498 11860 11473 11418 11109 10769 10745 10291 10323 9675 9389 9196 8827 8649 8415 8013 7919 7708 7434 7374 7485 7074 7052 6795 6698 6666 6748 6831 6643 6620 6718 6508 6679 6647 6577 6441 6525 6536 6462 6599 6393 6452 6431 6465 6258 6402 6359 6297 6217 6217 6314 6331 6246 6447 6146 6222 6365 6192 6255 6072 6296 6201 6252 6306 6202 6155 6105 6264 6161 6350 6403 6094 6167 6234 6270 6162 6114 6126 6211 6084 6243 5993 6111 6105 6141 6021 6003 5934 5965 5939 5951 5968 5965 5998 5888 5890 5882 5881 5809 5875 5957 6029 5817 5704 5682 5826 5756 5796 5736 5771 5762 5951 5795 5802 5902 5667 5777 5748 5718 6044 5921 5950 5869 5827 5951 5980 5975 5977 6064 5922 6024 5932 6032 6178 6111 6032 6187 5833 5943 5993 5913 6045 6060 6136 5871 6077 5964 5888 5973 6014 5919 5950 5913 5936 6002 6163 5940 6110 5966 6011 6119 6207 6064 6075 6209 5992 6200 6278 6186 6344 6415 6383 6271 6280 6389 6423 6436 6405 6405 6441 6368 6380 6330 6398 6226 6268 6279 6218 6284 6275 6380 6179 6173 6051 6107 6081 6180 6171 6179 6289 6202 6243 6382 6252 6284 6374 6242 6262 6362 6413 6318 6382 6442 6474 6503 6493 6577 6442 6532 6593 6749 6503 6615 6584 6689 6561 6601 6603 6557 6513 6478 6293 6386 6251 6244 6237 6201 6187 6250 6195 5965 6073 6078 6105 6218 6108 6225 5913 6028 6004 5975 6054 6007 6007 6012 6075 6125 6042 6157 6143 6136 5945 6087 6038 6042 6106 6010 6193 6155 5945 5981 6055 6074 6023 5774 5947 5952 5869 5984 5796 5915 6107 5845 5835 6061 5897 5835 5881 5947 5770 5938 5875 5857 5830 5643 5851 5824 5822 5825 5716 5790 5718 5783 5537 5704 5582 5692 5720 5652 5700 5724 5633 5533 5549 5827 5609 5607 5644 5658 5558 5624 5602 5657 5610 5518 5593 5677 5618 5615 5688 5507 5596 5596 5644 5762 5636 5776 5649 5723 5761 5528 5628 5677 5560 5704 5715 5786 5756 5797 5712 5815 5864 5787 5777 5995 5959 5968 6153 6194 6095 6123 6197 6045 6076 6273 6099 6075 6172 5938 6106 5910 5958 5905 5842 5816 5717 5894 5593 5766 5772 5803 5781 5910 6030 5798 5863 5984 6024 5896 5946 5872 5941 5903 6063 6046 5925 6086 6094 5996 6170 6119 6079 6162 6066 6178 6271 6149 6221 6258 6073 6104 5961 6059 6069 5986 6080 6051 6021 6111 6116 6059 6014 5920 6039 6096 5969 6055 6141 6128 6001 6102 6101 5966 6094 6111 6209 6294 6252 6168 6205 6255 6233 6220 6264 6142 6251 6295 6280</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
