<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{D69D0638-6C71-4220-989E-26B9BA6D5E88}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-14-Mg-Gly</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-11T07:12:52+01:00</startTimeStamp>
				<endTimeStamp>2024-01-11T07:30:38+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">55660 55411 54654 54229 53738 53187 52578 52152 51011 50296 50074 49429 48704 48511 48399 47485 46651 46151 46001 46019 45582 44672 44189 43944 43497 42357 42117 42201 41764 41123 40928 40216 40041 39547 39369 38826 38202 38724 37881 37153 36871 37030 36263 36484 35437 35300 35091 34659 33993 33805 33397 33001 32694 32499 32252 32184 31626 31471 30997 30779 30472 30244 29841 29495 29252 29130 28568 28339 28345 28051 27498 27667 27411 26854 26463 26142 25977 25551 25649 25191 25176 24769 24659 24392 24048 23840 23438 23530 23095 22783 22792 22362 22710 22278 21819 21577 21710 21311 20931 20963 20663 20602 20473 20131 20046 19938 19335 19267 19182 19022 18969 18441 18184 18129 18211 17937 17868 17683 17484 17360 17055 16894 16732 16629 16440 16701 16277 15971 16003 15811 15502 15454 15508 15105 14940 14853 14893 14774 14358 14237 14012 14087 13920 13739 13787 13589 13375 13474 13089 13205 12918 13041 12891 12717 12563 12472 12283 12321 12187 11983 11959 11933 11770 11540 11687 11622 11355 11330 10972 11238 10958 10845 10776 10747 10643 10550 10655 10335 10212 10021 9989 9946 9912 9717 9641 9718 9570 9702 9356 9495 9308 9367 9184 9207 8927 9091 8916 8717 8700 8572 8565 8576 8569 8463 8479 8215 8366 8266 8290 8103 8068 7995 7862 7703 7754 7735 7678 7701 7484 7624 7658 7534 7429 7447 7344 7325 7122 7212 7112 7083 7151 7079 7051 6859 6847 6812 6901 6815 6814 6773 6725 6760 6717 6608 6564 6485 6582 6604 6511 6456 6364 6324 6394 6384 6339 6401 6338 6340 6176 6209 6214 6270 6145 6091 6214 6023 5977 5988 5931 6192 5879 5939 5883 5935 5934 5942 5858 5981 5994 5841 5853 5799 5793 5753 5890 5797 5871 5758 5865 5769 5855 5755 5772 5754 5866 5640 5665 5733 5657 5631 5685 5637 5638 5596 5637 5615 5591 5776 5556 5630 5562 5531 5549 5449 5703 5485 5593 5571 5600 5476 5431 5391 5584 5509 5568 5385 5499 5368 5544 5560 5601 5552 5453 5577 5464 5579 5419 5524 5436 5471 5504 5416 5440 5372 5489 5388 5332 5488 5461 5399 5391 5579 5486 5471 5485 5447 5453 5459 5386 5472 5354 5277 5316 5306 5356 5419 5186 5350 5286 5255 5245 5383 5187 5311 5219 5227 5285 5153 5245 5184 5271 5031 5094 5235 5243 5159 4987 5009 5137 5161 5057 5096 5115 5104 5189 5048 5209 5109 4974 5010 5069 5065 5062 5220 5010 5087 5112 4994 4946 5029 5179 5192 5173 5190 5038 5059 5038 5152 5092 5135 5087 5110 5053 5107 5154 5155 5210 5281 5137 5062 5141 5093 5133 4973 5097 5119 5168 5131 5204 5031 5037 4931 5208 5049 5090 5101 5151 5203 5002 5091 4960 5064 4967 5115 5093 5064 5104 5106 5212 5173 5308 5058 5094 5125 5132 5135 5042 5286 5175 5256 5174 5111 5189 5219 5169 5161 5170 5105 5136 5229 5072 5175 5104 5155 5213 5116 5241 5260 5185 5198 5129 5112 5251 5130 5099 5219 5157 5317 5140 5281 5214 5108 5094 5250 5163 5242 5285 5284 5197 5177 5162 5347 5076 5290 5173 5201 5208 5270 5247 5181 5264 5118 5293 5405 5435 5270 5150 5259 5303 5227 5386 5209 5339 5210 5250 5434 5328 5315 5394 5317 5292 5119 5400 5331 5332 5472 5300 5430 5396 5375 5389 5143 5401 5460 5317 5377 5358 5377 5471 5339 5277 5331 5396 5371 5449 5444 5300 5335 5495 5156 5425 5392 5421 5458 5423 5459 5331 5465 5477 5480 5388 5511 5463 5423 5548 5524 5551 5473 5488 5597 5427 5432 5499 5384 5480 5552 5566 5553 5434 5707 5588 5620 5642 5625 5428 5551 5505 5513 5538 5593 5558 5654 5537 5573 5539 5485 5656 5637 5641 5761 5622 5631 5626 5663 5759 5728 5736 5676 5673 5738 5676 5556 5824 5588 5821 5722 5596 5619 5770 5625 5670 5623 5840 5720 5548 5665 5626 5652 5644 5661 5731 5751 5614 5625 5558 5781 5667 5564 5707 5588 5729 5767 5718 5693 5731 5562 5689 5735 5674 5701 5705 5692 5738 5754 5727 5765 5757 5744 5697 5528 5657 5563 5634 5542 5627 5604 5673 5677 5676 5667 5773 5621 5649 5422 5645 5527 5685 5661 5709 5599 5684 5650 5582 5672 5746 5594 5429 5617 5598 5587 5609 5653 5732 5640 5655 5687 5761 5735 5729 5558 5688 5661 5766 5709 5746 5658 5668 5571 5756 5697 5796 5685 5719 5671 5697 5757 5752 5580 5712 5800 5798 5789 5659 5618 5686 5661 5612 5702 5810 5771 5653 5655 5612 5659 5789 5654 5711 5765 5657 5924 5761 5730 5722 5630 5699 5668 5731 5734 5633 5714 5756 5784 5858 5760 5642 5727 5742 5730 5815 5659 5691 5754 5836 5868 5745 5976 5968 5726 5791 5705 5734 5895 5844 5784 5811 5769 5719 5861 5918 5653 5676 5791 5831 5750 5732 5770 5652 5798 5799 5691 5961 5890 5756 5842 5868 5956 5757 5899 5861 5837 5870 5699 5708 5916 5808 5730 6003 5755 5845 5764 5862 5892 5855 5826 6038 5900 5831 5972 6029 5901 5969 5765 5858 5912 5856 5843 5948 5821 5916 5903 5842 5983 5801 6096 5814 5869 5881 5891 5872 5910 5999 5716 5907 5827 5944 5905 6009 5797 6058 5929 5969 5970 5902 6086 5962 5949 6110 6059 5968 5982 6036 5934 6073 6001 6000 6159 5827 5932 5944 5918 6075 6053 6057 6005 6249 6028 6008 6119 6191 5975 6061 6283 6077 5979 6173 6114 6085 6171 6192 6425 6224 6355 6160 6140 6218 6242 6186 6239 6210 6142 6397 6205 6372 6243 6153 6470 6161 6399 6452 6375 6508 6497 6512 6380 6527 6489 6393 6688 6559 6628 6612 6618 6537 6576 6570 6902 6667 6928 6823 6812 7027 6975 7017 7040 6999 7100 7051 7071 7271 7140 7155 7224 7303 7387 7523 7365 7452 7558 7650 7519 7834 7657 7762 8047 7856 8034 8143 8144 8346 8139 8363 8421 8307 8695 8772 8694 8781 9003 9087 9015 9159 9207 9299 9305 9499 9203 9594 9554 9561 9709 9898 9955 9785 9933 9967 9902 9842 10010 9918 9844 9665 9831 9521 9665 9634 9147 9147 8942 8941 8807 8628 8424 8089 8167 8027 7812 7654 7564 7617 7485 7446 7296 7299 7033 6904 6923 6743 6844 6654 6722 6490 6611 6539 6411 6502 6323 6320 6199 6215 6147 6141 6215 5943 6157 6176 5953 5971 6018 5953 5942 6073 5927 5861 5880 5860 5942 5800 5895 5815 5835 5743 5816 5731 5637 5716 5603 5605 5702 5567 5599 5685 5570 5621 5580 5560 5474 5563 5490 5500 5499 5586 5441 5526 5503 5557 5372 5484 5535 5480 5415 5450 5339 5603 5565 5501 5368 5511 5394 5540 5368 5470 5395 5436 5325 5508 5544 5354 5351 5364 5353 5445 5212 5214 5269 5283 5427 5329 5422 5416 5297 5245 5217 5319 5265 5351 5197 5314 5315 5340 5204 5385 5305 5274 5320 5145 5279 5248 5190 5441 5337 5336 5238 5254 5260 5244 5195 5345 5239 5247 5194 5263 5263 5395 5299 5158 5122 5275 5247 5171 5173 5178 5273 5111 5157 5030 5194 5147 5153 5127 5246 5256 5361 5212 5167 5234 5154 5191 5173 5110 5237 5164 5244 5221 5067 5184 5064 5184 5137 5148 5157 5072 5142 5088 5023 5230 5254 5349 5211 5076 5135 5190 5252 5180 5173 5107 5084 5088 5157 5312 5155 5317 5163 5340 5362 5185 5096 5248 5301 5327 5208 5371 5251 5315 5462 5412 5332 5224 5340 5397 5139 5255 5482 5238 5187 5362 5338 5380 5181 5328 5350 5514 5384 5527 5448 5612 5465 5588 5599 5805 5763 5778 6005 5954 6026 6277 6265 6216 6359 6383 6613 6628 6583 6747 6679 6959 6870 6765 6877 6744 6687 6615 6690 6540 6367 6139 6239 5989 5867 5855 5902 5842 5868 5687 5679 5540 5482 5431 5461 5318 5251 5317 5350 5216 5083 5066 5090 5184 5157 5160 5210 5173 4969 5043 5102 5003 5057 5133 5079 5166 5069 5152 5199 5144 5029 5181 5037 4956 5005 5046 4890 4925 4992 5133 4941 4960 5050 4992 4913 5149 4970 4847 5045 4984 4948 5002 4878 4996 4853 4997 4934 4903 5038 4975 5107 4956 5035 4978 4879 4853 4713 4907 4761 4931 4718 4906 4862 4821 4718 4876 4847 4919 4865 4843 4902 4905 4842 4854 4926 4768 4822 4856 4794 4927 4934 4896 4923 4897 4896 4857 4857 4859 4771 4856 4831 4826 4935 4928 4836 4820 4864 4778 4824 4887 4860 4767 4957 4889 4757 4917 4838 4773 4781 4934 4759 4814 4659 4756 4822 4767 4911 4901 4790 4949 4884 4963 4803 4896 4837 4809 4880 4949 4867 4804 4919 4712 4806 4676 4948 4774 4823 4945 4840 4830 4941 4882 4930 4702 4934 4810 4875 4904 4844 4938 4871 4753 4868 4800 4873 4987 4761 4890 4859 4757 4952 4963 4871 4797 4896 4859 4693 4696 4856 4834 4880 4880 4755 4777 4934 4861 4984 4860 4805 4683 4815 4749 4858 4741 4905 4871 4835 4789 4809 4695 4920 4787 4815 4808 4898 4774 4883 4752 4817 4848 4702 4847 4920 4824 4852 4732 4802 4990 4793 4842 4856 4682 4872 4789 4816 4934 4859 4862 4865 4847 4822 4816 4866 4761 4894 4917 4807 5008 4803 4833 4906 4925 4876 4923 4815 4896 4789 4885 4925 4764 4921 4804 4801 4939 4800 4758 4795 4863 4872 4810 4823 4890 4922 4915 4948 4843 4926 4879 5002 4888 4920 4908 4884 4948 4947 4949 4931 4839 4835 4807 4897 4933 4841 4956 4934 4949 4993 4897 4958 4895 4950 4919 4942 4889 5057 5137 5001 5102 4902 5082 4920 4931 5058 5063 5087 4934 5109 4887 4921 5139 5145 5116 5096 4963 4964 5183 4964 5131 5185 5202 5112 5236 5176 5019 5358 5265 5331 5224 5334 5350 5418 5346 5425 5500 5475 5491 5499 5536 5639 5775 5772 5857 5926 6018 6085 6354 6434 6530 6593 6875 6861 7007 7254 7383 7535 7529 7496 7442 7498 7365 7148 6885 6561 6633 6283 6029 6048 5691 5762 5797 5722 5461 5545 5346 5409 5486 5428 5375 5133 5273 5300 5373 5284 5122 5208 5278 5200 5270 5287 5140 5213 5121 5263 5130 5274 5195 5276 5312 5214 5169 5237 5193 5232 5114 5057 5268 5230 5157 5122 5128 5212 5043 5091 5054 5167 5117 5004 5018 5323 5111 5101 5183 5108 5142 5065 5070 4998 5067 4974 5043 4995 4945 5068 5076 5037 5093 4981 5037 5178 5088 5106 5061 5015 4997 4974 5014 5016 5041 5051 5221 5136 5160 5003 5021 5126 5111 4993 5024 5087 5059 5272 5137 5128 5060 5006 5132 5024 5174 4982 5107 5001 5086 5005 5223 5158 5048 5163 5076 5318 5203 5145 5102 5230 5114 5091 5131 5143 5299 5255 5131 5225 5114 5322 5282 5273 5218 5407 5365 5349 5378 5254 5360 5404 5303 5482 5397 5433 5509 5453 5560 5486 5638 5535 5642 5773 5745 5859 5878 5797 5985 5866 6055 6045 5945 6108 5835 6009 6033 6083 6093 6151 6065 6134 6017 6117 6024 6074 6079 5983 5986 6193 5916 6080 6051 6063 6130 5925 5988 5981 6197 5986 5997 5974 5958 6068 6140 6138 6262 6087 6280 6152 6133 6146 6204 6192 6138 6231 6357 6219 6515 6314 6365 6380 6341 6393 6278 6219 6243 6109 6130 6133 5998 6126 5959 5976 5926 6046 6116 6007 6059 6051 6048 6018 5953 6117 6064 6071 5916 6079 6050 5939 5944 6081 5998 5968 5955 5892 5850 5813 5819 5877 5872 5959 5894 5900 5739 5921 5906 5963 6089 5979 6060 5926 5895 5966 6057 6195 6214 6096 6072 6155 6258 6106 6088 6102 6260 6050 6080 6045 5886 6024 5927 6078 6183 5988 5990 6022 6119 6113 6263 6204 6156 6144 6046 6142 6121 6209 6068 6160 6456 6121 6191 6143 6297 6218 6219 6123 6208 6225 6308 6187 6308 6311 6228 6344 6340 6374 6360 6202 6510 6407 6277 6451 6244 6244 6341 6347 6577 6346 6353 6425 6514 6335 6352 6307 6253 6368 6188 6217 6275 6135 6172 6028 6184 6274 6069 6072 6006 5968 6071 5998 5832 6049 5693 6026 5759 5827 5911 5912 5841 5759 5940 5692 5597 5824 5707 5567 5654 5625 5554 5599 5573 5635 5717 5739 5650 5626 5715 5673 5731 5704 5635 5535 5677 5551 5573 5502 5545 5517 5580 5489 5483 5434 5602 5532 5502 5571 5409 5409 5441 5472 5290 5268 5377 5356 5203 5481 5336 5223 5443 5267 5445 5256 5243 5282 5273 5306 5072 5258 5142 5215 5200 5147 5346 5089 5317 5219 5284 5172 5412 5103 5313 5178 5194 5235 5159 5249 5093 5209 5110 5300 4981 5238 5114 5149 5139 5096 5285 5174 5025 5342 5090 5155 5072 5248 5154 5058 5133 5091 5153 5081 5152 5067 5135 5139 5321 5107 5312 5148 5115 5213 5189 5038 5079 5106 5212 5201 5117 4893 5076 5255 5141 5242 5191 5022 5153 5173 5149 5161 5266 5279 5225 5384 5286 5222 5409 5346 5636 5515 5782 5888 5814 6103 6098 6301 6560 6631 6674 7055 7273 7333 7715 8009 8156 8235 8315 8409 8345 8569 8436 8412 8265 8061 8096 7810 7532 7401 7118 6868 6641 6464 6277 6124 5749 5733 5668 5768 5545 5474 5392 5361 5343 5320 5467 5241 5207 5268 5198 5164 5231 5045 5049 5096 5060 5011 5151 5265 5181 5045 5068 5166 5109 5059 5114 5160 5028 5109 4925 5112 4939 5004 4936 5072 4965 4927 5021 5035 5025 5031 4988 5039 5119 4949 5068 4931 5033 4933 5015 4991 4982 4932 5031 5017 4862 4932 5018 4960 5016 5076 5052 5050 5103 4940 5020 5231 4822 5059 5066 4988 5102 5031 5052 5078 4986 5124 5158 5040 5057 5027 5047 5119 5266 5066 5076 5149 5100 5083 5092 5068 5138 5179 5138 5273 5110 5164 5160 5399 5297 5434 5406 5342 5632 5537 5464 5636 5666 5745 5879 5855 5846 6032 5807 5869 6045 5935 5902 6049 5882 5826 5837 5802 5875 5860 5799 5953 5813 5995 5903 5988 5972 5951 5934 6121 5959 6091 6099 6150 6113 6191 6205 6078 6548 6581 6567 6678 6826 6674 6953 6934 7174 7057 7196 7261 7174 7402 7398 7722 7721 7878 7871 8034 8151 8166 8169 8170 8419 8070 8255 8059 8115 7937 8010 7738 7821 7561 7556 7415 7374 7197 7202 6943 7031 6747 6828 6703 6578 6573 6572 6590 6526 6420 6278 6384 6358 6276 6153 6175 6207 6109 6089 6085 5863 5961 5916 5943 5939 5901 5857 5773 5795 5775 5706 5696 5677 5619 5559 5528 5578 5466 5372 5279 5310 5392 5331 5278 5229 5383 5144 5217 5244 5205 5240 5302 5128 5135 5163 5052 5088 4991 5131 5018 5010 4924 5194 5086 5002 5036 5066 5079 4965 4883 4945 5091 5049 5077 4973 5005 4900 4942 4850 4854 4864 4913 4841 4705 4751 4737 4888 4872 4739 4811 4739 4832 4794 4695 4837 4745 4847 4756 4804 4963 4781 4857 4713 4808 4800 4816 4598 4858 4865 4796 4676</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
