<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C38EC94C-D05F-46B2-9E46-5CC8211FB09F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-35-Mg</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-10T08:03:15+01:00</startTimeStamp>
				<endTimeStamp>2024-01-10T08:21:01+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56089 55755 55061 53975 53965 52763 52394 51769 51316 50477 50265 49683 49225 48667 48222 47612 47233 46374 46017 45472 45650 44779 44186 43966 43923 42619 42469 41807 41438 41151 40901 39958 40191 39678 38991 38807 38635 37637 37674 37152 37047 36259 36135 35507 35520 35387 34978 34701 33988 33251 33332 33342 32668 32409 32009 31524 31086 31666 31086 30841 30167 30256 29746 29497 28973 28952 28575 28627 27902 27843 27592 27208 26483 26623 26426 26358 26205 25746 25293 25241 25057 24726 24624 24303 24051 23687 23326 23260 23134 23030 22921 22953 22393 22121 21799 21627 21546 21211 20902 20961 20743 20238 20234 20280 20076 20151 19761 19363 18991 19136 18855 18799 18445 18425 18074 18009 18072 17717 17486 17351 17112 17170 16943 16762 16526 16325 16371 16276 16019 15753 15805 15734 15650 15372 15319 15127 14869 14671 14797 14414 14439 14359 14223 14056 13984 13932 13692 13623 13234 13090 13233 13101 12924 13073 12785 12606 12570 12647 12320 12233 12115 12198 11810 11921 11704 11837 11730 11513 11465 11381 11386 11150 11064 11046 10934 10667 10807 10742 10611 10659 10431 10414 10340 10138 10177 10217 10059 9730 9882 9856 9787 9753 9574 9464 9401 9452 9394 9253 9226 9230 9121 9144 9051 9028 8951 8840 8745 8778 8533 8381 8577 8439 8380 8399 8414 8311 8365 8269 8158 8043 7977 8118 7832 7870 7793 8022 7628 7935 7689 7726 7677 7517 7745 7664 7502 7625 7394 7425 7249 7462 7403 7344 7382 7242 7191 7253 7246 7227 7130 7210 7200 7080 7089 7034 7080 6900 6906 6835 6981 6869 6777 6858 6958 7042 6691 6892 6965 6848 6731 6861 6883 6894 6937 6832 6752 6691 6836 6738 6828 6657 6826 6602 6860 6747 6806 6645 6706 6615 6782 6711 6750 6613 6689 6710 6755 6821 6742 6759 6695 6707 6736 6758 6832 6802 6907 6886 6839 6893 6727 6861 6810 6898 6730 6845 6747 6958 7010 6995 6865 6745 6893 6842 7045 6950 6967 7021 6962 6867 6939 6934 7116 6885 7102 7251 7148 7086 7103 6966 7009 7039 7204 7040 7258 7417 7252 7243 7309 7252 7246 7200 7160 7218 7266 7186 7366 7416 7226 7322 7154 7147 7237 7134 7351 7227 7196 7067 7219 6953 7161 7098 7090 7073 6954 6884 7056 7082 7012 6800 7079 6805 6828 6797 6760 6654 6712 6812 6796 6647 6773 6613 6652 6627 6620 6622 6592 6662 6580 6569 6596 6672 6644 6580 6411 6398 6498 6599 6538 6415 6501 6566 6505 6474 6310 6418 6438 6428 6462 6330 6397 6425 6263 6425 6504 6350 6430 6325 6470 6359 6214 6254 6245 6289 6382 6328 6246 6284 6302 6341 6492 6386 6257 6211 6386 6295 6337 6395 6286 6285 6210 6296 6191 6245 6354 6268 6377 6442 6525 6303 6344 6505 6368 6404 6523 6346 6351 6320 6214 6483 6317 6423 6291 6347 6149 6286 6386 6185 6344 6297 6514 6325 6467 6311 6404 6345 6370 6285 6393 6355 6455 6391 6389 6381 6373 6377 6392 6297 6329 6397 6424 6270 6328 6386 6254 6337 6336 6158 6279 6287 6390 6226 6440 6470 6491 6401 6433 6374 6446 6273 6406 6587 6385 6483 6504 6391 6361 6595 6481 6478 6407 6410 6523 6452 6477 6353 6454 6495 6306 6274 6458 6493 6414 6358 6443 6497 6513 6537 6531 6551 6627 6600 6456 6558 6473 6611 6475 6512 6436 6575 6721 6530 6479 6545 6680 6614 6534 6628 6574 6499 6834 6666 6497 6590 6544 6780 6796 6682 6638 6626 6615 6719 6810 6587 6580 6687 6720 6834 6761 6749 6724 6866 6580 6599 6654 6657 6722 6633 6845 6837 6652 6684 6731 6718 6672 6722 6766 6664 6747 6688 6717 6463 6671 6931 6601 6879 6673 6642 6829 6815 6762 6818 6800 6701 6938 6831 6713 6692 6839 6870 6726 6772 6801 6667 6725 6728 6915 6893 6901 6704 6657 6696 6665 6728 6551 6650 6720 6617 6783 6734 6725 6672 6611 6677 6562 6730 6682 6594 6603 6530 6659 6710 6571 6653 6663 6569 6549 6710 6739 6703 6574 6721 6724 6748 6734 6739 6654 6666 6759 6707 6723 6672 6699 6685 6709 6592 6664 6638 6599 6602 6697 6833 6846 6763 6746 6788 6686 6814 6792 6772 6789 6807 6771 6944 6687 6756 6824 6707 6761 6849 6826 6794 6772 6625 6842 6736 6836 6562 6642 6799 6798 6755 6912 6842 6797 6670 6642 6646 6851 6736 6694 6711 6732 6872 6837 6821 6805 6742 6790 7110 6797 6771 6835 6720 6759 6887 6576 6874 6824 6947 6883 6647 6788 6808 6814 6802 6899 6811 6885 6977 6825 6860 6711 6823 7023 6911 6858 6989 6947 6976 7049 7016 6951 7128 7040 7115 6811 6874 6874 6988 6889 7019 7119 6962 7235 7073 6958 7004 7069 7082 7098 6952 7154 7198 7118 7027 7082 7135 6880 7278 7259 7072 7174 7196 7154 7067 7208 7209 7185 7165 7092 7062 7202 7104 7257 7221 7246 7121 7275 7138 7225 7288 7317 7492 7260 7545 7240 7464 7590 7363 7525 7563 7441 7531 7252 7475 7339 7334 7432 7423 7508 7595 7627 7704 7491 7468 7513 7546 7542 7534 7595 7560 7598 7797 7742 7686 7706 7575 7717 7635 7898 7905 7726 7890 7840 7780 7690 7900 7931 7953 7882 8007 8015 8026 7840 8001 8092 8058 8137 8264 8149 8278 8260 8321 8160 8309 8497 8370 8331 8232 8338 8378 8391 8386 8719 8365 8484 8596 8493 8535 8765 8732 8741 8821 8836 8844 8889 8963 8967 9083 9100 9077 9044 9073 9304 9253 9270 9318 9472 9395 9425 9684 9613 9739 9718 9931 9705 9805 10089 10187 10158 10381 10423 10426 10558 10542 10777 10571 10952 11115 11225 11125 11405 11336 11657 11610 11991 11950 11894 12343 12448 12618 12653 12917 12830 13196 13387 13462 13543 13995 13922 14357 14409 14608 14762 14887 15138 15495 15777 16075 16167 16300 16611 16787 16994 17409 17799 17732 17980 18162 18562 19029 19087 19434 19730 19904 20228 20247 20601 21012 20930 21688 21434 21698 21943 21887 22263 21970 22235 22444 22923 22442 22297 22293 22629 22153 21902 21664 21867 21187 20955 20762 20231 19595 19377 18756 18158 17652 16881 16735 16043 15445 15004 14733 14269 14003 13655 13208 13153 12785 12281 12247 11986 11840 11463 11332 10978 10997 10830 10586 10430 10053 10362 9836 9834 9764 9531 9514 9440 9229 9008 8986 8865 8855 8721 8680 8447 8493 8206 8349 8241 8131 7898 8169 7807 8003 7796 7755 7738 7706 7656 7485 7547 7528 7392 7283 7379 7369 7189 7348 7087 7053 7003 6908 7094 7045 6987 7075 6867 6795 6770 6646 6985 6635 6691 6625 6562 6680 6448 6580 6627 6374 6579 6572 6406 6385 6460 6463 6265 6366 6247 6389 6190 6274 6091 6353 6128 6260 6214 6126 6115 6210 6103 6017 6031 5903 6079 6081 6151 6068 6008 5944 6078 5897 5961 5985 5960 5813 6210 5800 5866 5924 5896 5995 5988 5915 5813 5974 5816 5863 5866 5692 5767 5754 5773 5824 5614 5722 5748 5815 5702 5811 5739 5690 5636 5611 5595 5596 5815 5610 5728 5493 5538 5696 5504 5650 5459 5618 5413 5450 5580 5572 5568 5478 5502 5564 5312 5495 5413 5520 5420 5352 5498 5533 5325 5414 5417 5346 5493 5472 5320 5400 5291 5361 5157 5483 5394 5322 5345 5400 5300 5396 5378 5485 5295 5282 5453 5322 5297 5305 5254 5286 5414 5320 5474 5205 5193 5310 5315 5298 5325 5397 5302 5278 5277 5162 5448 5298 5337 5264 5278 5265 5278 5272 5349 5253 5241 5245 5196 5351 5199 5274 5375 5427 5271 5429 5292 5469 5360 5537 5559 5502 5601 5552 5594 5633 5635 5531 5838 5735 5883 5927 5988 5976 6143 6194 6296 6389 6397 6416 6442 6443 6614 6760 6518 6384 6523 6549 6300 6137 6107 6030 5734 5888 5627 5533 5502 5537 5201 5268 5185 5341 5156 5236 5156 5042 5223 5152 5009 5146 5076 5041 5120 5086 5016 5009 5135 5058 5183 5151 5115 5120 5215 5063 5243 5073 5001 5064 5096 5015 5003 4862 4893 4920 4969 4927 4839 4790 4845 4897 4773 4846 4643 4643 4919 4793 4871 4838 4869 4888 4700 4821 4693 4775 4701 4867 4629 4892 4837 4771 4711 4864 4752 4742 4690 4767 4743 4668 4750 4702 4763 4653 4838 4711 4873 4695 4627 4635 4781 4686 4542 4658 4554 4676 4633 4713 4691 4665 4700 4818 4736 4676 4624 4665 4643 4687 4673 4754 4760 4689 4596 4766 4671 4677 4671 4736 4689 4704 4759 4807 4834 4647 4677 4739 4800 4746 4652 4697 4759 4674 4719 4657 4650 4621 4754 4848 4806 4719 4671 4679 4703 4754 4892 4717 4780 4773 4685 4696 4808 4720 4813 4875 4826 4897 4873 4717 4875 4768 4775 4695 4784 4803 4631 4866 4654 4752 4698 4721 4713 4639 4828 4640 4700 4649 4612 4677 4687 4640 4770 4718 4561 4686 4551 4534 4722 4583 4595 4597 4545 4766 4607 4788 4628 4497 4639 4649 4523 4620 4645 4617 4558 4616 4479 4608 4682 4642 4623 4577 4593 4570 4687 4652 4559 4699 4567 4528 4612 4566 4518 4510 4745 4536 4596 4655 4563 4472 4634 4553 4603 4653 4712 4553 4523 4648 4628 4550 4630 4640 4530 4641 4699 4480 4636 4517 4588 4574 4599 4519 4543 4651 4521 4625 4673 4528 4536 4679 4608 4634 4709 4608 4677 4631 4591 4661 4536 4548 4721 4571 4727 4706 4687 4580 4688 4686 4810 4801 4740 4622 4774 4724 4688 4634 4702 4774 4854 4871 4697 4737 4736 4774 4834 4722 4911 4752 4865 4949 4937 4915 4866 4807 4860 4843 4890 4871 4986 4946 5047 4950 4939 4882 5137 5063 4974 5030 4913 5066 5109 5279 5029 5128 5119 5006 5201 5216 5197 5226 5167 5114 5129 5344 5202 5261 5198 5307 5409 5456 5469 5480 5414 5471 5673 5617 5796 5792 5829 5973 5945 6047 6087 6238 6233 6279 6299 6489 6517 6582 6741 6761 6758 6772 6563 6518 6479 6382 6070 6051 6013 5815 5609 5783 5532 5611 5588 5609 5624 5539 5530 5443 5495 5394 5399 5338 5514 5260 5308 5249 5178 5266 5304 5204 5233 5195 5249 5341 5175 5196 5098 5111 5138 5088 5097 5140 5238 5175 5056 5203 5106 5036 5034 5121 5127 5030 4951 5041 4876 4888 4990 4958 4966 5003 4991 4810 4945 4814 5015 4826 4893 4954 4902 4922 4790 4896 4762 4871 4729 4728 4868 4651 4787 4758 4839 4724 4818 4874 4789 4796 4793 4784 4857 4645 4520 4671 4858 4716 4650 4752 4776 4585 4672 4670 4662 4644 4521 4570 4657 4727 4711 4779 4579 4731 4703 4730 4593 4585 4715 4732 4703 4650 4776 4808 4660 4792 4827 4837 4957 4980 4793 4910 4798 4889 4815 4860 4924 5020 5050 5081 5041 4952 5046 5159 5152 5147 5215 5188 5209 5252 5447 5279 5482 5393 5489 5547 5551 5607 5783 5789 5826 5805 6113 6044 5972 6141 6205 6247 6213 6296 6305 6176 6356 6465 6518 6318 6328 6362 6360 6240 6253 6328 6396 6318 6228 6165 6157 6075 6226 6060 6430 6208 6255 6125 6250 6144 6136 6067 6285 6120 6080 6172 6154 6049 6193 6178 6153 6246 5986 6137 6147 6209 6110 6246 6184 6131 6110 6221 6153 6253 6053 6151 6161 6181 6099 6044 6038 6022 6075 6105 6067 6218 6077 6024 6162 6110 6169 6063 6127 6196 6209 6242 6348 6145 6327 6156 6328 6457 6471 6422 6497 6701 6748 6813 7043 7250 7278 7478 7740 7797 8169 8425 8723 9026 9581 9923 10221 10772 10816 11104 11440 11762 12033 11898 11734 11465 11313 10630 10247 9774 9148 8695 8224 7720 7357 7176 6984 6897 6850 6714 6793 6769 6824 6684 6672 6815 6753 6683 6641 6664 6616 6517 6524 6598 6733 6510 6623 6593 6642 6484 6648 6811 6654 6740 6789 6930 6858 6852 7053 7009 7073 7102 7300 7113 7223 7343 7183 7359 7359 7500 7572 7391 7571 7424 7511 7455 7536 7467 7655 7643 7532 7607 7411 7505 7635 7365 7460 7444 7487 7308 7393 7409 7328 7287 7161 7331 7407 7369 7406 7556 7448 7432 7473 7540 7655 7712 7802 7843 7833 8062 8175 8341 8550 8702 8763 8948 9438 9368 9738 9685 9707 10061 10083 10261 10498 10740 10484 10786 11122 10958 10830 10806 10882 10406 10427 10364 10116 10009 9630 9474 9062 8785 8613 8224 7919 7824 7543 7354 7019 6709 6847 6664 6445 6481 6439 6485 6201 6124 6120 6067 6002 6003 6077 5876 6064 5848 5913 6005 5854 5862 5785 5948 5769 5886 5710 5802 5747 5703 5860 5650 5647 5601 5626 5527 5636 5578 5744 5512 5659 5526 5424 5618 5560 5561 5549 5441 5593 5596 5631 5545 5417 5374 5527 5635 5645 5441 5557 5467 5636 5432 5435 5509 5447 5425 5232 5457 5400 5448 5418 5282 5427 5410 5417 5193 5255 5197 5385 5177 5390 5452 5227 5338 5285 5242 5176 5171 5164 5304 5222 5328 5121 5174 5280 5346 5245 5288 5289 5236 5163 5235 5156 5232 5294 5264 5300 5292 5274 5352 5326 5307 5297 5331 5269 5373 5262 5261 5483 5434 5521 5524 5411 5453 5568 5308 5326 5408 5341 5275 5305 5262 5539 5321 5356 5447 5284 5475 5382 5366 5354 5460 5424 5310 5379 5504 5468 5522 5621 5608 5434 5682 5484 5580 5612 5657 5468 5760 5771 5802 5836 5843 5662 5738 5675 5727 5581 5650 5624 5551 5572 5716 5665 5738 5690 5591 5695 5529 5703 5548 5565 5673 5696 5687 5638 5759 5787 5862 5819 5805 5879 5883 5987 5912 5922 5994 6037 6128 6102 6230 6254 6222 6241 6247 6272 6388 6481 6367 6344 6367 6354 6383 6510 6520 6371 6480 6175 6377 6202 6214 6416 6439 6212 6208 6345 6330 6447 6586 6376 6683 6513 6313 6439 6646 6465 6591 6688 6828 6664 6888 6808 6899 7157 7066 7205 7077 7325 7333 7397 7355 7601 7464 7535 7768 7585 7571 7733 7670 7685 7949 7693 7906 7793 8040 8055 7958 8416 8327 8529 8564 8739 8745 8891 9174 9176 9265 9533 9521 9664 9994 10093 10251 10479 10640 10706 11300 11448 11659 11888 11967 12330 12600 12854 13131 13359 13701 13777 13833 14323 14001 14502 14472 14592 14621 14470 14463 14454 14159 14142 13754 13544 13671 13262 13467 12800 12733 12570 12476 12083 11974 11792 11680 11354 11155 11060 10902 10806 10507 10537 10485 10170 9960 10095 9901 9599 9642 9330 9350 9322 9197 8995 9086 8821 8778 8782 8767 8829 8461 8638 8062 8266 8066 7932 7782 7630 7584 7729 7539 7504 7297 7346 7175 7248 7177 7046 7068 7073 6943 6905 7000 6927 6845 6835 6851 6795 6802 6857 6694 6589 6537 6710 6672 6656 6657 6624 6679 6635 6598 6463 6532 6296 6458 6226 6293 6329 6157 6399 6150 6198 6175 6248 6012 6143 6150 6058 5973 5887 6004 5953 5966 5938 5866 6028 6070 6086 5944 5976 5998 5961 6026 5975 6035 5951 5942 5926 5929 5883 5955 5996 5860 5927 5900 6078</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
