<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{24866494-CAEA-4CD4-AA8A-059D29047E3D}">
	<comment>
		<entry>Lake Claremont clay analysis 400</entry>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LC23-18_400_191223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-19T11:35:10+01:00</startTimeStamp>
				<endTimeStamp>2023-12-19T11:52:56+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56466 55790 55684 54574 54123 53345 52586 52398 51860 51128 50277 50204 49808 49179 48604 48084 47686 47016 46623 45968 46063 45040 44418 44216 43733 43003 43057 42359 42416 41891 40920 40640 40540 39880 39925 39340 38789 38361 38123 37320 37760 36924 36715 36014 36028 35804 35451 34895 34679 34184 33713 33682 33438 33100 32730 32573 31961 31785 31662 31171 31290 30422 30706 30308 29638 29178 29358 28709 28676 28407 28085 27815 27637 27416 27166 27014 26494 26368 26138 25986 25508 25095 25321 24897 24877 24442 24597 23903 24090 23716 23553 22875 22941 22520 22574 22308 22342 22012 21663 21735 21376 21298 21032 20908 20725 20587 20543 20004 19916 19841 19179 19235 19230 19157 18864 18771 18635 18498 18095 17926 18052 17821 17503 17354 17468 17055 17153 16499 16879 16583 16379 16305 16239 16247 15859 15748 15746 15627 15311 15305 15215 15155 14763 15025 14955 14777 14499 14345 14365 14202 14028 13869 14017 13697 13726 13563 13258 13096 13445 13193 13112 12832 12953 12813 12651 12519 12428 12488 12293 12310 12191 11948 12273 11852 11848 11651 11710 11450 11570 11401 11403 11265 10995 11101 11041 10936 10888 10900 10846 10597 10484 10700 10498 10367 10305 10102 10261 10191 10134 10007 10166 9960 9782 9843 9752 9826 9694 9511 9513 9364 9392 9279 9263 9243 9152 9336 9076 8952 9001 8866 9026 8901 8686 8716 8763 8551 8896 8754 8657 8407 8503 8393 8567 8421 8544 8283 8259 8377 8162 8213 8333 8056 7896 8095 8057 8051 7992 8047 7839 8059 8045 7970 7839 7886 7751 7789 7857 7674 7730 7775 7822 7748 7661 7762 7593 7875 7677 7691 7623 7620 7627 7569 7572 7601 7451 7499 7631 7465 7510 7360 7469 7437 7512 7483 7383 7320 7396 7481 7379 7489 7517 7277 7428 7313 7303 7346 7362 7286 7429 7293 7233 7269 7399 7328 7381 7274 7336 7268 7333 7302 7292 7356 7149 7365 7236 7242 7411 7297 7287 7390 7240 7217 7284 7184 7338 7223 7245 7374 7379 7199 7226 7126 7162 7218 7209 7287 7240 7233 7260 7168 7134 7167 7159 7214 7254 7234 7144 7250 7173 7216 7220 7237 7142 7262 7159 7195 7196 7207 7332 7306 7116 7308 7276 7018 7273 7120 7219 7184 7156 7138 7113 7101 7247 7008 7107 7194 7026 7213 7243 7190 7198 6935 7114 7174 7113 7233 7078 7073 7066 7162 7250 7036 7267 7084 7299 7227 7197 7120 7134 7124 6942 7186 6907 7241 7038 7152 7139 7222 7103 7078 7139 7189 7310 7190 7338 7112 7026 7210 7162 7152 7300 7321 7118 7117 7235 7397 7193 7058 7220 7402 7041 7326 7110 7223 7067 7190 7219 7219 7240 7117 7160 7236 7258 7266 7281 7223 7310 7298 7304 7155 7213 7314 7258 7302 7236 7344 7221 7408 7203 7357 7267 7233 7424 7298 7300 7248 7170 7143 7297 7167 7302 7421 7198 7395 7265 7259 7096 7435 7297 7358 7342 7228 7313 7190 7340 7277 7304 7317 7259 7162 7284 7282 7374 7227 7387 7311 7446 7228 7293 7423 7181 7359 7373 7266 7381 7267 7200 7361 7335 7351 7435 7382 7120 7265 7258 7256 7461 7429 7230 7290 7358 7306 7390 7458 7445 7404 7478 7312 7420 7311 7380 7346 7371 7534 7435 7349 7365 7398 7435 7512 7205 7527 7402 7486 7558 7486 7403 7477 7565 7428 7334 7226 7521 7399 7353 7595 7469 7456 7465 7584 7374 7541 7447 7569 7498 7340 7502 7529 7536 7488 7492 7414 7543 7508 7534 7431 7654 7487 7603 7618 7611 7536 7500 7538 7462 7606 7542 7778 7583 7711 7631 7706 7692 7850 7684 7635 7671 7678 7657 7598 7875 7826 7736 7715 7805 7783 7742 7758 7878 7804 7904 7809 7837 7678 7839 7822 7893 7971 7921 7939 8029 7883 7947 7822 7992 7858 8083 7957 7905 7783 8129 8102 8032 7907 8002 7832 8042 7790 7773 7655 7823 7640 7860 7743 7684 7795 7842 7848 7594 7626 7730 7637 7681 7637 7714 7730 7627 7582 7548 7642 7685 7740 7694 7517 7836 7600 7754 7593 7691 7724 7673 7783 7624 7558 7625 7486 7530 7665 7835 7702 7712 7652 7614 7564 7782 7667 7534 7548 7646 7530 7596 7677 7698 7567 7748 7565 7866 7681 7716 7663 7577 7881 7704 7882 7774 7619 7888 7789 7813 7663 7761 7837 7590 7808 7704 7676 7765 7637 7581 7849 7771 7639 7822 7811 7804 7718 7606 7898 7811 7640 7920 7770 7867 7636 7774 7717 7756 7797 7865 7802 7857 7835 7940 7888 8082 7858 7830 7695 7901 7916 7922 7952 7941 8069 7848 8067 7915 7941 7912 7898 7951 8049 8036 8195 8141 8243 8019 8129 8092 8019 8191 8043 8014 7893 8111 7994 8184 8199 7931 8122 8121 8364 8221 8276 8074 8323 8169 8190 8072 8468 8274 8263 8176 8229 8192 8353 8312 8304 8454 8340 8329 8398 8277 8370 8453 8578 8362 8474 8530 8441 8482 8564 8532 8663 8445 8581 8642 8698 8446 8797 8657 8708 8755 8596 8657 8653 8669 8632 8535 8837 8825 8660 8706 8841 8808 8924 8816 8952 8765 8804 8960 9016 9024 9033 9054 9029 9243 8961 9017 8874 8967 9066 9117 9408 9268 9320 9226 9282 9259 9232 9332 9351 9420 9388 9597 9574 9523 9483 9335 9584 9607 9480 9665 9907 9924 9765 9769 9734 9792 9884 9708 9960 9766 9758 9851 9934 10021 10167 10323 10249 10330 10329 10305 10322 10484 10463 10294 10640 10601 10489 10625 10762 10835 10877 10795 10918 10625 10814 11179 11061 11119 11188 11113 11286 11286 11537 11185 11562 11638 11685 11465 11694 11815 11676 11868 11956 12052 12303 12165 12572 12333 12434 12680 12542 12701 13027 12816 12833 13045 13126 13468 13261 13581 13664 13680 13926 13944 14133 14008 14354 14314 14279 14451 14728 14815 15028 14945 15271 15208 15476 15497 16144 15987 16250 16558 16837 16784 17060 17397 17403 17811 17997 18077 18638 18711 18920 19225 19652 19541 20066 20362 20655 21108 21503 21634 21779 22213 22773 22977 23279 23610 24249 24300 24532 25124 25513 25951 26280 26439 26366 26970 26849 26810 27467 27579 27351 27336 27004 26668 26501 26051 26150 25127 24813 24173 23597 22853 22194 21271 21054 19941 19765 18748 18491 17876 17126 17105 16335 15867 15554 14982 14810 14242 13999 13678 13343 13010 12711 12573 12187 12070 11985 11650 11439 10931 11162 11089 10768 10603 10390 10435 10189 9900 9818 9879 9759 9615 9466 9270 9365 9081 9155 8914 8897 8749 8673 8618 8564 8259 8315 8124 8344 8252 8154 8128 7994 7858 7959 7981 7846 7871 7874 7595 7563 7576 7549 7377 7467 7500 7292 7350 7366 7215 7173 7212 7107 7100 7018 7024 6970 6978 7079 6966 6748 6723 6897 6669 6684 6823 6406 6569 6526 6675 6546 6519 6554 6439 6459 6541 6573 6407 6226 6609 6389 6525 6391 6428 6305 6363 6332 6226 6201 6125 6214 6350 6123 6211 6071 6185 6045 6108 6047 6090 5973 5960 6044 5876 5872 6002 5836 5897 5940 5933 5797 5928 5887 5786 5907 5807 5846 6015 5792 5798 5781 5822 5608 5793 5698 5774 5780 5869 5666 5659 5642 5800 5614 5775 5585 5582 5664 5751 5449 5549 5641 5572 5600 5582 5607 5615 5478 5561 5460 5845 5578 5584 5574 5577 5646 5474 5568 5665 5600 5644 5609 5529 5699 5554 5474 5524 5677 5607 5464 5397 5560 5552 5474 5541 5553 5568 5516 5540 5661 5532 5535 5429 5639 5543 5458 5603 5482 5444 5524 5555 5583 5615 5454 5556 5548 5409 5562 5398 5579 5426 5414 5499 5380 5561 5478 5460 5499 5521 5337 5514 5490 5508 5446 5387 5532 5562 5630 5456 5658 5498 5444 5462 5609 5486 5336 5467 5493 5462 5503 5534 5566 5474 5639 5397 5381 5260 5425 5413 5404 5360 5470 5386 5336 5418 5501 5403 5393 5439 5291 5311 5437 5245 5304 5218 5152 5247 5175 5293 5405 5202 5309 5210 5198 5119 5307 5272 5222 5275 5202 5231 5235 5022 5244 5090 5176 5194 5169 5175 5126 5176 5199 5125 5048 5007 5015 5066 5039 5038 5070 5054 4740 5003 4835 4867 4751 4865 4903 4864 4772 4878 4963 4899 4865 4812 4899 4956 4826 4764 4846 4942 4890 4707 4791 4780 4945 4695 4824 4804 4756 4816 4705 4808 4704 4691 4699 4829 4728 4676 4659 4734 4707 4585 4811 4793 4770 4750 4727 4749 4706 4818 4649 4640 4556 4845 4690 4609 4637 4730 4835 4692 4764 4597 4567 4669 4633 4517 4682 4707 4596 4744 4532 4554 4721 4609 4724 4637 4700 4708 4630 4705 4774 4552 4586 4713 4614 4653 4691 4777 4773 4621 4563 4607 4690 4767 4734 4667 4738 4758 4623 4665 4730 4589 4643 4631 4691 4521 4662 4719 4653 4541 4736 4677 4556 4603 4523 4645 4632 4659 4782 4578 4694 4624 4643 4688 4631 4659 4545 4621 4552 4687 4599 4517 4624 4522 4443 4609 4514 4618 4491 4594 4681 4523 4670 4619 4709 4521 4484 4518 4565 4615 4391 4420 4495 4603 4547 4501 4451 4521 4651 4549 4488 4564 4380 4331 4533 4682 4522 4582 4579 4546 4529 4515 4403 4566 4538 4531 4533 4620 4568 4504 4451 4503 4500 4536 4636 4567 4502 4455 4540 4488 4526 4475 4404 4551 4495 4593 4517 4519 4480 4533 4555 4545 4363 4423 4450 4450 4482 4390 4427 4453 4570 4459 4495 4404 4470 4453 4694 4489 4704 4263 4582 4415 4464 4584 4541 4466 4592 4543 4515 4604 4527 4633 4497 4507 4600 4465 4542 4502 4605 4671 4503 4505 4582 4559 4713 4607 4637 4550 4640 4645 4698 4652 4738 4547 4647 4632 4735 4694 4590 4562 4814 4592 4604 4756 4608 4601 4572 4611 4734 4509 4638 4502 4553 4572 4633 4523 4547 4630 4609 4502 4472 4661 4555 4521 4622 4599 4525 4454 4370 4525 4406 4499 4589 4491 4517 4614 4439 4524 4506 4487 4579 4461 4508 4561 4404 4622 4450 4478 4467 4490 4467 4456 4447 4299 4470 4599 4436 4518 4517 4392 4373 4420 4424 4564 4442 4456 4507 4436 4388 4396 4505 4421 4432 4384 4439 4430 4601 4430 4456 4577 4444 4510 4468 4565 4398 4420 4537 4477 4407 4520 4456 4460 4436 4507 4527 4484 4506 4536 4534 4417 4350 4438 4435 4476 4453 4441 4524 4380 4457 4549 4400 4364 4435 4377 4458 4440 4405 4500 4478 4433 4523 4399 4429 4358 4484 4341 4339 4397 4397 4342 4371 4357 4350 4345 4431 4323 4430 4320 4301 4329 4363 4386 4354 4431 4502 4440 4426 4356 4563 4413 4409 4483 4462 4407 4442 4358 4324 4405 4459 4427 4420 4443 4371 4458 4455 4534 4509 4497 4459 4579 4519 4669 4493 4530 4672 4572 4490 4576 4638 4578 4593 4748 4730 4759 4743 4651 4715 4857 4695 4740 4901 4879 4883 4954 5066 5064 5025 5088 5140 5225 5054 5157 5172 5246 5295 5429 5455 5671 5631 5707 5711 5765 5898 5921 6149 5971 6133 6085 6246 6363 6241 6367 6621 6539 6516 6544 6600 6567 6690 6531 6638 6672 6612 6718 6632 6613 6738 6479 6586 6524 6534 6557 6372 6499 6600 6402 6371 6508 6424 6395 6440 6505 6393 6330 6372 6369 6406 6316 6345 6341 6142 6258 6333 6230 6377 6370 6148 6256 6169 6333 6261 6217 6380 6310 6065 6204 6193 6174 6033 6112 5972 6264 6142 6324 6241 6258 6152 6103 6112 6202 6300 6193 6184 6254 6214 6130 6209 6243 6266 6263 6349 6348 6379 6400 6396 6474 6406 6496 6785 6890 6970 7079 7101 7261 7428 7683 7602 8016 8120 8350 8327 8657 8861 8848 8815 8823 8800 8464 8229 8094 7840 7551 7262 6983 6729 6625 6379 6373 6352 6045 6030 5960 6067 6049 5944 6058 6009 5938 6091 5956 6008 5858 5840 5901 5787 5826 5794 5750 5823 5766 5973 5611 5685 5828 5748 5894 5757 5749 5801 5861 5653 5700 5722 5767 5673 5687 5733 5646 5791 5729 5655 5511 5565 5672 5704 5730 5778 5883 5633 5759 5685 5713 5661 5559 5761 5785 5712 5821 5674 5806 5907 5811 5820 5953 5876 5910 5754 5952 5818 6011 6119 6052 6122 6099 6179 6263 6288 6291 6313 6371 6483 6562 6624 6780 6959 7114 7082 7328 7289 7297 7324 7474 7740 7881 7863 7945 8083 8081 8166 8208 8097 8103 8170 8214 8274 8107 7975 7818 7841 7768 7514 7316 7317 6978 6769 6793 6819 6555 6382 6337 6301 6084 6078 6007 6029 5898 5917 5824 5777 5748 5637 5697 5694 5671 5504 5648 5514 5734 5473 5521 5614 5559 5533 5660 5627 5435 5581 5494 5345 5454 5512 5701 5493 5472 5477 5527 5402 5492 5348 5447 5452 5554 5439 5560 5478 5402 5479 5408 5443 5496 5327 5449 5489 5616 5573 5434 5338 5396 5536 5480 5524 5469 5292 5477 5395 5449 5454 5259 5409 5374 5406 5413 5311 5411 5336 5373 5335 5386 5538 5522 5321 5488 5532 5428 5567 5325 5375 5417 5435 5360 5400 5355 5391 5481 5405 5471 5357 5500 5635 5462 5546 5578 5366 5487 5522 5414 5496 5512 5527 5534 5550 5526 5434 5576 5500 5629 5593 5424 5554 5499 5665 5644 5578 5468 5556 5515 5603 5518 5565 5503 5512 5507 5517 5550 5651 5465 5555 5644 5596 5576 5592 5584 5690 5475 5683 5577 5583 5656 5755 5698 5840 5724 5766 5729 5766 5819 5686 5861 5777 5954 5747 5720 5970 5794 5814 5793 5898 5932 5972 5921 5979 5840 5942 5801 5836 5808 5886 5891 6073 6020 5801 5918 6061 6135 6127 6057 6096 6129 6155 6300 6255 6362 6344 6286 6597 6349 6443 6415 6475 6464 6670 6503 6602 6492 6635 6667 6727 6769 6810 6867 6899 6962 6871 6966 6942 7034 6853 6972 6991 6978 6927 7068 7110 7103 7142 7158 7132 7235 7244 7228 7455 7425 7476 7451 7570 7631 7672 7735 7781 7869 8160 8067 8061 8154 8148 8315 8329 8444 8399 8499 8513 8472 8608 8781 8912 8820 8999 9054 9133 9276 9493 9327 9481 9644 9784 9918 9788 10006 10432 10426 10621 10529 10776 11138 11254 11227 11562 11578 12061 12249 12546 12727 12802 13113 13371 13729 14363 14412 14776 15265 15474 15673 15976 16541 16574 17017 17558 17823 17697 18170 18235 18743 18604 18194 18656 18508 18366 17963 17957 17692 17515 17027 16918 16489 16161 16174 15503 15408 15162 14921 14833 14177 14018 13794 13608 13551 13207 13132 12951 12786 12619 12380 12384 12168 11980 12118 11926 11574 11713 11556 11409 11192 11113 11190 11050 10951 10844 10735 10457 10412 10333 10105 9923 9863 9795 9606 9653 9501 9421 9365 9056 8933 9031 9101 9070 8820 8710 8698 8462 8468 8445 8394 8405 8083 8138 8162 7979 7996 7859 7961 7931 7996 7949 7678 7721 7726 7814 7609 7698 7684 7384 7618 7355 7639 7303 7413 7403 7227 7234 7182 7067 7197 7080 7062 6938 7032 6959 6919 7004 6911 7073 6924 6878 6878 6858 6775 6823 6831 6666 6827 6708 6739 6833 6603 6711 6625 6750 6609 6598 6523 6555 6653</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
