<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{8AE9CF2A-C6D7-43AD-9282-63D7F257ED84}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-35-Mg-Gly</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-11T07:31:01+01:00</startTimeStamp>
				<endTimeStamp>2024-01-11T07:48:47+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56146 55468 54602 54134 53648 53247 52689 52351 51840 50756 50545 49599 48889 48681 48172 48049 47670 47128 46441 45609 45449 45028 44464 44168 43554 42943 42699 42148 41569 41082 41254 40806 40157 39735 39434 38992 38576 38329 37898 37452 36852 36515 36021 35962 35468 35279 34966 34335 33991 33918 33311 32918 32883 32645 32319 31551 31541 31161 30989 30466 30255 29809 30039 29517 29201 28863 28661 28358 27818 27688 27451 27242 27064 26619 26469 25892 25653 25470 25409 25190 24994 24679 24265 24156 24026 23680 23319 23250 23143 23013 22738 22549 21872 22264 21618 21518 21215 21072 20999 20998 20590 20496 20299 20146 19892 19601 19409 19135 19126 19067 18917 18516 18622 18202 18037 18015 17892 17589 17300 17294 16962 16786 16615 16820 16596 16517 16203 16132 15940 15758 15659 15550 15485 14978 15182 14823 14899 14759 14460 14429 14459 14233 14321 13757 13653 13583 13506 13371 13326 13227 12943 12871 12955 12909 12752 12459 12382 12476 12307 12025 12032 12070 11826 11868 11664 11533 11461 11285 11320 11192 11221 11117 10863 10949 10914 10737 10489 10608 10463 10537 10193 10324 10209 10193 9900 10006 9971 9842 9849 9714 9625 9495 9488 9391 9394 9316 9267 8966 9031 8906 9036 8924 8898 8874 8826 8716 8396 8550 8507 8664 8346 8541 8332 8408 8117 8096 8084 8151 7892 7928 7988 7956 7981 7881 7731 7540 7720 7804 7634 7585 7505 7663 7394 7456 7477 7314 7322 7438 7363 7291 7273 7280 7124 7262 7039 7146 7024 7122 6980 7108 7040 7034 7055 7037 7139 6904 6803 6979 6832 6773 6875 6719 6850 6686 6831 6719 6932 6865 6649 6776 6611 6755 6784 6672 6609 6666 6659 6750 6616 6650 6737 6546 6619 6594 6445 6570 6716 6506 6703 6575 6629 6719 6701 6718 6537 6617 6678 6731 6617 6597 6553 6759 6566 6662 6563 6640 6619 6703 6669 6580 6534 6697 6574 6587 6743 6545 6672 6663 6642 6610 6682 6690 6755 6730 6748 6727 6748 6687 6677 6689 6788 6868 6965 6875 6925 6977 7042 7086 6834 7073 7133 7023 7011 7135 6988 7016 7189 7072 7226 7053 7259 7431 7217 7198 6998 7198 7198 7227 7009 7100 7053 7109 6934 7070 7018 7115 7108 7025 6938 6867 6869 6816 6705 6788 6891 6721 6859 6596 6728 6631 6571 6616 6629 6744 6559 6594 6596 6594 6565 6431 6388 6768 6544 6538 6591 6401 6390 6505 6579 6388 6375 6441 6332 6272 6392 6395 6365 6427 6219 6346 6215 6255 6258 6351 6328 6378 6290 6340 6221 6333 6238 6297 6273 6405 6331 6446 6200 6360 6233 6262 6306 6157 6242 6181 6204 6085 6099 6162 6196 6373 6318 6095 6222 6321 6141 6230 6206 6275 6140 6061 6110 6267 6196 6146 6205 6276 6090 6263 6260 6211 6327 6243 6192 6238 6206 6333 6247 6344 6330 6363 6261 6251 6122 6261 6302 6243 6184 6156 6319 6268 6253 6385 6184 6331 6315 6297 6416 6367 6415 6395 6154 6186 6242 6278 6338 6368 6109 6342 6262 6292 6356 6127 6237 6303 6264 6203 6232 6305 6358 6415 6389 6292 6239 6249 6194 6225 6234 6318 6294 6256 6348 6260 6400 6433 6339 6297 6284 6473 6262 6299 6181 6375 6336 6394 6414 6298 6429 6465 6354 6433 6310 6404 6436 6542 6483 6602 6472 6408 6577 6451 6556 6510 6390 6335 6447 6417 6469 6548 6394 6515 6446 6363 6505 6621 6393 6439 6548 6671 6527 6582 6499 6562 6504 6655 6600 6564 6541 6485 6511 6475 6579 6502 6663 6456 6618 6578 6619 6674 6617 6680 6611 6563 6575 6790 6653 6596 6573 6681 6653 6721 6587 6608 6704 6757 6735 6655 6657 6588 6614 6608 6705 6608 6585 6764 6927 6549 6764 6772 6641 6833 6582 6706 6694 6811 6716 6688 6575 6727 6571 6673 6826 6789 6748 6631 6786 6712 6626 6652 6701 6683 6619 6632 6656 6760 6728 6684 6761 6654 6425 6597 6512 6506 6726 6666 6691 6727 6603 6482 6619 6511 6724 6548 6605 6783 6623 6619 6685 6677 6633 6626 6525 6609 6484 6682 6532 6822 6595 6787 6614 6728 6571 6739 6654 6718 6683 6607 6691 6600 6777 6669 6681 6723 6755 6646 6736 6794 6634 6658 6745 6766 6473 6777 6823 6747 6818 6852 6746 6859 6681 6715 6616 6704 6631 6788 6691 6696 6639 6772 6684 6585 6572 6854 6804 6598 6793 6650 6699 6826 6754 6891 6824 6820 6718 6724 6554 6741 6756 6737 6784 6776 6978 6771 6840 6742 6692 6839 6717 6715 6546 6870 6782 6740 6826 6835 6806 6923 6963 6936 6848 7013 6881 6861 6732 6758 6807 7031 6878 7049 6878 7014 6741 7106 6784 6806 6916 6870 6930 7031 7033 6830 7043 7162 7004 7107 6967 7093 6969 7104 7071 7266 7113 7180 6947 7021 7165 7082 7198 7079 7197 7248 7044 7184 7169 7123 7269 7187 7277 7281 7042 7250 7250 7314 7356 7293 7199 7268 7437 7295 7290 7286 7395 7278 7298 7386 7321 7343 7396 7185 7242 7442 7383 7621 7453 7390 7420 7462 7298 7432 7683 7617 7641 7387 7609 7665 7775 7637 7526 7722 7615 7574 7655 7724 7832 7822 7781 7935 7748 7933 7676 7999 7892 8027 7931 7957 7873 7871 8010 7882 8005 8014 7978 8100 8110 8148 8374 8219 8191 8230 8210 8228 8398 8569 8371 8401 8570 8401 8402 8423 8460 8676 8455 8614 8606 8664 8477 8729 8541 8769 8813 8815 8699 8826 8961 8896 9098 9070 9164 9228 9090 9176 9295 9196 9345 9482 9331 9491 9491 9834 9669 9888 9834 9968 10120 9935 10040 9983 10481 10247 10375 10556 10567 10556 10839 10823 11005 11220 11047 11247 11678 11517 11721 11765 11948 11985 12063 12319 12195 12632 12753 12900 12965 13214 13373 13660 13757 13694 14286 14244 14587 14580 14718 15142 15152 15443 15700 16021 15989 16530 16923 17117 17092 17588 17623 18034 18266 18485 18799 18992 19249 19368 19714 20074 20513 20817 21055 21121 21376 21633 21641 21781 22298 21969 22498 22558 22799 22861 22979 22883 22833 23142 22714 23040 22848 22765 22534 22594 22100 21739 21423 21010 20305 19935 19228 18709 18251 17787 17268 16788 16193 15713 15366 14833 14406 14159 14073 13330 13133 12740 12451 12232 12261 11954 11574 11476 11158 11221 10992 10760 10676 10484 10256 10213 10135 9785 9747 9785 9402 9327 9288 9198 9053 8808 8712 8700 8579 8609 8419 8468 8226 8451 8043 8047 8127 7922 8053 7808 7814 7735 7501 7513 7593 7704 7652 7463 7434 7218 7322 7340 7309 7255 7119 7214 6948 6845 6940 7015 6878 6917 6986 6890 7017 6921 6650 6767 6875 6596 6709 6499 6636 6640 6440 6456 6525 6490 6446 6479 6429 6198 6442 6321 6486 6210 6323 6194 6225 5956 6111 6207 6300 5944 6064 6112 6132 6153 6051 6046 6056 5829 6066 6132 6074 5945 5943 6066 5919 6045 5971 5904 5888 5988 5878 5983 6103 5995 6118 5895 5964 6011 5877 6030 5900 5880 5765 5951 5810 5616 5852 5789 5818 5824 5645 5757 5797 5743 5685 5826 5728 5737 5715 5703 5542 5789 5595 5583 5579 5447 5592 5436 5626 5589 5676 5343 5407 5483 5569 5401 5438 5446 5352 5454 5514 5553 5484 5454 5365 5343 5358 5343 5496 5480 5585 5500 5324 5392 5376 5414 5388 5505 5516 5476 5188 5460 5331 5351 5313 5468 5407 5286 5365 5246 5413 5342 5438 5515 5336 5393 5349 5382 5386 5334 5297 5407 5347 5464 5331 5359 5389 5316 5418 5319 5334 5381 5325 5381 5141 5301 5317 5374 5374 5177 5315 5308 5273 5480 5480 5292 5341 5322 5503 5470 5382 5487 5638 5689 5770 5931 5814 5699 5918 5900 6017 6153 6146 6112 6189 6337 6464 6589 6515 6424 6486 6443 6544 6597 6432 6368 6076 6192 6061 5827 5881 5638 5658 5700 5527 5544 5540 5319 5262 5273 5248 5136 5271 5183 5104 5278 5083 5033 5009 5103 5143 5163 5061 5078 5039 5128 5246 5070 5126 5193 5005 5067 5056 5114 5054 5087 5047 5051 5043 4893 4882 4948 4754 4937 4962 4858 4856 4815 4922 4849 4874 4788 5007 4815 4729 4838 4677 4934 4791 4865 4853 4679 4754 4930 4659 4844 4813 4784 4682 4754 4595 4805 4723 4782 4744 4773 4680 4841 4695 4790 4669 4759 4625 4724 4651 4590 4745 4644 4604 4752 4709 4717 4664 4763 4744 4776 4766 4816 4731 4755 4698 4721 4674 4741 4660 4644 4672 4690 4651 4697 4841 4568 4703 4761 4643 4809 4640 4856 4875 4816 4716 4780 4860 4800 4759 4800 4678 4750 4762 4851 4827 4674 4666 4885 4698 4742 4805 4919 4766 4721 4877 4837 4746 4758 4781 4741 4726 4732 4785 4876 4782 4833 4786 4746 4906 4701 4852 4816 4780 4829 4800 4844 4775 4676 4844 4732 4787 4549 4722 4718 4613 4744 4641 4739 4556 4871 4620 4636 4685 4620 4664 4738 4708 4556 4692 4724 4539 4595 4647 4607 4564 4572 4646 4564 4721 4590 4549 4522 4613 4665 4572 4562 4491 4626 4645 4688 4560 4534 4559 4637 4684 4631 4498 4657 4566 4706 4553 4450 4677 4606 4631 4581 4569 4624 4474 4622 4569 4601 4574 4604 4662 4544 4591 4709 4707 4458 4598 4565 4628 4566 4681 4576 4589 4548 4540 4602 4565 4674 4638 4712 4676 4722 4509 4548 4601 4651 4671 4712 4641 4671 4739 4771 4676 4827 4684 4682 4682 4612 4571 4742 4676 4695 4658 4816 4810 4794 4823 4845 4645 4775 4706 4822 4771 4812 4753 4841 4795 4895 4757 4998 4825 4931 4930 4915 4855 4916 4995 4929 4970 4871 5040 4977 4904 5021 5014 5044 5087 4931 4954 4954 5041 5045 5085 5075 5016 5183 5307 5155 5212 5156 5167 5267 5140 5209 5195 5169 5247 5353 5312 5399 5443 5439 5389 5398 5418 5701 5667 5599 5741 5924 5782 5871 5770 6014 6060 6243 6264 6284 6509 6521 6479 6755 6612 6780 6813 6840 6802 6872 6744 6557 6424 6254 6187 6114 5998 5881 5807 5692 5636 5438 5610 5603 5541 5557 5445 5360 5343 5294 5370 5387 5334 5357 5245 5403 5258 5489 5322 5303 5209 5309 5303 5191 5191 5209 5216 5216 5281 5234 5091 5177 5218 5063 5173 5078 5012 5177 4973 5097 5055 5085 4964 5006 5137 5112 5035 5081 4949 5010 4826 4913 4916 5012 4904 4867 4919 4926 4967 4975 4974 4996 4952 4819 4827 4660 4648 4983 4749 4662 4730 4629 4697 4737 4661 4694 4809 4673 4783 4630 4755 4715 4773 4654 4706 4669 4611 4590 4688 4741 4716 4699 4829 4675 4634 4678 4587 4587 4895 4806 4794 4743 4818 4646 4781 4656 4714 4686 4857 4776 4863 4715 4636 4839 4635 4760 4831 4908 4876 4946 4843 4911 4918 4962 4947 5049 5052 5045 5142 5078 5151 5106 5032 5118 5181 5363 5329 5324 5461 5385 5513 5510 5599 5680 5833 5714 5924 5772 5842 6023 6009 6118 6247 6097 6313 6359 6317 6349 6401 6261 6422 6364 6370 6283 6310 6311 6256 6146 6359 6266 6036 6145 6352 6134 6357 6135 6229 6029 6190 6006 6016 6193 5992 6179 6171 6189 6213 6241 6145 6064 6160 6073 6052 6333 6168 6016 6153 6122 6205 6226 6286 6091 6250 6224 6331 6394 6187 6100 6197 6111 6280 6179 6250 6181 6087 5946 6014 5953 6082 6059 6060 6192 6280 6256 6023 6205 6321 6243 6327 6293 6312 6255 6352 6301 6567 6642 6489 6752 6931 6988 7078 7247 7336 7712 8012 7933 8620 8780 8977 9446 9707 10031 10483 10750 10957 11536 11795 12064 12205 12099 11922 11639 11332 10604 10116 9692 9074 8433 7983 7801 7303 7088 6920 6814 6693 6755 6893 6744 6851 6905 6665 6680 6749 6723 6699 6626 6768 6582 6439 6568 6555 6504 6658 6685 6556 6698 6774 6750 6853 6899 6902 6968 6932 6972 6983 7120 7131 7068 7334 7190 7107 7314 7310 7312 7534 7272 7625 7518 7593 7481 7454 7576 7440 7364 7425 7627 7555 7582 7596 7425 7411 7488 7507 7435 7419 7385 7440 7340 7323 7391 7401 7151 7514 7355 7398 7504 7581 7602 7539 7730 7780 7919 7836 8011 8107 8196 8371 8421 8694 8798 9190 9203 9271 9611 9774 9901 10050 10137 10458 10491 10674 10724 10901 10799 11060 10955 11128 11207 10951 10792 10451 10456 10093 9778 9787 9535 9062 8880 8662 8471 8036 7735 7374 7415 7134 7105 6744 6723 6553 6554 6335 6270 6189 6271 6169 6185 6081 6048 6016 6034 5944 6103 6010 5992 5931 5874 5770 5833 5875 5838 5821 5851 5806 5813 5638 5852 5694 5666 5795 5712 5694 5550 5597 5543 5493 5462 5541 5615 5745 5539 5548 5558 5461 5671 5469 5584 5575 5624 5529 5479 5488 5578 5473 5559 5530 5482 5456 5442 5481 5547 5483 5465 5404 5552 5362 5393 5346 5507 5377 5406 5370 5394 5337 5246 5356 5240 5338 5361 5205 5283 5212 5328 5159 5306 5173 5187 5108 5285 5229 5381 5134 5170 5362 5206 5302 5155 5198 5250 5406 5300 5298 5450 5342 5198 5360 5297 5348 5283 5313 5417 5335 5401 5434 5410 5296 5423 5413 5443 5334 5323 5420 5489 5287 5485 5421 5388 5406 5477 5427 5452 5487 5418 5326 5335 5373 5423 5534 5319 5485 5380 5537 5357 5481 5612 5399 5654 5649 5567 5747 5583 5593 5823 5722 5685 5804 5695 5685 5721 5697 5705 5712 5890 5691 5704 5777 5682 5831 5749 5642 5725 5593 5674 5809 5695 5647 5666 5727 5800 5661 5851 5806 5798 5825 5824 6021 5929 6024 5910 6152 6115 6390 6187 6151 6157 6320 6313 6370 6395 6312 6392 6499 6616 6651 6471 6344 6533 6635 6461 6675 6508 6413 6437 6318 6527 6401 6459 6325 6464 6371 6341 6513 6412 6452 6416 6501 6661 6835 6655 6833 6648 6767 6888 6868 6892 6945 7102 7257 7231 7290 7324 7317 7466 7473 7488 7588 7752 7709 7645 7616 7618 7823 7777 7810 7952 8055 7939 8075 8413 8258 8615 8539 8632 8671 8835 8994 9084 9006 9440 9541 9534 9787 9765 9989 10273 10441 10718 10789 11020 11059 11436 11705 12010 12063 12475 12675 13045 13406 13463 13563 13889 14044 14218 14636 14680 14743 14659 14839 14925 14887 14907 14666 14270 14514 14176 13975 13921 13654 13192 13108 12877 12712 12463 12222 11950 12095 11768 11805 11400 11275 10962 10926 10663 10659 10331 10325 10128 10087 9857 9858 9749 9457 9658 9517 9332 9472 9056 8828 9057 8853 8832 8753 8538 8485 8312 8244 8132 8244 7853 7767 7678 7845 7547 7558 7466 7323 7394 7137 7098 7230 7132 7056 7061 7057 7123 7094 7044 6944 6971 6811 6961 6760 6856 6810 6923 6652 6627 6597 6627 6679 6567 6621 6525 6568 6443 6580 6371 6213 6265 6421 6183 6430 6250 6350 6193 6184 6126 6069 6053 5978 6108 5947 5967 6124 5989 6116 6005 6087 5979 6055 5957 5923 6051 5955 5993 6123 5980 6091 6051 6074 5803 5868 5832 5997 5850 5825 5989 5970</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
