<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{CF9D0897-D965-4250-8008-222F33AE97B5}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LCS23-46_CP_Mg_121223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-12T08:24:39+01:00</startTimeStamp>
				<endTimeStamp>2023-12-12T08:42:25+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">56185 55069 54672 53889 53357 52555 52258 51825 50888 50690 50083 49383 48661 48668 47846 47400 47123 46833 45911 45670 44750 44477 44070 43799 43363 42868 42480 41959 41890 41330 40620 40199 39990 39435 39488 38771 38503 38126 38024 37659 36811 36661 36137 35934 35511 35494 34855 34536 34162 33758 33340 32936 33156 32439 32534 31979 31769 31651 31006 31079 30502 30323 29839 29947 29247 29081 28748 28643 28350 27957 27864 27588 27108 26877 26820 26741 26329 25743 25586 25512 25568 25179 24802 24576 24197 23813 23941 23436 23643 23374 23111 23009 22525 22446 22250 22045 22091 21812 21431 21256 21002 21059 20709 20639 20218 20141 19830 19870 19549 19570 19188 18789 19126 18875 18505 18431 18202 18270 17779 17873 17540 17588 17417 17135 17213 16734 16586 16651 16286 16097 16063 16162 15821 15759 15732 15456 15466 15108 15223 14747 14758 14738 14546 14503 14457 13966 13984 13996 13883 13592 13443 13545 13318 13368 13018 13302 12780 12807 12664 12716 12653 12531 12256 12154 12198 12067 11864 12049 11781 11680 11599 11495 11411 11515 11346 11316 11134 11000 11151 10963 11000 10740 10623 10726 10364 10416 10327 10265 10039 10026 10145 10123 9934 10119 10041 9706 9593 9842 9714 9509 9342 9461 9292 9082 9311 9133 9169 9209 8913 9034 8840 8823 8936 8854 8764 8881 8812 8683 8658 8398 8508 8459 8391 8282 8328 8281 8163 8249 8045 8074 7965 7989 7981 7793 8003 7886 7802 7864 7712 7746 7758 7679 7785 7799 7560 7684 7479 7456 7602 7399 7481 7546 7387 7339 7399 7483 7265 7416 7359 7379 7398 7211 7350 7199 7160 7412 7162 7250 7275 7149 7105 7112 7393 7324 7179 7244 7183 7155 7190 7045 7172 6888 7104 7111 7147 7195 7040 7141 7060 7063 7080 6994 7064 6994 7024 6975 7065 7209 6914 7103 7120 7095 7080 7161 7091 6948 7083 7091 7074 7103 7089 7118 7288 7131 7154 7303 7211 7202 7161 7106 7170 7235 7181 7197 7304 7253 7414 7450 7260 7443 7421 7269 7233 7336 7447 7349 7634 7599 7351 7489 7622 7485 7671 7524 7576 7597 7526 7510 7433 7470 7358 7437 7430 7495 7399 7204 7363 7432 7330 7208 7183 7135 7175 7115 7107 7057 7054 6955 6964 6932 6955 6877 6832 6726 6898 6727 6721 6679 6696 6755 6770 6773 6708 6564 6812 6778 6539 6640 6539 6503 6580 6462 6531 6551 6443 6362 6505 6654 6457 6391 6523 6632 6674 6545 6412 6445 6363 6523 6502 6495 6539 6461 6480 6416 6479 6527 6408 6231 6386 6502 6340 6471 6406 6415 6364 6382 6403 6465 6599 6452 6504 6449 6434 6259 6388 6420 6299 6466 6431 6447 6300 6115 6472 6433 6377 6429 6238 6440 6360 6193 6435 6382 6295 6310 6398 6520 6328 6470 6368 6316 6335 6525 6353 6322 6335 6275 6424 6563 6328 6449 6407 6363 6506 6498 6384 6445 6455 6433 6542 6515 6359 6387 6255 6438 6405 6488 6360 6466 6275 6475 6459 6346 6290 6456 6172 6468 6462 6424 6484 6433 6396 6313 6369 6394 6425 6554 6333 6543 6497 6333 6479 6340 6355 6473 6408 6484 6446 6397 6468 6352 6384 6286 6409 6354 6566 6538 6353 6388 6399 6498 6299 6389 6379 6364 6430 6528 6476 6354 6354 6581 6397 6514 6466 6513 6539 6597 6432 6439 6428 6380 6437 6471 6517 6432 6444 6677 6583 6507 6636 6603 6436 6416 6674 6525 6492 6621 6563 6474 6586 6598 6557 6579 6629 6561 6650 6620 6692 6543 6610 6634 6708 6619 6449 6512 6692 6723 6553 6819 6508 6774 6555 6571 6560 6645 6574 6687 6689 6757 6569 6804 6581 6770 6718 6752 6624 6667 6582 6555 6823 6681 6501 6634 6665 6735 6623 6818 6751 6792 6738 6782 6807 6874 6657 6707 6722 6831 6847 6669 6753 6693 6904 6794 6783 6859 6775 6828 6826 6705 6813 6770 6679 6725 6882 6806 6637 6654 6620 6681 6631 6535 6533 6595 6581 6770 6637 6717 6719 6547 6436 6804 6587 6541 6518 6589 6558 6452 6548 6798 6549 6709 6463 6721 6570 6646 6674 6625 6568 6495 6508 6716 6678 6557 6675 6686 6511 6582 6784 6673 6633 6557 6688 6713 6454 6579 6653 6609 6732 6637 6643 6590 6623 6673 6664 6780 6612 6783 6639 6529 6667 6631 6792 6689 6646 6654 6697 6680 6686 6678 6725 6621 6662 6788 6822 6725 6615 6651 6874 6555 6785 6634 6734 6716 6688 6624 7132 6959 6843 6969 6715 6825 6692 6681 6761 6939 6818 6936 6917 6929 6872 6875 6942 6774 6961 6962 7132 7034 7042 6935 7132 6979 6943 7084 7054 7110 7159 7089 7119 7101 7248 7142 7203 7064 7331 7174 7297 6872 6976 7077 7084 7033 6918 7009 6938 6969 6885 6846 6937 6970 7029 7076 7192 6772 6912 7161 6841 6954 7034 7105 7027 7031 6958 7099 6967 7087 6994 7077 7152 6983 7357 7255 7228 7230 7044 7151 7158 6996 7186 7256 7140 7227 7214 7072 7058 7108 7104 7066 7126 7233 7163 7162 7177 7250 7222 7399 7236 7377 7326 7253 7352 7321 7133 7470 7305 7205 7532 7404 7486 7388 7551 7450 7481 7440 7507 7665 7689 7454 7478 7504 7459 7611 7784 7654 7657 7625 7746 7712 7845 7730 7748 7852 7879 7760 7922 7892 7835 7885 7965 8056 8008 7951 7842 8005 8049 8068 8177 7993 8274 8110 8190 8191 8201 8078 8352 8375 8315 8345 8458 8392 8497 8606 8576 8611 8552 8417 8603 8768 8994 8681 8943 8860 9049 8925 8909 9206 9256 9216 9099 9052 9312 9463 9573 9508 9698 9603 9885 9923 9950 9869 10208 10206 10316 10432 10510 10587 10750 10676 10874 11267 11267 11412 11324 11516 11638 11795 11996 12071 12304 12450 12794 12912 13152 13183 13463 13524 13845 14189 14077 14383 14663 14816 14901 15457 15703 15833 16185 16436 16811 17206 17534 17777 18085 18631 18841 19266 19652 19874 20131 20570 21137 21332 21677 22256 22717 23123 23509 23860 24382 24733 24976 25545 25612 26189 26416 26688 26931 27158 27710 27795 27973 28007 28346 28398 28572 27992 28492 28163 28218 27663 27654 27366 26682 26597 25888 25545 25039 24444 23662 22767 22492 21471 21179 20276 19884 19147 18402 18116 17323 17071 16617 16263 15963 15247 14851 14338 14223 13557 13583 13101 12846 12500 12095 12146 11501 11567 11163 11119 10786 10630 10314 10090 9970 9999 9785 9675 9513 9508 9241 9245 9101 8830 8681 8734 8599 8364 8389 8408 8181 8269 8055 8240 7968 7993 7833 7751 7538 7692 7553 7379 7427 7385 7342 7320 7272 7165 7217 7134 7057 6897 6941 6909 6837 6705 6787 6847 6793 6624 6604 6696 6576 6526 6678 6525 6620 6638 6283 6357 6496 6540 6287 6400 6252 6489 6354 6255 6259 6186 6136 6128 6246 6179 6038 6003 6244 5871 5987 6088 5938 6111 6054 6020 5908 6039 5852 5920 5792 5864 5931 5830 5831 5933 5805 5871 5937 5748 5716 5903 5816 5817 5792 5828 5719 5701 5869 5712 5687 5713 5752 5746 5819 5763 5704 5743 5661 5665 5615 5791 5648 5786 5639 5709 5703 5767 5753 5809 5692 5783 5644 5825 5842 5805 5909 5866 5896 5941 5876 5985 5977 6055 5987 6125 6243 6097 6268 6248 6529 6460 6550 6737 6825 6981 7018 7210 7593 7539 7775 7980 8221 8553 8745 8884 9187 9777 9991 10209 10776 11136 11493 11851 12069 12500 12676 12577 12267 11878 10952 10258 9198 8901 7819 7410 7027 6877 6515 6411 6218 6168 6149 5738 5833 5830 6032 5856 5672 5834 5622 5536 5585 5575 5554 5551 5435 5346 5258 5430 5379 5518 5148 5378 5393 5306 5239 5333 5206 5282 5199 5292 5286 5201 5217 5156 5109 5122 5047 5118 5264 5105 5198 5076 5043 5030 5099 5071 5150 5102 5166 4871 4997 4928 5095 4898 4987 5114 5024 4991 4934 4983 5085 4919 5043 4904 5131 4915 4892 4947 4952 4885 4990 4899 4994 4956 4935 5045 5016 4869 4971 4984 4892 5005 4916 4984 4919 4861 4911 4987 4845 4864 4968 4929 4931 4760 4863 4893 4786 4824 4898 4671 4901 4704 4756 4699 4759 4720 4916 4943 4756 4837 4784 4630 4875 4727 4785 4787 4789 4763 4839 4769 4816 4653 4630 4767 4801 4802 4849 4756 4712 4701 4746 4879 4753 4808 4710 4771 4829 4810 4787 4711 4736 4832 4792 4674 4665 4741 4688 4696 4858 4574 4666 4562 4624 4780 4748 4769 4728 4757 4795 4675 4696 4695 4734 4681 4777 4595 4721 4632 4761 4769 4729 4783 4613 4574 4596 4548 4684 4696 4640 4689 4703 4654 4699 4759 4706 4529 4701 4757 4736 4782 4711 4610 4797 4770 4591 4623 4694 4625 4715 4758 4669 4711 4749 4704 4651 4805 4632 4592 4717 4616 4618 4460 4785 4593 4776 4697 4659 4599 4640 4635 4649 4643 4735 4666 4635 4582 4727 4587 4712 4559 4764 4591 4482 4584 4488 4605 4652 4592 4618 4496 4564 4605 4534 4624 4585 4549 4573 4638 4571 4653 4706 4551 4580 4489 4700 4554 4661 4698 4731 4555 4589 4606 4608 4607 4590 4499 4598 4565 4575 4604 4685 4590 4807 4647 4624 4576 4546 4619 4589 4630 4537 4568 4685 4611 4792 4727 4710 4692 4547 4554 4613 4593 4542 4519 4669 4675 4666 4630 4692 4602 4738 4666 4633 4674 4641 4657 4576 4539 4662 4618 4603 4761 4587 4725 4748 4543 4648 4698 4743 4697 4621 4744 4703 4609 4703 4597 4746 4759 4573 4870 4872 4791 4711 4786 4773 4884 4769 4852 4882 4807 4736 4865 4960 4763 4888 4998 4900 4932 5011 5020 4950 4987 5064 4906 5242 5042 5111 5164 5239 5128 5156 5240 5347 5407 5173 5374 5313 5513 5558 5510 5499 5494 5544 5616 5815 5799 5862 5933 5931 6014 6281 6082 6274 6113 6502 6616 6656 6841 6817 7053 7334 7427 7679 8053 8347 8648 9099 9525 9878 10286 10836 11755 12253 13087 13530 14339 15465 16105 17183 17564 18413 19051 19290 19300 18796 17709 16843 15406 14354 12897 11736 10475 9811 8985 8340 8049 7688 7478 7121 6867 6748 6579 6372 6312 6271 6062 6029 5984 5882 5886 5779 5771 5753 5761 5611 5513 5384 5385 5465 5400 5392 5305 5285 5276 5243 5297 5113 5312 5089 5250 5188 5203 5029 5095 5045 4969 5120 4999 5094 4942 4897 4821 4862 4813 4849 4844 4849 4992 4758 4839 4832 4820 4656 4753 4631 4671 4666 4602 4669 4756 4608 4593 4652 4730 4505 4700 4684 4640 4620 4540 4621 4665 4616 4702 4515 4598 4680 4769 4548 4692 4685 4592 4618 4632 4597 4502 4631 4574 4811 4615 4639 4775 4711 4699 4827 4602 4599 4690 4500 4705 4660 4662 4683 4691 4751 4814 4872 4852 4785 4845 4872 4866 4855 4894 4986 4886 5060 5098 4959 5065 5161 5006 5195 5328 5236 5202 5313 5411 5503 5450 5586 5528 5680 5769 5898 5943 6082 6165 6264 6398 6555 6546 6808 7001 6878 7156 7268 7400 7466 7451 7627 7715 7653 7877 7890 8015 8072 8066 8090 8071 8068 8030 8354 8276 8267 8427 8452 8646 8624 8812 8740 8830 8735 8707 8736 8602 8477 8321 8215 8295 7953 8068 7938 7805 7924 7943 7955 8025 8087 8259 8092 8350 8385 8492 8824 8568 8712 8807 8756 8528 8543 8333 8067 8051 7814 7819 7556 7785 7591 7486 7579 7441 7476 7523 7381 7487 7754 7631 7561 7616 7775 7730 7542 7925 7578 7634 7533 7430 7402 7295 7286 7328 7193 7213 7127 7164 7262 7152 7194 7219 7333 7450 7317 7368 7607 7530 7448 7733 7648 7879 7677 7811 7893 7974 7618 7785 7691 7652 7687 7650 7630 7687 7466 7417 7364 7381 7175 7261 7274 7362 7116 7224 7191 7437 7195 7222 7513 7369 7563 7692 7428 7354 7474 7513 7561 7507 7639 7874 7600 7833 7975 7843 7971 8025 8083 8064 8046 8481 8351 8576 8609 8728 8772 8722 9036 9196 9236 9348 9273 9477 9497 9779 9560 9425 9676 9654 9845 9623 9753 9734 9629 9696 9524 9255 9227 9274 9206 9112 8957 8756 8884 8611 8412 8260 8407 8181 8186 8109 7868 7919 7811 7703 7657 7505 7510 7285 7634 7462 7406 7465 7368 7153 7412 7256 7194 7149 7136 7324 7125 7205 7273 7185 7353 7201 7157 7209 7254 7368 7230 7173 7199 7221 7042 7148 6955 7055 6971 6879 6879 6715 6713 6796 6654 6530 6544 6375 6307 6131 6154 6108 6110 6050 5999 6179 6078 5959 5939 5859 5755 5784 5986 5939 5872 5979 5865 5887 5873 5927 5809 5828 5647 5732 5735 5766 5834 5836 5796 5777 5764 5816 5693 5764 5618 5617 5613 5651 5578 5664 5586 5540 5614 5638 5651 5693 5661 5598 5701 5713 5634 5624 5655 5801 5599 5777 5783 5932 6023 5965 5996 6038 5975 6236 6043 6311 6587 6448 6354 6436 6313 6264 6286 5924 5998 5995 5836 5737 5755 5791 5628 5673 5478 5418 5426 5477 5608 5471 5545 5417 5417 5426 5589 5393 5387 5375 5426 5369 5459 5410 5424 5413 5454 5509 5581 5490 5613 5689 5578 5601 5599 5520 5512 5506 5591 5591 5390 5470 5450 5539 5448 5527 5537 5428 5469 5662 5272 5376 5440 5351 5404 5396 5280 5266 5376 5354 5446 5437 5459 5353 5266 5333 5420 5459 5421 5468 5462 5482 5472 5442 5476 5446 5447 5516 5560 5602 5658 5590 5448 5512 5507 5602 5588 5667 5567 5541 5730 5621 5568 5460 5573 5493 5654 5619 5561 5619 5614 5446 5661 5668 5760 5712 5788 5641 5705 5637 5706 5677 5765 5687 5711 5821 5811 5887 5828 5870 5954 5863 5922 5935 5975 5942 6082 6188 6200 6195 6204 6327 6241 6288 6180 6383 6303 6376 6238 6295 6581 6417 6391 6592 6777 6743 6701 6927 6883 6898 6947 6943 7090 7145 7021 7017 7173 7054 7346 7266 7170 7415 7316 7387 7569 7585 7694 7795 7780 7871 7870 8051 8161 8170 8135 8169 8436 8687 8599 8796 8859 9134 9061 9230 9457 9799 9664 9750 9961 10199 10225 10414 10680 10885 11170 11145 11416 11648 11950 11917 12419 12682 12913 13011 13284 13609 13930 14213 14733 14834 15284 15053 15532 16054 16465 16688 16902 17181 17591 17722 18119 18293 18467 18772 18916 18661 19111 18739 18769 18909 18849 18724 18402 18191 17677 17455 17144 16708 16232 15984 15750 15393 15113 14717 14568 14384 13953 13560 13125 13212 12704 12607 12481 12189 12045 11946 11647 11582 11471 11167 10923 10758 10804 10502 10453 10244 10263 10063 10033 9885 9672 9584 9353 9451 9213 9029 8938 8736 8623 8660 8424 8298 8124 7992 7918 7842 7742 7759 7686 7589 7516 7545 7332 7111 7181 7170 7169 7082 7093 6802 6898 6854 6725 6777 6639 6808 6520 6628 6665 6532 6452 6511 6522 6570 6226 6429 6247 6175 6238 6128 6128 6201 6199 6064 6023 5880 5991 5992 5953 5978 5966 5841 5838 5820 5992 5921 5805 5799 5667 5788 5851 5774 5760 5718 5789 5682 5915 5656 5791 5625 5759 5740 5755 5731 5702</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
