<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{78EF2019-3979-4647-B43C-EE1198FDD380}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461-49-Mg-Gly</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-11T07:49:08+01:00</startTimeStamp>
				<endTimeStamp>2024-01-11T08:06:54+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">58768 58464 57816 57190 56618 56226 55097 54807 54039 53451 53516 52249 52174 51352 50745 50400 49124 48946 48451 47813 47581 47074 46315 46046 45391 45473 44966 44341 43766 43219 42488 41910 41767 41545 41181 40556 39732 39256 39387 38826 38664 38394 38080 36785 36874 36837 36277 35865 35598 35199 34838 34309 33881 33980 33380 33042 32987 32658 32279 32052 31787 31236 31151 30722 30261 29482 29935 29485 29049 28846 28732 28371 28172 27761 27476 27663 26715 26617 26475 26339 26152 26025 25618 25173 25089 24307 24548 24072 24135 23680 23712 23356 23130 23087 23037 22469 22299 21915 22043 21416 21358 21341 20948 21049 20805 20634 20653 20270 20122 19801 19634 19377 19246 18899 18932 18574 18526 18641 18336 18093 17815 17485 17490 17725 17102 17020 17012 16827 16574 16413 16326 16194 16165 15939 15652 15412 15438 15235 15378 15077 15239 14820 14623 14481 14740 14548 14488 13955 14239 14033 13753 13741 13613 13379 13160 13309 13117 13028 12973 12987 12968 12601 12527 12303 12161 12320 12097 11930 12104 11855 11729 11750 11489 11383 11593 11576 11192 11266 11213 11086 10933 10708 10784 10676 10629 10444 10643 10443 10287 10330 10149 10055 10024 9956 9956 9842 9803 9750 9866 9525 9545 9538 9489 9316 9292 9179 9189 9169 9031 8990 9084 9037 8719 8765 8736 8823 8656 8732 8797 8524 8533 8719 8334 8362 8512 8393 8331 8321 8096 8064 8145 8139 8169 8161 8022 8077 7958 7795 7852 7759 7832 7727 7653 7673 7764 7534 7574 7496 7545 7615 7514 7563 7610 7485 7545 7584 7432 7341 7439 7287 7294 7263 7362 7336 7413 7386 7272 7199 7264 7290 7449 7084 7368 7137 7097 7330 7224 7193 7325 7163 7378 7122 7123 7093 7262 7201 7190 7214 7177 7155 7341 7237 7221 7069 7266 7145 7276 7125 7247 7156 7194 7234 7321 7266 7202 7288 7160 7201 7457 7353 7301 7339 7291 7237 7446 7380 7201 7250 7317 7445 7287 7555 7426 7554 7495 7514 7535 7423 7554 7658 7597 7679 7742 7713 7767 7939 7738 7736 7733 7996 7938 7918 8137 8201 7988 8275 8155 8091 8130 8345 8292 8304 8176 8191 8250 8206 8207 8251 8281 8162 8341 8153 8231 8283 8258 8188 7972 8076 7991 8059 7953 7933 7791 7871 7814 7622 7798 7820 7644 7576 7464 7830 7662 7472 7489 7323 7552 7500 7527 7477 7518 7520 7373 7293 7330 7274 7304 7269 7134 7251 7254 7272 7291 7275 7085 7312 7125 7235 7168 7102 7109 7278 7049 7015 7066 7210 7016 7159 7150 7036 7072 6955 7010 6999 7054 7191 6996 6927 6878 6998 7197 7033 6856 6963 7084 6910 6876 6941 6984 7011 6845 7073 6973 6946 7055 6828 6798 6907 6868 6969 6842 6987 6849 6859 6884 7038 6868 7007 6871 7112 6996 6917 6857 6850 6979 6881 6875 6998 6963 6907 6898 7012 6996 6949 6811 6987 6908 7008 6967 6916 6809 6951 6893 6736 7064 6900 6833 6952 6785 6980 6909 6955 6962 6936 6886 6764 6860 6907 6833 6852 6946 6830 7088 6853 6883 6916 7024 6839 6884 6936 6856 6849 6930 6963 6850 6990 7021 6914 6869 6730 7094 6943 6947 6961 6941 7011 7087 6966 6906 7065 6960 7051 7069 7052 6954 7013 6979 7193 7132 7034 7083 7027 6941 7058 7046 6907 7132 7130 7124 7025 7138 7017 7172 7142 7249 7110 7098 7069 7217 7190 7161 7194 7105 7259 7103 7181 7130 7253 7114 7333 7213 7219 7138 7042 7207 7300 7211 7306 7260 7302 7308 7286 7197 7335 7331 7310 7188 7185 7364 7379 7247 7310 7521 7425 7261 7473 7367 7326 7399 7297 7418 7413 7474 7187 7295 7264 7243 7528 7344 7301 7556 7395 7366 7386 7350 7491 7634 7577 7533 7371 7435 7552 7657 7329 7610 7483 7443 7501 7466 7526 7483 7391 7498 7453 7559 7503 7593 7353 7314 7561 7513 7402 7506 7492 7464 7643 7296 7525 7269 7473 7365 7404 7421 7432 7415 7283 7442 7209 7132 7249 7362 7226 7262 7152 7437 7323 7288 7215 7419 7324 7470 7310 7197 7390 7330 7368 7379 7470 7317 7234 7416 7302 7479 7355 7333 7386 7450 7420 7532 7438 7438 7509 7425 7468 7486 7419 7553 7423 7446 7444 7351 7604 7562 7463 7448 7392 7427 7478 7360 7504 7155 7387 7274 7492 7365 7573 7459 7487 7555 7384 7312 7347 7181 7498 7347 7586 7374 7469 7212 7565 7340 7323 7425 7408 7384 7229 7362 7396 7452 7517 7454 7405 7487 7333 7540 7461 7702 7504 7439 7490 7425 7436 7649 7637 7650 7554 7798 7331 7529 7467 7563 7729 7474 7653 7530 7675 7713 7610 7704 7616 7583 7688 7651 7629 7709 7745 7552 7794 7539 7877 7761 7794 7776 7763 7756 7848 7772 7757 7795 7811 7830 7881 7910 7862 7814 7909 7937 7839 7765 7764 7805 8067 8050 8071 7963 8125 8099 7918 8008 8112 8072 8152 7949 8009 8215 8226 8097 8033 7995 8022 8262 8142 8130 8228 8155 8118 8169 8158 8164 8297 8118 8253 8289 8188 8389 8283 8186 8454 8309 8371 8425 8373 8375 8325 8375 8402 8536 8421 8330 8574 8599 8638 8697 8755 8969 8756 8609 8678 8818 8865 8747 8886 8885 8782 8919 8958 8922 8866 8876 8879 9251 8957 8971 8944 9359 9206 9120 9366 9175 9489 9451 9447 9391 9315 9413 9576 9503 9699 9610 9639 9508 9739 9709 9740 10058 9750 9969 9701 10027 9910 10007 10140 10051 10379 10117 10371 10160 10475 10479 10463 10505 10623 10474 10656 10682 10846 11024 10918 10966 11113 10964 11211 11359 11521 11377 11603 11778 11895 11943 12033 12066 12088 12188 12419 12582 12693 12900 13041 13175 13157 13372 13522 13792 13852 14036 14019 14513 14341 14715 14835 14916 15172 15355 15653 16008 16050 16365 16708 16698 17071 17170 17826 17808 17859 18187 18424 18794 19180 19276 19486 19854 20381 20690 21232 21279 21772 21807 22323 22520 22844 23419 23915 24336 24654 25011 25431 25629 25733 26233 26519 27143 26982 27384 27713 28220 28300 28107 28216 28568 28544 28951 28976 28917 28727 28598 28248 28316 27811 27477 26951 26592 25844 25393 24471 23587 23003 22110 21252 20620 20013 19474 18436 18097 17544 17198 16188 15987 15479 15170 15122 14580 14245 13654 13805 13407 13315 12914 12843 12284 12470 12124 11979 11781 11520 11197 11403 11136 10938 10885 10595 10316 10374 10184 10001 10168 9765 9738 9522 9655 9383 9355 9264 9197 9094 9041 8967 8806 8777 8561 8721 8438 8487 8477 8385 8390 8262 8239 8051 8169 8125 8018 8200 8021 7914 7907 7647 7817 7746 7552 7483 7549 7664 7506 7508 7677 7465 7483 7404 7457 7380 7208 7270 7200 7075 7331 6963 6964 7024 6945 7026 7090 7032 6913 6733 6897 6810 6866 6911 6864 6762 6808 6910 6680 6728 6676 6725 6819 6643 6776 6676 6597 6400 6582 6560 6554 6667 6556 6665 6566 6429 6612 6567 6532 6513 6667 6560 6585 6370 6690 6403 6474 6417 6450 6452 6161 6365 6305 6345 6261 6100 6253 6061 6231 6182 6190 6352 6254 6194 6154 6107 6047 6062 6251 6064 6146 6130 6080 6057 5975 6013 5920 5991 5941 5985 6042 5856 6017 5867 5871 5932 5857 5994 6040 5949 5947 5877 5780 5935 5847 5889 5698 5816 5707 5892 5771 5855 5764 5849 5805 5765 5829 5919 5791 5784 5830 5822 5844 5966 5825 5933 5747 5833 5727 5610 5686 5974 5848 5865 5884 5767 5763 5774 5696 5724 5772 5809 5788 5646 5740 5764 5573 5664 5744 5662 5650 5614 5558 5492 5568 5625 5535 5526 5522 5557 5566 5545 5598 5417 5598 5492 5542 5648 5474 5670 5546 5399 5512 5344 5334 5633 5562 5586 5305 5387 5357 5497 5455 5510 5420 5393 5525 5416 5507 5433 5441 5249 5500 5294 5468 5409 5381 5467 5331 5381 5395 5416 5506 5363 5280 5288 5321 5434 5380 5287 5361 5288 5241 5244 5145 5303 5276 5418 5141 5508 5355 5378 5389 5261 5299 5196 5305 5231 5311 5366 5336 5348 5286 5298 5197 5226 5167 5177 5226 5192 5297 5132 5156 5260 5217 5110 5104 5149 5240 5287 5185 5085 5142 5339 5064 5289 5279 5291 5195 5177 5186 5126 5220 5110 5130 5102 5086 5152 5201 5025 5128 5085 5182 5173 5177 5087 5203 5189 5209 5123 5163 5190 5237 5221 5155 5042 4998 5058 5118 5135 4976 5122 5073 5141 5107 5195 5027 5131 5136 5229 5155 5218 5110 5154 5093 5016 5091 5118 5151 5135 5051 5117 5061 5103 5173 5187 5279 5135 5186 5133 5129 5146 5057 5206 5054 5115 5056 5103 5081 5033 5057 5243 5195 5216 5241 5185 4985 5153 5098 5202 5161 5261 5100 5237 5188 5189 5309 5142 5266 5144 5289 5099 5387 5035 5260 5233 5221 5216 5225 5144 5196 5132 5223 5292 5120 4946 5086 5059 5248 5014 5092 5100 4958 4952 5175 5059 5103 5083 5131 5247 5214 5045 4938 5154 5095 5233 5068 5123 5024 5071 4946 5101 5061 5030 5092 5053 4962 5044 4988 5234 5101 5105 5061 5058 5136 5008 4974 4960 4984 5049 5134 5030 4914 5246 4878 5210 5088 5202 5053 5099 5119 5024 5015 5069 5066 5155 4930 5006 5066 5008 5151 4975 5092 4904 5030 5056 5156 4916 5093 4999 5188 4991 5089 5012 5135 5090 5129 5142 5157 5184 5002 5164 5190 5110 5125 5102 5203 5280 5007 5099 5076 5295 5241 5089 5211 5397 5289 5187 5380 5309 5178 5291 5286 5227 5255 5263 5361 5320 5369 5457 5415 5367 5254 5484 5483 5318 5442 5505 5541 5651 5449 5442 5539 5445 5680 5603 5379 5657 5724 5481 5437 5598 5593 5661 5764 5643 5658 5634 5644 5637 5604 5788 5741 5761 5814 5730 5839 5941 5844 5891 5838 5920 5832 5977 5934 6080 5853 6059 6000 6039 6186 6029 6219 6303 6274 6217 6364 6490 6529 6603 6624 6554 6947 6969 6927 7067 7200 7301 7409 7631 7408 7675 7457 7562 7517 7330 7265 7251 7015 6995 6855 6719 6478 6497 6391 6320 6229 6153 6157 6040 6057 6181 6128 6104 6047 6054 6019 5931 6111 5920 6018 6095 5894 5814 5951 5867 5907 5971 5939 5931 5816 5722 5948 5797 5880 5902 5891 5866 5931 5964 6013 5890 5927 5935 5811 5911 5787 5932 5748 5910 5788 5796 5950 5761 5773 5867 5776 5724 5788 5678 5668 5627 5751 5535 5651 5658 5602 5605 5506 5523 5547 5386 5505 5386 5337 5559 5529 5476 5422 5376 5454 5504 5312 5284 5439 5459 5246 5278 5394 5392 5424 5410 5406 5468 5407 5544 5382 5377 5427 5472 5400 5308 5349 5405 5377 5365 5291 5514 5381 5419 5554 5457 5385 5449 5344 5353 5356 5465 5441 5291 5486 5629 5579 5552 5425 5567 5579 5555 5664 5631 5629 5642 5747 5834 5843 5754 5844 6010 6051 6010 6045 6190 6173 6256 6369 6476 6592 6591 6590 6699 6716 6866 7059 6950 7197 7157 7198 7259 7512 7362 7595 7558 7602 7598 7482 7456 7638 7409 7472 7489 7307 7468 7362 7402 7347 7411 7337 7436 7386 7241 7302 7263 7332 7203 7022 7150 7147 7092 7154 7093 7082 7088 7285 7224 7274 7273 7270 7013 7289 7117 7055 7319 7145 7285 7278 7142 7308 7226 7223 7328 7289 7176 6965 7242 6986 7053 7103 7215 7085 6944 7057 7281 7106 7250 7208 7105 7184 7133 7333 7182 7009 6990 7264 7192 7319 7365 7337 7317 7335 7344 7425 7603 7623 7735 7788 7746 8015 8247 8374 8630 8729 8975 9177 9527 9867 10278 10532 11227 11392 11662 12070 12664 12475 12749 12807 12956 12777 12350 11918 11337 10642 10241 9559 9327 8739 8369 8159 7898 7787 7917 7728 7822 7933 7685 7876 7918 7976 7750 7737 7828 7808 7726 7624 7728 7676 7780 7671 7705 7616 7670 7767 7774 7779 8059 7949 7959 7877 8064 8284 8321 8158 8481 8358 8478 8478 8448 8560 8630 8773 8669 8852 8783 8671 8864 8813 8967 8894 8679 8838 8913 8881 9114 8787 8804 8902 8940 8925 8665 8679 8697 8624 8582 8678 8472 8567 8547 8431 8436 8615 8544 8423 8683 8718 8516 8746 8799 8907 8777 9048 8818 9159 9158 9328 9559 9593 9566 9991 9948 10311 10325 10541 10831 10658 11029 11186 11400 11561 11607 11915 11729 12076 11853 11983 11720 11709 11803 11529 11224 11078 10648 10389 10135 9776 9512 9348 9024 8612 8481 8127 8100 7829 7773 7480 7251 7110 7114 7081 7178 6917 7013 6814 6925 6776 6775 6757 6684 6667 6665 6778 6706 6688 6711 6691 6688 6802 6613 6545 6695 6476 6709 6502 6382 6618 6429 6396 6554 6356 6378 6370 6251 6391 6318 6456 6398 6393 6392 6224 6257 6150 6236 6202 6188 6368 6406 6354 6256 6306 6174 6286 6280 6218 6361 6284 6194 6240 6085 6171 6027 6118 5956 5972 6070 6144 5842 6075 5863 6006 5951 5936 5955 5929 6043 5998 5925 5942 5956 5921 5811 5873 5870 5805 5939 5879 6002 5827 5908 5872 5995 6070 5853 5900 5972 6012 5857 6034 6064 6050 6149 6105 6074 6131 6088 6138 6012 6026 6082 5995 6021 6146 5944 6143 6136 6067 6107 6109 6028 6094 6105 6023 6044 6055 6061 6127 5922 6099 6037 6052 6080 6015 6052 6078 6192 6062 6034 6091 6193 6271 6405 6111 6252 6401 6432 6344 6425 6251 6506 6510 6484 6343 6592 6295 6498 6459 6413 6462 6443 6387 6566 6341 6371 6284 6415 6430 6338 6456 6352 6310 6388 6238 6376 6397 6351 6293 6383 6495 6490 6496 6417 6489 6602 6576 6618 6761 6792 6719 6873 6842 7025 6780 6989 6946 7024 7125 7081 7125 6940 7236 7020 7294 7124 7323 7250 7059 7132 7181 7142 7149 7129 6991 7216 6986 7059 7143 7214 7196 7133 7162 7299 7190 7149 7206 7164 7330 7444 7322 7528 7470 7408 7598 7594 7687 7669 7803 7844 8142 8111 7948 8333 8194 8370 8325 8371 8330 8410 8486 8707 8751 8852 8939 8987 9008 9233 9368 9463 9434 9618 9653 9919 9936 10143 10187 10233 10544 10617 11001 11349 11241 11583 11761 11833 12248 12576 12672 13132 13423 13624 13955 14265 14500 15126 15339 15756 16036 16546 17132 17168 17655 17808 18152 18251 18504 18570 18379 18852 18436 18408 18167 17626 17556 17345 16819 16803 16129 15913 15748 15214 15184 14819 14426 14314 13792 13920 13421 13397 13166 13056 12709 12421 12353 12174 11868 11710 11604 11414 11188 10949 11068 10885 10635 10651 10467 10234 10320 10238 10109 9901 9921 9420 9531 9237 9138 9139 8918 8751 8698 8795 8461 8457 8352 8173 8050 8011 8077 8037 8003 7782 7711 7830 7736 7754 7718 7771 7724 7794 7377 7692 7510 7485 7603 7439 7356 7219 7340 7137 7309 7391 7311 7084 7143 7062 7020 7000 7057 7020 6976 6986 6697 6599 6647 6684 6857 6707 6611 6540 6528 6599 6425 6559 6574 6361 6673 6420 6606 6460 6435 6488 6442 6630 6382 6461 6368 6383 6525 6490 6410 6431 6391 6418 6437 6298 6299</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
