<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{51546670-E48F-4057-9DDD-A5E2698B67E7}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LCS23-18_CP_Mg_121223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-12T07:48:24+01:00</startTimeStamp>
				<endTimeStamp>2023-12-12T08:06:10+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">55835 54643 54307 53945 52713 52487 52092 51680 51132 50462 50042 49162 49015 47964 47842 47382 46871 46631 45507 45047 45413 44460 43872 43970 43301 42547 42226 41573 41175 41008 40589 39798 39872 39112 39001 38478 37953 37765 37379 37072 36634 36202 35538 35745 35169 34867 34285 34287 33851 33229 33259 32886 32585 32171 31832 31564 31447 31075 30612 30530 30268 29723 29383 29147 28716 28899 28365 28110 27681 27551 27315 27250 27008 26754 26349 26027 25835 25670 25706 24894 25227 24635 24514 24147 24136 23936 23741 23383 23092 22846 22686 22695 22343 22454 22148 21770 21632 21525 21169 20980 20898 20567 20276 20363 20046 19948 19867 19473 19554 18996 18926 19223 18619 18492 18535 18121 17971 17898 17654 17532 17532 17354 17122 16923 16902 16771 16650 16560 16206 16224 15821 15903 16044 15432 15490 15173 15250 15240 14953 14732 14611 14779 14765 14351 14217 14192 14431 13870 13828 13902 13740 13561 13607 13194 13218 12821 13180 12698 12796 12762 12861 12619 12535 12243 12275 12377 12147 11811 11787 11720 11820 11698 11521 11602 11175 11344 10975 11131 11127 11050 10872 10775 10885 10693 10720 10617 10580 10504 10439 10282 10499 10238 10090 10259 10079 9973 9950 9622 9879 9723 9727 9514 9763 9567 9478 9540 9351 9325 9346 9115 9213 8995 9046 9044 8872 8810 8864 8821 8791 8688 8629 8774 8556 8512 8549 8397 8659 8198 8432 8382 8495 8276 8153 8245 8301 8102 8179 8132 8276 8104 8027 8169 8094 8224 8049 7896 8053 7902 7975 8000 7770 7802 7742 7863 7690 7583 7817 7704 7685 7737 7597 7596 7722 7616 7635 7452 7578 7563 7551 7597 7604 7588 7655 7360 7448 7621 7617 7528 7554 7451 7499 7520 7554 7543 7405 7516 7478 7388 7435 7375 7446 7511 7416 7570 7529 7541 7405 7450 7513 7586 7590 7370 7493 7501 7536 7512 7378 7451 7502 7602 7520 7475 7436 7386 7502 7568 7465 7416 7319 7579 7418 7538 7522 7388 7617 7556 7290 7523 7383 7669 7528 7646 7323 7638 7595 7613 7449 7409 7593 7464 7749 7484 7645 7529 7447 7517 7516 7526 7788 7301 7436 7693 7423 7454 7563 7424 7614 7581 7370 7511 7397 7478 7494 7629 7494 7640 7432 7434 7346 7450 7389 7444 7264 7414 7324 7290 7302 7227 7284 7284 7347 7320 7300 7097 7221 7315 7401 7264 7245 7310 7090 7136 7291 7377 7041 7079 7074 7156 7246 7179 7410 7317 7130 7233 7074 7183 7193 7164 7115 7241 7092 7238 7275 7144 7274 7259 7207 7123 7297 7101 7113 7095 7073 7285 7088 7182 7184 7107 7257 6986 7256 7104 7003 7166 7229 7072 7382 7122 7093 6857 7136 6912 7239 7063 7286 7064 7044 7014 7244 7057 7107 7135 6998 7025 7040 7076 7051 6989 7131 7072 7238 7053 7030 7106 7082 7001 7137 6993 7180 7088 7126 7115 7190 7026 7219 7098 7120 6978 7198 7046 7101 7028 6990 7135 7183 7111 7085 6949 7204 7073 7205 7048 7031 6977 7021 7026 7089 7254 7096 7122 7038 7059 7053 7042 7085 7137 7101 6967 7108 7064 7071 7116 7188 7221 7175 7188 7065 7239 7044 7118 7262 7159 7022 7194 7136 7199 7047 7088 7090 7111 7201 7143 6994 7061 7270 7129 7159 7216 7250 7233 7037 7220 7069 7087 7124 7040 7313 7238 7316 7290 7296 7156 7250 7233 7208 7202 7212 7171 7132 7369 7332 7179 7181 7108 7218 7214 7425 7285 7147 7192 7196 7258 7224 7375 7349 7182 7222 7401 7348 7256 7432 7282 7301 7328 7504 7316 7413 7321 7363 7243 7449 7214 7387 7340 7293 7203 7332 7333 7515 7477 7362 7517 7414 7252 7528 7551 7464 7461 7654 7294 7495 7467 7639 7558 7479 7532 7638 7478 7524 7511 7573 7492 7571 7487 7572 7522 7519 7677 7536 7618 7601 7748 7516 7539 7633 7656 7772 7678 7531 7573 7522 7754 7503 7587 7530 7498 7466 7474 7376 7484 7361 7480 7404 7413 7375 7355 7337 7397 7451 7334 7243 7460 7415 7453 7389 7315 7426 7325 7432 7453 7431 7408 7559 7402 7415 7363 7503 7378 7342 7523 7434 7334 7428 7312 7378 7474 7260 7410 7443 7382 7399 7384 7468 7381 7406 7380 7453 7435 7334 7513 7359 7417 7434 7395 7529 7226 7483 7437 7606 7444 7444 7519 7460 7420 7522 7456 7495 7515 7412 7685 7453 7674 7404 7602 7444 7540 7558 7373 7490 7516 7412 7705 7641 7497 7435 7610 7642 7501 7525 7669 7693 7716 7581 7582 7589 7528 7565 7615 7639 7734 7705 7872 7549 7684 7656 7822 7918 7814 7660 7783 7723 7856 7794 7729 7852 7970 7827 7728 7791 7808 8093 7730 7764 7720 7882 7847 8053 7773 7810 8100 8187 8048 7935 8039 7955 8121 7908 8191 7974 8004 8136 7974 7972 7886 7995 8068 8170 8150 8085 8317 8224 8150 8269 8230 8187 8088 8088 8279 8220 8284 8417 8522 8276 8450 8473 8358 8272 8325 8356 8276 8297 8510 8445 8451 8435 8375 8594 8468 8480 8674 8422 8502 8567 8578 8569 8523 8663 8755 8665 8820 8705 8734 8761 8862 8743 8825 8688 8903 8889 8771 8948 8903 8982 8994 9052 9077 9045 9073 9186 9098 9210 9173 9051 9153 9202 9362 9385 9547 9258 9408 9453 9520 9542 9462 9410 9692 9802 9545 9699 9718 9677 9917 9788 9810 9788 10020 10015 9983 10043 10069 10215 10329 10241 10331 10447 10249 10354 10485 10374 10862 10736 10657 10799 10641 10841 10946 10871 10902 10964 11070 11135 11133 11438 11329 11376 11466 11517 11493 11637 11783 11829 11698 11896 12047 12077 12200 12035 12408 12466 12457 12634 12645 12566 13077 12882 13124 13184 13238 13154 13501 13601 13619 14055 13946 14031 14281 14372 14455 14694 14663 14849 14981 15128 15238 15445 15849 15772 16087 15878 16103 16451 16686 16805 16940 17344 17866 17812 18284 18227 18717 18857 18994 19148 19364 19820 19872 20543 20623 20830 21421 21917 21965 21945 22362 23029 23201 23503 24069 23969 24400 24853 25164 25634 26085 26152 26632 26936 26925 27646 27645 27905 27942 27991 27956 27996 28224 28161 27757 27300 27120 26735 25913 25634 24956 24289 23913 22951 22095 21461 20878 20144 19656 19036 18404 17698 17242 16609 16039 16065 15360 14950 14804 14329 14107 13671 13417 13000 12940 12716 12368 12003 11818 11800 11593 11455 11319 10997 11020 10566 10727 10371 10376 10062 9954 9899 9755 9601 9590 9368 9545 9344 9193 9145 8951 8895 8728 8858 8758 8457 8479 8382 8428 8307 8261 8231 8136 8077 7942 8015 7861 7782 7789 7824 7610 7588 7464 7376 7510 7422 7321 7229 7371 7184 7275 7160 7142 7190 7184 6990 6976 7037 6941 6890 6914 7011 6944 6848 6847 6837 6817 6679 6514 6556 6594 6676 6607 6680 6456 6433 6312 6523 6307 6325 6222 6501 6338 6404 6341 6230 6271 6270 6201 6160 6111 6146 6132 6121 6176 6045 6120 6072 6158 6119 6048 5833 5919 6062 5927 6006 6076 6009 5926 5837 5921 5739 5870 6000 5816 5817 5738 5843 5851 5832 5713 5787 5854 5824 5755 5654 5629 5699 5669 5576 5696 5681 5548 5700 5659 5693 5741 5696 5622 5537 5538 5614 5670 5798 5700 5590 5782 5665 5736 5631 5758 5655 5667 5731 5781 5810 5832 5639 5745 5709 5678 5845 5794 5925 5884 5821 5953 6065 6127 6151 6124 6332 6093 6318 6231 6266 6367 6222 6284 6169 5990 5894 5834 5776 5786 5804 5865 5840 5888 5662 5845 5748 5891 5870 5943 5740 5965 5967 6050 5926 6066 6070 6127 6000 6073 6178 6130 6453 6531 6531 6519 6854 6843 6897 6960 7176 7246 7473 7625 7790 7857 7982 8405 8297 8510 8658 8849 8914 9000 9282 8966 9170 9228 9192 9246 9291 9161 9213 9054 9082 8860 8675 8497 8453 8125 8028 7850 7778 7395 7251 6934 6796 6668 6498 6470 6378 6346 6144 6189 5995 6022 5944 5766 5725 5806 5808 5597 5683 5807 5728 5554 5700 5524 5509 5479 5743 5391 5442 5330 5390 5492 5518 5441 5497 5405 5317 5307 5256 5150 5257 5123 5036 5039 5145 5067 5104 5027 4973 4913 4896 5070 4911 4861 4863 4722 4916 5073 4817 4916 4805 4721 4722 4928 4836 4876 4951 4781 4699 4751 4789 4757 4928 4725 4726 4746 4848 4922 4868 4826 4658 4614 4747 4621 4702 4758 4670 4662 4714 4703 4751 4724 4805 4861 4776 4662 4720 4597 4678 4603 4681 4615 4591 4661 4545 4816 4730 4742 4609 4652 4676 4564 4661 4767 4727 4639 4669 4730 4612 4605 4622 4607 4617 4692 4634 4702 4643 4662 4564 4628 4576 4645 4712 4617 4679 4791 4580 4705 4601 4679 4633 4732 4689 4665 4575 4620 4694 4597 4537 4600 4627 4799 4677 4618 4672 4644 4539 4616 4702 4596 4659 4669 4643 4582 4498 4498 4500 4590 4518 4618 4576 4521 4449 4445 4447 4480 4682 4557 4568 4434 4546 4548 4596 4603 4637 4443 4554 4591 4516 4530 4613 4544 4486 4492 4545 4545 4567 4485 4517 4341 4564 4556 4477 4577 4513 4526 4551 4421 4431 4464 4465 4441 4562 4472 4534 4461 4550 4569 4323 4485 4406 4412 4406 4457 4497 4442 4535 4517 4592 4468 4493 4427 4536 4442 4502 4569 4510 4472 4506 4501 4460 4515 4352 4536 4356 4456 4544 4597 4516 4537 4450 4543 4500 4466 4479 4607 4390 4586 4498 4608 4639 4558 4561 4626 4561 4558 4659 4634 4648 4439 4665 4742 4590 4747 4618 4667 4688 4655 4654 4688 4754 4756 4737 4872 4641 4824 4834 4823 4920 4918 4792 4916 4907 4820 4828 4921 4983 4988 4831 4930 4853 4995 4969 4828 4909 4994 4833 4875 4969 5076 4873 4933 5081 4983 4931 5029 5024 4947 5135 4959 5134 5022 4871 5015 4971 4968 4975 5072 4936 5073 5054 4949 5120 5198 5127 5110 5144 5204 5226 5297 5289 5233 5333 5505 5485 5549 5699 5789 5871 5992 5855 6145 6124 6189 6236 6011 6043 5996 5829 5755 5692 5420 5414 5231 5316 5197 5120 5088 5068 4967 4962 4946 4787 4905 4853 4654 4739 4769 4645 4718 4817 4627 4777 4626 4664 4652 4655 4759 4719 4768 4579 4525 4579 4597 4703 4665 4654 4532 4624 4572 4568 4613 4543 4594 4575 4458 4422 4476 4572 4488 4548 4559 4488 4459 4565 4737 4542 4576 4436 4522 4720 4626 4483 4549 4512 4575 4463 4550 4494 4452 4560 4476 4614 4465 4478 4409 4584 4588 4536 4504 4303 4538 4300 4502 4522 4525 4474 4705 4532 4673 4457 4510 4512 4550 4503 4493 4531 4559 4536 4595 4577 4597 4599 4624 4631 4530 4607 4614 4603 4689 4530 4639 4523 4765 4717 4696 4668 4617 4757 4853 4720 4720 4664 4850 4677 4863 4944 4819 4854 4933 4827 4913 5082 5087 5020 5159 5237 5125 5260 5277 5264 5284 5251 5464 5374 5772 5626 5587 5781 5907 5859 5936 5972 6213 6125 6320 6217 6264 6437 6540 6630 6495 6609 6817 6631 6730 6856 6881 6918 6745 6854 6831 6972 6896 6991 6935 6831 6862 6986 6751 6778 6827 6869 6927 7016 6764 6847 6795 6692 6668 6689 6665 6731 6580 6629 6540 6759 6657 6596 6593 6613 6634 6535 6482 6503 6666 6629 6675 6511 6552 6595 6559 6744 6587 6568 6606 6430 6547 6474 6542 6562 6387 6436 6422 6352 6561 6452 6463 6368 6533 6523 6441 6389 6531 6357 6533 6423 6420 6489 6634 6538 6622 6545 6712 6538 6748 6745 6931 6844 6972 7068 7019 7312 7340 7534 7820 7742 8093 8294 8327 8591 8755 8912 8955 9015 9121 9211 9083 8960 8893 8683 8516 8194 7802 7681 7518 7146 6981 7045 6852 6858 6905 6887 6923 6977 6760 7069 6953 6995 6976 6966 6980 7096 7068 7230 7090 7108 7385 7316 7290 7332 7609 7681 7886 7563 7821 7814 7869 8084 8094 7967 8339 8271 8096 8249 8206 8470 8463 8513 8373 8534 8629 8396 8473 8310 8588 8523 8416 8393 8351 8153 8154 8087 8163 8077 7909 7880 7838 7852 7627 7655 7817 7580 7576 7431 7488 7495 7142 7427 7342 7286 7206 7164 7281 7227 7182 7164 7092 7351 7316 7285 7282 7283 7554 7437 7439 7515 7702 7743 7839 7791 8031 7965 8171 8092 8210 8303 8313 8439 8366 8464 8533 8464 8434 8364 8556 8354 8222 7961 8139 7821 7736 7546 7619 7174 7164 6916 6888 6831 6658 6591 6330 6423 6330 6200 6022 6064 6077 5907 5906 5948 5842 5963 5887 5801 5754 5857 5850 5647 5620 5699 5649 5698 5690 5786 5594 5602 5596 5635 5656 5631 5698 5586 5562 5578 5551 5592 5573 5556 5533 5579 5438 5640 5530 5525 5470 5588 5494 5499 5569 5491 5565 5386 5563 5417 5528 5361 5450 5654 5407 5373 5363 5684 5463 5539 5505 5484 5421 5455 5503 5504 5379 5488 5511 5580 5371 5264 5331 5383 5271 5319 5223 5257 5273 5483 5284 5263 5388 5428 5331 5346 5352 5470 5236 5303 5385 5331 5175 5273 5411 5380 5344 5148 5462 5165 5248 5399 5239 5249 5293 5398 5162 5404 5346 5483 5217 5397 5380 5377 5406 5283 5297 5421 5444 5362 5241 5337 5405 5342 5506 5501 5547 5337 5451 5472 5400 5390 5436 5321 5411 5389 5603 5502 5491 5479 5490 5511 5500 5605 5729 5504 5587 5654 5570 5690 5697 5729 5718 5819 5871 5858 5723 5880 5735 5775 5796 5837 5854 5678 5820 5752 5934 5714 5989 5784 5921 5807 5898 5678 5848 5874 5848 5931 6011 6016 6046 5922 5966 6105 6142 6060 6213 6148 6221 6162 6311 6225 6421 6342 6524 6447 6539 6563 6518 6475 6751 6721 6777 6676 6673 6804 6806 6726 6787 6798 6871 6930 6888 6845 6929 7091 6948 7068 7138 7179 7214 7401 7141 7408 7369 7339 7432 7534 7686 7609 7845 7857 8064 8127 8118 8224 8224 8567 8721 8584 8903 8933 9241 9229 9391 9306 9526 9459 9663 9619 9504 9724 9583 9805 9876 9864 9959 9975 9943 10249 10154 10361 10204 10508 10581 10855 11086 11364 11408 11498 11370 11843 11982 12340 12435 12606 13162 13081 13678 13790 13995 14396 14406 15114 15009 15624 16020 16294 16506 16857 17067 17566 17702 17902 18131 18604 18664 18849 18737 18695 18749 18620 18107 18100 17509 17520 17292 16838 16579 15970 15872 15691 15086 14881 14592 14231 13796 13689 13387 13352 13146 12675 12562 12440 12379 12258 11902 11956 11609 11743 11404 11390 11086 11093 10894 10779 10718 10803 10623 10487 10509 10241 10171 10131 9994 9909 9866 9591 9555 9325 9344 9094 9113 8813 8922 8789 8823 8695 8541 8413 8371 8442 8315 8260 8113 8107 7933 7984 7861 8046 7825 7650 7608 7653 7666 7486 7641 7565 7427 7352 7474 7376 7243 7247 7326 7334 7164 7068 7113 6977 7052 6968 7135 7119 6887 6887 6884 6809 6914 6795 6817 6718 6685 6699 6736 6689 6664 6670 6653 6606 6633 6602 6543 6488 6372 6468 6417 6378 6560 6391 6395 6473 6386 6311 6489 6449 6475 6493</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
