<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{A50CFFC2-CF9E-462D-B2B8-920948694C64}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LC23-46_400_191223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-19T12:29:34+01:00</startTimeStamp>
				<endTimeStamp>2023-12-19T12:47:20+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">59503 58723 58024 57118 57141 56309 55727 55279 53779 53483 53028 52610 51720 51196 50960 50226 49546 49757 49240 48618 47815 47715 47391 46691 45908 45416 45044 44584 43962 43592 42963 42670 42163 41938 41710 40911 40737 40258 40175 39560 39145 38935 38538 38202 37892 37172 37255 36388 36182 35827 35526 35491 35096 34568 34291 33965 33731 33785 32893 33047 32454 32112 31653 31740 31391 30911 30673 30500 30080 29709 29709 29119 29144 28986 28510 28391 28097 27651 27703 27300 26892 26708 26309 26381 26316 25764 25600 24969 24925 25087 24753 24065 24298 24029 23489 23284 23371 23226 22950 22733 22687 22546 22215 22077 21922 21616 21489 21349 21068 20721 20704 20553 20618 20092 20140 19961 19386 19332 19340 19222 19116 18945 18386 18262 18227 18142 17933 17800 17604 17557 17374 17248 17073 17158 16934 16728 16549 16497 16258 16233 15866 15835 15812 15589 15578 15387 15333 15281 14914 14972 14863 14747 14597 14562 14373 14343 14208 14084 13983 14010 13606 13847 13578 13407 13313 13353 13199 13117 12938 12876 12716 12612 12529 12380 12405 12319 12204 12268 11875 12042 11762 11924 11701 11667 11720 11661 11349 11342 11176 11289 11290 11046 11065 10941 10841 11041 10742 10734 10658 10585 10432 10317 10381 10450 10364 10206 9958 10084 9909 9907 9993 9942 9744 9741 9640 9544 9578 9568 9370 9384 9393 9451 9367 9034 9120 9161 9101 9075 8938 8863 8694 8709 8698 8802 8791 8837 8883 8756 8714 8560 8488 8482 8450 8494 8554 8553 8421 8431 8472 8443 8119 8290 8377 8137 8324 8120 7945 8219 8011 7813 8000 7968 7874 7947 7870 7846 7891 7861 7773 7955 7841 7915 7938 7960 7895 7856 7646 7692 7874 7620 7708 7816 7813 7856 7596 7663 7599 7559 7665 7758 7604 7613 7390 7679 7382 7504 7558 7582 7424 7583 7657 7651 7576 7493 7601 7577 7472 7567 7520 7538 7443 7422 7473 7493 7440 7518 7567 7479 7627 7567 7517 7395 7495 7395 7599 7400 7502 7357 7517 7456 7408 7519 7513 7437 7265 7555 7476 7273 7463 7486 7415 7456 7327 7330 7385 7338 7531 7379 7597 7516 7373 7367 7408 7315 7457 7389 7429 7514 7310 7286 7397 7308 7426 7335 7214 7310 7370 7323 7453 7502 7420 7284 7413 7381 7274 7380 7218 7287 7449 7302 7376 7264 7374 7314 7253 7280 7078 7395 7220 7373 7201 7257 7434 7259 7212 7217 7347 7214 7365 7345 7225 7081 7367 7237 7148 7359 7342 7298 7047 7236 7175 7180 7206 7329 7255 7083 7230 7011 7199 7257 7258 7143 7054 7132 7184 7155 7079 7256 7193 7180 7227 7141 7019 7033 7221 7186 7041 7135 7045 7049 7095 7064 7120 7151 7124 6998 7106 6963 7087 6872 7049 7007 7144 7213 7128 7043 6966 6996 7035 6979 7166 6942 7056 7056 6912 7017 7010 6976 6900 6927 6887 6892 6970 7020 6956 6753 7010 6824 6860 7176 7165 7143 6779 6887 6937 6967 6996 6911 6861 6856 7016 6960 6791 7040 6790 7003 6940 6841 6968 6958 7047 6872 6984 7031 6859 6946 6848 6902 6898 6747 6891 7046 6794 6968 7144 6951 6970 6900 6827 7133 6821 7041 6661 6888 6949 7031 6935 6826 6837 7032 6919 7028 7099 6981 6839 7020 6808 6882 6878 6906 6887 7055 6971 6846 7064 6970 7013 7126 6937 6932 6854 6959 7124 7116 6839 6994 6927 6986 6827 6880 7048 7112 6888 7053 7102 6898 7083 6988 6878 7085 7153 7111 7028 7044 7125 6974 7044 7046 7121 6916 7070 7180 7152 7071 7048 7150 7166 6966 7079 7081 7225 7125 7192 7197 7201 7082 7081 7201 7136 7173 7257 7044 7117 7140 7125 7228 7168 7246 7036 7319 7218 7308 7185 7220 7328 7324 7214 7098 7164 7302 7314 7203 7261 7305 7238 7272 7461 7318 7246 7216 7368 7271 7268 7425 7233 7285 7357 7163 7312 7299 7128 7188 7110 7051 7084 7134 7096 7236 7197 7076 6954 6940 7002 6939 6973 6958 6918 7048 6985 7073 6851 6948 6966 6998 6908 7048 6853 6994 7078 7001 7040 6841 6923 7051 6926 7052 7002 6971 7071 6893 6927 6885 7020 6934 6916 6920 7047 6935 6916 7042 6915 7059 6971 7096 6899 7068 7128 7026 7081 6896 7077 6984 6814 7093 6997 6926 7136 6908 7110 7043 7018 7005 7075 7061 7077 6995 7013 6972 6987 7056 6917 7184 7041 7043 7058 7089 6996 6968 6891 7251 7016 7037 7013 7111 6842 7198 6947 7034 7093 6937 7150 6935 7078 6990 7093 6918 7215 7110 6951 7175 7212 7127 6964 7176 7248 7095 7023 7046 6891 7185 7123 7205 7076 7053 7031 7110 7225 7114 7058 7219 7350 7050 7124 7130 7191 6999 7053 7192 7254 7179 7132 7271 7258 7287 7300 7119 7278 7294 7293 7198 7415 7155 7075 7338 7256 7252 7257 7247 7312 7422 7323 7261 7357 7440 7445 7395 7418 7458 7249 7321 7448 7365 7336 7469 7467 7307 7538 7345 7458 7611 7283 7369 7473 7382 7499 7511 7424 7330 7576 7489 7436 7453 7635 7488 7631 7520 7541 7441 7541 7492 7546 7600 7641 7578 7663 7659 7840 7844 7720 7552 7742 7782 7890 7734 7546 7845 7663 7919 7774 7894 7945 7869 7837 7667 7951 8027 8055 7818 7993 8100 8192 7762 7965 8175 8059 8113 8060 8055 8208 8172 8213 8387 8283 8157 8270 8419 8328 8339 8436 8325 8522 8426 8476 8464 8563 8576 8459 8611 8499 8717 8841 8662 8740 8711 8953 8841 8757 8965 9027 9163 9126 9234 9034 9009 9504 9183 9281 9473 9465 9634 9707 9607 9660 9470 9814 9857 9859 10084 10088 10166 10316 10513 10353 10431 10638 10636 10966 10880 10991 11183 11193 11124 11371 11395 11807 11736 12040 12210 12236 12420 12663 12709 12945 13377 13283 13455 13800 13962 14129 14384 14432 14897 14975 15314 15641 15855 16069 16378 16788 16931 17285 17595 17923 18256 18308 18571 19558 19345 20063 20405 20982 21207 21626 21786 22680 22419 23192 23445 23557 24181 24824 25264 25678 25805 26549 26353 26719 27237 26944 27615 28034 27565 28338 28319 28502 28317 28125 28014 27988 27904 27629 27214 26665 25948 25592 25073 24586 23917 23150 22567 22191 21338 20862 19703 19476 18922 18428 17999 17373 16895 16554 15942 15295 14976 14620 14224 14057 13551 13114 12980 12685 12131 12013 11789 11577 11541 11434 10851 10791 10646 10248 10267 10270 9938 9819 9708 9401 9430 9388 9125 9037 8956 8726 8489 8501 8330 8321 8338 8310 8139 8005 7895 7804 7745 7867 7711 7702 7531 7649 7580 7510 7365 7384 7121 7343 7187 7062 7183 6856 6914 6955 6876 6930 6788 6782 6809 6724 6695 6683 6707 6620 6458 6446 6495 6551 6379 6506 6331 6528 6567 6398 6432 6236 6253 6213 6328 6264 6321 6124 6193 6068 6106 6195 6122 6090 5968 5961 6061 6060 6076 6047 6029 6121 5925 5976 5826 6011 5892 5883 5872 5927 5940 6020 5954 5898 5954 5777 5801 5891 5701 5771 5731 5914 5768 5864 5827 5739 5813 5662 5727 5739 5594 5696 5601 5677 5671 5706 5710 5681 5535 5612 5614 5660 5634 5494 5589 5493 5610 5677 5592 5729 5528 5611 5442 5427 5696 5435 5482 5406 5588 5586 5604 5534 5440 5437 5531 5541 5568 5512 5583 5501 5534 5612 5649 5570 5583 5434 5438 5454 5678 5520 5620 5494 5563 5529 5517 5467 5487 5484 5672 5518 5517 5512 5507 5647 5509 5586 5753 5780 5726 5506 5601 5572 5569 5511 5602 5500 5635 5581 5501 5544 5529 5472 5509 5574 5488 5572 5458 5605 5362 5340 5414 5415 5377 5309 5317 5429 5446 5217 5319 5247 5204 5396 5229 5320 5378 5269 5324 5206 5278 5350 5335 5339 5170 5323 5114 5155 5169 5211 5316 5127 5310 5090 5253 5233 5173 5127 5189 5147 5302 5276 5111 5097 5240 5199 5219 5116 5196 5037 5246 5099 5030 5095 5220 5073 5034 5050 5135 5005 5077 5045 4975 4937 4988 5105 5000 5008 5016 5043 5045 5066 5010 5033 4994 5036 4798 4898 4910 5046 5079 4981 4925 4912 4902 4947 5058 4957 4932 4886 4886 4930 5005 4864 4843 4829 4790 4868 4947 4869 5070 4793 4855 5036 4845 4994 4852 4870 4852 4785 4876 4726 4855 4856 4772 4775 4814 4815 4833 4810 4789 4913 4843 4809 4741 4862 4801 4764 4837 4792 4872 4742 4879 4718 4888 4854 4701 4853 4737 4673 4697 4710 4887 4793 4785 4759 4803 4878 4753 4699 4805 4797 4629 4737 4770 4648 4646 4624 4708 4678 4676 4661 4672 4792 4696 4740 4719 4824 4786 4720 4812 4674 4734 4767 4785 4629 4740 4737 4808 4806 4721 4764 4838 4605 4792 4708 4777 4652 4694 4721 4740 4616 4782 4701 4772 4665 4721 4502 4691 4713 4601 4690 4728 4680 4737 4614 4820 4760 4722 4680 4694 4631 4612 4804 4759 4649 4815 4694 4593 4594 4683 4506 4669 4689 4620 4653 4675 4605 4663 4776 4711 4642 4704 4676 4712 4628 4597 4515 4633 4608 4558 4654 4570 4529 4569 4591 4746 4625 4717 4624 4591 4521 4668 4692 4599 4658 4606 4654 4498 4604 4544 4614 4620 4606 4624 4716 4599 4619 4430 4574 4582 4531 4672 4460 4464 4515 4694 4554 4677 4576 4583 4630 4553 4668 4595 4550 4589 4549 4503 4632 4448 4604 4646 4692 4487 4585 4697 4762 4555 4611 4690 4566 4576 4618 4561 4539 4604 4586 4591 4507 4590 4481 4579 4520 4585 4562 4608 4628 4631 4631 4660 4546 4634 4650 4716 4649 4656 4691 4571 4573 4644 4703 4648 4709 4599 4658 4794 4675 4783 4665 4862 4684 4809 4802 4864 4684 4772 4719 4787 4813 4693 4741 4813 4925 4753 4684 4701 4579 4851 4747 4710 4568 4750 4630 4734 4675 4691 4662 4698 4707 4764 4688 4722 4626 4636 4761 4772 4753 4755 4622 4610 4600 4647 4754 4610 4669 4622 4558 4540 4552 4731 4592 4675 4601 4630 4720 4734 4640 4717 4685 4790 4730 4719 4509 4636 4598 4772 4590 4659 4617 4578 4728 4801 4562 4727 4555 4692 4696 4588 4691 4678 4643 4629 4688 4647 4695 4617 4635 4645 4639 4602 4674 4608 4557 4734 4675 4717 4606 4714 4695 4756 4630 4620 4778 4735 4641 4656 4762 4698 4689 4634 4719 4706 4734 4742 4856 4674 4691 4722 4706 4679 4600 4663 4643 4617 4679 4611 4584 4615 4600 4680 4629 4662 4790 4593 4586 4663 4570 4686 4526 4571 4482 4602 4620 4671 4491 4548 4453 4532 4615 4640 4532 4426 4635 4463 4518 4525 4640 4515 4450 4550 4479 4643 4405 4620 4558 4618 4705 4688 4738 4559 4730 4502 4744 4602 4764 4675 4689 4687 4616 4704 4675 4690 4800 4837 4706 4704 4790 4724 4846 4809 4947 4810 4895 4862 4933 4868 4948 5126 5198 5080 5072 5295 5455 5450 5537 5481 5444 5583 5732 5827 5924 5996 5937 6144 6176 6313 6440 6566 6760 6871 6741 6909 6933 7246 7347 7466 7383 7482 7576 7574 7499 7621 7708 7612 7628 7582 7522 7532 7539 7557 7446 7523 7441 7448 7305 7462 7350 7528 7196 7283 7162 7229 7204 7242 7222 7215 7221 7100 7120 6999 7192 6985 6953 7147 7129 6994 6844 6907 7099 6981 6986 6975 7007 7014 6923 6957 6882 6866 6852 6831 6936 7038 6941 6948 6900 6880 6914 6797 6798 6834 6763 6697 6768 6810 6804 6882 6828 6932 6836 6627 6720 6834 6855 6690 6768 6802 6639 6708 6860 6933 6736 6842 6923 6800 7214 6952 7044 7058 6989 7005 7200 7359 7345 7522 7482 7453 7562 7566 7667 7643 7709 7670 7752 7567 7524 7346 7247 7110 7126 7021 6831 6761 6866 6610 6796 6545 6768 6466 6538 6727 6806 6723 6697 6544 6401 6557 6496 6516 6492 6367 6404 6311 6299 6306 6341 6390 6164 6414 6257 6298 6366 6243 6287 6085 6192 6267 6168 6268 6280 6353 6177 6229 6200 6122 6341 6137 6260 6165 6234 6194 6240 6139 6034 6201 6204 6327 6242 6158 6141 6167 6064 6247 6143 6165 6184 6099 6145 6199 6023 6052 6349 6192 6242 6044 6196 6283 6219 6237 6205 6256 6515 6266 6382 6261 6232 6512 6307 6399 6420 6569 6520 6475 6546 6485 6619 6595 6704 6831 6878 6674 6650 6791 6696 6844 6749 6933 6926 6831 6865 6700 6785 6841 6544 6476 6591 6696 6530 6422 6386 6333 6200 6160 6149 6115 6063 6012 5992 5853 6006 5837 5881 5969 5856 5836 5610 5776 5701 5737 5720 5840 5769 5768 5659 5786 5774 5630 5696 5707 5577 5764 5606 5721 5731 5802 5700 5615 5616 5708 5729 5709 5548 5601 5731 5594 5779 5834 5695 5723 5681 5698 5578 5627 5614 5655 5500 5678 5640 5611 5697 5686 5661 5554 5636 5590 5536 5550 5594 5658 5597 5516 5404 5609 5493 5549 5469 5518 5408 5270 5585 5367 5536 5402 5633 5463 5534 5602 5453 5602 5497 5641 5473 5466 5452 5471 5388 5525 5542 5554 5484 5424 5353 5524 5459 5459 5574 5592 5628 5635 5696 5768 5695 5700 5779 5666 5643 5631 5595 5713 5633 5576 5611 5604 5643 5642 5650 5700 5619 5715 5453 5519 5635 5691 5471 5438 5572 5394 5568 5521 5468 5490 5448 5678 5621 5530 5639 5799 5520 5616 5666 5576 5665 5644 5640 5681 5815 5627 5750 5741 5675 5884 5767 5734 5822 5769 5799 5800 5753 5827 5776 5760 5846 5806 5654 5740 5640 5775 5843 5775 5860 5759 5881 5804 5917 5834 5862 5880 5962 5798 5904 5856 5917 6040 6036 6170 6050 6114 6055 6140 6113 6102 6236 6170 6149 6274 6343 6370 6298 6223 6255 6273 6335 6422 6497 6495 6434 6558 6542 6435 6470 6408 6691 6643 6646 6687 6759 6684 6823 6949 7057 6791 6857 6971 7110 6934 7097 7232 7222 7222 7393 7265 7450 7504 7594 7687 7668 7660 7755 7916 7986 8132 8003 8159 8265 8344 8477 8431 8692 8722 8752 9027 8803 9134 9022 9265 9423 9292 9744 9625 9908 10199 10135 10262 10574 10533 10927 10898 11254 11390 11531 11559 11920 12193 12395 12653 12923 13054 13452 13792 14008 14360 14423 14868 15294 15692 15912 16272 16540 17014 17319 17505 17991 18500 18793 18717 19030 19560 19596 19743 19614 19653 19509 19496 19512 19053 18988 18649 18270 17892 17730 17531 16984 16874 16647 16040 15924 15645 15297 15241 14569 14767 14203 13883 13632 13419 13125 13060 12899 12806 12518 12214 12096 12150 11978 11638 11394 11212 11143 11036 10926 10515 10481 10310 10057 10119 9840 9575 9831 9495 9406 9279 9068 9013 8932 8612 8551 8457 8425 8341 8246 8068 8099 7853 7928 7774 7802 7650 7506 7664 7495 7521 7571 7422 7312 7104 7190 7177 7065 6985 7106 6982 6875 7051 6818 6799 6810 6697 6546 6548 6643 6543 6620 6523 6542 6365 6543 6608 6347 6315 6357 6230 6471 6305 6206 6289 6220 6191 6208 6228 6198 6042 6133 6140 5988 6171 6003 5919 6032 6065 6086 5975 5839 5981 5960 5963 6043</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
