<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{E30C656F-B61B-4760-90FF-94BC5199E644}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT4461_LC23-46_550_201223</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-12-20T13:26:07+01:00</startTimeStamp>
				<endTimeStamp>2023-12-20T13:43:53+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00243322</startPosition>
					<endPosition>29.99467018</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50121661</startPosition>
					<endPosition>14.99733509</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">55984 55278 54633 53929 53386 52954 52472 51371 51441 50748 50206 50000 49121 48244 48309 47542 47050 46508 46280 45623 45072 44890 44118 43589 43958 42989 42739 42214 41720 41454 40561 39895 39786 39442 39187 39152 38671 38136 37863 37306 37405 36714 36880 36384 35987 35498 34779 34611 34455 34041 33586 33229 33040 33118 32557 32361 32043 32072 31461 30878 30754 30425 30363 29576 29434 29190 29186 28895 28364 28383 27936 27792 27647 27218 26783 26921 26712 26403 26196 25666 25782 25231 24821 24745 24394 24297 24280 24013 23810 23334 23554 22883 22796 22468 22634 22299 21691 22007 21641 21529 21468 21229 20995 20873 20364 20207 20067 20124 19770 19386 19262 19576 19127 19023 18832 18651 18449 18402 18217 17845 17877 17604 17442 17162 17235 17028 16946 16805 16630 16393 16197 16016 16017 15968 15662 15368 15593 15656 15464 15353 14858 14812 14758 14617 14559 14387 14369 14278 14167 14007 13854 13725 13464 13316 13311 13192 13161 13044 13017 12715 12738 12586 12756 12550 12570 12171 12204 12261 11910 12042 11929 11995 11683 11722 11797 11332 11295 11369 11451 11166 10999 10892 10851 10984 10932 10826 10764 10577 10517 10493 10184 10335 10091 10233 10096 10157 9985 10076 10152 9441 9738 9774 9524 9520 9521 9346 9357 9376 9343 9333 9186 9125 8924 8991 9025 8974 8790 8922 8772 8665 8723 8648 8751 8700 8483 8471 8353 8301 8405 8306 8204 8312 8098 8129 8188 8280 7997 7964 8163 7970 8012 7945 7855 7946 7957 7807 7737 7721 7661 7682 7712 7741 7671 7719 7728 7583 7504 7710 7505 7499 7627 7545 7524 7484 7501 7445 7439 7413 7378 7481 7275 7413 7429 7288 7357 7238 7383 7321 7241 7235 7367 7223 7191 7246 7342 7307 7372 7293 7190 7146 7215 7136 7127 7256 7233 7284 7198 7085 7117 7172 7247 7151 7264 7108 7151 7253 7279 7222 7205 7051 7178 7066 7191 7129 7177 6998 7005 7166 7104 7139 7007 7217 7071 7219 7236 7181 7051 7159 7142 7125 6992 7002 7079 7109 7101 7195 6938 7259 7140 7145 7085 6859 7119 7148 7144 7067 7042 7330 7071 7137 7262 7108 7231 7311 7210 7174 7225 7175 7021 7311 7241 7333 7217 7211 7079 7082 7128 7117 7130 7000 7162 7205 7320 7193 7176 7105 7201 7094 7186 7239 7048 7048 7164 6929 7174 7036 7204 7026 7215 7031 6832 6897 7058 7008 6941 7091 7039 7106 7098 7168 7039 7072 7058 7083 7037 7233 6959 7197 7087 7161 6975 7150 7125 7126 7247 7125 7168 7082 7212 7064 7005 7187 7314 7187 7171 7272 7136 7295 7111 7159 7246 7247 7233 7088 7207 7112 7114 7234 7140 7422 7247 7486 7215 7302 7251 7371 7438 7194 7245 7290 7374 7370 7404 7406 7357 7410 7166 7351 7407 7332 7245 7341 7303 7295 7155 7313 7283 7382 7448 7390 7346 7382 7450 7250 7330 7343 7452 7293 7271 7483 7325 7108 7559 7411 7250 7265 7323 7319 7304 7244 7238 7443 7444 7428 7277 7380 7365 7366 7218 7218 7443 7333 7207 7500 7253 7354 7228 7340 7349 7217 7303 7221 7239 7150 7386 7326 7182 7384 7273 7226 7570 7336 7347 7183 7248 7337 7440 7293 7221 7199 7277 7178 7355 7395 7260 7430 7271 7179 7202 7204 7269 7164 7354 7181 7236 7284 7362 7334 7505 7111 7307 7226 7449 7393 7132 7155 7163 7380 7135 7262 7306 7325 7302 7092 7449 7257 7207 7258 7290 7318 7134 7213 7365 7198 7367 7413 7173 7239 7256 7182 7257 7150 7184 7260 7179 7381 7216 7307 7285 7309 7481 7277 7285 7269 7388 7302 7305 7222 7339 7395 7338 7344 7364 7340 7302 7527 7505 7383 7423 7372 7570 7341 7597 7492 7475 7265 7415 7278 7476 7544 7298 7364 7522 7496 7565 7543 7623 7543 7442 7465 7384 7585 7585 7625 7333 7487 7457 7378 7437 7514 7179 7300 7151 7307 7127 7239 7193 7192 6957 7188 6986 7279 7062 7115 7164 7176 7012 6894 6971 6975 6961 6903 6947 6895 6878 7051 6975 6840 6984 6893 6947 6892 6751 6924 6829 6942 6858 6662 6936 6828 6870 6690 6676 6836 6782 6707 6533 6616 6636 6765 6612 6810 6723 6818 6686 6805 6782 6834 6757 6755 6669 6665 6716 6753 6643 6762 6691 6720 6646 6723 6743 6631 6678 6626 6568 6637 6681 6491 6642 6627 6356 6630 6649 6508 6580 6475 6557 6438 6465 6625 6648 6610 6574 6664 6561 6532 6627 6419 6644 6626 6642 6525 6659 6529 6546 6503 6495 6660 6452 6579 6471 6530 6578 6524 6415 6582 6560 6464 6530 6439 6505 6409 6334 6578 6506 6396 6406 6360 6482 6428 6549 6357 6557 6454 6506 6420 6394 6518 6414 6391 6526 6389 6398 6530 6408 6428 6422 6364 6329 6464 6446 6536 6496 6425 6256 6592 6505 6377 6422 6438 6453 6627 6521 6500 6494 6518 6409 6460 6360 6523 6426 6469 6329 6493 6434 6485 6480 6371 6415 6417 6388 6479 6380 6401 6433 6297 6338 6406 6394 6236 6338 6282 6252 6273 6302 6305 6521 6351 6207 6402 6394 6332 6374 6362 6235 6244 6202 6274 6276 6242 6196 6161 6360 6170 6234 6382 6312 6116 6288 6279 6292 6282 6196 6280 6182 6188 6257 6243 6268 6251 6223 6326 6157 6255 6275 6337 6176 6155 6269 6204 6400 5970 6186 6222 6243 5984 6096 6084 6183 6126 6151 6274 6251 6123 6267 6229 6243 6212 6294 6171 6176 6248 6167 6052 5983 6068 5994 6028 6045 6032 6288 6185 6181 6168 6112 6168 6233 6261 6116 6056 6157 6030 6056 6034 6066 6169 6130 5989 6141 6176 6241 6159 6155 6139 6059 6066 6051 6031 6042 6082 6121 5968 6018 6064 6019 5996 6192 6093 6112 6039 6078 6105 6049 5992 6025 5968 6170 5840 6093 5922 5915 6120 6192 5895 5921 5969 6016 5820 6096 5995 5921 5845 5975 5786 5965 5952 6092 6043 6060 6001 6148 5973 5918 6021 6097 5954 5971 5967 5923 6048 6022 5958 6063 5990 6097 5892 6066 5926 5995 5917 5959 5967 5977 5812 6026 5952 6081 6003 5828 5973 5933 6011 5910 5994 5937 5945 5980 5904 5922 5922 5891 5913 6045 5849 5824 5838 5807 5893 6002 5759 5927 5696 6039 5946 6017 5895 6114 5828 5820 6034 5862 5909 5973 5883 5981 5880 6002 5866 5761 5985 5870 5830 5949 5826 5920 5711 5911 5772 5853 5908 5841 5831 5894 5830 5983 5799 5817 5776 5839 5756 5973 5821 5949 5942 6002 5842 5937 5777 5832 5885 5779 5923 5824 5837 5864 5797 6004 5745 5930 5794 5857 5961 5882 5897 5758 5800 5861 5727 5844 5764 5706 5721 5867 5788 5764 5801 5663 5639 5958 5899 5800 5754 5909 5732 5810 5760 5907 5715 5920 5819 5676 5725 5743 5819 5914 5886 5724 5834 5643 5769 5717 5749 5871 5751 5728 5628 5697 5761 5641 5781 5908 5752 5749 5808 5665 5704 5792 5797 5636 5832 5791 5887 5800 5710 5814 5827 5717 5707 5749 5746 5656 5638 5790 5786 5701 5824 5795 5704 5640 5659 5619 5846 5811 5661 5750 5607 5705 5681 5676 5677 5657 5613 5614 5712 5621 5679 5642 5654 5741 5719 5678 5751 5672 5539 5812 5675 5708 5599 5582 5687 5649 5692 5782 5688 5678 5676 5571 5643 5475 5746 5722 5510 5773 5790 5656 5594 5614 5501 5529 5790 5643 5565 5587 5736 5581 5589 5562 5606 5598 5557 5571 5727 5658 5542 5683 5617 5677 5589 5655 5579 5495 5718 5599 5616 5548 5612 5534 5743 5626 5600 5650 5647 5472 5585 5710 5535 5457 5651 5553 5377 5721 5522 5536 5684 5591 5428 5628 5545 5518 5613 5677 5524 5668 5545 5674 5556 5594 5611 5568 5633 5595 5633 5529 5509 5509 5459 5614 5603 5685 5552 5560 5588 5647 5604 5615 5466 5699 5684 5402 5673 5464 5681 5595 5548 5456 5583 5486 5615 5541 5577 5432 5443 5509 5549 5624 5509 5406 5467 5493 5383 5522 5599 5503 5648 5626 5506 5510 5514 5570 5564 5499 5485 5499 5550 5558 5587 5608 5535 5563 5479 5523 5532 5468 5562 5449 5568 5569 5509 5495 5593 5421 5468 5466 5574 5610 5549 5608 5475 5384 5540 5497 5663 5388 5456 5554 5409 5522 5443 5444 5411 5442 5338 5577 5462 5536 5485 5512 5641 5527 5596 5475 5664 5434 5578 5562 5590 5502 5251 5337 5542 5573 5448 5398 5432 5347 5403 5460 5385 5474 5445 5499 5342 5585 5498 5489 5495 5492 5329 5483 5416 5539 5469 5549 5420 5615 5617 5590 5534 5576 5525 5448 5499 5497 5551 5407 5557 5444 5487 5613 5684 5503 5504 5466 5377 5468 5481 5524 5503 5445 5480 5531 5405 5446 5597 5488 5565 5542 5538 5551 5566 5575 5531 5532 5547 5433 5481 5502 5399 5464 5521 5466 5439 5363 5533 5580 5625 5459 5521 5548 5396 5468 5434 5483 5544 5575 5447 5618 5562 5517 5499 5489 5483 5564 5432 5569 5622 5470 5607 5628 5585 5406 5461 5492 5341 5521 5490 5570 5513 5533 5563 5424 5545 5334 5644 5481 5516 5482 5631 5530 5577 5524 5675 5607 5577 5466 5543 5499 5633 5645 5555 5591 5543 5607 5451 5506 5538 5592 5594 5589 5501 5505 5539 5603 5550 5607 5530 5632 5472 5455 5486 5476 5509 5537 5493 5527 5540 5537 5527 5517 5423 5587 5651 5612 5620 5560 5564 5417 5447 5614 5626 5513 5570 5513 5481 5512 5666 5639 5509 5651 5452 5585 5586 5714 5579 5672 5650 5654 5773 5674 5640 5672 5823 5584 5659 5656 5801 5743 5619 5728 5622 5739 5613 5654 5568 5459 5387 5411 5482 5631 5614 5677 5839 5511 5693 5571 5735 5529 5570 5725 5559 5557 5544 5708 5602 5647 5572 5590 5474 5632 5685 5694 5642 5656 5534 5422 5641 5608 5569 5626 5507 5525 5657 5741 5702 5529 5675 5833 5775 5545 5592 5494 5556 5585 5591 5547 5599 5659 5772 5752 5550 5546 5530 5572 5721 5666 5621 5749 5539 5499 5725 5558 5622 5513 5541 5718 5540 5594 5578 5588 5553 5591 5534 5485 5610 5645 5683 5708 5576 5670 5554 5632 5749 5635 5477 5722 5619 5671 5533 5609 5576 5626 5699 5767 5653 5590 5536 5549 5644 5720 5718 5680 5737 5564 5630 5736 5423 5570 5771 5607 5695 5661 5730 5716 5532 5668 5701 5700 5671 5838 5617 5754 5616 5753 5795 5612 5680 5743 5753 5534 5664 5637 5582 5613 5687 5506 5696 5640 5723 5556 5819 5720 5656 5860 5536 5737 5633 5702 5752 5604 5771 5542 5731 5614 5728 5646 5668 5681 5589 5563 5688 5740 5708 5717 5699 5735 5772 5802 5806 5768 5565 5731 5722 5707 5683 5904 5887 5793 5773 5712 5837 5835 5744 5824 5807 5875 5893 5893 5879 5789 5792 5946 5875 5960 5962 5961 6036 6027 5990 6028 6168 6024 5956 6032 6123 6201 6228 6003 6016 6196 6033 6022 6181 6117 6270 6260 6205 6005 6285 6090 6173 6183 5985 6094 6154 6152 6059 6147 6198 6091 6262 6219 6109 6182 6155 6155 6287 6217 6207 6126 6227 6183 6251 6255 6277 6291 6266 6162 6247 6229 6273 6151 6089 6248 6211 6327 6242 6336 6240 6175 6216 6308 6247 6028 6213 6181 6317 6178 6339 6186 6114 6381 6342 6352 6139 6263 6236 6230 6332 6309 6359 6444 6216 6386 6233 6441 6247 6352 6244 6253 6383 6384 6372 6251 6310 6453 6502 6519 6421 6425 6447 6501 6609 6461 6410 6724 6709 6720 6831 7013 6928 7031 7217 7155 7099 7183 7368 7394 7532 7442 7513 7534 7527 7472 7374 7200 7068 6906 6908 6649 6702 6555 6445 6367 6443 6356 6308 6422 6348 6470 6423 6356 6446 6336 6417 6445 6261 6442 6212 6181 6388 6340 6340 6355 6307 6186 6352 6281 6301 6064 6295 6222 6023 6328 6097 6244 6256 6404 6159 6271 6290 6326 6169 6272 6158 6283 6064 6233 6220 6122 6358 6365 6275 6350 6193 6291 6303 6372 6108 6282 6220 6269 6392 6211 6261 6275 6438 6389 6414 6440 6299 6395 6329 6462 6310 6469 6530 6503 6408 6237 6587 6411 6605 6482 6715 6526 6659 6736 6902 6902 6878 6859 6954 6777 6833 6913 6912 7062 7199 7014 7176 7165 7042 7120 7409 7243 7413 7069 7121 7065 7156 7132 7180 6966 7019 6933 7007 6991 6876 6840 6814 6759 6782 6690 6619 6420 6556 6511 6423 6273 6350 6336 6364 6364 6400 6342 6278 6353 6188 6148 6086 6386 6280 6252 6166 6162 6180 6106 6079 6125 6096 6150 6165 6189 6122 6210 6231 6106 6128 6157 6266 6084 6132 6180 6302 6127 6088 6206 6154 6148 6074 6277 6032 6059 6114 6275 6113 6265 6162 6069 6235 6134 6282 6212 6211 6281 6121 6166 6258 6104 6165 6156 6096 6278 6172 6067 6098 6263 6152 6123 6078 6170 6232 6114 6091 6050 6096 6136 6138 6089 6159 6112 5986 6120 6161 6193 6045 6092 6113 6172 6048 5944 5992 6170 6205 6076 6044 6187 6043 5973 6205 6264 6256 6349 6271 6175 6220 6244 6028 6241 6184 6245 6237 6127 6231 6235 6270 6193 6162 6174 6167 6015 6067 6274 6017 6148 6133 6050 6138 6025 6214 6163 6141 6096 6120 6197 6220 6169 6152 6109 6100 6239 6083 6140 6182 6230 6242 6324 6330 6167 6302 6272 6422 6362 6367 6252 6472 6357 6290 6350 6253 6339 6292 6381 6224 6251 6279 6150 6091 6408 6257 6222 6291 6443 6323 6226 6236 6221 6309 6441 6177 6290 6219 6294 6320 6295 6387 6154 6236 6218 6311 6330 6244 6351 6290 6479 6270 6318 6306 6327 6463 6432 6508 6351 6462 6472 6343 6399 6431 6442 6378 6461 6475 6408 6330 6268 6210 6396 6463 6394 6176 6553 6282 6434 6426 6441 6340 6349 6307 6449 6464 6489 6451 6574 6439 6312 6220 6401 6403 6275 6396 6381 6424 6308 6240 6389 6387 6330 6282 6465 6366 6274 6240 6412 6229 6330 6217 6329 6427 6187 6339 6351 6259 6248 6164 6065 6313 6308 6344 6158 6195 6348 6395 6455 6236 6202 6273 6102 6234 6306 6133 6342 6245 6158 6189 6223 6317 6250 6150 6248 6111 6193 6229 6277 6240 6249 6222 6243 6269 6196 6213 6216 6172 6101 6167 6108 6205 6159 5990 6344 6283 6245 6384 6205 6330 6167 6265 6224 6307 6480 6339 6479 6535 6516 6436 6528 6375 6558 6699 6663 6642 6773 6707 6843 6810 6933 6926 6854 6708 7106 6865 7051 7001 6966 6905 6835 6833 6853 6760 6839 6758 6848 6526 6638 6578 6409 6290 6507 6408 6573 6425 6420 6366 6286 6151 6363 6351 6446 6288 6239 6069 6265 6221 6319 6087 6160 6139 6233 6308 6223 6082 6147 6253 6080 6250 6465 6106 6231 6202 6087 6180 6093 6137 6068 6099 6058 6079 6186 6149 6147 6078 6125 6179 6151 6007 6065 5961 6185 6064 6084 6136 6179 6129 6151 6086 6206 6036 6209 6175 6107 6289 6078 6089 6164 6215 6260</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
