<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{8BE80E0E-EA84-43C2-96E9-F21641C8D0F3}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>LCS23_046</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-11-24T08:50:15+01:00</startTimeStamp>
				<endTimeStamp>2023-11-24T09:35:14+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00543322</startPosition>
					<endPosition>79.99416062</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50271661</startPosition>
					<endPosition>39.99708031</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">62598 61683 61046 60481 60163 59735 58906 58533 58071 57247 56295 56063 55422 55011 54921 53958 53550 53099 52761 51651 51423 50935 50465 50409 49678 49173 49195 48401 48177 47766 47117 46679 46381 45991 45386 45118 44485 44438 43942 43523 42948 42246 42204 42210 41940 41022 40757 40562 40213 40051 39389 39405 38997 38392 38234 37750 37721 37145 37241 36678 35843 35790 35373 35138 34675 34513 34357 34386 33778 33692 33084 32822 32692 32773 31918 31824 31503 31219 31158 30606 30512 29769 30101 29745 29570 29233 28885 28667 28404 27986 27788 27729 27612 27633 27129 26661 26853 26313 26132 25930 25934 25489 25285 25173 24928 24821 24307 24450 23830 23684 23773 23453 23479 23163 23144 23083 22402 22437 22258 22255 21755 21747 21515 21271 21231 21048 20593 20463 20461 20162 20138 20196 19861 19743 19755 19596 19417 19211 18807 18812 18723 18574 18488 18167 18249 17768 18118 17859 17496 17268 17096 17153 17190 16869 16694 16577 16570 16489 16176 16335 16254 15924 15891 15650 15711 15568 15245 15279 15229 15153 14955 14924 14732 14823 14485 14396 14547 14002 14270 14129 13871 13883 13883 13680 13738 13589 13468 13517 13244 13301 13144 12902 12927 12631 12793 12787 12726 12479 12438 12405 12266 12463 12014 12116 11951 12033 11958 11697 11853 11721 11599 11780 11578 11349 11498 11174 11212 11172 11067 11256 11002 11240 10981 10898 10796 10764 10621 10701 10492 10541 10568 10495 10589 10443 10466 10331 10338 10208 9963 10344 10009 10032 9847 9958 9959 9952 9811 9912 9669 9939 9685 9720 9787 9793 9564 9727 9630 9591 9608 9346 9593 9456 9447 9180 9323 9268 9315 9233 9323 9422 9316 9081 9295 9115 8866 9259 9052 9204 8955 9159 9124 9068 8971 9066 8987 8752 9091 9025 9039 8957 8849 8981 8772 8742 8789 8882 8650 8769 8680 8648 8757 8766 8645 8772 8627 8699 8487 8595 8521 8541 8542 8559 8441 8609 8462 8463 8405 8396 8373 8307 8387 8483 8224 8354 8256 8230 8216 8329 8264 8210 8320 8232 8277 8314 8229 8176 8149 8028 8238 7953 7911 7899 8099 8023 7920 7942 7984 7938 7858 7857 7913 8001 7878 7811 7807 7825 7793 7920 7745 7648 7574 7776 7669 7696 7792 7755 7746 7529 7673 7564 7872 7689 7427 7741 7561 7599 7486 7460 7611 7379 7515 7606 7178 7379 7468 7377 7406 7358 7371 7195 7497 7380 7316 7354 7440 7365 7280 7366 7351 7147 7108 7208 7142 7161 7152 7177 7197 7035 7129 7100 7141 7047 7066 7264 7059 7161 7048 7179 7065 6974 6983 6970 7010 7079 6931 7076 7110 6831 6988 6962 6892 7012 6946 6839 6799 7084 6813 7036 6782 6878 6852 6940 6960 6862 6619 6897 6807 6883 6881 6883 6858 6830 6811 6826 6807 6804 6772 6584 6700 6695 6752 6689 6790 6626 6760 6670 6674 6634 6621 6649 6560 6548 6565 6640 6608 6474 6544 6566 6539 6539 6644 6653 6699 6520 6573 6526 6442 6649 6558 6420 6368 6397 6525 6517 6486 6375 6479 6511 6343 6594 6499 6423 6448 6354 6349 6392 6546 6392 6380 6406 6350 6485 6399 6400 6198 6264 6417 6304 6327 6221 6212 6177 6300 6345 6344 6341 6340 6193 6207 6398 6212 6197 6189 6125 6401 6355 6336 6059 6334 6081 6274 6176 6210 6071 6166 6239 6026 6071 5937 5953 6116 6070 6078 6182 6024 6187 5998 5929 6013 6108 6163 6056 6045 6066 5991 6007 6029 6042 6028 5898 6047 5976 6084 5957 5970 6034 6074 5938 5981 5954 5852 5937 5929 5896 6019 6013 6058 5944 6046 5882 5895 5903 5949 5911 6005 5768 5970 5957 5891 5889 5866 5837 5757 5746 6075 5929 5819 5842 5949 5873 5879 5949 5911 5995 5860 5942 5702 5813 5690 5756 5842 5800 5757 5881 5880 5698 5818 5716 5682 5644 5693 5894 5805 5667 5751 5859 5814 5885 5681 5806 5721 5705 5678 5778 5816 5694 5785 5692 5595 5677 5730 5680 5911 5694 5767 5810 5818 5765 5776 5659 5723 5730 5684 5786 5747 5872 5721 5744 5813 5729 5725 5737 5697 5694 5641 5602 5663 5604 5647 5529 5599 5443 5628 5446 5580 5477 5632 5558 5541 5424 5410 5569 5499 5394 5418 5339 5553 5467 5603 5492 5475 5533 5551 5429 5474 5446 5509 5250 5372 5404 5414 5392 5352 5414 5503 5330 5335 5562 5540 5398 5518 5261 5363 5394 5436 5337 5377 5245 5481 5269 5563 5322 5491 5372 5271 5320 5417 5197 5189 5271 5195 5224 5329 5339 5231 5451 5231 5227 5246 5194 5167 5333 5279 5266 5286 5236 5282 5194 5222 5310 5193 5269 5236 5181 5196 5285 5257 5182 5223 5322 5096 5243 5295 5230 5196 5157 5298 5105 5108 5138 5277 5208 5037 5270 5125 5350 5077 5258 5097 5104 5124 5136 5047 5023 5157 5056 5064 5114 5119 5124 5200 5261 4989 5147 5076 5130 5011 5020 5123 5192 5241 5064 5056 5044 5229 5191 5066 5142 5158 5301 5213 5043 5139 5108 5202 5078 4938 5118 5217 5077 5308 5175 5319 5108 5359 5332 5401 5336 5485 5427 5605 5670 5675 5618 5510 5429 5486 5423 5298 5219 4972 5187 5048 5024 5117 5069 4928 4914 5025 5006 5056 4998 5005 4949 5057 4934 4966 4919 4832 4895 4907 4918 4895 4854 4895 4881 4989 4926 4950 4961 4949 4866 4831 4860 4771 4851 4750 4755 4921 4852 4965 5018 4828 4807 4960 4830 4893 4950 4832 4800 4861 4863 4798 4884 4802 4655 4830 4677 4815 4773 4848 4786 4826 4677 4826 4766 4718 4798 4817 4837 4754 4840 4877 4653 4799 4864 4626 4760 4685 4741 4625 4656 4781 4779 4672 4569 4633 4829 4671 4723 4618 4745 4714 4595 4659 4802 4538 4725 4593 4677 4630 4870 4721 4718 4619 4715 4711 4920 4773 4698 4649 4752 4850 4767 4746 4700 4509 4661 4688 4675 4600 4682 4709 4742 4636 4772 4680 4640 4759 4710 4590 4778 4754 4649 4680 4632 4658 4671 4630 4761 4674 4596 4695 4631 4698 4633 4615 4540 4465 4598 4794 4669 4696 4616 4684 4636 4717 4543 4683 4574 4606 4522 4678 4614 4546 4757 4604 4692 4536 4798 4616 4760 4703 4879 4719 4573 4664 4457 4669 4417 4769 4557 4546 4675 4699 4653 4514 4630 4582 4701 4593 4576 4630 4590 4652 4659 4609 4674 4612 4614 4719 4615 4714 4586 4405 4542 4556 4663 4619 4536 4439 4443 4463 4522 4464 4390 4365 4441 4383 4563 4298 4522 4449 4521 4328 4342 4382 4313 4339 4378 4278 4358 4339 4388 4402 4389 4315 4281 4371 4287 4241 4217 4264 4274 4300 4269 4407 4347 4190 4384 4222 4243 4267 4271 4231 4296 4141 4275 4254 4082 4298 4278 4204 4159 4212 4340 4277 4162 4369 4266 4190 4303 4214 4307 4345 4225 4017 4230 4122 4277 4130 4160 4211 4126 4241 4156 4215 4168 4148 4087 4154 4205 4157 4018 4051 4027 4025 4170 4020 4116 4109 4177 4096 4224 4102 4130 4153 4028 4164 4006 4218 4065 4055 4021 4124 4102 4038 4081 4087 4208 4332 4164 4374 4262 4399 4494 4511 4544 4609 4662 4833 4910 4803 4692 4793 4569 4467 4230 4183 4212 4134 4178 4001 4093 4092 3976 4122 4041 4131 4203 4058 4064 4115 4115 4160 4135 4092 4123 4118 4010 4096 4079 4037 4024 4000 3998 4009 3924 3865 3984 4042 3776 3925 3925 3857 3903 3953 3834 3800 4023 3831 3918 3969 3900 3935 3812 3803 3782 3757 3822 3715 3909 3818 3768 3633 3920 3906 3861 3834 3766 3917 3709 3847 3780 3858 3740 3849 3720 3736 3831 3772 3729 3730 3779 3755 3660 3806 3584 3787 3714 3709 3847 3808 3780 3842 3758 3730 3822 3668 3756 3814 3645 3694 3733 3767 3640 3703 3740 3658 3818 3862 3792 3593 3626 3699 3684 3686 3670 3689 3729 3696 3661 3615 3679 3715 3626 3713 3635 3663 3645 3660 3596 3819 3792 3737 3731 3828 3701 3759 3733 3775 3689 3791 3525 3672 3576 3542 3714 3641 3547 3608 3710 3547 3613 3579 3611 3531 3630 3621 3663 3604 3542 3636 3506 3628 3655 3597 3569 3498 3582 3545 3528 3696 3555 3608 3619 3492 3564 3590 3576 3566 3504 3505 3549 3523 3580 3481 3644 3441 3495 3472 3461 3522 3429 3582 3476 3485 3526 3404 3506 3377 3495 3373 3365 3498 3498 3444 3488 3525 3500 3417 3440 3445 3493 3487 3469 3489 3482 3455 3380 3342 3458 3491 3434 3404 3454 3437 3442 3534 3412 3292 3405 3383 3426 3345 3427 3342 3421 3385 3459 3450 3489 3292 3441 3282 3336 3375 3364 3369 3493 3356 3469 3398 3381 3363 3263 3403 3392 3365 3396 3357 3396 3340 3432 3398 3547 3381 3355 3410 3345 3322 3336 3318 3308 3463 3333 3326 3331 3360 3272 3424 3382 3245 3356 3325 3384 3292 3323 3346 3338 3297 3258 3302 3428 3356 3373 3292 3254 3388 3162 3320 3243 3242 3351 3234 3382 3235 3200 3372 3207 3278 3323 3306 3232 3279 3236 3280 3213 3244 3302 3227 3255 3273 3243 3304 3212 3287 3224 3370 3298 3218 3271 3226 3240 3164 3262 3255 3188 3051 3193 3259 3196 3202 3185 3218 3152 3271 3283 3151 3260 3303 3133 3170 3255 3289 3255 3240 3379 3207 3226 3175 3200 3212 3172 3177 3065 3223 3112 3089 3209 3073 3223 3214 3340 3135 3215 3227 3184 3236 3234 3155 3180 3182 3215 3202 3136 3183 3187 3197 3159 3177 3143 3242 3147 3132 3162 3130 3234 3141 3174 3199 3219 3245 3173 3108 3188 3110 3252 3126 3139 3092 3243 3180 3232 3132 3185 3122 3118 3046 3146 3180 3251 3149 3150 3069 3104 3148 3160 3200 3214 3236 3100 3259 3215 3077 3259 3130 3204 3093 3125 3116 3149 3123 3137 3032 3116 3175 3095 3131 3178 3133 3097 3103 3069 3168 3209 3168 3203 3122 3158 3220 3072 3119 3054 3166 3210 3173 3245 3237 3173 3060 3098 3123 3171 3098 3042 3039 3020 3039 3137 3211 3043 3120 3149 3162 3255 3241 3265 3228 3359 3413 3329 3331 3307 3372 3430 3476 3427 3556 3504 3723 3578 3612 3513 3461 3499 3460 3410 3220 3300 3082 3258 3202 3060 3267 3089 3132 3152 3215 3134 3120 3094 3128 3040 3038 3080 3089 2946 3053 3022 3087 3068 3089 3053 3091 2983 3102 2994 3032 3043 3003 3027 3156 3049 2932 2993 2968 3135 3094 2968 3044 3008 3088 3119 3081 3155 3186 3125 3238 3250 3208 3251 3410 3476 3327 3267 3206 3204 3123 3133 3054 3050 3015 3109 3014 3117 3183 3168 2988 3161 3017 3059 2960 3014 2854 2950 2887 2922 2970 2986 2917 2891 2948 3009 2920 2976 2993 2952 2894 3072 2967 2937 2952 3000 2937 3063 2965 3163 2992 3010 2880 3053 2953 3014 2868 2995 2861 2997 2973 2977 2884 2964 2941 2960 2881 2944 2851 2992 2936 2936 2866 2872 2943 2823 2978 2930 3006 2921 2858 2932 2944 2986 2968 2939 3017 2945 2931 2883 2993 2953 2855 2997 2857 3022 2987 2961 3010 2945 2922 2945 2954 2965 3025 3033 3114 3004 3118 2977 3105 3125 3042 3063 3085 3042 3050 3033 3054 3045 3092 3177 3172 3240 3484 3190 3384 3233 3285 3292 3122 3165 3164 3144 3025 3064 3109 2942 2997 3033 2974 2979 3034 3020 3044 3161 3080 3060 3051 3157 3213 3126 3192 3159 3266 3257 3205 3287 3254 3399 3190 3419 3424 3424 3367 3374 3383 3404 3319 3359 3486 3464 3475 3566 3579 3619 3676 3643 3623 3601 3672 3679 3757 3705 3780 3768 3824 3914 3898 4027 4001 4215 4361 4361 4683 4860 5056 5471 5878 6380 6625 7486 8158 9095 10057 11216 12910 14651 16761 19972 23115 27307 32451 38383 45832 53324 61040 65472 65761 60057 51861 44511 38357 32246 25324 18824 13466 10000 7750 6633 6069 5865 5849 5882 5719 5730 5467 5336 5133 4809 4937 4534 4315 4272 4183 3991 3946 3719 3736 3698 3661 3588 3591 3499 3399 3527 3283 3292 3318 3381 3275 3229 3196 3143 3212 3192 3087 3200 3157 3149 3110 3175 3303 3271 3281 3319 3252 3293 3217 3201 3145 3150 3110 3130 3058 2966 3086 3012 3042 2934 3058 2963 3083 3026 3001 3016 3047 2944 2952 2961 2901 2936 2827 2953 2825 2950 3025 2915 3028 2962 2936 2828 2968 2871 2979 2851 2895 2871 2858 2817 2946 2912 2936 2849 2886 2800 2918 2915 2980 2955 2922 2911 2867 2919 2913 2974 2935 3051 3003 2984 2962 2989 3030 2954 3032 3015 2926 3023 3014 2988 2982 2963 2904 2896 3009 2856 2934 2861 2916 2834 2910 2910 2931 2900 3012 3048 3168 3160 3260 3345 3335 3402 3605 3548 3539 3332 3424 3382 3379 3320 3183 3155 3060 3036 2997 2958 2860 2801 2866 2871 2815 2796 2935 2932 2946 2860 2941 2973 2871 2927 2937 2839 2935 2890 2940 2900 2960 2931 3076 2951 2926 2869 2818 2924 2799 2882 2797 2814 2764 2789 2792 2667 2792 2813 2755 2768 2729 2734 2816 2759 2848 2746 2772 2841 2845 2815 2830 2889 2823 2833 2849 2885 2997 3074 2967 3093 3074 3116 3158 3300 3201 3303 3489 3495 3659 3745 3725 3651 3741 3764 3754 3811 3815 3767 3826 3742 3793 3808 3923 3800 3663 3552 3572 3578 3341 3350 3269 3141 3102 3092 3103 2984 2787 3072 2801 2887 2905 2810 2810 2751 2864 2855 2800 2805 2842 2789 2799 2892 2859 2850 2823 2943 2916 2910 2973 3014 2850 2923 3032 2992 3039 2968 2996 2983 2948 3156 3087 2966 2966 2928 2990 2918 2800 2856 2742 2922 2713 2823 2813 2682 2771 2730 2861 2830 2825 2789 2942 2712 2759 2885 2810 2806 2843 2876 2962 2935 2945 2952 2984 3026 3114 3157 3238 3261 3458 3363 3520 3633 3677 3705 3757 4058 4203 4412 4635 4866 4749 4683 4408 3924 3689 3378 3219 3110 3131 3016 2936 2883 2781 2774 2883 2832 2845 2875 2812 3004 2898 2803 2877 2885 2841 2819 2847 2856 2933 2916 2862 2833 2805 2773 2684 2812 2727 2717 2758 2722 2683 2693 2745 2651 2693 2731 2668 2661 2749 2663 2779 2683 2780 2760 2762 2799 2712 2768 2798 2741 2707 2877 2773 2869 2851 2768 2859 2724 2742 2868 2832 2645 2741 2762 2699 2741 2794 2845 2771 2772 2699 2693 2706 2774 2663 2810 2703 2907 2820 2685 2860 2678 2730 2731 2739 2760 2752 2672 2753 2737 2734 2703 2687 2664 2820 2599 2738 2683 2702 2731 2644 2673 2598 2707 2743 2691 2574 2775 2635 2722 2722 2719 2728 2660 2628 2658 2771 2608 2792 2662 2662 2666 2704 2756 2685 2670 2795 2693 2705 2781 2714 2696 2777 2822 2791 2869 2821 2984 2930 3150 3072 3420 3305 3429 3498 3416 3316 3356 3369 3373 3262 3397 3269 3311 3176 3340 3245 3364 3393 3407 3180 3242 3034 3053 3005 2960 2871 2847 2776 2662 2815 2683 2713 2694 2645 2546 2706 2670 2756 2639 2691 2630 2681 2747 2739 2878 2863 2923 2999 3182 3169 3309 3282 3278 3407 3427 3415 3358 3507 3437 3567 3533 3574 3586 3755 3865 3842 3975 3906 4076 4193 4275 4447 4614 4761 4781 5167 5122 5610 5528 5618 5888 6028 6030 6149 6180 6385 6443 6549 6714 6691 6731 7088 7045 7352 7699 7870 8378 8626 9210 9650 10147 11036 11805 13322 14769 16533 18611 21192 24596 28508 33092 38696 45951 54284 65958 81123 99865 124237 155463 192437 235822 283642 328962 358249 348235 300909 245814 207408 189293 181529 166144 134492 95526 62529 39788 26914 19954 16075 13956 12498 11507 10488 9966 9517 9147 8833 8412 8312 8075 7991 7609 7637 7460 7325 7084 6897 6639 6525 6220 6095 5754 5703 5492 5325 5236 5073 5066 5106 4904 4838 4776 4764 4729 4502 4453 4395 4387 4216 4181 3981 4042 3916 3929 3889 3812 3903 3864 3775 3886 3872 3875 3906 3815 3889 4024 4063 4154 4276 4580 4677 5054 5191 5487 5784 6308 6859 7795 8814 10257 11966 13341 14047 14008 13393 12895 12536 12540 12780 12299 10860 9419 7983 7132 6501 5997 5595 4945 4442 4233 3892 3645 3603 3504 3365 3345 3312 3333 3389 3426 3341 3471 3457 3264 3382 3373 3385 3402 3268 3404 3425 3361 3446 3569 3566 3635 3887 3952 4155 4520 4795 5012 5131 4875 4782 4899 5090 5744 6018 5883 5457 4799 4505 4379 4312 4255 4075 3769 3464 3212 3063 2993 2955 2966 2904 3002 2902 2986 2832 2842 2862 2926 2743 2821 2798 2743 2683 2790 2843 2816 2860 2802 2903 2870 2737 2726 2729 2688 2691 2755 2630 2685 2711 2798 2751 2766 2619 2604 2767 2707 2709 2790 2850 2782 2897 2822 2868 2900 2997 2933 2831 2718 2886 2819 2929 2792 2829 2797 2759 2635 2696 2664 2652 2699 2690 2597 2690 2540 2563 2653 2528 2647 2650 2576 2538 2600 2578 2677 2605 2605 2608 2618 2703 2711 2564 2667 2620 2715 2834 2634 2754 2706 2721 2742 2712 2638 2707 2685 2765 2654 2648 2740 2705 2725 2701 2669 2693 2711 2775 2852 2869 2952 2865 2896 2924 2925 3004 3017 3041 3070 3090 3177 3266 3334 3268 3365 3414 3521 3647 3820 3854 4184 4141 4535 4636 4926 5147 5478 5986 6311 7061 7490 8025 8482 8943 9325 9625 10063 10018 10125 10120 10149 9771 10102 9755 9720 9398 8961 8887 8573 8187 7907 7626 7265 6808 6681 6318 5955 5669 5466 5305 5114 4805 4702 4427 4264 4188 4071 3970 3760 3692 3729 3535 3517 3460 3396 3410 3206 3236 3144 3074 3180 3114 3077 3180 2996 2923 3086 2999 2985 2844 2815 2872 2760 2747 2711 2762 2703 2654 2719 2675 2666 2720 2630 2734 2688 2710 2665 2679 2763 2734 2679 2685 2703 2695 2771 2789 2720 2745 2757 2851 2759 2817 2719 2762 2738 2718 2623 2577 2675 2536 2530 2529 2468 2541 2451 2416 2585 2527 2448 2492 2486 2369 2516 2534 2549 2558 2566 2603 2528 2572 2467 2551 2492 2522 2429 2502 2412 2391 2381 2364 2333 2337 2382 2359 2352 2444 2367 2331 2499 2450 2516 2600 2592 2643 2708 2753 2756 2701 2783 2769 2700 2728 2799 2797 2857 2758 2913 2851 2831 2767 2813 2782 2700 2782 2676 2672 2586 2475 2494 2446 2363 2400 2365 2376 2277 2270 2275 2275 2179 2294 2216 2114 2261 2152 2207 2234 2202 2161 2266 2232 2107 2237 2172 2231 2170 2287 2182 2168 2212 2286 2314 2188 2319 2148 2209 2217 2271 2236 2241 2272 2352 2257 2279 2258 2358 2424 2459 2566 2697 2600 2620 2551 2517 2578 2446 2424 2502 2399 2364 2386 2333 2356 2370 2252 2268 2254 2353 2266 2369 2197 2206 2294 2174 2298 2226 2215 2212 2176 2121 2109 2177 2235 2171 2130 2047 2172 2147 2226 2193 2166 2079 2194 2232 2141 2176 2094 2134 2173 2053 2052 2100 2125 2116 2099 2108 2154 2117 2106 2158 2236 2113 2114 2170 2066 2183 2066 2145 2117 2090 2118 2184 2109 2135 2189 2224 2228 2301 2284 2242 2191 2044 2205 2075 2162 2132 2153 2106 2144 2155 2154 2145 2142 2123 2191 2287 2246 2290 2279 2310 2254 2284 2215 2255 2222 2357 2264 2232 2190 2126 2221 2211 2189 2220 2244 2324 2233 2259 2295 2193 2180 2093 2162 2155 2144 2084 2171 2144 2171 2099 2074 2103 2203 2108 2145 2091 2055 2116 2085 2011 2058 1961 2086 1970 2078 2024 2124 2018 2113 2168 2049 1978 2049 2067 2019 2153 2116 2060 2015 1928 2158 2024 2054 2148 2069 2173 2201 2263 2281 2419 2517 2589 2613 2451 2444 2271 2252 2243 2317 2240 2393 2310 2242 2274 2178 2294 2230 2286 2271 2149 2254 2153 2198 2118 2083 2066 2070 2252 2111 2152 2131 2150 2118 2160 2064 2103 2098 2059 2090 2109 2079 2026 2090 2097 2140 1968 2034 2058 2079 2042 2045 1994 2145 2098 2010 1978 1963 1891 2033 2022 2020 2004 2019 1993 2068 2024 1979 2086 2026 1947 1937 1910 1956 1948 2003 2024 1977 2041 1937 2012 1966 1919 1938 1995 1976 1949 2040 1983 2070 1949 1982 2039 1904 1937 1993 1948 1873 1991 1944 2001 1923 1997 1951 1874 1908 1936 1918 1873 2010 2013 1951 1995 1955 1960 1883 1974 1933 1917 2030 1971 1954 1998 2007 1985 1976 2090 1988 2080 2012 2072 2070 2123 2126 2208 2129 2160 2224 2112 2173 2057 2120 2041 2187 2039 2001 2003 1956 1980 1944 1982 2068 2029 2028 2082 2037 2083 2013 2161 2100 2221 2111 2164 2132 2018 2112 2039 2044 2117 2064 2080 1948 2040 1948 1986 1984 1991 1968 2026 2066 2041 1994 1929 1973 1982 1990 1952 1997 1972 2021 1987 2061 2049 1995 1985 1989 2095 2102 1980 2040 2061 2029 2119 2076 2139 2130 2129 2164 2150 2036 2185 2149 2188 2078 2138 2102 2088 2173 2096 2101 2160 2092 2073 2151 2048 2141 2101 2081 2217 2127 2239 2123 2112 2176 2166 2109 2041 2087 2011 2085 2174 2102 2102 2117 2093 2134 2071 2059 2097 2076 2121 2034 2088 2061 2177 2069 2039 2138 2002 2090 2060 2010 2164 2015 2010 2071 2057 2032 2122 1992 1958 2005 2015 2074 2050 2094 2064 2105 2150 2100 2184 2103 2216 2152 2206 2190 2248 2216 2197 2134 2302 2256 2075 2203 2219 2121 2124 2131 2112 2147 2114 2106 2178 2089 2065 2080 2128 2044 2118 2120 2134 2120 2188 2134 2133 2267 2234 2267 2304 2231 2324 2275 2281 2403 2330 2448 2538 2647 2661 2726 2766 2754 2908 2798 2807 2931 2842 2901 2858 2965 2927 2965 2952 2912 2924 2974 2839 2810 2801 2677 2717 2700 2652 2588 2686 2608 2517 2498 2499 2516 2536 2543 2524 2510 2502 2588 2767 2691 2644 2775 2742 2756 2855 2921 3216 3415 3514 3962 4395 5048 5885 6873 8391 10065 12510 15515 18267 21168 22600 21723 19291 16031 12974 11683 11613 11609 12109 12579 11468 9579 7561 5865 4448 3660 3260 2798 2689 2658 2587 2504 2305 2346 2431 2374 2273 2305 2212 2282 2263 2267 2184 2233 2158 2140 2240 2051 2149 2176 2148 2137 2060 2063 2031 2138 2078 2099 2097 2089 2152 2036 2104 2083 2002 2074 2069 2009 2047 2032 2031 2016 2047 1988 1920 1987 1964 1912 1823 2047 1911 1953 2017 1971 1944 2073 1962 1959 1971 1942 1966 1865 1953 1941 1914 1882 1945 1936 1919 1930 1838 1856 1906 1923 1867 1894 1897 1962 1973 1910 1954 1963 2109 1997 2100 2008 1998 2055 1928 1956 1940 1990 1974 2040 1993 2024 1898 1984 1882 1942 1899 1880 1977 1981 1911 1998 2042 1902 1889 1914 1882 1841 1768 1848 1860 1932 1903 1947 1895 1789 1957 1889 1906 1838 1932 1897 1932 1927 1857 1850 1763 1798 1909 1880 1853 1871 1825 1840 1812 1726 1813 1833 1816 1824 1818 1763 1861 1780 1791 1785 1717 1821 1780 1785 1749 1749 1778 1726 1784 1697 1775 1841 1728 1809 1801 1765 1791 1709 1952 1939 1925 1979 1900 1820 1878 1810 1844 1820 1899 1889 1894 1882 1868 1848 1952 1967 1813 1856 1865 1820 1936 1914 1870 1916 1883 1918 1827 2064 1905 1976 2025 1988 2019 1980 2090 2041 1947 1939 1958 1895 1842 1901 1876 1880 1935 1906 1842 1802 1799 1818 1733 1747 1722 1760 1798 1794 1811 1861 1863 1773 1766 1798 1775 1707 1767 1866 1697 1752 1764 1779 1711 1749 1662 1777 1731 1729 1722 1822 1787 1841 1794 1888 1916 1836 1857 1875 1795 1996 1904 2001 1960 1917 1945 2124 1924 1969 1919 1926 2034 2060 2012 2071 2022 2114 2129 2141 2274 2199 2294 2240 2338 2448 2459 2427 2595 2729 2950 3081 3437 3860 4291 5111 5783 6966 8080 9804 11556 13285 14888 16114 15885 14537 12330 10337 9078 8610 8757 9087 9480 9600 8842 7954 6341 5269 4323 3755 3434 3190 2955 2864 2809 2752 2705 2565 2494 2531 2525 2407 2419 2300 2348 2269 2207 2236 2101 2142 2220 2147 2078 2065 1954 2148 1993 1982 1931 1916 1980 1844 2000 1929 1939 1900 1985 1825 1950 1867 1945 1940 1983 1953 1984 1943 1988 2008 2032 1977 2045 2007 2033 2019 2025 2130 2045 2176 2181 2248 2299 2409 2596 2795 3030 3445 3943 4602 5537 6583 7996 9265 10685 11535 11615 10459 8959 7296 6103 5748 5879 6202 6651 6913 6574 5849 4777 3957 3303 2696 2508 2256 2133 2039 2010 2041 1975 1959 1988 1899 1889 1879 1896 1763 1936 1877 1872 1911 1912 1820 1790 1924 1741 1801 1686 1759 1775 1740 1767 1704 1809 1684 1747 1659 1676 1698 1674 1694 1767 1792 1727 1704 1711 1680 1695 1728 1690 1679 1708 1654 1619 1678 1681 1593 1743 1746 1677 1723 1755 1701 1684 1718 1668 1743 1662 1751 1709 1695 1722 1680 1638 1649 1590 1657 1652 1674 1668 1623 1671 1724 1719 1659 1684 1696 1718 1710 1722 1781 1705 1728 1748 1769 1769 1710 1672 1682 1678 1681 1773 1640 1759 1673 1715 1629 1737 1688 1693 1662 1647 1655 1721 1693 1708 1681 1633 1677 1734 1741 1750 1613 1716 1724 1644 1684 1748 1654 1787 1714 1674 1673 1762 1815 1712 1791 1903 1827 1935 1987 2071 2032 2030 1997 2055 2092 2034 2204 2197 2444 2472 2401 2328 2227 2220 2041 2080 2099 2051 2003 2026 1964 1974 1920 1816 1862 1800 1736 1710 1718 1728 1758 1686 1766 1718 1761 1712 1695 1734 1643 1761 1684 1728 1689 1791 1751 1825 1763 1723 1792 1851 1824 1804 1855 1936 1894 1914 1818 1886 1899 1943 1969 1957 2091 2010 1961 2140 2172 2273 2450 2612 2993 3317 3786 4352 5301 6441 7810 9721 11916 13911 15795 16167 15228 13233 11106 9413 7816 7636 7772 8369 8953 9139 8841 7819 6622 5259 4161 3558 2965 2664 2465 2281 2149 2120 2047 1998 1976 1971 1985 1968 1940 1980 1894 1887 1961 1902 1898 1862 1830 1853 1797 1826 1710 1776 1710 1889 1839 1824 1760 1845 1733 1793 1804 1773 1681 1701 1735 1695 1792 1709 1720 1764 1637 1691 1783 1671 1716 1683 1682 1763 1750 1778 1807 1871 1903 1936 1954 1861 2017 2015 2140 2233 2193 2334 2275 2332 2442 2407 2568 2421 2529 2480 2425 2482 2438 2449 2437 2468 2477 2441 2382 2444 2309 2251 2183 2159 2144 2139 2058 2157 2112 2071 2059 2097 2071 2025 1954 1914 1828 1884 1834 1848 1823 1815 1875 1760 1745 1744 1808 1706 1799 1676 1716 1620 1561 1659 1629 1665 1669 1653 1648 1613 1571 1602 1614 1563 1654 1654 1580 1555 1587 1498 1524 1517 1527 1521 1553 1531 1475 1525 1608 1524 1519 1525 1537 1538 1491 1548 1469 1506 1511 1449 1481 1472 1557 1532 1515 1624 1601 1553 1566 1529 1526 1479 1537 1503 1579 1430 1599 1451 1562 1556 1570 1516 1571 1603 1566 1512 1657 1529 1547 1549 1534 1506 1462 1609 1557 1539 1474 1613 1583 1549 1539 1514 1497 1439 1474 1522 1468 1369 1419 1462 1457 1490 1436 1496 1422 1494 1525 1461 1497 1421 1496 1534 1529 1451 1465 1495 1560 1470 1448 1463 1445 1539 1500 1465 1494 1456 1436 1546 1419 1488 1515 1571 1480 1487 1479 1480 1472 1473 1394 1543 1453 1486 1441 1498 1445 1518 1486 1471 1517 1591 1483 1401 1505 1472 1477 1448 1492 1431 1425 1465 1523 1465 1447 1405 1522 1491 1506 1442 1522 1590 1591 1609 1595 1571 1721 1631 1744 1691 1697 1614 1685 1634 1676 1593 1608 1494 1520 1542 1527 1398 1551 1612 1501 1546 1480 1480 1512 1534 1470 1540 1605 1590 1560 1535 1619 1605 1661 1636 1643 1780 1769 1759 1716 1719 1716 1803 1825 1818 1845 1826 1833 1832 1784 1829 1971 1794 1873 1832 1810 1887 1972 1867 1994 2143 2130 2170 2352 2678 2887 3234 3765 4382 5314 6436 7683 8739 9838 10182 9697 8747 7237 6107 5284 4919 4864 5081 5454 5784 6038 5865 5471 4641 3918 3103 2776 2423 2270 2090 1958 1902 1818 1783 1848 1687 1666 1668 1637 1675 1606 1685 1588 1619 1631 1587 1615 1578 1563 1574 1630 1493 1449 1509 1506 1564 1615 1564 1518 1526 1549 1549 1497 1475 1550 1493 1568 1464 1471 1517 1487 1437 1505 1425 1377 1389 1438 1520 1428 1409 1460 1438 1466 1418 1433 1432 1422 1399 1373 1446 1467 1400 1450 1345 1440 1420 1440 1436 1445 1377 1390 1431 1473 1412 1483 1409 1422 1444 1475 1406 1372 1394 1381 1425 1464 1465 1422 1493 1479 1462 1537 1380 1388 1493 1436 1532 1445 1467 1495 1480 1417 1460 1463 1501 1498 1473 1475 1458 1567 1468 1484 1382 1513 1507 1591 1520 1547 1604 1598 1719 1707 1619 1574 1723 1652 1721 1777 1837 1847 1791 1826 1804 1801 1862 1740 1797 1858 1826 1855 1937 1814 1821 1908 1800 1850 1838 1804 1853 1855 1912 1825 1856 1771 1801 1825 1864 1870 1949 1937 1827 1991 1993 1943 1978 1994 2050 2019 2121 1992 2003 2091 2076 2180 2167 2146 2140 2184 2162 2213 2209 2185 2271 2226 2157 2183 2152 2151 2215 2102 2209 2100 2211 2129 2105 2168 2144 2089 2171 2129 2049 2054 2026 2004 2074 1946 1973 1892 1964 1895 1896 1821 1809 1847 1838 1787 1834 1853 1762 1696 1755 1677 1700 1603 1649 1643 1611 1626 1644 1626 1718 1598 1546 1567 1614 1544 1612 1650 1634 1563 1675 1526 1555 1593 1609 1567 1565 1608 1584 1525 1597 1572 1652 1651 1607 1696 1692 1676 1609 1670 1666 1675 1705 1716 1777 1698 1707 1651 1747 1718 1711 1755 1735 1752 1859 1871 1846 2027 1905 1980 1968 1963 2057 2106 2141 2130 2220 2247 2263 2182 2240 2237 2300 2350 2279 2340 2329 2310 2354 2414 2398 2398 2320 2272 2265 2259 2239 2307 2243 2213 2331 2232 2243 2199 2236 2068 2090 2146 2052 1961 2012 2047 1932 1987 2020 1884 1919 1878 1875 1848 1798 1823 1829 1833 1795 1801 1773 1783 1659 1763 1709 1747 1681 1688 1680 1626 1651 1701 1519 1699 1581 1598 1606 1606 1591 1498 1607 1601 1519 1546 1528 1470 1510 1587 1451 1405 1524 1513 1521 1491 1544 1498 1588 1584 1549 1540 1541 1465 1466 1446 1441 1467 1480 1525 1476 1421 1468 1531 1442 1368 1454 1434 1459 1377 1530 1425 1422 1463 1499 1424 1476 1471 1449 1492 1513 1472 1500 1561 1493 1514 1554 1538 1555 1479 1664 1650 1575 1645 1681 1727 1690 1734 1781 1817 1854 1914 1900 1899 1997 1894 1993 2101 2084 2172 2138 2274 2135 2193 2242 2181 2245 2134 2250 2293 2509 2601 2705 2903 3263 3456 4039 4817 5687 6870 8540 10648 13378 16665 20666 25028 29205 32017 32182 29883 24782 19531 15525 12735 11474 11447 12011 13251 14989 16411 16912 16695 14947 12418 9676 7244 5564 4673 3808 3423 2968 2746 2549 2445 2412 2328 2188 2178 2143 2128 2020 2013 1994 2080 2111 2093 2129 2132 2087 2301 2264 2335 2183 2079 2128 2164 2068 2169 2162 2184 2305 2243 2289 2135 2092 2048 1902 1863 1835 1721 1773 1753 1808 1853 1781 1734 1700 1581 1627 1585 1577 1631 1574 1564 1497 1563 1558 1485 1566 1537 1575 1534 1530 1462 1479 1497 1458 1491 1443 1432 1441 1471 1481 1433 1396 1367 1395 1357 1402 1482 1306 1493 1342 1355 1387 1416 1388 1422 1279 1340 1340 1370 1319 1382 1327 1347 1325 1347 1359 1315 1358 1406 1329 1329 1338 1302 1325 1271 1279 1367 1372 1296 1394 1357 1311 1280 1303 1340 1333 1231 1312 1265 1303 1278 1248 1293 1314 1334 1242 1257 1261 1263 1277 1271 1234 1305 1236 1339 1238 1302 1303 1310 1350 1317 1313 1371 1254 1276 1340 1279 1305 1286 1279 1261 1222 1249 1331 1254 1333 1293 1239 1284 1272 1274 1275 1312 1251 1218 1282 1329 1238 1265 1213 1260 1233 1255 1247 1237 1190 1217 1250 1245 1294 1285 1261 1256 1281 1309 1255 1282 1297 1261 1250 1259 1301 1243 1249 1234 1318 1314 1312 1293 1271 1216 1247 1282 1278 1257 1291 1253 1324 1310 1267 1330 1307 1344 1293 1254 1308 1260 1281 1290 1243 1370 1280 1333 1278 1331 1273 1333 1322 1340 1334 1315 1378 1339 1338 1270 1300 1250 1296 1275 1320 1362 1260 1257 1254 1293 1346 1294 1265 1277 1284 1287 1272 1264 1279 1330 1288 1245 1276 1175 1256 1325 1294 1357 1327 1215 1327 1218 1266 1300 1226 1220 1233 1311 1242 1242 1306 1302 1254 1276 1273 1208 1346 1266 1287 1295 1275 1325 1329 1319 1300 1313 1278 1272 1334 1236 1360 1300 1302 1260 1323 1246 1274 1248 1346 1227 1253 1270 1190 1322 1306 1213 1243 1295 1178 1211 1223 1253 1215 1315 1290 1306 1200 1285 1242 1251 1228 1171 1233 1236 1135 1194 1217 1279 1247 1256 1225 1278 1158 1232 1279 1257 1215 1225 1274 1210 1233 1237 1273 1221 1165 1205 1224 1193 1246 1280 1247 1201 1231 1186 1311 1250 1286 1275 1256 1245 1279 1237 1254 1279 1255 1253 1275 1249 1292 1311 1317 1269 1308 1286 1287 1351 1371 1369 1364 1421 1450 1452 1441 1374 1453 1356 1359 1372 1291 1364 1330 1341 1336 1325 1347 1332 1315 1306 1348 1321 1315 1289 1318 1214 1327 1292 1348 1353 1310 1293 1341 1327 1277 1445 1334 1291 1343 1303 1334 1318 1373 1384 1303 1282 1321 1345 1292 1326 1304 1333 1339 1396 1340 1377 1316 1371 1292 1409 1300 1400 1409 1405 1357 1410 1321 1373 1354 1301 1328 1300 1293 1354 1377 1328 1351 1431 1393 1400 1427 1340 1447 1388 1402 1556 1475 1489 1445 1490 1547 1472 1510 1529 1471 1450 1497 1478 1568 1581 1638 1635 1704 1638 1739 1823 1871 1970 2063 2176 2519 2837 3323 3801 4595 5566 6623 8096 9763 11370 12599 12781 12003 10038 7969 6727 5477 4826 4439 4527 4691 5077 5651 6487 6966 7178 6881 5963 5077 4133 3391 2947 2475 2158 1983 1974 1811 1767 1638 1719 1632 1606 1572 1530 1556 1605 1575 1533 1581 1653 1664 1680 1841 1893 2081 2214 2603 2912 3219 3562 3924 4134 3867 3564 3139 2706 2432 2189 2071 2027 1971 2194 2280 2394 2545 2574 2628 2495 2309 2071 1921 1677 1629 1539 1566 1454 1447 1386 1314 1391 1348 1346 1388 1335 1367 1268 1254 1307 1280 1317 1300 1191 1264 1230 1241 1192 1294 1260 1258 1296 1193 1265 1220 1202 1191 1270 1190 1190 1225 1200 1249 1225 1235 1194 1179 1248 1213 1188 1209 1196 1198 1242 1205 1179 1133 1257 1119 1210 1112 1194 1267 1238 1185 1209 1205 1233 1246 1262 1227 1255 1236 1228 1223 1246 1211 1229 1250 1206 1175 1225 1225 1232 1255 1237 1291 1237 1232 1239 1230 1201 1175 1165 1173 1195 1132 1204 1234 1176 1261 1179 1239 1211 1274 1246 1182 1269 1251 1196 1231 1232 1223 1259 1295 1206 1235 1206 1251 1267 1313 1288 1201 1204 1323 1223 1343 1278 1334 1338 1308 1353 1395 1331 1371 1358 1335 1411 1343 1403 1414 1392 1270 1299 1393 1351 1392 1379 1412 1347 1454 1385 1372 1338 1268 1358 1325 1299 1297 1350 1308 1300 1335 1322 1252 1294 1296 1268 1371 1305 1317 1233 1280 1332 1287 1282 1225 1251 1206 1208 1262 1224 1317 1197 1260 1339 1176 1278 1336 1376 1395 1395 1393 1534 1544 1676 1702 1779 1786 1785 1658 1632 1546 1474 1503 1430 1465 1509 1442 1572 1593 1512 1559 1570 1660 1584 1535 1553 1480 1460 1504 1488 1515 1490 1516 1538 1487 1487 1518 1535 1597 1483 1514 1515 1537 1570 1561 1507 1531 1537 1547 1510 1515 1498 1434 1526 1520 1521 1509 1444 1522 1425 1417 1387 1464 1377 1450 1403 1437 1378 1402 1419 1354 1376 1340 1269 1328 1294 1267 1333 1306 1230 1208 1247 1324 1268 1255 1254 1309 1290 1238 1233 1286 1261 1228 1273 1241 1208 1267 1211 1169 1200 1238 1191 1205 1258 1162 1305 1228 1253 1212 1212 1204 1219 1183 1208 1204 1238 1221 1256 1193 1202 1207 1208 1149 1251 1216 1209 1186 1244 1150 1197 1219 1255 1196 1204 1232 1228 1200 1234 1181 1243 1223 1359 1282 1343 1325 1251 1256 1222 1302 1242 1244 1201 1222 1268 1219 1267 1260 1318 1211 1260 1284 1306 1285 1265 1239 1286 1328 1253 1263 1214 1256 1212 1244 1232 1182 1144 1182 1251 1324 1213 1273 1272 1254 1262 1183 1185 1176 1192 1184 1224 1221 1177 1140 1180 1214 1204 1193 1101 1192 1126 1155 1113 1181 1231 1161 1177 1147 1174 1145 1175 1144 1219 1170 1204 1211 1160 1129 1146 1109 1166 1203 1195 1223 1185 1193 1144 1176 1151 1127 1286 1169 1236 1148 1161 1107 1115 1120 1141 1280 1269 1190 1181 1246 1172 1193 1177 1226 1180 1186 1179 1259 1138 1245 1198 1280 1210 1304 1235 1227 1233 1302 1259 1296 1343 1275 1283 1294 1392 1309 1429 1446 1447 1460 1465 1548 1543 1589 1525 1608 1609 1690 1737 1599 1715 1648 1675 1611 1653 1775 1700 1766 1778 1753 1859 1836 1889 1915 2057 2213 2360 2580 2840 3046 3481 4043 4688 5778 6940 8478 10279 12564 15208 18049 20522 22715 22364 21237 17976 15141 11964 10071 8384 7410 7194 7192 7549 8289 9321 10317 11247 11865 12026 11271 9956 8284 6772 5577 4530 3810 3307 2746 2586 2329 2194 2054 1999 1907 1825 1709 1654 1640 1582 1641 1524 1554 1527 1456 1367 1401 1438 1430 1420 1308 1350 1342 1323 1385 1347 1289 1295 1329 1302 1362 1253 1225 1269 1294 1269 1262 1202 1249 1289 1249 1242 1256 1312 1266 1285 1246 1212 1307 1387 1295 1335 1433 1361 1337 1345 1379 1389 1369 1407 1332 1372 1367 1404 1402 1385 1394 1390 1409 1302 1431 1351 1352 1423 1399 1414 1376 1368 1376 1361 1373 1403 1324 1397 1403 1396 1413 1432 1502 1427 1432 1476 1473 1425 1473 1399 1429 1373 1495 1419 1439 1494 1437 1435 1449 1445 1415 1509 1467 1473 1446 1402 1413 1412 1373 1380 1363 1364 1366 1311 1328 1332 1377 1331 1364 1356 1299 1360 1328 1327 1344 1264 1312 1249 1277 1338 1218 1239 1249 1318 1304 1246 1346 1313 1287 1321 1341 1240 1301 1243 1273 1238 1255 1276 1265 1186 1217 1266 1249 1239 1260 1271 1224 1205 1284 1307 1279 1252 1250 1155 1290 1205 1235 1144 1180 1227 1261 1264 1157 1182 1180 1242 1083 1200 1216 1162 1162 1171 1158 1142 1215 1122 1207 1129 1160 1148 1147 1172 1165 1101 1157 1139 1234 1133 1154 1156 1178 1190 1167 1146 1175 1136 1174 1233 1121 1169 1202 1226 1179 1157 1231 1160 1141 1117 1170 1181 1156 1189 1172 1137 1133 1158 1186 1165 1192 1179 1137 1195 1149 1191 1141 1166 1143 1178 1133 1168 1160 1137 1160 1106 1192 1175 1094 1154 1194 1104 1161 1108 1174 1083 1110 1128 1146 1112 1178 1139 1159 1164 1124 1195 1128 1177 1151 1169 1123 1152 1157 1161 1195 1206 1154 1144 1154 1182 1135 1144 1169 1139 1132 1174 1093 1152 1157 1202 1163 1182 1125 1216 1072 1176 1161 1193 1231 1222 1199 1215 1164 1177 1133 1130 1156 1089 1107 1121 1071 1157 1172 1157 1207 1197 1257 1190 1208 1135 1179 1230 1146 1220 1133 1164 1228 1251 1218 1278 1188 1208 1160 1219 1180 1143 1196 1213 1203 1208 1174 1271 1207 1287 1229 1258 1261 1229 1218 1190 1188 1190 1155 1104 1171 1204 1143 1267 1217 1276 1181 1177 1226 1227 1167 1187 1173 1106 1190 1128 1192 1187 1139 1174 1123 1179 1136 1178 1155 1142 1152 1171 1131 1186 1170 1175 1203 1127 1136 1127 1167 1126 1236 1210 1237 1189 1112 1238 1262 1210 1201 1321 1283 1238 1302 1270 1295 1354 1404 1300 1350 1240 1269 1357 1365 1406 1329 1403 1311 1432 1517 1510 1564 1550 1729 1809 1960 2140 2321 2611 2933 3517 3893 4270 4550 4647 4410 3991 3472 2980 2644 2340 2172 2056 2030 1929 2044 2120 2267 2458 2610 2793 2840 2879 2719 2404 2313 1980 1846 1724 1556 1439 1369 1367 1363 1302 1205 1236 1243 1194 1214 1235 1100 1185 1128 1191 1155 1257 1118 1164 1142 1149 1163 1192 1148 1198 1138 1201 1195 1182 1134 1112 1137 1139 1157 1155 1142 1190 1182 1091 1136 1143 1173 1176 1127 1202 1174 1248 1229 1247 1240 1275 1279 1250 1324 1237 1279 1244 1350 1351 1298 1351 1379 1264 1310 1289 1362 1304 1271 1337 1292 1326 1350 1326 1284 1267 1227 1358 1245 1315 1367 1314 1205 1326 1244 1296 1335 1343 1268 1326 1349 1225 1273 1233 1258 1273 1197 1244 1205 1283 1173 1266 1218 1233 1266 1191 1204 1263 1172 1172 1265 1197 1277 1222 1184 1216 1125 1160 1173 1227 1124 1246 1197 1153 1154 1182 1154 1238 1182 1196 1194 1162 1189 1253 1209 1174 1180 1195 1224 1196 1213 1168 1204 1103 1190 1132 1168 1185 1187 1151 1146 1223 1179 1151 1207 1173 1139 1209 1233 1216 1237 1189 1247 1322 1206 1363 1297 1318 1440 1440 1536 1659 1806 1951 2110 2108 2173 2186 2099 1972 1800 1671 1503 1523 1427 1393 1434 1394 1478 1473 1503 1545 1568 1722 1685 1747 1612 1611 1483 1419 1349 1280 1296 1240 1267 1213 1290 1196 1228 1178 1214 1221 1172 1133 1169 1185 1216 1164 1171 1243 1185 1189 1191 1159 1279 1259 1249 1181 1202 1183 1204 1317 1147 1218 1212 1192 1172 1148 1179 1181 1180 1168 1173 1169 1126 1170 1166 1195 1150 1164 1182 1177 1179 1141 1159 1174 1107 1130 1151 1171 1153 1171 1088 1151 1106 1157 1101 1091 1153 1170 1100 1055 1063 1104 1065 1126 1092 1100 1139 1150 1121 1119 1130 1058 1131 1127 1106 1137 1086 1119 1123 1073 1067 1073 1117 1105 1114 1085 1130 1063 1141 1108 1189 1118 1146 1135 1128 1101 1065 1107 1122 1130 1080 1154 1168 1107 1095 1176 1095 1148 1109 1072 1157 1121 1076 1140 1119 1126 1139 1121 1220 1106 1116 1178 1165 1175 1148 1162 1184 1159 1180 1128 1261 1188 1125</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
