<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C5DC6A6B-B3EC-4C0D-83EA-34260B7D3786}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>LCS23_017</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-11-24T10:21:01+01:00</startTimeStamp>
				<endTimeStamp>2023-11-24T11:06:00+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00543322</startPosition>
					<endPosition>79.99416062</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50271661</startPosition>
					<endPosition>39.99708031</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">75478 74839 73684 73281 72231 71781 70999 70269 69412 68599 67944 67156 66494 65178 65295 64288 63679 63309 62082 61839 61005 60627 59960 59196 58535 58371 57327 56853 56622 55404 55215 54896 53786 53723 52974 52519 52175 51375 50731 50294 50155 49479 49218 48396 48034 47934 47319 46773 46461 45881 45427 44883 44654 44394 43898 43302 42909 42261 41958 41706 41558 40953 40453 40405 39919 39360 38910 38436 38227 37796 37540 37363 36841 36563 36062 35959 35673 35247 35316 34699 34304 33884 33807 33440 33304 32900 32596 32435 32181 31952 31318 31147 30557 30625 30472 30256 30089 29603 29474 28920 28779 28676 28280 27964 28042 27613 27592 27021 27041 26841 26674 25924 26246 25706 25604 25407 25279 25076 25079 24593 24260 24253 23795 23446 23866 23292 23269 23336 22817 22485 22617 22125 22265 22078 21824 21551 21298 20957 21109 20513 20759 20677 20494 20408 20181 19824 19846 19494 19551 19417 19315 18947 19136 18722 18590 18294 18301 18009 17884 17760 17542 17716 17278 17306 17287 16876 17009 16988 16804 16733 16681 16342 16270 16233 16095 15962 15806 15780 15536 15560 15490 15278 15360 15189 15107 14919 14902 14566 14692 14500 14319 14383 14344 14176 14073 14053 13786 13832 13839 13557 13656 13527 13418 13326 13391 13131 13070 13002 12715 13077 13035 12789 12721 12590 12481 12376 12422 12338 12343 11974 12324 11959 12047 11803 11787 11933 11876 11767 11529 11304 11422 11277 11488 11545 11342 11288 11119 11094 11378 11055 11135 10903 11104 10978 10889 10831 10635 10861 10639 10607 10599 10574 10545 10451 10538 10422 10457 10295 10392 10315 10315 10140 10484 10147 10175 10162 10146 10097 10007 10035 10118 10057 10051 9762 10056 9835 9802 9778 9663 9779 9758 9806 9866 9877 9743 9774 9489 9629 9662 9591 9576 9572 9491 9526 9541 9568 9592 9512 9360 9648 9459 9433 9504 9386 9405 9412 9363 9401 9330 9228 9508 9402 9185 9283 9405 9157 9314 9090 9057 9224 9134 9275 9115 9042 8786 9160 9122 8960 9070 8840 9080 9129 8969 9084 8817 8806 8871 9077 8753 8700 8884 8805 8705 8969 8539 8808 8727 8654 8648 8655 8561 8635 8469 8569 8512 8559 8647 8529 8455 8497 8427 8597 8368 8441 8584 8219 8430 8402 8421 8458 8248 8229 8280 8381 8268 8264 8156 8243 8250 8169 8199 8204 8156 8258 7995 8137 8214 8062 8102 7994 8165 8112 7925 8073 8057 7973 8015 8021 7964 7931 8048 8002 7927 8120 7861 8089 7925 7994 7912 7698 7909 7803 7742 7803 8069 7732 8015 7717 7812 7668 8077 7631 7857 7682 7873 7701 7836 7787 7612 7685 7632 7672 7825 7516 7585 7745 7698 7689 7537 7516 7683 7563 7409 7559 7537 7641 7568 7552 7530 7668 7609 7455 7366 7610 7448 7467 7440 7537 7500 7413 7516 7337 7332 7553 7544 7498 7524 7478 7392 7381 7308 7624 7382 7271 7405 7473 7462 7491 7098 7461 7341 7250 7369 7291 7381 7341 7315 7218 7172 7157 7349 7216 7636 7116 7235 7197 7267 7245 7259 7320 7270 7388 7088 7220 7194 7328 7113 7218 7112 7246 7279 7325 7075 7339 7173 7279 7261 7052 7137 7086 6972 7148 7082 7150 7131 6922 7136 7079 6892 6958 7109 7047 7100 7031 7075 7134 7044 7048 6996 6945 6952 6960 7037 7123 6974 7004 6856 6837 6897 7114 7017 7177 7037 7054 7111 6898 6933 6901 7130 7012 6953 6817 6873 6896 6854 6950 6955 6911 6897 6756 6840 6825 6900 6961 6863 6883 6828 6809 6756 7023 6822 6892 6715 6770 6870 6719 6895 6719 6961 6965 6917 6933 6585 6909 6789 6824 6710 6650 6817 6844 6762 6713 6669 6806 6654 6816 6818 6717 6584 6733 6759 6647 6674 6514 6726 6672 6765 6710 6739 6686 6669 6698 6707 6874 6744 6777 6783 6731 6846 6727 6671 6728 6673 6544 6625 6639 6807 6768 6562 6647 6792 6622 6811 6588 6794 6733 6698 6669 6595 6733 6702 6759 6719 6671 6855 6805 6802 6900 6908 6656 6998 6633 6839 6858 7103 6914 6842 7125 7085 7047 7118 6984 7010 7057 6757 6892 6841 6588 6649 6635 6458 6620 6541 6451 6507 6372 6566 6503 6534 6260 6533 6431 6365 6350 6459 6505 6330 6355 6114 6456 6437 6266 6322 6436 6256 6419 6184 6206 6355 6243 6353 6287 6344 6173 6451 6201 6296 6243 6223 6297 6209 6270 6437 6183 6127 6145 6264 6310 6295 6317 6352 6284 6217 6133 6090 6071 6137 6307 6212 6197 6126 6135 6198 6116 6148 6264 5919 6115 6054 6015 6090 6286 6131 6297 6101 6207 6149 6111 6088 6072 6065 6136 6083 6190 6193 5930 6075 6086 6099 6108 6036 6189 6096 6051 6050 6135 5986 5976 5988 5905 6104 6126 6126 6114 5993 6014 6097 5985 6007 6035 5911 5892 5933 6119 6013 6078 6019 6045 6120 5981 5974 5982 6149 6139 6067 6073 6077 6132 6134 5960 6052 5986 6173 6103 6009 5905 5959 6002 6024 5974 5829 6084 6080 6018 5993 6070 6101 6043 5964 6075 5997 6061 6052 6102 6124 6073 6026 6026 6147 6136 6225 6145 6251 6259 6319 6220 6195 6101 6176 6144 6214 6067 6059 5941 6047 5959 5978 5912 5875 5883 5747 5864 5773 5807 5932 5893 5957 5881 5844 5713 5937 5969 5763 5763 5912 5905 5775 6027 5899 5908 5859 5764 6058 5790 5906 5892 5657 5747 5710 5911 5790 5780 5967 6043 5959 5917 5904 5846 5862 5919 5927 5791 5874 5795 5890 5827 5768 5795 5877 5906 5736 5867 5786 5741 5911 5778 5704 5879 5794 5909 5682 5892 5708 5838 5748 5789 5849 5755 5840 5884 5806 5830 5744 5791 5831 5815 5877 5866 5829 5657 5904 5722 5687 5876 5748 5850 5940 5644 5995 6002 5821 5692 5817 5849 5783 5745 5767 5796 5812 5771 5764 5705 5662 5891 5767 5870 5926 6024 5886 5856 5911 5869 5798 5919 5848 5955 5850 5830 6026 5896 5940 5946 5831 5866 5837 5951 5838 5887 5887 5914 5880 5967 5998 6037 6061 6052 5952 6042 6040 5922 5957 5968 6066 6084 6124 6120 5940 6034 6118 6016 6105 6089 6173 6073 6050 6067 6141 6157 6270 6398 6529 6239 6214 6400 6344 6550 6422 6449 6520 6310 6480 6527 6518 6531 6627 6493 6465 6627 6536 6367 6473 6419 6380 6534 6470 6551 6280 6390 6309 6324 6277 6124 6197 6072 6132 6097 5948 5998 5949 5703 5920 5879 5806 5702 5721 5653 5707 5588 5484 5547 5437 5669 5549 5508 5540 5396 5277 5457 5225 5333 5088 5547 5485 5124 5277 5076 5395 5224 5380 5337 5251 5336 5316 5127 5168 5223 5126 5246 5143 5052 5085 5133 5123 5196 5077 4951 4980 5049 4980 5186 4922 5210 5094 5066 5137 4993 5194 5173 5024 5092 5167 5124 5077 5173 5216 5266 5147 5155 5088 5097 4963 5038 4923 4901 4897 4983 4944 4771 5045 4922 5073 4823 4826 4843 4860 4897 4954 4754 4756 4871 4984 4868 4803 4803 4719 4728 4835 4815 4912 5025 4804 4769 4920 4811 4848 4875 4842 4893 4951 4898 4924 4910 5021 4992 5289 5181 5337 5318 5438 5653 5560 5647 5660 5588 5405 5315 5160 5133 4928 4928 4792 4968 4735 4780 4840 4785 4875 4868 5002 5053 5099 5187 5409 5291 5316 5204 5238 5287 5099 5012 5048 4922 4891 4895 4559 4748 4652 4582 4614 4777 4555 4636 4621 4599 4573 4614 4548 4511 4612 4583 4567 4489 4635 4561 4540 4547 4648 4416 4607 4522 4590 4486 4581 4589 4533 4532 4418 4631 4527 4534 4558 4392 4574 4601 4548 4470 4567 4459 4513 4374 4538 4425 4491 4499 4466 4526 4525 4515 4422 4496 4359 4389 4381 4414 4307 4462 4499 4432 4454 4345 4362 4502 4385 4370 4484 4440 4507 4453 4362 4369 4450 4349 4419 4363 4274 4345 4272 4476 4286 4293 4337 4365 4408 4418 4365 4396 4362 4558 4272 4484 4406 4330 4522 4454 4440 4566 4514 4519 4418 4469 4441 4479 4472 4431 4524 4315 4443 4298 4481 4416 4415 4371 4250 4246 4204 4214 4324 4248 4196 4232 4155 4200 4248 4239 4369 4351 4304 4288 4451 4322 4420 4320 4377 4251 4196 4338 4372 4237 4234 4294 4220 4094 4304 4135 4108 4255 4206 4109 4186 4238 4301 4270 4135 4231 4275 4286 4329 4111 4184 4109 4224 4150 4069 4170 4154 4148 4098 4177 4032 4123 4142 4088 4058 4152 4210 4235 4082 4191 4158 4258 4070 4124 4097 4179 4040 4087 4006 4189 4144 4080 4123 4025 4178 4067 4121 4065 4210 4172 4191 4197 4117 4188 4162 4194 4085 4075 4072 3997 4116 4093 4058 4101 4093 4000 4113 4010 4229 4073 4057 4121 4061 4091 4088 4089 4158 4060 4193 4126 4075 4088 4157 4017 3996 4205 4150 4016 4101 4037 4033 4022 4079 4039 4146 3973 4046 4076 4003 4145 4089 4107 4050 4079 3998 4090 4142 4100 4064 4044 4016 4211 4117 4079 4024 4101 4200 4203 4105 4127 4025 4014 3999 4130 4091 3988 4138 4032 4070 3974 3973 4015 3846 4061 3990 4071 4080 4057 3998 4027 3945 4010 3992 3981 3915 4114 3950 3947 3965 3856 3990 3894 4032 3982 3915 3932 3932 3990 3807 3971 3915 3988 4033 3875 3987 4019 3989 4014 3964 4051 3924 3932 3982 3915 3933 3950 4090 3936 3870 3934 3980 3795 4026 3953 3969 3942 4102 3988 3813 3874 3877 3913 3909 3924 3944 3813 4041 3905 4036 3914 3942 3907 3975 3956 3942 3845 3939 3927 3935 3835 3843 3911 3934 3999 3917 3974 3975 3866 3917 4012 3974 3858 3937 3957 3948 3914 3926 3942 3993 3975 4060 3957 3925 3961 3990 3892 3910 3971 4037 4071 4086 4026 3956 4006 4088 4048 3913 4032 3995 4030 4020 4036 3986 4113 4004 4162 4124 3974 3978 4250 3981 4051 3953 4047 4043 3857 4050 3939 3964 3968 4003 4050 4070 3973 4095 3932 4095 3968 3922 3952 3927 4033 4053 4032 3979 3924 3943 4125 3958 3970 3856 3853 4037 3861 3984 3936 3969 3966 3913 3897 3866 3993 3978 3896 4046 3941 4094 4058 4094 4105 3958 4070 3992 4023 3947 4142 3976 4036 4029 3985 3921 3897 3978 3931 4020 3800 3996 3947 3910 3850 3906 3980 3789 3840 3801 3862 3838 3785 3786 3851 3835 3840 3825 3840 3703 3848 3824 3794 3799 3778 3806 3803 3858 3862 3838 3845 3852 3924 3750 3702 3852 3944 3933 3873 3899 3906 3869 3893 3948 4031 3991 4050 4020 4059 4208 4096 4033 4095 3906 3988 3886 3938 3935 4060 3885 4054 4001 3962 3841 4007 3952 3952 3979 3821 3817 3889 3908 3723 3759 3773 3952 3787 3864 3895 3819 3851 3783 3933 3856 3789 4109 3898 3863 3877 3865 3928 4012 3926 3991 4035 3949 4082 3918 3919 4098 3890 4052 3895 3915 3878 3969 3899 3971 3932 3859 3847 4014 3928 4076 4018 4144 3945 3903 4011 4045 4099 3962 4089 4239 4041 4030 4086 4163 4242 4232 4290 4187 4241 4262 4316 4337 4366 4421 4490 4508 4498 4735 4649 4614 4641 4778 4719 4690 4696 4848 4827 4990 4675 4979 4995 5031 5087 4885 5164 5106 5042 5212 5104 5116 5103 5066 5145 5119 5210 5083 5160 5071 5121 5043 5131 5035 5055 5113 4965 5020 5067 4995 5018 5037 4979 4994 4956 4985 4970 4946 4875 4960 4937 4948 4981 4849 4893 4952 4857 5040 4896 4914 4869 4982 4967 4876 5000 4927 5090 5177 4915 5036 5048 5137 5078 5110 5126 5106 5186 5162 5151 5183 5301 5270 5248 5279 5306 5413 5178 5348 5194 5433 5508 5370 5598 5708 5622 5840 5870 6109 6271 6456 6594 6770 7153 7458 8009 8598 9266 10115 10628 12030 13296 14949 16831 19369 22759 25924 31222 36681 42200 47481 52365 54854 53427 48284 41772 36272 31618 26289 20663 15902 12206 9825 8421 7581 7349 7061 7171 7103 6959 6820 6629 6570 6398 6322 6103 6017 6004 5776 5565 5507 5339 5489 5403 5412 5343 5297 5439 5258 5346 5285 5213 5262 5283 5182 5204 5249 5239 5086 5193 5226 5262 5310 5189 5142 5126 5257 5134 5073 5115 5097 5018 4999 5127 5035 4940 4837 4890 5010 4921 4826 4660 4872 4746 4742 4757 4680 4563 4507 4644 4636 4575 4572 4531 4579 4546 4377 4595 4557 4461 4358 4548 4258 4318 4361 4436 4284 4447 4363 4439 4308 4503 4266 4353 4252 4191 4258 4260 4423 4260 4309 4315 4148 4307 4303 4483 4397 4339 4296 4338 4392 4389 4458 4552 4503 4610 4654 4617 4706 4661 4647 4628 4570 4552 4498 4531 4423 4457 4399 4399 4372 4219 4210 4289 4278 4260 4294 4427 4311 4187 4376 4388 4622 4560 4493 4636 4672 4578 4565 4491 4494 4291 4409 4281 4414 4265 4209 4128 4134 4060 4081 4026 4066 4200 4020 3922 4103 4108 3968 4076 3967 4048 4173 4147 4061 4221 3979 4067 4100 3974 4093 4141 4147 4132 4095 4073 4060 4095 3958 4049 4011 3959 4005 4075 3929 4019 3992 3985 3877 3958 3928 3856 4034 3893 3949 3910 3962 3968 3909 3944 3916 3962 4059 4073 4300 4226 4212 4089 4136 4068 4197 4197 4126 4143 4120 4302 4193 4429 4351 4263 4321 4416 4217 4286 4471 4113 4313 4237 4446 4386 4490 4473 4442 4339 4333 4295 4415 4138 4259 4116 4184 3947 3926 3955 3984 3944 3962 3893 3998 3877 3988 3952 4028 3863 3877 3947 3868 3986 3897 3965 4016 3970 4193 4074 4199 4426 4449 4540 4789 4820 5051 5161 5047 4918 4796 4633 4598 4517 4495 4461 4226 4129 3932 3951 4019 3881 3956 3893 3945 4009 3823 3821 3895 3959 3829 3895 3919 3933 3936 3929 3956 3898 3965 4046 4154 4116 3998 4031 4012 4159 4268 4085 4364 4190 4324 4344 4533 4510 4499 4694 4727 4715 4810 4734 4906 5042 5077 5208 5364 5440 5522 5487 5291 5023 4833 4775 4528 4552 4353 4517 4350 4436 4353 4318 4352 4339 4336 4293 4326 4434 4245 4429 4363 4382 4326 4381 4425 4325 4291 4244 4159 4140 4176 4078 4056 4070 4012 4068 3984 4030 4058 3939 3936 4040 4207 4051 4011 4019 4021 4064 4013 4110 4081 4143 4086 4189 4237 4226 4303 4303 4176 4359 4240 4439 4351 4486 4359 4452 4364 4469 4372 4424 4533 4341 4486 4517 4437 4457 4536 4581 4520 4546 4551 4468 4385 4471 4386 4451 4449 4493 4437 4462 4386 4357 4401 4284 4218 4330 4306 4357 4218 4308 4217 4228 4282 4243 4223 4246 4272 4125 4308 4246 4311 4215 4136 4285 4281 4230 4206 4345 4315 4395 4402 4450 4284 4332 4315 4410 4345 4335 4228 4215 4230 4379 4260 4299 4355 4424 4279 4352 4311 4176 4351 4268 4329 4325 4476 4460 4478 4518 4615 4718 4873 5011 5227 5258 4984 4804 4707 4767 4775 4682 4706 4532 4624 4667 4558 4453 4763 4495 4547 4254 4426 4166 4220 4129 4135 4044 3830 3757 3727 3788 3634 3786 3648 3720 3645 3709 3710 3736 3714 3744 3812 3987 3768 3817 3814 3953 3968 3959 4089 4030 4060 4183 4257 4208 4279 4163 4221 4353 4183 4303 4411 4365 4533 4527 4524 4611 4836 4747 4739 4904 4933 4987 5050 5108 5361 5287 5480 5528 5738 5744 5949 6030 6155 6321 6472 6562 6715 6693 6758 7032 7284 7488 7556 8085 8308 8510 8989 9248 9912 10276 10848 11300 12009 13079 14521 16198 18005 20280 23094 26588 30747 36203 42676 51326 61318 74287 90480 110385 138404 169677 205412 237248 259474 258693 233652 197725 167534 148755 139019 127779 107403 81959 56424 37623 25389 18586 15002 13043 11516 10637 9853 9351 9058 8670 8521 8304 8006 7784 7692 7581 7351 7364 7216 6836 6790 6621 6431 6403 6321 6162 5991 6006 5699 5866 5749 5607 5665 5534 5578 5510 5430 5211 5164 5122 4983 4990 4812 4583 4586 4454 4489 4517 4374 4406 4516 4563 4428 4344 4398 4521 4543 4628 4733 4908 5086 5294 5450 5696 6064 6421 6735 7228 7758 8459 9278 10606 11812 13641 15548 17512 18931 18834 17328 15385 14106 13386 13326 12614 11652 9923 8386 7131 6295 5864 5349 5077 4763 4642 4334 4415 4273 4246 4192 4239 4157 4263 4354 4328 4366 4396 4517 4398 4345 4466 4325 4410 4457 4538 4586 4679 4928 4890 5123 5403 5753 6049 6437 6992 7481 7661 7778 7960 7760 7421 7429 7309 7139 6765 6233 5808 5333 5046 4737 4667 4354 4020 4080 3832 3906 3913 4000 3915 3946 3858 3922 3894 3906 3816 3921 3813 3835 3694 3818 3650 3730 3549 3561 3749 3571 3643 3678 3587 3657 3616 3546 3528 3454 3502 3449 3271 3520 3329 3432 3328 3429 3381 3394 3533 3495 3547 3469 3506 3472 3373 3432 3452 3307 3362 3357 3483 3373 3385 3251 3233 3315 3317 3292 3251 3233 3140 3212 3280 3233 3136 3195 3198 3147 3191 3221 3164 3179 3210 3143 3141 3183 3129 3084 3222 3235 3176 3170 3195 3165 3201 3123 3321 3179 3214 3264 3237 3253 3290 3134 3218 3138 3095 3156 3082 3168 3124 3253 3201 3177 3069 3205 3194 3158 3135 3105 3114 3225 3189 3155 3068 3053 3097 3136 3153 3161 3231 3238 3099 3176 3192 3249 3187 3316 3271 3378 3343 3271 3388 3293 3386 3610 3726 3774 3831 4155 4415 4546 4716 4993 4857 4944 4883 4833 4780 4734 4522 4467 4380 4067 3997 4033 3918 3666 3620 3504 3428 3415 3395 3348 3384 3387 3308 3315 3355 3083 3197 3240 3268 3246 3224 3179 3341 3296 3289 3236 3256 3239 3315 3130 3299 3238 3297 3189 3272 3207 3201 3238 3186 3189 3234 3080 3097 3097 3119 3115 3020 3098 3078 3101 3061 3109 3025 3261 3178 3105 3133 3149 3133 3265 3235 3473 3257 3321 3478 3329 3419 3402 3516 3395 3521 3423 3456 3519 3620 3781 3737 3864 3703 3668 3598 3414 3470 3340 3357 3356 3349 3289 3166 3128 3097 2951 3044 3089 3083 3095 3124 3153 3197 3226 3328 3294 3297 3356 3380 3343 3324 3226 3329 3216 3203 3242 3165 3154 3176 2998 3001 2920 2992 2939 2932 3175 3021 3162 3047 3283 3189 3284 3435 3349 3424 3469 3428 3547 3431 3384 3347 3390 3408 3455 3437 3401 3488 3353 3378 3377 3373 3370 3219 3339 3279 3310 3353 3263 3222 3163 3127 3172 2972 3018 3004 3027 2953 2861 2776 2892 2820 2804 2853 2926 2805 2814 2744 3007 2894 2727 2920 2863 2765 2867 2873 2940 2831 2983 2958 3048 2921 3014 3054 3016 2980 2898 2909 2918 2881 2868 2858 2902 2884 2865 2891 2969 2968 3009 3010 3033 3101 2962 3141 2976 2980 2958 2867 2870 2897 2758 2815 2860 2734 2846 2881 2687 2881 2771 2713 2792 2635 2780 2707 2686 2731 2736 2734 2705 2788 2718 2779 2812 2723 2794 2638 2665 2766 2759 2788 2747 2701 2718 2807 2740 2818 2771 2772 2607 2803 2688 2735 2729 2751 2810 2737 2721 2708 2674 2726 2759 2707 2753 2725 2719 2822 2699 2733 2752 2768 2745 2753 2823 2779 2926 2778 2937 2788 2902 2849 2804 2848 2896 2725 2891 2805 2793 2835 2724 2708 2672 2669 2704 2650 2853 2709 2683 2821 2725 2840 2859 2777 2775 2694 2729 2787 2810 2724 2709 2806 2814 2774 2928 2912 2980 2987 3099 3084 3029 3047 3004 2972 2892 2918 2935 2871 2849 2946 2834 2649 2883 2685 2771 2656 2678 2700 2663 2730 2736 2707 2714 2641 2753 2645 2798 2661 2815 2695 2721 2715 2645 2704 2716 2747 2660 2655 2715 2762 2695 2619 2763 2730 2746 2758 2844 2775 2789 2695 2904 2720 2856 2791 2901 2844 2913 2923 2826 2846 2793 2853 2896 2799 2851 2872 2834 2883 2789 2783 2873 2774 2779 2792 2837 2810 2860 2879 2857 2809 2859 2840 2900 2917 2879 2835 2871 2943 2797 2929 2752 2974 2913 2864 2909 2908 2870 2868 2893 2982 2915 2926 2962 2896 2999 2910 2900 3007 2882 2885 2834 2885 2812 2864 2820 2778 2826 2759 2712 2821 2728 2768 2730 2820 2722 2763 2955 2812 2765 2745 2804 2750 2615 2625 2704 2662 2666 2665 2704 2627 2770 2752 2733 2716 2733 2700 2718 2687 2634 2618 2706 2672 2734 2727 2743 2733 2684 2666 2692 2617 2627 2718 2644 2651 2656 2669 2662 2691 2682 2638 2632 2718 2634 2680 2698 2581 2816 2679 2788 2680 2842 2950 3006 3002 3070 3000 2984 3060 3063 2930 3032 2899 2933 2834 2894 2906 2843 2811 2686 2766 2681 2697 2694 2727 2661 2599 2765 2683 2772 2759 2825 2801 2678 2835 2908 2732 2748 2862 2764 2739 2685 2723 2703 2792 2864 2736 2839 2689 2926 2875 2785 2825 2878 2984 2990 2984 2966 2832 2922 3033 3026 2956 3040 2985 2920 2885 2958 2958 3018 2949 3072 3050 2982 2991 3040 3173 3132 3236 3283 3384 3312 3273 3173 3380 3277 3233 3263 3210 3329 3255 3334 3460 3300 3387 3367 3282 3275 3125 3149 3211 3233 3287 3235 3319 3166 3122 3214 3275 3326 3237 3229 3134 3147 3058 3178 2990 3036 3130 3061 3020 3035 3161 2945 3013 3156 3143 3159 3164 3088 3175 2987 2992 3033 3047 2997 3029 3136 3035 3107 3052 3054 3080 3113 3120 3157 3126 3173 3145 3197 3264 3255 3225 3328 3204 3223 3187 3283 3220 3236 3240 3213 3114 3155 3182 3163 3121 3048 3146 2981 3092 3155 3122 3107 3098 3108 3092 3041 3149 3035 3081 3137 3060 3078 3126 3190 3140 3098 3117 3150 3109 3051 3088 3146 3089 3200 3050 3099 3131 3276 3145 3225 3293 3089 3155 3167 3108 3166 3152 3076 3193 3068 3185 3093 3142 3157 3105 3104 3151 3180 3100 3189 3164 3135 3132 3068 3026 3120 3089 3052 3245 3114 3152 3145 3303 3303 3180 3273 3248 3300 3298 3473 3429 3480 3508 3573 3895 3920 4182 4389 4828 5200 6064 6701 7723 9246 10341 12461 14574 16209 17301 16973 15895 14063 12170 10826 10205 10228 10686 10289 9677 8897 7534 6397 5134 4580 4084 3764 3733 3545 3567 3625 3494 3419 3442 3345 3326 3390 3269 3259 3331 3294 3202 3302 3312 3340 3317 3335 3425 3334 3405 3452 3392 3370 3443 3483 3567 3378 3436 3497 3578 3365 3543 3625 3476 3285 3277 3276 3319 3273 3258 3374 3252 3236 3197 3131 3138 3072 3086 3127 3116 3012 3157 3008 3128 2963 3028 3093 2848 2976 2925 2960 2903 2921 2988 3012 2913 2871 2875 2953 2919 2960 2930 2972 2895 2871 2970 2965 2913 2838 2895 2777 3002 2879 2841 2941 2821 2892 2741 2883 2817 2852 2758 2828 2922 2878 2921 2758 2881 2804 2882 2942 2852 2819 2846 2911 2878 2895 2765 2865 2780 2824 2853 2868 2734 2880 2821 2871 2706 2770 2766 2751 2724 2789 2700 2788 2761 2696 2805 2777 2719 2772 2799 2731 2736 2752 2696 2829 2657 2772 2700 2676 2773 2673 2624 2668 2655 2575 2670 2735 2748 2617 2674 2768 2733 2654 2717 2674 2645 2679 2641 2738 2593 2756 2616 2781 2726 2709 2709 2751 2840 2805 2789 2760 2787 2823 2742 2803 2733 2887 2792 2814 2877 2824 2796 2815 2832 2888 2820 2837 2890 2721 2830 2798 2764 2903 2754 2815 2935 2921 2805 2842 2913 2847 2992 2928 2917 2891 2849 2709 2805 2813 2768 2742 2766 2710 2702 2804 2600 2634 2690 2604 2687 2608 2598 2594 2576 2645 2761 2678 2722 2625 2642 2641 2584 2523 2596 2567 2590 2748 2673 2703 2659 2584 2538 2489 2508 2595 2592 2518 2604 2569 2542 2631 2579 2646 2608 2611 2613 2637 2656 2702 2616 2646 2689 2725 2757 2734 2718 2763 2805 2739 2795 2784 2897 2746 2832 2891 2858 2836 2940 2944 2961 3031 3108 3215 3382 3447 3711 4010 4310 4811 5400 6333 7519 8943 10827 12685 14608 16357 16538 15277 12812 10444 9174 8377 8321 8800 9400 9686 9334 7941 6667 5427 4337 3943 3451 3260 3105 3003 2920 2749 2758 2768 2768 2676 2684 2689 2601 2605 2546 2577 2610 2588 2661 2458 2520 2504 2564 2463 2511 2675 2443 2573 2547 2484 2600 2542 2443 2548 2444 2416 2468 2572 2549 2505 2484 2519 2478 2521 2496 2620 2520 2515 2586 2596 2583 2671 2595 2676 2689 2749 2699 2693 2869 2886 2868 3054 3065 3365 3533 3889 4139 4573 5367 6045 6761 7748 8517 9093 9455 8846 7924 6825 6161 5665 5622 5657 5897 5957 5815 5476 4824 4224 3568 3281 2992 2897 2775 2898 2663 2687 2719 2743 2668 2554 2648 2661 2618 2524 2528 2563 2541 2572 2537 2504 2544 2463 2502 2422 2446 2403 2454 2433 2426 2351 2410 2448 2365 2325 2338 2283 2428 2418 2393 2473 2357 2422 2366 2439 2354 2365 2322 2423 2347 2470 2311 2386 2376 2268 2392 2418 2440 2377 2346 2382 2420 2384 2429 2418 2441 2486 2391 2452 2429 2397 2434 2383 2419 2448 2384 2374 2408 2433 2483 2474 2497 2446 2506 2454 2549 2510 2364 2487 2452 2456 2490 2472 2477 2487 2439 2450 2469 2509 2388 2415 2423 2541 2491 2451 2531 2455 2480 2471 2492 2331 2418 2413 2529 2457 2407 2340 2422 2432 2465 2439 2488 2492 2398 2499 2517 2479 2462 2497 2498 2477 2348 2482 2397 2494 2496 2588 2565 2624 2631 2666 2780 2710 2685 2733 2736 2771 2947 3057 3007 3097 3167 3055 2941 2805 2719 2694 2694 2642 2667 2719 2721 2633 2594 2522 2424 2332 2366 2409 2360 2319 2358 2310 2335 2399 2282 2282 2245 2290 2331 2273 2205 2319 2335 2302 2364 2404 2306 2340 2313 2316 2347 2385 2442 2508 2434 2483 2404 2505 2495 2480 2493 2509 2557 2586 2636 2758 2932 3020 3134 3300 3644 3906 4363 4926 5619 6649 7777 9188 10441 12285 12952 13108 12439 10570 8978 7740 7027 6856 7006 7495 7619 7856 7500 6682 5552 4596 3962 3375 3148 2840 2742 2496 2610 2769 2587 2618 2490 2567 2552 2516 2507 2514 2563 2424 2528 2467 2511 2409 2411 2354 2432 2421 2291 2381 2331 2418 2215 2265 2268 2304 2145 2252 2107 2190 2173 2163 2164 2178 2152 2232 2157 2112 2116 2097 2096 2198 2219 2185 2094 2177 2045 2102 2141 2161 2211 2173 2132 2160 2247 2184 2229 2224 2207 2162 2233 2244 2276 2160 2182 2270 2211 2233 2150 2227 2154 2208 2192 2142 2092 2205 2173 2172 2183 2140 2114 2119 2208 2122 2117 2077 2127 2135 2098 2129 2215 2242 2221 2110 2182 2191 2130 2259 2293 2210 2264 2143 2231 2268 2220 2175 2218 2134 2290 2275 2216 2155 2190 2096 2138 2116 2116 2093 2128 2150 2140 2087 2093 2087 2088 2127 2040 2100 2082 2067 2072 2083 2097 2114 1992 2103 2027 2034 2057 2054 2016 2067 2154 1974 2046 2074 2086 2002 2053 2091 2114 2142 2106 2175 2047 2071 2023 2130 2100 2046 2138 2061 2082 2125 2068 2105 2046 2031 2056 2069 1996 2037 2111 2070 2013 2037 2023 2003 2062 1989 2075 2032 2053 2123 2009 2041 2018 1940 2074 2049 1948 2021 1983 2022 2032 1976 2000 2044 2021 2070 1961 2052 2017 1958 1953 1983 1969 1998 2082 2015 2008 2062 2033 2080 2070 2015 2082 2026 2141 2058 2039 2005 2030 2080 1921 2066 2104 2004 1989 2031 2002 1994 2084 2028 2032 2042 2060 2064 1943 2018 2001 1997 2009 2059 1998 1979 2019 2074 2043 2012 1966 2124 2006 2085 1998 2036 2063 2009 2109 2050 1967 2027 2044 2134 2089 2075 2127 2143 2065 2111 2137 2192 2139 2109 2097 2166 2196 2228 2097 2101 2182 2075 2113 2146 2113 2112 2112 2130 2072 2193 2035 2079 2147 2130 2087 2104 2176 2038 2142 2173 2166 2220 2221 2201 2270 2324 2307 2326 2244 2336 2414 2439 2296 2317 2375 2365 2361 2348 2368 2397 2436 2368 2366 2446 2446 2366 2431 2344 2342 2595 2569 2569 2700 2867 2988 3236 3479 3948 4496 5077 5844 6604 7712 8608 9136 9349 8784 7750 6532 5692 5049 4957 5035 5036 5417 5660 5868 5540 4982 4364 3666 3189 2739 2617 2470 2428 2379 2274 2295 2265 2180 2193 2196 2021 2115 2124 2116 2080 2080 2023 2145 2123 2057 2154 2065 2066 2043 1978 2086 2074 2008 2107 2043 2095 2076 2039 2010 2104 2018 2032 2089 2079 2068 2030 2058 2050 2037 1950 2024 1959 1990 2037 1990 1942 1916 1980 1990 1962 1945 1958 1931 1945 1937 1958 1908 1929 1926 1943 1924 1960 1924 1813 1861 1886 1950 1991 1859 1871 1890 1914 1972 1917 1932 1955 1976 1903 1901 1915 1930 1835 1907 1890 1900 1966 1920 1937 1949 1980 1975 1964 1924 1990 1980 1885 1933 1813 1921 1897 1903 1959 1933 1988 1953 1974 1973 1939 1964 2043 1931 2055 1918 2002 1917 2023 1996 2074 1969 2033 2135 2197 2126 2223 2155 2155 2092 2168 2036 1994 2113 1989 2085 2054 2081 2075 2066 2033 2097 2027 1991 1954 1949 2007 1995 1959 1975 1991 1918 1982 2023 1915 1909 2065 1937 2036 2049 1969 2087 2079 1977 2085 2107 2002 2089 2072 2070 2058 2168 1991 1964 2187 2040 2057 2033 1976 2017 2000 1993 2043 1966 1991 1917 1980 2044 2001 1922 2010 1964 2028 1967 1956 1949 2051 1951 2021 1928 1957 1948 1955 1965 1968 1941 1927 1937 1996 1949 1989 1952 2005 1981 1928 2090 1936 1970 1941 1966 1910 2051 1931 1988 1980 1960 1995 2018 1943 2003 1977 1975 1998 2022 2083 2010 1997 2013 2137 2035 2187 2097 2115 2052 2115 2016 2021 2078 2061 1998 2015 1993 2006 1955 2035 1989 2023 1946 2029 2000 2008 1958 1958 1956 1925 1898 1937 1900 1941 1964 1888 1875 1925 1958 2009 1917 1912 1940 1899 1961 1885 1951 1990 1996 2012 1953 2015 1940 1917 1906 1916 1927 1943 1883 2036 1997 1849 1968 1975 1971 1922 2033 1985 1917 2019 1997 1918 2091 1937 2040 2054 2013 2039 2011 1994 2037 2026 1943 2005 1986 2081 1957 2036 2000 1998 1905 1907 1936 1935 2004 2031 2095 2084 2100 2087 2057 2015 2083 1991 1931 1994 1884 1930 1953 1905 1957 1901 1939 1946 1968 1959 1928 1987 1971 1945 1938 1994 1884 1985 2014 1899 1872 1967 1835 1887 1966 1924 1901 1879 1807 1983 1976 1896 1858 1921 1836 1827 1864 1903 1903 1877 1845 1918 1895 1944 1888 1878 1888 1993 1904 1910 1818 1906 1925 1952 1804 1974 1853 1912 1840 1868 1862 1856 1899 1947 1841 1870 1941 1875 2025 1966 1997 1985 1954 1970 2036 2063 2033 2107 2175 2093 2208 2191 2200 2152 2325 2212 2264 2399 2375 2475 2473 2502 2435 2486 2480 2521 2498 2577 2621 2569 2689 2661 2781 2828 2992 3224 3364 3764 4127 4802 5650 6593 7828 9520 11421 13716 16528 19439 22042 24323 25218 23623 20346 16654 13627 11474 10177 10028 10270 10979 11876 12961 13392 13108 12446 10508 8515 6720 5302 4428 3865 3369 3185 2977 2824 2713 2608 2560 2570 2449 2511 2485 2535 2537 2504 2565 2745 2699 2725 2749 2709 2826 2633 2704 2621 2557 2569 2684 2603 2741 2756 2800 2811 2776 2736 2681 2439 2413 2324 2213 2295 2325 2218 2225 2238 2244 2222 2190 2185 2115 2080 2002 1998 2005 1957 1956 1991 2035 1993 2012 2009 1959 2074 2000 2070 2082 2021 1973 1988 1936 2060 1907 1980 1978 1896 1966 1924 1949 1891 1836 1893 1860 1901 1947 1940 1861 1930 1884 1915 1945 1930 1881 1970 1908 1937 1919 1900 1926 1821 1901 1826 1875 1808 1823 1938 1868 1871 1813 1769 1830 1801 1751 1797 1810 1722 1763 1737 1742 1734 1748 1687 1725 1677 1686 1702 1790 1712 1790 1764 1803 1626 1737 1769 1763 1688 1747 1720 1695 1680 1740 1750 1791 1731 1754 1828 1750 1745 1697 1763 1731 1705 1738 1796 1763 1780 1752 1829 1805 1789 1747 1657 1673 1743 1728 1752 1708 1743 1750 1849 1692 1739 1712 1675 1734 1601 1759 1717 1714 1667 1767 1740 1717 1658 1805 1682 1723 1720 1677 1648 1711 1620 1692 1592 1697 1660 1669 1715 1672 1791 1673 1733 1736 1745 1722 1730 1687 1717 1781 1741 1682 1663 1690 1648 1613 1692 1670 1625 1695 1757 1685 1708 1675 1773 1731 1719 1691 1658 1681 1746 1740 1716 1688 1736 1653 1708 1720 1709 1755 1718 1736 1724 1812 1701 1647 1737 1744 1755 1750 1779 1699 1761 1725 1746 1739 1761 1819 1694 1746 1678 1719 1685 1745 1770 1772 1719 1886 1760 1774 1760 1812 1796 1768 1732 1722 1725 1661 1664 1721 1762 1652 1683 1756 1717 1730 1694 1709 1772 1791 1750 1715 1724 1786 1662 1738 1720 1817 1763 1754 1763 1805 1779 1781 1826 1793 1790 1788 1891 1730 1761 1773 1760 1740 1836 1756 1771 1764 1746 1721 1821 1918 1844 1860 1830 1822 1878 1837 1795 1882 1904 1896 1835 1908 1809 1863 1913 1851 1894 1846 1865 1884 1926 1794 1955 1838 1986 1841 1904 1783 1853 1890 1898 1923 1831 1872 1934 1889 1909 1983 1998 1937 1861 2030 1963 1973 1900 1901 1964 1884 1911 2021 1988 2037 1979 1967 1974 1980 1984 1937 1932 1981 1919 1901 2037 2046 2020 2060 1993 2117 2080 2111 2112 2063 2078 2042 2082 1996 2055 1973 1967 1996 1959 1930 1947 1931 2010 1996 2019 1978 2013 1999 1901 2004 2045 1999 1969 1948 2017 1851 1917 1915 1998 1979 1920 1934 2076 1944 2005 1967 1968 1943 1978 1886 1889 1980 1984 2000 1991 2002 2009 1961 2043 1987 2057 1995 2035 1990 1954 2036 1943 2045 1980 2035 2032 2031 1982 2124 2048 1974 2036 1998 2052 1994 1965 2018 2046 2075 2014 1996 2095 2043 2057 2000 2094 2063 2088 2044 2165 2046 2201 2005 2249 2061 2122 2091 2217 2127 2063 2083 2152 2199 2215 2224 2218 2224 2404 2476 2624 2671 2983 3117 3572 4100 4558 5211 6257 7137 8076 9089 9683 9953 9383 8299 7011 5929 5169 4562 4545 4385 4548 4790 5152 5622 5882 6116 5725 5335 4627 4120 3464 3055 2796 2625 2594 2437 2325 2296 2242 2253 2037 2135 2174 2166 2127 2172 2147 2244 2227 2304 2182 2278 2377 2420 2643 2798 2943 3258 3478 3926 4203 4369 4376 4215 3778 3401 3017 2858 2797 2651 2583 2693 2717 2880 3115 3125 3193 3084 2926 2703 2597 2417 2285 2130 2149 2101 2055 2032 1932 2005 1904 1969 1900 1927 1903 1913 1904 1910 1789 1901 1851 1912 1839 1832 1802 1787 1771 1812 1743 1754 1825 1776 1769 1705 1700 1786 1868 1788 1797 1732 1769 1849 1849 1842 1770 1798 1703 1782 1771 1731 1798 1804 1741 1791 1747 1743 1699 1762 1770 1751 1740 1755 1737 1714 1740 1774 1771 1833 1766 1795 1764 1778 1771 1716 1718 1718 1718 1814 1719 1783 1717 1841 1747 1777 1697 1751 1805 1671 1771 1695 1764 1740 1761 1734 1702 1686 1731 1635 1662 1679 1653 1634 1704 1689 1636 1734 1567 1653 1699 1709 1693 1747 1647 1626 1712 1774 1789 1733 1740 1693 1756 1592 1738 1685 1738 1739 1638 1650 1720 1752 1718 1820 1685 1688 1757 1778 1641 1667 1758 1698 1732 1742 1673 1762 1764 1798 1747 1781 1780 1717 1654 1722 1700 1738 1625 1661 1631 1643 1720 1640 1708 1686 1640 1680 1700 1600 1669 1624 1673 1667 1669 1735 1678 1626 1625 1681 1617 1579 1591 1633 1585 1614 1653 1645 1722 1718 1764 1768 1762 1738 1876 1906 1926 1837 2030 2026 2084 2165 2041 1989 1826 1760 1811 1816 1857 1850 1767 1921 1941 1783 1904 1894 1880 1878 1827 1786 1849 1784 1648 1716 1717 1707 1749 1709 1806 1731 1691 1740 1726 1672 1714 1759 1671 1793 1684 1695 1735 1645 1710 1677 1666 1618 1645 1696 1651 1587 1639 1626 1672 1607 1631 1673 1699 1612 1642 1635 1585 1632 1685 1622 1646 1687 1630 1651 1638 1573 1637 1679 1562 1665 1588 1716 1648 1640 1643 1641 1591 1651 1670 1735 1717 1630 1567 1643 1702 1677 1662 1606 1641 1671 1608 1624 1652 1695 1638 1614 1520 1614 1753 1628 1704 1682 1630 1683 1650 1703 1626 1669 1624 1628 1625 1589 1674 1589 1650 1586 1581 1624 1623 1606 1540 1620 1675 1642 1666 1659 1603 1680 1665 1676 1705 1629 1653 1630 1718 1728 1715 1706 1666 1668 1699 1619 1722 1646 1626 1679 1687 1710 1696 1628 1706 1728 1797 1711 1808 1787 1742 1817 1811 1802 1797 1713 1753 1720 1715 1710 1711 1670 1755 1759 1759 1712 1696 1743 1814 1752 1659 1606 1706 1644 1707 1600 1617 1627 1629 1671 1707 1666 1612 1593 1638 1635 1638 1685 1688 1567 1543 1652 1592 1619 1567 1587 1596 1531 1595 1694 1603 1597 1621 1682 1603 1612 1736 1703 1665 1656 1611 1663 1646 1660 1734 1581 1637 1649 1614 1742 1686 1631 1671 1667 1615 1673 1659 1656 1662 1691 1662 1661 1672 1704 1780 1695 1627 1731 1737 1694 1649 1720 1679 1754 1683 1703 1786 1807 1817 1734 1823 1862 1910 1887 1871 1929 1939 1923 1950 1952 1919 2014 2066 2035 2058 2119 2076 2085 2051 2033 2085 2033 2031 2077 2154 2177 2202 2227 2314 2250 2362 2431 2626 2672 2878 3143 3239 3706 4077 4648 5565 6426 7716 9156 10937 13069 14868 17161 18909 19550 18621 16813 14108 11436 9707 8269 7316 6831 6716 7027 7579 8185 8944 9760 10405 10678 10419 9142 8110 6839 5447 4709 3979 3398 3144 2987 2604 2608 2458 2364 2162 2165 2122 1969 2024 2004 1944 1927 1870 1859 1882 1882 1824 1877 1823 1824 1719 1729 1830 1804 1708 1796 1716 1647 1702 1687 1698 1712 1656 1695 1646 1616 1645 1662 1744 1712 1614 1663 1611 1661 1611 1586 1656 1685 1635 1617 1677 1693 1696 1680 1761 1672 1581 1714 1624 1686 1646 1653 1675 1662 1681 1654 1613 1653 1638 1672 1638 1608 1617 1643 1608 1619 1532 1597 1630 1617 1597 1665 1555 1616 1601 1592 1581 1706 1644 1711 1688 1646 1662 1634 1646 1586 1704 1674 1609 1707 1697 1721 1719 1730 1742 1792 1793 1714 1776 1713 1834 1763 1740 1680 1625 1690 1755 1684 1753 1760 1743 1724 1738 1728 1731 1708 1587 1663 1685 1690 1582 1674 1629 1609 1627 1666 1749 1608 1623 1685 1639 1633 1675 1695 1704 1686 1626 1720 1755 1640 1735 1740 1683 1746 1694 1713 1763 1810 1694 1744 1822 1758 1802 1725 1704 1727 1723 1747 1740 1806 1762 1760 1773 1735 1713 1692 1789 1751 1708 1745 1813 1745 1723 1708 1778 1762 1763 1791 1732 1821 1807 1749 1705 1714 1775 1771 1735 1760 1775 1833 1733 1811 1833 1751 1855 1865 1716 1759 1852 1888 1845 1834 1790 1795 1771 1869 1851 1840 1868 1854 1760 1842 1851 1907 1823 1857 1902 1889 1866 1837 1922 1747 1896 1862 1836 1968 1870 1941 1951 1895 1885 1872 1853 1861 1903 1839 1872 1819 1886 1824 1789 1783 1851 1879 1868 1857 1848 1809 1809 1854 1854 1867 1860 1874 1942 1759 1839 1834 1801 1785 1838 1881 1694 1784 1818 1801 1810 1775 1847 1850 1803 1783 1815 1813 1774 1766 1874 1817 1797 1763 1685 1785 1772 1677 1707 1804 1665 1713 1666 1716 1672 1718 1721 1737 1725 1727 1751 1652 1690 1705 1714 1707 1643 1624 1659 1701 1713 1790 1705 1646 1742 1731 1699 1694 1727 1713 1776 1782 1739 1653 1649 1759 1813 1816 1748 1692 1796 1668 1722 1721 1696 1688 1746 1654 1780 1797 1804 1683 1844 1814 1818 1788 1800 1653 1687 1720 1760 1641 1717 1695 1718 1698 1710 1765 1710 1720 1705 1733 1711 1742 1680 1638 1645 1640 1698 1728 1764 1714 1626 1749 1726 1690 1694 1642 1684 1636 1680 1604 1745 1684 1673 1710 1696 1728 1768 1741 1710 1786 1742 1764 1703 1832 1784 1811 1738 1718 1782 1949 1856 1824 1834 1882 1911 1851 1846 1967 1917 1900 1923 1857 1873 1968 1941 1976 2010 1966 2129 2172 2149 2329 2405 2567 2742 2969 3207 3712 3956 4269 4498 4583 4141 3852 3523 3146 2991 2636 2429 2440 2428 2314 2429 2465 2606 2720 2891 2958 3123 3037 2922 2693 2509 2280 2200 2056 1930 1816 1829 1752 1744 1774 1721 1719 1713 1654 1647 1652 1615 1603 1666 1587 1678 1629 1767 1620 1587 1716 1668 1553 1561 1625 1679 1513 1594 1579 1559 1597 1583 1546 1565 1542 1584 1608 1537 1595 1570 1557 1530 1571 1644 1639 1633 1648 1607 1587 1643 1660 1642 1529 1650 1604 1597 1540 1596 1646 1593 1630 1614 1604 1609 1605 1577 1574 1608 1589 1528 1557 1595 1511 1628 1518 1577 1559 1523 1584 1588 1566 1575 1545 1578 1565 1581 1609 1542 1641 1504 1592 1574 1598 1654 1626 1634 1557 1622 1628 1696 1605 1577 1664 1622 1578 1714 1628 1687 1527 1702 1615 1619 1585 1628 1659 1554 1586 1562 1564 1561 1592 1680 1587 1665 1541 1655 1567 1740 1606 1619 1640 1601 1650 1648 1601 1592 1583 1610 1549 1555 1568 1516 1546 1619 1497 1617 1596 1538 1584 1471 1583 1561 1531 1486 1567 1584 1585 1595 1550 1564 1597 1632 1571 1557 1630 1636 1652 1685 1719 1829 1866 2026 2040 2103 2241 2244 2166 2146 2026 1905 1905 1839 1772 1730 1639 1676 1700 1707 1678 1692 1784 1786 1754 1888 1895 1817 1847 1765 1775 1609 1617 1636 1612 1612 1519 1559 1543 1534 1506 1558 1546 1453 1464 1523 1531 1587 1571 1545 1503 1507 1481 1512 1566 1524 1591 1536 1574 1595 1539 1578 1592 1616 1617 1560 1606 1658 1713 1658 1588 1586 1544 1535 1507 1591 1592 1612 1575 1600 1685 1607 1648 1574 1587 1593 1585 1526 1659 1536 1591 1562 1552 1558 1531 1574 1657 1575 1527 1598 1560 1583 1555 1503 1619 1504 1551 1583 1579 1480 1491 1507 1578 1544 1597 1536 1509 1429 1449 1491 1483 1444 1427 1460 1474 1442 1532 1438 1458 1509 1477 1531 1421 1520 1500 1500 1472 1501 1525 1584 1474 1552 1545 1451 1479 1513 1540 1505 1504 1531 1554 1583 1601 1466 1559 1546 1512 1410 1545 1552 1581 1650 1591 1548 1560 1516 1587 1571 1574 1566 1603 1551 1541 1537 1539 1527</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
