<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{35522C01-1A54-4CCA-835B-76B03BB9F23E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>LCS23_018</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-11-23T11:19:14+01:00</startTimeStamp>
				<endTimeStamp>2023-11-23T12:04:13+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00543322</startPosition>
					<endPosition>79.99416062</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50271661</startPosition>
					<endPosition>39.99708031</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">76618 75586 74916 73583 73368 72842 71968 70735 70420 69430 68406 68266 67705 66441 65680 65145 64915 63750 62798 62380 62036 61141 60900 60175 59643 58667 58236 57937 57227 56428 55599 55435 55109 54150 53652 53117 52478 52181 51171 51187 50752 50183 49612 49422 48830 47956 48047 47239 46779 46046 46257 45935 44701 44296 43955 43584 43469 42789 42572 42012 41820 41390 40985 40731 40201 39424 39471 38624 38531 37849 37986 37730 37209 37091 36816 36315 36017 35708 35123 35234 35039 34219 33636 33632 33321 32816 32865 32274 32123 31833 31477 31418 31208 30923 30316 30371 30057 29572 29376 29105 28944 28431 28635 28398 28145 27906 27734 26830 26635 26767 26634 26550 26304 26117 25596 25395 25432 24970 25100 24705 24256 24481 24144 24024 23785 23410 23672 22971 23015 22926 22676 22576 22560 22314 21808 21545 21708 21356 21112 21075 21183 20560 20576 20427 20485 20343 19813 19963 19726 19626 19373 19357 19229 19029 18915 18766 18467 18284 18274 18135 18135 17895 17685 17397 17433 17425 17087 17435 16987 16868 16804 16487 16619 16501 16468 16382 16120 16179 15911 15789 15699 15625 15197 15492 15247 14886 14979 14715 14996 14861 14805 14540 14564 14436 14340 14216 14073 13867 13981 13799 13788 13268 13712 13601 13707 13366 13378 13280 13019 13134 13137 12814 13057 12698 12825 12543 12674 12471 12585 12462 12269 12212 12149 12220 12326 12205 12055 11783 11892 11957 11855 12019 11619 11674 11480 11484 11509 11423 11383 11343 11100 11429 11168 11229 11077 11042 11082 11036 10913 10911 10833 10807 10665 10683 10606 10614 10536 10514 10471 10517 10400 10360 10341 10287 10540 10318 10156 10160 10235 10244 10216 9987 10140 10035 10067 9876 10102 9963 9916 10023 9817 9858 10051 9988 9815 9700 9691 9627 9649 9522 9634 9793 9741 9619 9446 9544 9550 9460 9476 9623 9519 9399 9282 9583 9360 9381 9368 9398 9264 9293 9332 9320 9369 9342 9396 9395 9287 9227 9253 9349 9180 9087 9073 9348 9201 9162 9225 9028 9038 9041 8900 8880 9065 9026 9183 8989 8849 8854 8915 8932 8863 8855 8969 8875 8783 8822 8799 8722 8763 8754 8714 8712 8794 8888 8483 8607 8775 8753 8628 8625 8399 8693 8684 8498 8537 8543 8583 8388 8561 8364 8484 8447 8426 8228 8306 8484 8416 8445 8367 8401 8275 8389 8303 8244 8262 8349 8129 8303 8388 8355 8325 8220 8195 8011 8349 8091 8257 8103 8079 8160 8089 8160 8102 8108 8188 8067 8046 8111 8158 8147 7986 7962 7865 7961 8059 7974 7986 7964 7978 8032 8160 7996 7776 7935 7977 7939 7820 7941 7882 7899 7731 7688 7792 7900 7888 7745 7816 7772 7960 7677 7834 7797 7767 7796 7815 7736 7615 7786 7731 7651 7753 7598 7623 7600 7511 7668 7561 7600 7550 7677 7557 7572 7711 7414 7637 7258 7602 7619 7511 7574 7473 7518 7531 7481 7457 7535 7357 7546 7496 7548 7354 7421 7664 7315 7548 7310 7394 7342 7397 7513 7385 7571 7294 7479 7512 7282 7457 7335 7454 7153 7376 7486 7325 7289 7285 7133 7471 7252 7317 7160 7308 7284 7208 7321 7202 7165 7413 7299 7259 7388 7287 7136 7137 7247 7296 7021 7219 7000 7229 6993 7167 7188 7106 7265 7166 7045 7145 7319 7154 7018 7105 7097 7159 7135 6975 7170 7134 7000 7122 7160 6996 7018 7073 7147 7041 7055 6993 7216 7062 6901 7161 6750 6988 7195 7080 7025 6915 6938 6981 6863 7243 6903 6912 6993 6987 6966 6852 6871 6931 6921 6829 6810 7071 6820 6868 6720 6955 6960 6857 6942 6822 6903 6733 6850 6874 6854 6768 6784 6691 6803 6753 6827 6770 6811 6837 6821 6723 6827 6831 6948 6870 6737 6792 6885 6820 6710 6709 6707 6676 6839 6735 6536 6736 6636 6757 6762 6896 6644 6728 6789 6659 6777 6872 6779 6757 6759 6652 6824 6836 6844 6574 6652 6710 6798 6813 6761 6816 6781 6727 6760 6799 6705 6667 6920 6989 6790 6933 6864 6921 6879 7004 7024 7066 7016 6985 6850 7012 7003 7004 7138 6860 7063 6890 6837 6734 6709 6685 6641 6758 6523 6559 6515 6544 6583 6702 6521 6695 6269 6267 6404 6437 6419 6445 6294 6494 6369 6560 6410 6503 6421 6505 6252 6400 6393 6388 6346 6543 6378 6356 6366 6329 6458 6368 6292 6319 6322 6253 6163 6369 6320 6393 6160 6443 6203 6289 6342 6247 6183 6380 6452 6368 6326 6348 6288 6333 6123 6375 6237 6264 6161 6391 6187 6351 6347 6095 6291 6197 6237 6139 6164 6251 6173 6235 6203 6236 6213 6213 6253 6128 6168 6186 6229 6186 6123 6136 6092 6265 6239 6238 6061 6230 6205 6136 6202 6133 6141 6102 6215 6073 6029 6141 6173 6187 6083 5991 6138 6138 6167 6199 6111 6163 6239 6206 5957 6225 6194 6286 6017 5957 6277 5960 6007 6180 6208 6312 6208 6052 6111 6094 6179 6021 6012 6168 6055 6082 6146 6040 6218 6155 6102 6046 6153 6106 5943 6177 6274 6101 5919 6168 6138 6124 6022 6263 6323 6303 6090 6043 6048 6194 6261 6343 6451 6434 6421 6367 6259 6355 6261 6059 6152 6036 6192 6078 6147 6108 6024 6032 6095 6065 6200 5972 6100 6030 5954 6121 5938 5958 6057 6046 5969 6017 6130 6097 6038 6018 6058 6053 6016 5972 5979 5984 6047 6024 6108 5956 6033 5853 6184 5909 6032 6048 5864 6063 6121 6090 6092 6277 6103 6182 5987 6114 6145 6184 5917 5966 6082 6073 6002 6132 6054 6109 6021 5977 5987 6031 6044 6152 6010 6129 6040 6005 6124 6196 6038 6200 6185 5955 6135 5985 5947 6097 5955 6022 6167 6093 6166 6134 6145 6012 6133 6187 6203 6197 6005 6255 5948 6102 5958 6204 5887 5959 6110 6002 6179 5995 6165 6220 6063 6082 6020 6127 6236 6232 6185 6312 6211 6204 6156 6019 6266 6071 6148 6164 6247 6214 6226 6033 6163 6197 6299 6205 6227 6291 6219 6201 6265 6335 6198 6514 6278 6392 6388 6315 6425 6486 6368 6372 6456 6301 6513 6503 6511 6374 6510 6654 6493 6737 6606 6764 6744 6774 6765 6709 6677 6681 6740 6689 6809 6988 6982 7072 6845 6943 6977 7020 6968 6910 6979 6994 7204 7189 7094 7308 7192 7194 7284 7138 7199 7317 7376 7284 7241 7103 7261 7137 7175 7042 6988 7055 6815 6776 6790 6593 6724 6601 6438 6411 6545 6296 6460 6340 6405 6215 6198 6229 5955 6102 5912 5878 5928 5766 5692 5874 5704 5620 5710 5701 5585 5578 5565 5449 5610 5519 5521 5509 5476 5603 5411 5587 5481 5469 5552 5356 5320 5209 5394 5529 5409 5492 5350 5242 5358 5211 5382 5372 5317 5277 5255 5308 5207 5214 5223 5340 5109 5191 5290 5352 5234 5215 5221 5225 5209 5412 5269 5209 5237 5199 5383 5410 5225 5276 5005 5026 5162 5164 5195 5036 5197 5101 5090 5107 5076 4954 4983 5021 5065 5079 5085 4956 5081 5092 4851 4892 5002 4831 4986 4965 5095 5060 5014 4921 4765 4966 5013 4976 4888 4943 5029 4803 4970 5030 5117 5024 5175 5151 5244 5134 5051 5056 5169 5172 5157 5039 5178 5035 4930 5025 4969 4938 4974 5000 4995 4975 5062 4961 4974 5140 5142 5162 5129 5075 5036 5206 5189 5218 5236 5162 5080 5021 4917 4927 4817 4956 4852 4825 4815 4629 4864 4692 4784 4745 4592 4835 4861 4683 4810 4803 4610 4642 4682 4714 4580 4690 4649 4684 4660 4648 4599 4701 4712 4735 4670 4725 4654 4669 4704 4616 4566 4662 4644 4724 4674 4784 4689 4755 4444 4602 4676 4641 4634 4573 4707 4619 4656 4635 4765 4573 4550 4662 4547 4425 4464 4534 4492 4574 4461 4600 4576 4559 4445 4472 4463 4679 4585 4581 4571 4492 4548 4595 4485 4420 4480 4436 4515 4578 4460 4555 4343 4456 4447 4603 4494 4598 4504 4634 4495 4660 4554 4539 4592 4534 4462 4643 4564 4607 4555 4775 4568 4670 4643 4551 4605 4481 4605 4600 4586 4510 4431 4426 4517 4465 4463 4512 4446 4508 4318 4648 4475 4389 4380 4433 4419 4505 4354 4485 4273 4415 4479 4438 4477 4431 4527 4313 4557 4461 4359 4440 4305 4476 4518 4360 4396 4365 4243 4403 4386 4377 4341 4324 4184 4361 4424 4365 4342 4501 4282 4490 4373 4355 4348 4318 4366 4419 4348 4396 4421 4240 4308 4283 4205 4304 4305 4269 4384 4340 4390 4156 4230 4364 4390 4299 4258 4384 4332 4202 4460 4373 4279 4300 4279 4285 4295 4278 4365 4297 4371 4342 4252 4288 4283 4205 4203 4232 4191 4275 4163 4216 4319 4213 4303 4284 4407 4159 4334 4276 4314 4186 4266 4168 4250 4280 4129 4239 4361 4090 4280 4266 4344 4150 4323 4169 4304 4321 4297 4295 4181 4381 4341 4329 4311 4269 4244 4225 4295 4238 4224 4146 4139 4201 4227 4296 4153 4160 4158 4233 4165 4319 4236 4211 4096 4181 4132 4078 4023 4285 4315 4211 4298 4097 4076 4224 4118 4223 4228 4286 4094 4073 4150 4197 4130 4200 4177 4173 4163 4085 4124 4177 4234 4158 4115 4195 4210 4184 4187 4133 3970 4046 4095 4085 4244 4114 4233 4078 4178 4167 4113 4110 4085 4085 4117 4178 4076 4224 4186 4015 4164 4095 4178 3997 4077 4092 4015 3971 4129 4136 4117 4108 4227 4113 4198 4032 4043 4186 4247 4076 4248 4078 4064 3999 4273 4051 4079 4016 4220 4029 4128 4054 4046 4144 4154 4094 4128 4048 4146 4030 4114 4165 4282 4063 4042 4210 4150 4172 4008 4188 3962 4096 4186 4101 4177 4126 4051 4147 3957 4188 4137 4228 4229 4091 4132 4096 4331 4171 4136 4266 4242 4322 4216 4249 4277 4184 4235 4340 4228 4161 4262 4188 4279 4135 4308 4358 4202 4243 4411 4319 4423 4170 4483 4361 4244 4180 4282 4303 4361 4170 4356 4096 4233 4285 4183 4216 4098 4171 4284 4301 4167 4179 4159 4166 4094 4161 4066 4147 4092 4170 4286 4193 4117 4209 4103 4251 4094 4254 4103 4174 4138 4160 4228 4224 4273 4330 4226 4219 4394 4265 4258 4350 4463 4348 4373 4453 4443 4179 4388 4267 4269 4285 4210 4201 4347 4210 4198 4241 4087 4130 4110 4070 4151 4070 4031 4020 4003 4045 4078 4029 4093 4040 3973 4041 4045 4090 4051 4103 4029 4060 4076 4090 4046 4013 4049 3991 4099 4052 3983 4084 4029 3945 4148 4044 4166 4111 4217 4039 4216 4067 4259 4240 4244 4281 4321 4339 4146 4238 4306 4212 4234 4137 4163 4097 4133 4121 4027 4169 4147 4044 4107 4037 4092 4035 4017 4028 3902 3965 4212 4067 4076 4084 4063 4069 4005 3993 4023 4051 4108 4036 3996 3942 3990 4111 4025 4189 4267 4165 4193 4158 4189 4054 4104 4246 4080 4143 4020 4228 4250 4141 4197 4063 4176 4257 4194 4291 4294 4308 4115 4364 4246 4425 4026 4340 4258 4497 4357 4363 4365 4341 4528 4327 4404 4543 4503 4558 4578 4550 4599 4703 4599 4730 4770 4724 4731 4931 5057 4978 4996 5067 5239 5217 5331 5341 5321 5400 5473 5392 5498 5702 5582 5787 5794 5774 5768 5881 5943 6005 5846 5938 5804 5958 5998 5972 5995 5990 5930 5835 5837 5888 5668 5727 5747 5735 5874 5947 5842 5762 5742 5867 5776 5712 5673 5731 5827 5718 5763 5704 5580 5795 5685 5805 5617 5646 5557 5701 5554 5794 5723 5727 5611 5696 5638 5533 5700 5727 5750 5811 5564 5821 5766 5751 5758 5825 5684 5749 5660 5775 5830 5788 5861 5844 5934 5949 5770 5874 5831 6069 5987 6141 6005 6063 6277 6260 6312 6354 6503 6587 6833 7174 7461 7672 8035 8351 8991 9884 10569 11577 12601 13869 15400 17681 20199 23099 26491 31037 36135 41964 47789 52559 53817 50079 43863 37933 32977 28872 23765 18490 13823 11033 9161 8092 7486 7590 7335 7271 7296 7163 7220 6974 6976 6850 6700 6529 6559 6359 6275 6305 6225 6361 6265 6131 6071 6210 6308 6094 6217 6263 6065 6072 6226 5968 6218 5971 6318 6058 6135 6154 6133 6060 6243 6220 6142 6031 5932 6122 6079 6111 6005 5803 5990 5883 5809 5873 5826 5856 5863 5695 5726 5628 5511 5612 5516 5540 5464 5358 5521 5347 5390 5302 5244 5232 5191 5242 5251 5145 5199 5090 5089 5065 4992 5006 5142 5051 4898 5036 4943 4980 5013 4785 4886 4898 5007 4997 4857 5011 4942 4881 4839 5052 4777 4864 4851 4907 4828 4867 4754 4933 4799 5031 4939 4901 5187 5199 5330 5517 5495 5579 5619 5534 5361 5406 5432 5411 5069 5088 4985 4771 4830 4733 4864 4627 4704 4612 4595 4520 4609 4780 4706 4741 4783 4903 4977 4906 4943 4944 4825 4832 4743 4618 4573 4644 4621 4431 4442 4510 4566 4494 4498 4530 4371 4480 4400 4519 4435 4429 4246 4502 4470 4348 4355 4414 4524 4476 4451 4477 4425 4425 4616 4424 4491 4399 4593 4276 4341 4437 4341 4280 4416 4345 4360 4278 4308 4219 4304 4386 4361 4302 4515 4286 4344 4325 4247 4301 4226 4380 4312 4439 4293 4354 4284 4443 4358 4239 4241 4308 4331 4524 4382 4488 4502 4619 4638 4806 4686 4780 4740 4779 4618 4773 4833 4789 4801 4730 4725 4815 4841 4834 4883 4764 4956 4841 4960 4870 4849 4785 4693 4791 4519 4460 4494 4493 4329 4237 4294 4401 4463 4299 4158 4339 4362 4399 4286 4269 4455 4390 4456 4507 4465 4724 4679 4896 5043 5195 5559 5818 6324 6541 6671 6779 6574 6247 6176 5907 5689 5560 5377 5000 4789 4635 4576 4550 4456 4535 4373 4395 4358 4413 4180 4293 4243 4290 4294 4172 4253 4221 4377 4241 4212 4307 4257 4356 4201 4327 4540 4474 4341 4502 4438 4450 4604 4516 4510 4660 4576 4881 4631 4764 4855 4793 4841 4983 4974 5067 5142 5353 5316 5530 5728 5487 5316 5091 4932 4816 4692 4671 4667 4643 4773 4711 4700 4741 4835 4801 4982 4881 4812 4918 4835 4933 4790 4998 4774 4701 4674 4812 4715 4765 4700 4694 4619 4549 4400 4510 4552 4418 4590 4444 4452 4432 4512 4523 4469 4551 4472 4561 4604 4710 4683 4779 4629 4582 4672 4676 4732 4784 4678 4803 4884 4773 4873 4772 4896 4986 4908 4975 5012 4852 4901 4890 4940 5029 5110 5196 5092 5078 5013 5195 5095 5147 5217 5201 5240 5275 5124 5085 5207 5202 5055 5037 5036 5125 4831 4870 4956 4963 4843 4864 4922 4905 4826 4796 4900 4690 5016 4737 4734 4845 4741 4870 4879 4859 4858 4908 4807 4912 4918 4804 4877 4896 4897 4716 4962 4848 4749 4737 4926 4734 4762 4812 4768 4664 4760 4744 4668 4745 4691 4731 4682 4767 4880 4653 4737 4711 4734 4794 4780 4930 4740 4857 4916 4807 4911 5209 5123 5109 4890 5013 4867 4994 4755 4765 4807 4637 4710 4714 4480 4562 4522 4466 4376 4277 4235 4168 4296 4075 4101 4057 4061 4002 3982 3956 4064 4125 3997 4048 4116 4017 4171 3960 3986 4111 4178 4166 4152 4216 4189 4230 4369 4338 4344 4487 4378 4382 4379 4403 4429 4470 4494 4381 4656 4535 4611 4523 4667 4662 4717 4739 4775 4744 5144 5064 5170 5208 5331 5461 5492 5599 5596 5847 5845 5975 5948 6100 6110 6278 6359 6389 6634 6548 6894 7120 7284 7492 7902 8367 8744 9270 9706 10207 11041 11486 12041 12794 13776 15017 16597 18708 21350 24341 28246 32725 38708 46048 55682 68414 83774 103259 125182 149144 171492 192062 201586 196289 175354 146437 123712 110776 102490 92361 76312 56459 37939 25591 18097 14024 11765 10719 9629 9267 8541 8233 7880 7793 7608 7359 7101 7079 6952 6951 6942 6746 6697 6469 6335 6286 6017 5864 5949 6051 5753 5731 5564 5505 5370 5378 5344 5271 5327 5003 4981 5039 4775 4673 4650 4639 4654 4439 4444 4409 4524 4335 4357 4293 4405 4405 4353 4361 4517 4389 4467 4440 4526 4641 4695 4933 5117 5212 5537 5807 6208 6315 6548 6595 6835 6982 7265 7374 7938 7888 8368 8131 7699 7601 7109 6725 6462 6357 6063 5780 5346 5198 4710 4436 4516 4340 4143 4266 4169 4131 4141 4066 4214 4348 4233 4318 4337 4491 4658 4664 4567 4669 4734 4640 4573 4802 4875 5021 5160 5066 5097 5114 5158 5351 5351 5638 5758 5842 6171 6285 6364 6272 6358 6281 6216 6106 6167 6129 5983 5931 5641 5288 4924 4678 4629 4534 4453 4225 4171 3987 3913 3847 3912 3935 3906 3935 3804 3791 3790 3645 3782 3799 3790 3806 3823 3773 3835 3748 3682 3712 3752 3706 3635 3765 3677 3659 3567 3737 3703 3634 3639 3525 3604 3507 3608 3451 3539 3557 3596 3527 3520 3560 3627 3616 3615 3487 3513 3488 3498 3373 3520 3371 3471 3525 3503 3469 3386 3377 3438 3377 3476 3422 3340 3351 3286 3357 3257 3455 3435 3363 3366 3272 3450 3176 3440 3407 3363 3492 3367 3342 3293 3372 3454 3383 3488 3493 3453 3403 3339 3255 3444 3388 3317 3275 3433 3362 3285 3406 3335 3348 3327 3197 3280 3336 3364 3250 3484 3283 3329 3419 3396 3297 3310 3418 3376 3356 3365 3501 3379 3309 3363 3334 3497 3565 3516 3474 3495 3595 3644 3639 3629 3823 3816 4021 4007 4091 4321 4466 4654 4875 5223 5446 5692 5771 5911 5543 5740 5574 5492 5270 5228 5069 4863 4627 4560 4400 4198 4001 4035 3892 3810 3758 3680 3641 3638 3614 3476 3511 3494 3488 3505 3553 3425 3515 3493 3502 3457 3485 3539 3556 3535 3488 3420 3544 3449 3445 3433 3389 3430 3432 3356 3367 3501 3350 3359 3275 3391 3327 3412 3373 3312 3324 3195 3308 3214 3271 3263 3276 3296 3385 3250 3312 3385 3514 3292 3504 3366 3462 3259 3371 3347 3372 3460 3350 3422 3326 3564 3499 3589 3474 3429 3553 3434 3417 3226 3371 3312 3263 3216 3250 3093 3216 3232 3199 3229 3202 3142 3186 3171 3124 3263 3217 3209 3332 3280 3329 3370 3355 3274 3343 3322 3237 3203 3324 3342 3262 3246 3261 3189 3221 3275 3224 3167 3176 3221 3141 3212 3169 3268 3306 3259 3371 3260 3419 3372 3306 3480 3311 3393 3376 3557 3585 3452 3496 3447 3358 3469 3325 3232 3396 3387 3297 3275 3306 3164 3273 3218 3203 3102 3171 3106 3046 3015 3113 3051 3094 3047 3030 2992 2970 3058 2961 2973 2985 2956 3024 3047 3000 3091 3075 3126 3073 3115 3161 3083 2990 3086 3086 3185 3115 3118 3062 3043 3001 3095 3012 3052 3101 2949 3031 3033 3112 3002 3123 3101 3196 3067 3087 3260 3081 3218 3071 3104 3007 3180 3038 3004 3002 3045 3026 2991 2948 2902 2956 3016 2961 2973 2917 2869 2842 2953 2916 2877 2790 2904 2813 2943 2921 2970 2890 2952 2889 2955 2894 2958 3027 3048 3091 2899 2925 2911 2915 2837 3025 2817 3024 2897 2928 2939 2935 2829 2931 2866 2898 2889 2942 2807 3004 2839 2924 2857 2866 2792 2886 2845 2804 2926 2799 2985 2837 3046 2988 3048 2966 3002 3003 2880 2863 3060 2947 2932 2826 2839 2931 2837 2912 2992 2915 2838 2953 2896 2898 2851 2864 2800 2853 2953 2866 2988 2921 3031 2979 2893 2947 2962 2997 2942 2890 2972 3001 2901 2931 2885 2933 2942 3056 2834 2915 2892 2882 2827 2821 2935 2978 2792 2955 2946 2874 2924 2937 2837 2827 2831 2814 2870 2935 2834 2927 2828 2790 2796 2850 2787 2895 2861 2870 2797 2915 2864 2938 2978 2874 2980 2945 2861 2959 2872 2896 2880 2907 2991 2887 2966 2995 3056 2969 3138 3049 3133 3070 3027 3136 3097 3125 3197 3134 3075 3079 3075 3067 3108 3088 3110 3224 3103 2995 3044 3079 3144 3147 3075 3118 3170 3146 3171 3151 3112 3089 3212 3145 3208 3224 3137 3122 3185 3180 3144 3201 3148 3288 3216 3295 3248 3294 3371 3214 3257 3159 3207 3206 3269 3136 3187 3188 3235 3101 3190 3078 3120 3104 3044 3079 3173 3105 3106 3071 3046 3127 3040 3078 3125 3142 3046 3043 3065 3088 2939 3010 2982 2930 2952 2865 3005 2955 2969 2842 3007 3013 2786 2973 2969 2906 2857 2911 2855 2900 2758 2851 2956 2858 2875 2859 2911 2815 2898 2858 2931 2941 2872 2842 2929 2768 2893 2936 2890 2872 2981 2880 2836 2908 2914 2755 2906 2893 2897 2894 3024 3000 2984 3108 3023 3014 3010 2922 2950 2960 2942 3013 2884 2909 2841 2886 2877 2961 2951 2859 2844 2902 2799 2948 2929 2988 2882 2913 2856 2938 2966 3036 2994 2990 2914 2977 3011 2990 3062 2924 2950 3033 2999 3079 3104 3013 3075 2947 2990 3057 3079 3071 3088 3109 3129 3181 3169 3148 3076 3199 3162 3129 3071 3142 3152 3217 3258 3296 3174 3349 3419 3373 3407 3398 3440 3356 3514 3551 3571 3670 3680 3682 3535 3542 3566 3654 3568 3639 3597 3561 3638 3688 3677 3692 3682 3599 3588 3641 3633 3490 3605 3703 3568 3671 3466 3578 3544 3500 3573 3574 3435 3535 3446 3406 3377 3404 3442 3437 3379 3479 3496 3453 3421 3438 3438 3359 3311 3396 3352 3335 3462 3403 3354 3249 3346 3264 3394 3309 3301 3380 3381 3197 3418 3273 3407 3500 3365 3389 3387 3479 3432 3442 3452 3564 3371 3378 3447 3357 3535 3496 3435 3479 3501 3451 3437 3402 3417 3441 3445 3407 3371 3448 3441 3452 3409 3429 3469 3486 3387 3503 3488 3408 3538 3460 3602 3490 3620 3479 3493 3433 3584 3667 3520 3605 3657 3679 3587 3790 3796 3783 3726 3686 3819 3777 3671 3753 3688 3620 3641 3617 3706 3641 3785 3568 3607 3565 3597 3511 3555 3627 3478 3521 3461 3548 3552 3534 3355 3522 3543 3515 3528 3655 3515 3500 3520 3601 3555 3682 3641 3784 3772 3807 3906 3930 3907 4125 4208 4443 4675 4923 5497 6172 7176 8287 9388 10756 12748 14691 16215 16912 16669 15150 13211 11453 10224 9914 9917 10301 10249 9694 8541 7403 6069 5329 4732 4379 4120 4010 3959 3913 3930 3818 3763 3727 3801 3819 3841 3826 3841 3793 3731 3782 3793 3834 3725 3811 3773 3883 3856 3879 3765 3868 3836 3808 3915 3850 3956 4110 4081 4106 3850 4091 4044 3880 3982 3975 3880 3777 3969 3797 3799 3724 3779 3868 3747 3706 3498 3541 3590 3473 3571 3576 3413 3453 3581 3362 3411 3278 3499 3338 3395 3264 3360 3425 3356 3479 3250 3239 3452 3342 3271 3240 3238 3323 3355 3254 3263 3246 3038 3203 3240 3346 3183 3225 3177 3101 3200 3144 3124 3118 3260 3158 3121 3090 3222 3086 3195 3103 3094 3143 3129 3150 3259 3266 3067 3097 3119 3174 3241 3197 3128 3216 3155 3096 3080 3272 3015 3088 3135 3208 3184 3022 3087 3102 3092 3169 3066 3112 3145 3072 3065 3115 3030 3078 3081 3008 3168 3089 2990 3021 2998 3142 2977 3031 2959 3059 3054 2974 2949 3020 3003 3051 2998 3011 3095 3085 3072 3033 3036 3101 2929 3003 2916 3000 3035 3095 3019 3040 3079 3040 3214 3209 3124 3121 3078 3141 3102 3058 3046 3121 3112 3048 3207 3145 3115 3198 3094 3173 3133 3236 3157 3162 3248 3141 3085 3102 3239 3131 3127 3096 3087 3115 3010 3252 3039 3005 3095 3042 2978 3072 3032 3009 2893 2920 2975 2937 2891 2973 3029 2879 2889 2937 2890 2961 2927 2831 2969 2815 2861 2941 2856 2944 2913 2864 2925 2838 2859 2891 2831 2919 2884 2798 2818 2897 2821 2809 2854 2919 2986 2850 2855 2854 2845 2913 2848 2863 2857 2862 2852 2851 2910 2884 2941 2960 2980 2896 2942 3051 2953 2972 2901 2913 3029 2984 3016 2996 3067 3153 3167 3030 3119 3264 3202 3209 3448 3546 3661 3909 4167 4573 5040 5968 6613 7649 9058 10767 12597 13765 14871 14414 12797 10785 9100 8036 7837 8149 8478 8630 8503 7978 7094 5748 4691 4041 3714 3425 3283 3168 3025 3040 3031 2956 2930 2907 2863 2913 2892 2944 2806 2844 2843 2858 2751 2765 2732 2829 2666 2819 2729 2671 2776 2707 2730 2708 2768 2763 2652 2743 2708 2757 2638 2740 2696 2747 2666 2774 2701 2747 2772 2789 2933 2746 2823 2851 2854 2878 2863 2954 3001 2820 2850 2945 3053 3020 3215 3256 3393 3350 3686 3805 4125 4605 5035 5882 6590 7740 8428 8857 9057 8849 7936 7065 6344 5627 5743 5850 5943 6074 5939 5640 5149 4611 3920 3697 3460 3284 3194 3011 3057 2936 2931 2939 3065 2845 2884 2799 2896 2782 2848 2742 2741 2763 2838 2744 2807 2756 2748 2847 2720 2719 2685 2721 2705 2689 2629 2656 2720 2587 2671 2595 2719 2613 2669 2617 2531 2587 2605 2607 2681 2569 2638 2622 2564 2645 2626 2633 2715 2563 2608 2664 2628 2596 2672 2661 2701 2620 2599 2584 2664 2654 2710 2626 2635 2634 2744 2585 2572 2627 2584 2788 2645 2680 2730 2644 2599 2646 2639 2690 2669 2669 2638 2789 2775 2620 2706 2652 2783 2740 2709 2652 2681 2790 2753 2685 2654 2730 2674 2645 2742 2673 2664 2699 2764 2747 2694 2721 2667 2641 2744 2715 2658 2715 2845 2611 2764 2759 2639 2681 2800 2733 2762 2713 2740 2699 2636 2715 2771 2714 2674 2722 2832 2769 2782 2746 2780 2791 2794 2816 2954 2961 3021 3101 2997 3005 3168 3033 2967 3013 2933 2842 2893 2846 2869 2802 2821 2802 2733 2574 2657 2651 2564 2558 2553 2518 2526 2483 2509 2578 2515 2510 2509 2524 2558 2522 2432 2513 2538 2583 2474 2541 2477 2471 2568 2647 2653 2564 2587 2560 2630 2611 2646 2664 2637 2742 2819 2754 2814 2828 2774 2917 2912 3004 3104 3256 3494 3791 4003 4539 5107 5774 6860 8005 10042 11947 13955 15682 15877 14202 11885 9719 8222 7364 7047 7607 8320 8851 9144 8645 7535 6091 5083 4238 3595 3270 3069 3036 2806 2822 2710 2699 2683 2560 2672 2615 2550 2599 2598 2602 2561 2590 2610 2525 2526 2504 2468 2451 2496 2455 2429 2408 2448 2493 2458 2415 2416 2349 2396 2411 2373 2298 2350 2320 2403 2430 2390 2353 2335 2322 2311 2354 2379 2353 2273 2272 2401 2341 2346 2462 2356 2411 2389 2441 2413 2435 2493 2499 2556 2613 2602 2584 2547 2518 2526 2620 2408 2548 2583 2460 2506 2563 2403 2510 2426 2440 2426 2346 2332 2392 2403 2403 2368 2331 2342 2360 2335 2346 2334 2323 2385 2375 2371 2470 2339 2395 2498 2429 2283 2445 2423 2397 2388 2337 2452 2319 2399 2445 2393 2385 2472 2401 2306 2402 2383 2371 2373 2337 2356 2260 2370 2219 2351 2410 2262 2377 2274 2308 2228 2166 2227 2191 2334 2192 2241 2223 2193 2188 2231 2246 2189 2233 2216 2187 2192 2232 2235 2280 2112 2187 2248 2208 2235 2211 2213 2207 2203 2240 2101 2237 2282 2207 2236 2235 2233 2231 2278 2291 2229 2185 2262 2279 2113 2287 2155 2318 2171 2234 2159 2334 2196 2265 2222 2213 2159 2235 2189 2197 2269 2244 2235 2166 2185 2251 2089 2246 2217 2203 2201 2150 2181 2214 2216 2239 2261 2255 2309 2147 2235 2167 2262 2296 2216 2179 2192 2178 2289 2208 2236 2175 2188 2218 2264 2224 2214 2255 2135 2151 2167 2185 2175 2148 2126 2178 2152 2212 2120 2220 2241 2232 2165 2182 2204 2203 2290 2205 2260 2141 2161 2170 2203 2185 2206 2107 2154 2265 2262 2259 2191 2250 2165 2235 2265 2270 2207 2257 2244 2226 2300 2347 2312 2277 2309 2369 2239 2415 2317 2276 2274 2361 2310 2301 2253 2278 2289 2341 2274 2283 2300 2283 2268 2229 2304 2355 2219 2317 2369 2271 2342 2286 2417 2300 2449 2430 2397 2458 2415 2504 2435 2541 2485 2506 2482 2412 2521 2486 2512 2559 2466 2493 2524 2471 2493 2551 2428 2458 2567 2522 2556 2671 2637 2716 2765 2866 2913 3142 3356 3689 4047 4613 5138 5820 6521 7211 7727 7648 7431 6682 5833 5202 4653 4611 4425 4559 4887 4971 4927 4911 4456 4124 3510 3196 2836 2731 2523 2575 2419 2457 2462 2406 2446 2356 2326 2397 2324 2267 2295 2335 2283 2304 2251 2260 2349 2251 2292 2283 2122 2134 2269 2212 2229 2186 2246 2224 2194 2290 2273 2215 2183 2184 2193 2223 2199 2192 2181 2283 2167 2181 2140 2163 2159 2084 2173 2105 2139 2128 2095 2158 2119 2171 2103 2137 2207 2052 2121 2057 2067 2160 2107 2165 2125 2113 2157 2054 2035 2157 2058 2127 2084 2084 2096 2029 2049 2069 2066 2062 2138 2083 2180 2051 2211 2055 2095 2092 2075 2168 2178 2017 2119 2074 2105 2061 2062 2094 2128 2093 2139 2179 2178 2107 2159 2128 2113 2129 2074 2151 2092 2139 2146 2205 2169 2235 2220 2278 2158 2255 2272 2183 2225 2262 2216 2257 2377 2322 2279 2332 2357 2300 2271 2332 2281 2277 2356 2258 2356 2262 2203 2181 2167 2164 2228 2163 2191 2125 2096 2208 2211 2135 2137 2120 2222 2130 2246 2210 2152 2322 2097 2179 2268 2270 2220 2370 2251 2386 2246 2346 2305 2283 2379 2251 2318 2396 2456 2330 2360 2261 2249 2334 2232 2308 2291 2243 2328 2321 2257 2257 2264 2309 2167 2236 2267 2159 2160 2186 2217 2183 2168 2199 2113 2171 2239 2142 2192 2243 2149 2194 2116 2146 2111 2129 2228 2253 2225 2237 2232 2085 2293 2206 2176 2237 2259 2218 2195 2180 2164 2134 2182 2136 2236 2239 2214 2227 2328 2369 2509 2393 2401 2461 2442 2388 2332 2451 2386 2462 2377 2350 2279 2412 2368 2338 2344 2241 2226 2274 2268 2327 2199 2254 2286 2169 2251 2185 2206 2193 2244 2058 2204 2106 2147 2198 2216 2245 2228 2357 2290 2283 2342 2347 2459 2245 2367 2464 2354 2442 2425 2476 2314 2321 2380 2311 2308 2364 2385 2378 2388 2185 2253 2331 2265 2238 2367 2242 2284 2142 2135 2284 2155 2157 2169 2176 2189 2044 2183 2082 2177 2168 2059 2102 2092 2153 2120 2060 2221 2177 2118 2140 2077 2057 2055 2120 2107 2019 2128 2133 1969 2130 2059 1999 2153 2112 2064 2167 2078 2051 2113 2017 2057 2113 2037 2037 1992 2130 2059 2022 2049 2070 2071 1996 2024 2025 2024 1977 2030 1986 2078 1955 2040 2022 2048 2072 1939 1977 1931 2030 1992 2074 1973 1977 1976 2097 2026 2057 2005 2060 2072 2005 2025 1998 2095 2020 1989 2029 2065 2073 1979 2109 2025 2069 2024 2046 2054 2078 2040 2034 2125 2094 2122 2051 2147 2062 2096 2071 2089 2154 2219 2161 2279 2215 2288 2243 2305 2288 2295 2339 2390 2454 2425 2463 2525 2500 2549 2530 2584 2578 2560 2561 2595 2641 2752 2801 2958 3008 3236 3386 3852 4170 4825 5446 6544 7812 9566 11019 13395 15339 17522 18805 19925 19559 17803 14709 12188 10236 8973 8602 8810 9167 9850 10484 10981 11027 10512 9344 7815 6264 5088 4185 3661 3244 3128 2919 2780 2640 2578 2572 2609 2397 2355 2466 2359 2434 2396 2401 2364 2466 2529 2510 2514 2447 2606 2678 2772 2701 2732 2615 2630 2604 2699 2822 2841 2885 2896 2821 2884 2740 2561 2466 2435 2448 2418 2292 2325 2445 2374 2436 2310 2304 2182 2235 2090 2230 2212 2178 2083 2122 2142 2173 2226 2092 2088 2143 2027 2084 2110 2102 2116 2160 2018 2049 2109 2070 2077 2070 2085 2056 2048 2015 2096 1989 2021 2030 2112 1989 2056 2002 2042 2082 2084 2071 2036 2000 2061 2046 2001 2067 2013 2108 1996 2040 1953 2032 2079 1966 1866 1951 2077 2001 1982 1995 1953 1878 1984 1987 1932 1848 1882 1931 1863 1839 1900 1904 1930 1896 1893 1811 1831 1774 1875 1890 1829 1915 1891 1882 1857 1922 1816 1894 1865 1876 1847 1901 1932 1927 1835 1846 1864 1890 1819 1843 1889 1888 1996 1816 1902 1782 1890 1942 1851 1835 1894 1853 1946 1856 1961 1890 1812 1933 1801 1901 1827 1848 1814 1819 1917 1755 1835 1827 1855 1875 1839 1820 1843 1863 1769 1753 1822 1932 1821 1846 1866 1864 1843 1917 1858 1841 1885 1870 1827 1924 1923 1900 1824 1902 1876 1807 1830 1845 1934 1929 1865 1882 1790 1793 1905 1829 1891 1881 1849 1878 1900 1795 1918 1895 1864 1841 1805 1817 1839 1920 1937 1917 1903 1868 1869 1790 1902 1824 1824 1880 1921 1928 1844 1909 1955 1947 1867 1944 1906 2075 1939 1940 1897 1882 1868 1874 1867 1910 1925 1878 1897 1838 1915 1966 1925 1910 1878 1920 1892 1862 1853 1803 1890 1797 1816 1824 1860 1896 1882 1880 1853 1864 1887 1795 1924 1824 1931 1900 1806 1862 1925 1915 1997 1934 1979 1932 1951 1909 1921 1964 1966 1980 1998 1935 2001 1918 1979 1897 1937 1954 2036 2033 1983 1967 1976 2009 2019 1967 2008 1975 2070 2130 2090 2101 1945 2072 2018 2023 2144 2081 2129 2117 2013 2077 1981 2034 2035 2142 2119 2129 2087 2099 2126 2196 2095 2211 2114 2071 2095 2148 2051 2116 2179 2102 2188 2197 2107 2191 2147 2063 2226 2129 2194 2174 2255 2218 2204 2249 2162 2063 2236 2081 2120 2263 2244 2214 2291 2241 2354 2237 2233 2221 2221 2253 2309 2202 2262 2346 2265 2315 2234 2333 2353 2355 2231 2231 2218 2378 2335 2298 2177 2176 2200 2285 2119 2296 2138 2188 2205 2171 2195 2256 2191 2146 2206 2142 2152 2191 2184 2169 2199 2247 2211 2240 2184 2152 2171 2064 2152 2123 2289 2160 2211 2181 2244 2191 2273 2234 2186 2245 2223 2260 2235 2232 2192 2150 2257 2235 2297 2277 2194 2313 2107 2334 2280 2398 2341 2269 2324 2172 2257 2161 2237 2218 2321 2275 2269 2232 2257 2293 2221 2315 2327 2328 2248 2272 2219 2415 2345 2269 2256 2301 2346 2335 2277 2219 2346 2283 2359 2400 2405 2451 2490 2572 2556 2796 2740 2989 3329 3624 3990 4500 4942 5413 6281 6823 7505 7867 8049 7746 6949 5871 5091 4563 4245 4069 4052 4304 4378 4567 4849 5099 5159 4997 4623 4027 3562 3207 3003 2832 2669 2433 2477 2367 2379 2355 2351 2265 2308 2214 2216 2340 2250 2241 2209 2292 2322 2368 2366 2459 2393 2579 2663 2867 3039 3273 3524 3688 3723 3594 3495 3277 3031 2822 2675 2596 2541 2536 2519 2786 2776 2852 2868 2915 2803 2663 2608 2522 2441 2289 2237 2285 2246 2160 2163 2130 2110 2150 1976 2058 1942 1984 1992 2093 2070 2116 1977 1999 2064 1953 1965 2050 1915 2056 1992 2024 1932 2030 1934 1959 1895 1945 1872 1969 1956 1927 1877 1916 1868 1951 1869 1905 1866 1844 1918 1863 1980 1928 1900 1908 1915 1903 1890 2047 1906 1980 1950 1912 1886 1886 1915 1913 1901 1937 1949 1932 1899 1872 1967 1888 1853 1931 1834 1951 1926 1793 1905 1799 1920 1842 1832 1915 1857 1843 1903 1927 1910 1926 1907 1894 1873 1869 1869 1933 1922 1888 1822 1911 1834 1844 1839 1850 1889 1889 1870 1910 1802 1881 1923 1952 1834 1908 1947 1906 1899 1860 1916 1872 1822 1942 1851 1870 1916 1898 1878 1879 1840 1930 1941 1848 1889 1882 1860 1882 1881 1996 1944 1899 1863 1842 1813 1804 1927 1834 1803 1909 1876 1873 1890 1873 1842 1871 1943 1882 1730 1842 1796 1853 1805 1762 1881 1860 1805 1762 1762 1793 1753 1791 1857 1852 1852 1818 1745 1810 1722 1728 1828 1822 1840 1822 1847 1791 1878 1917 1894 1960 1901 2028 1975 1990 2037 2004 2149 2216 2061 2070 1993 1998 1904 1969 1925 1972 1941 1933 2052 1921 1988 2009 2004 1951 2041 1956 1911 1916 1871 1921 1877 1903 1888 1966 1906 1870 1814 1845 1868 1855 1859 1888 1876 1927 1917 1863 1828 1898 1893 1918 1846 1808 1758 1831 1863 1826 1867 1836 1849 1909 1889 1802 1822 1780 1819 1807 1863 1761 1805 1886 1888 1777 1832 1777 1909 1796 1853 1645 1813 1845 1827 1828 1820 1807 1827 1876 1728 1719 1767 1815 1824 1822 1766 1845 1790 1878 1875 1789 1794 1793 1800 1818 1810 1841 1913 1787 1810 1836 1803 1729 1771 1814 1818 1852 1752 1727 1714 1740 1723 1788 1765 1747 1807 1823 1836 1786 1737 1817 1731 1732 1732 1845 1741 1846 1771 1676 1716 1792 1782 1741 1857 1736 1782 1852 1826 1741 1862 1863 1693 1714 1750 1715 1733 1834 1733 1783 1769 1744 1831 1749 1779 1808 1775 1655 1810 1761 1787 1850 1846 1777 1733 1829 1796 1726 1903 1823 1795 1686 1758 1769 1805 1725 1776 1787 1772 1823 1790 1770 1766 1769 1795 1796 1732 1829 1766 1746 1764 1793 1688 1768 1727 1769 1701 1760 1752 1748 1744 1683 1729 1790 1736 1697 1819 1781 1739 1827 1713 1695 1744 1786 1812 1757 1740 1795 1802 1805 1815 1755 1836 1766 1803 1786 1782 1851 1775 1835 1749 1707 1797 1824 1805 1833 1892 1844 1805 1785 1788 1817 1803 1802 1808 1870 1887 1864 1870 1886 1891 1886 1863 1869 1908 1949 1886 1883 1942 1927 1868 1856 1970 1974 2011 2100 2035 1976 2026 2056 2072 2154 2059 2184 2197 2109 2081 2174 2157 2183 2152 2200 2204 2202 2227 2314 2183 2213 2262 2227 2342 2431 2500 2603 2705 2836 3032 3324 3581 3900 4435 5052 5714 6860 7721 9154 10369 12013 13296 14094 14509 13747 11931 9780 8440 7220 6309 5756 5604 5525 5831 6057 6684 7056 7672 7976 7982 7640 6793 5959 5001 4345 3711 3255 2866 2729 2487 2568 2247 2238 2194 2210 2151 2089 2096 2055 2016 1965 2000 1988 1866 1920 1923 1894 1913 1792 1888 1743 1879 1799 1825 1810 1794 1794 1870 1838 1735 1732 1816 1832 1819 1772 1761 1772 1723 1770 1742 1778 1799 1801 1812 1767 1782 1800 1879 1776 1785 1858 1833 1834 1816 1886 1886 1774 1796 1780 1770 1881 1799 1764 1786 1769 1838 1714 1758 1786 1738 1863 1760 1822 1771 1840 1841 1763 1739 1700 1767 1862 1777 1769 1730 1885 1764 1708 1740 1721 1733 1805 1829 1772 1777 1835 1836 1799 1786 1878 1794 1825 1851 1878 1807 1879 1892 1958 1900 1907 1895 1949 1814 1821 1829 1830 1888 1885 1812 1834 1825 1789 1858 1784 1822 1831 1808 1873 1789 1792 1838 1804 1764 1783 1795 1811 1805 1876 1829 1850 1842 1866 1858 1794 1780 1903 1837 1787 1872 1840 1875 1851 1904 1835 1897 1874 1923 1887 1861 1839 1868 1848 1804 1895 1913 1893 1881 1835 1892 1883 1919 1905 1919 1874 1945 1950 1863 1852 1906 1903 1974 2016 1929 1989 1889 1977 1938 1900 1989 1913 1975 1972 1941 2048 1998 2038 1968 2007 1905 1994 1973 1935 2042 2032 1980 2091 2049 2069 2017 2122 2055 1987 2034 2169 2053 2117 2061 2056 2101 2144 2113 2079 2162 2113 2165 2158 2093 2197 2171 2174 2172 2171 2144 2243 2140 2110 2208 2107 2104 2158 2187 2204 2175 2226 2233 2144 2242 2133 2126 2129 2109 2142 2260 2160 2197 2200 2214 2120 2112 2096 2140 2100 2021 2073 2063 2188 2120 2089 2064 2053 2022 2069 2019 2054 1975 2006 2017 1976 2045 1987 1921 2052 1980 1967 1947 1940 2027 1982 2008 1969 2046 1972 1881 1915 1919 1958 1940 1937 1938 1894 1927 1892 1940 1920 1890 1968 1925 1942 1914 1915 1909 1941 1827 1834 1932 1933 1860 1859 1855 1877 1866 1874 1823 1945 1894 1915 1846 1866 1877 1942 1854 1872 1929 1895 1863 1899 1869 1891 1914 1891 1879 1854 1856 1859 1788 1901 1883 1834 1891 1918 1911 1912 1859 1839 1828 1787 1850 1853 1805 1863 1769 1816 1889 1834 1911 1824 1805 1853 1868 1803 1833 1801 1834 1904 1774 1970 1812 1892 1774 1874 1797 1928 1793 1834 1842 1866 1866 1863 1825 1869 1885 1908 1868 1847 1864 1914 1925 1914 1855 1844 1799 1901 1923 1884 1895 1950 1919 1932 2028 1918 2004 2038 2049 1887 1999 1970 1993 1914 1878 1892 1973 2057 2037 2023 2013 2088 2054 2123 2201 2242 2285 2416 2541 2765 2828 3066 3474 3669 3911 4046 4100 3853 3491 3270 2906 2788 2503 2488 2364 2423 2402 2470 2446 2641 2732 2720 2863 2924 2879 2739 2633 2453 2322 2168 2015 1973 2036 1937 1840 1937 1894 1775 1770 1805 1759 1844 1771 1760 1801 1799 1908 1738 1779 1797 1757 1686 1824 1747 1787 1759 1884 1737 1775 1781 1808 1851 1786 1832 1733 1756 1836 1718 1787 1696 1755 1781 1751 1820 1759 1740 1803 1875 1813 1821 1775 1770 1715 1713 1720 1766 1881 1806 1773 1740 1717 1720 1733 1748 1818 1789 1765 1818 1790 1756 1699 1714 1718 1744 1752 1681 1777 1795 1802 1739 1740 1748 1762 1703 1692 1697 1685 1646 1728 1710 1725 1681 1715 1714 1630 1780 1680 1715 1805 1659 1744 1691 1728 1650 1662 1750 1693 1784 1711 1702 1710 1717 1700 1695 1733 1715 1742 1681 1715 1705 1706 1718 1766 1766 1738 1773 1644 1762 1696 1724 1659 1738 1706 1664 1765 1683 1727 1767 1645 1661 1712 1711 1689 1715 1684 1681 1639 1700 1662 1637 1643 1739 1659 1720 1644 1621 1600 1659 1625 1635 1652 1655 1767 1699 1715 1795 1695 1771 1777 1795 1818 1996 1913 2165 2099 2305 2479 2503 2598 2474 2299 2263 2108 2018 1999 1899 1844 1861 1888 1897 1933 1947 1922 1905 1958 2091 2089 2150 2042 2097 1955 1918 1866 1784 1786 1725 1672 1674 1643 1668 1632 1647 1536 1710 1574 1661 1650 1627 1713 1636 1708 1645 1679 1621 1681 1688 1766 1633 1752 1797 1732 1691 1690 1707 1701 1795 1744 1791 1629 1752 1716 1728 1695 1672 1621 1687 1715 1671 1675 1712 1681 1686 1747 1752 1628 1713 1671 1689 1669 1765 1623 1630 1650 1588 1622 1628 1627 1714 1631 1611 1616 1583 1603 1717 1601 1627 1649 1635 1654 1574 1681 1566 1619 1651 1645 1630 1563 1608 1681 1625 1609 1635 1645 1666 1585 1636 1558 1698 1654 1725 1664 1607 1638 1553 1614 1628 1645 1653 1645 1602 1677 1617 1648 1704 1628 1658 1583 1563 1608 1576 1583 1690 1618 1692 1591 1579 1553 1705 1693 1644 1720 1656 1651 1687 1688 1620 1695 1677 1632 1715 1615 1626 1686 1672 1673 1612 1653</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
