<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{FF727941-C904-49B5-89D5-7145DCD9AA78}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>LCS23_0046</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-11-24T09:35:38+01:00</startTimeStamp>
				<endTimeStamp>2023-11-24T10:20:37+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00543322</startPosition>
					<endPosition>79.99416062</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50271661</startPosition>
					<endPosition>39.99708031</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">62983 62039 61629 60809 60318 59872 59054 58891 57717 57725 57187 55917 55922 55223 54491 54186 53825 53254 52843 52135 51465 51419 50523 50284 49799 49499 48787 48392 47813 47511 46676 47054 46387 45809 46046 45488 45278 44654 43985 43348 43259 42835 42324 42440 41750 41197 40945 40711 39909 39780 39670 39547 38744 39118 38492 37877 37970 37147 36918 36583 36514 35930 35674 35931 35131 34950 34508 34076 34061 33716 33469 33371 33086 32722 32512 32269 31999 31570 31258 31077 30892 30916 30241 29769 29809 29384 29234 29066 28911 28572 28805 27716 28035 27539 27627 27134 26987 26663 26444 26347 26125 25902 25837 25318 25313 24984 24778 24288 24143 24334 24132 23975 23755 23569 23364 23203 22841 22819 22543 22482 22321 22343 21935 21775 21428 21316 21385 21075 20808 20770 20541 20417 20240 20311 20033 19562 19702 19652 19368 19106 18936 18660 18844 18703 18425 18470 18634 18192 17755 17808 17823 17427 17437 17323 17449 17189 16999 16902 16786 16569 16660 16516 16217 16156 15987 15930 15762 15804 15563 15476 15277 15385 15282 15161 15121 14709 14844 14604 14547 14587 14490 14249 14100 14029 13800 14002 13842 13708 13616 13609 13301 13294 13381 13359 13158 13330 13165 12724 12825 12686 12913 12517 12601 12302 12434 12168 12323 12204 12085 12027 12007 11846 12026 11742 11913 11817 11738 11519 11479 11447 11323 11535 11440 11182 11215 11268 11167 11007 11102 10987 10978 10920 10812 10742 10783 10734 10756 10561 10779 10601 10530 10199 10588 10556 10232 10541 10193 10362 10079 10198 10207 10172 10045 10037 10086 10014 9904 10122 9877 9793 9798 9843 9856 9758 9851 9752 9663 9616 9497 9679 9693 9545 9495 9536 9717 9464 9460 9424 9567 9285 9459 9497 9337 9507 9326 9379 9340 9557 9385 9142 9275 9345 9161 9338 9221 9453 9087 9110 9153 9031 9179 9124 9113 9187 9000 8977 9027 9212 8987 9084 8845 9120 8732 8879 8841 8819 8751 8793 8753 8708 8793 8740 8721 8791 8685 8940 8658 8741 8624 8562 8688 8685 8673 8622 8432 8557 8445 8716 8522 8457 8286 8569 8442 8332 8385 8412 8285 8432 8243 8374 8343 8394 8327 8310 8122 8323 8186 8147 8380 8274 8201 8199 8008 8280 8067 8164 8019 8021 8075 8123 8123 7995 8001 8249 7921 8008 8164 8002 7979 7926 7844 8155 7928 8028 7931 7999 7929 7865 7954 8109 7851 7798 7852 7810 7752 7807 7602 7788 7738 7725 7712 7569 7682 7613 7660 7612 7638 7635 7490 7543 7451 7603 7481 7636 7337 7472 7355 7388 7472 7398 7343 7504 7504 7474 7291 7309 7416 7301 7253 7403 7288 7396 7145 7255 7184 7363 7169 7308 7324 7162 7161 7221 7112 7261 7029 7055 7219 7183 7300 7275 7272 6998 7060 7068 7024 7190 7095 7084 7198 7052 7267 7060 7002 6958 7026 7053 6877 7062 6992 7116 6943 6889 7035 7016 6991 7013 6949 6869 6916 6987 7045 7000 7107 6827 6717 6957 6699 6760 6947 6769 6896 6798 6695 6934 6882 6746 6777 6970 6748 6679 6833 6713 6703 6810 6846 6789 6634 6761 6619 6816 6704 6828 6728 6538 6665 6595 6721 6511 6557 6641 6570 6572 6598 6784 6747 6569 6691 6626 6609 6484 6661 6540 6597 6538 6776 6550 6603 6518 6698 6637 6615 6602 6390 6654 6599 6603 6483 6579 6304 6563 6359 6474 6498 6516 6537 6373 6526 6445 6342 6505 6323 6479 6367 6406 6220 6422 6329 6341 6263 6399 6597 6363 6437 6373 6342 6403 6280 6298 6284 6480 6340 6300 6299 6298 6405 6237 6376 6179 6248 6201 6222 6292 6195 6155 6412 6132 6260 6214 6229 6204 6229 6213 6303 6238 6174 6174 6167 6135 6206 6168 6081 6391 6285 6226 6138 6173 6049 6222 6072 6179 6124 6052 5931 6151 5996 6130 6265 6038 6164 6109 6087 6032 6180 6064 6020 5984 6073 6046 6067 6249 6227 6130 6157 6072 6129 6155 6106 6040 5959 6039 5979 6004 5935 5973 6064 6162 6194 6198 6084 6022 6245 6342 6140 6099 6132 6120 6231 6324 6192 6337 6046 6022 6109 6163 5978 6164 5912 6079 6000 5967 5929 5765 5989 5880 5823 5770 5914 5674 5819 5717 5807 5659 5776 5718 5920 5810 5701 5887 5639 5815 5767 5652 5835 5722 5634 5617 5777 5710 5646 5720 5641 5642 5779 5653 5711 5498 5697 5778 5681 5690 5721 5784 5665 5671 5665 5594 5613 5461 5633 5657 5635 5654 5586 5406 5601 5688 5528 5580 5687 5631 5487 5548 5815 5583 5639 5593 5619 5647 5590 5520 5512 5579 5612 5648 5602 5426 5543 5488 5534 5462 5475 5544 5531 5354 5527 5533 5535 5379 5396 5475 5571 5490 5489 5431 5373 5418 5544 5506 5258 5216 5301 5490 5414 5268 5467 5285 5460 5470 5402 5442 5405 5504 5431 5459 5219 5280 5368 5461 5356 5430 5381 5370 5226 5449 5373 5336 5234 5281 5292 5396 5351 5399 5300 5187 5302 5367 5317 5234 5334 5326 5168 5350 5371 5302 5207 5179 5356 5468 5347 5381 5396 5361 5545 5431 5395 5471 5500 5513 5579 5519 5568 5525 5555 5485 5505 5382 5522 5407 5238 5426 5148 5234 5198 5275 5225 5251 5233 5141 5351 5250 5151 5244 5156 5207 5190 5294 5243 5229 5038 5134 5079 5082 5106 5027 5040 5159 5164 5321 5178 5187 5171 5166 5167 5064 5013 5100 5143 4995 5136 5111 5213 5090 5107 5100 5183 5221 5150 5214 5293 5131 5074 5186 5106 5115 4952 5219 5127 5158 5051 5027 5045 5150 5203 5089 5211 4991 5152 5028 5081 5171 5145 5119 5170 5171 5100 4983 5194 5003 5051 5059 5030 5001 4962 5005 5072 4952 4991 4929 5234 4935 5085 4980 5010 5005 5033 5093 5100 5153 5025 4979 4999 5053 4956 4991 5053 5010 5131 5121 4993 4894 4949 4996 5136 4980 5025 4975 5117 5138 5076 5064 5037 5021 5170 5174 5110 5086 5038 5200 5218 5257 5087 5163 4995 5154 4974 5197 5135 5222 5040 5206 5130 5180 5276 5104 5162 5296 5249 5313 5272 5196 5322 5238 5250 5418 5342 5301 5247 5404 5307 5309 5397 5427 5380 5323 5517 5453 5554 5603 5508 5505 5579 5523 5400 5580 5635 5529 5550 5668 5537 5708 5636 5765 5671 5634 5703 5656 5622 5642 5724 5707 5621 5615 5619 5694 5623 5407 5410 5532 5386 5446 5328 5509 5429 5488 5369 5425 5453 5325 5384 5385 5332 5353 5376 5332 5182 5054 5094 4968 4874 4920 4885 4842 4808 4871 4783 4880 4709 4691 4636 4623 4630 4769 4649 4645 4596 4655 4512 4645 4530 4572 4676 4668 4545 4681 4537 4569 4598 4523 4680 4494 4516 4666 4485 4420 4484 4549 4406 4459 4618 4500 4448 4539 4522 4315 4367 4603 4571 4620 4499 4457 4459 4465 4622 4612 4591 4604 4611 4544 4432 4670 4396 4380 4332 4426 4403 4441 4419 4348 4275 4358 4432 4433 4351 4300 4388 4308 4363 4315 4530 4317 4151 4424 4381 4402 4339 4305 4385 4411 4255 4322 4311 4297 4196 4418 4486 4572 4408 4340 4486 4521 4589 4463 4718 4730 4792 4899 5125 5035 5171 5465 5443 5461 5529 5319 5035 5001 4707 4615 4493 4436 4318 4245 4199 4295 4390 4271 4494 4425 4388 4447 4405 4417 4629 4541 4633 4701 4490 4529 4466 4353 4336 4262 4346 4269 4085 4234 4146 4000 4040 4095 4117 4121 4100 4213 4072 4101 4145 3829 4062 4110 3863 4106 4059 4079 3980 4068 4100 4116 4084 4209 3971 4013 4198 4067 3998 4052 4005 4026 3956 4044 4046 4130 3970 4298 4085 4109 3939 4041 4024 4049 3993 4018 3968 4014 3990 3928 4058 4028 4021 4023 3988 3999 4078 4119 4037 3897 3982 3834 3930 3994 3912 4034 3853 3990 3994 3897 3862 3932 3956 3945 3899 3910 4096 3920 3879 3869 3835 3892 3953 3955 3917 3957 3930 3927 3834 3874 4065 3896 3858 3877 3867 3845 3971 3835 3898 3820 3955 3897 3857 3908 3896 3866 3889 3689 3913 3779 3810 3765 3817 3716 3873 3806 3872 3842 3757 3850 3807 3871 3801 3704 3889 3852 3733 3806 3781 3770 3751 3790 3752 3803 3732 3774 3753 3802 3683 3742 3824 3667 3721 3677 3697 3807 3706 3718 3708 3675 3713 3619 3668 3640 3624 3731 3784 3659 3574 3539 3742 3591 3687 3503 3648 3652 3741 3760 3617 3638 3835 3735 3630 3753 3769 3711 3545 3605 3562 3640 3678 3651 3543 3585 3653 3610 3635 3626 3694 3670 3704 3711 3685 3585 3659 3584 3560 3666 3627 3570 3579 3686 3600 3492 3578 3604 3491 3645 3567 3580 3479 3538 3539 3575 3536 3571 3579 3581 3476 3522 3502 3524 3509 3562 3488 3587 3392 3565 3571 3564 3580 3508 3560 3512 3605 3629 3601 3581 3591 3644 3676 3589 3569 3518 3558 3627 3498 3590 3641 3473 3619 3541 3490 3507 3350 3437 3507 3529 3507 3534 3447 3443 3450 3497 3487 3543 3496 3403 3454 3439 3450 3533 3459 3517 3555 3489 3464 3410 3410 3392 3526 3419 3452 3446 3461 3383 3548 3510 3575 3483 3484 3332 3390 3558 3552 3454 3442 3563 3479 3378 3409 3365 3496 3444 3468 3462 3477 3511 3459 3557 3492 3504 3411 3366 3491 3409 3380 3463 3405 3444 3370 3329 3414 3411 3505 3309 3407 3421 3433 3419 3430 3528 3437 3395 3442 3307 3332 3401 3480 3428 3411 3416 3357 3453 3285 3410 3443 3511 3464 3339 3342 3447 3434 3417 3469 3470 3482 3426 3316 3392 3482 3294 3488 3443 3432 3365 3431 3508 3354 3500 3402 3386 3419 3329 3381 3412 3476 3475 3397 3376 3422 3414 3336 3463 3372 3471 3250 3386 3422 3465 3381 3413 3435 3487 3352 3453 3524 3420 3481 3493 3507 3484 3475 3540 3405 3399 3495 3395 3450 3383 3360 3457 3524 3439 3413 3454 3460 3404 3518 3508 3460 3503 3492 3341 3313 3446 3383 3404 3472 3614 3456 3435 3459 3443 3398 3513 3408 3423 3406 3447 3488 3558 3454 3487 3667 3485 3724 3632 3639 3667 3733 3765 3716 3815 3838 3870 4028 4016 4164 4295 4371 4476 4472 4529 4603 4596 4471 4311 4264 4187 4108 3972 3960 3790 3692 3650 3563 3566 3487 3598 3472 3433 3368 3375 3331 3246 3376 3432 3423 3298 3448 3349 3297 3256 3430 3255 3177 3392 3314 3339 3265 3325 3396 3349 3265 3340 3318 3301 3451 3307 3482 3308 3447 3375 3342 3443 3348 3331 3319 3359 3388 3408 3581 3549 3618 3684 3593 3579 3527 3451 3419 3457 3369 3348 3354 3328 3287 3378 3414 3313 3346 3212 3392 3338 3208 3231 3114 3196 3124 3209 3200 3329 3080 3261 3207 3273 3193 3274 3168 3283 3250 3190 3272 3270 3275 3338 3186 3193 3253 3298 3236 3211 3322 3324 3156 3116 3062 3249 3112 3322 3145 3312 3211 3229 3268 3103 3308 3201 3260 3113 3260 3127 3149 3113 3237 3116 3318 3337 3334 3218 3248 3259 3379 3313 3228 3381 3319 3302 3375 3310 3355 3350 3424 3322 3493 3407 3451 3378 3477 3567 3426 3548 3560 3614 3553 3582 3612 3604 3665 3626 3717 3789 3842 3833 3853 3853 3893 3807 3947 3822 3900 3889 3779 3893 3753 3764 3854 3860 3798 3868 3710 3742 3801 3868 3804 3750 3816 3715 3728 3814 3740 3763 3734 3758 3759 3903 3769 3839 3777 3910 3861 3924 3997 3873 3915 4026 3940 4072 4105 4097 4021 4153 4156 4129 4023 4007 4050 4000 4136 3977 4022 4182 4084 4089 4054 4151 4261 4294 4368 4323 4303 4287 4442 4265 4408 4541 4317 4403 4445 4481 4459 4679 4646 4771 4817 4955 5238 5312 5519 5765 6232 6520 7054 7564 8291 9269 9981 11257 12692 14244 16685 19096 22446 26837 31997 38306 44463 51916 58734 64142 65371 59467 51420 43749 38012 32198 25735 18884 13777 10070 8080 6872 6266 5919 5843 5876 5845 5701 5671 5511 5378 5130 4979 4932 4723 4793 4761 4463 4480 4391 4316 4397 4361 4302 4334 4215 4135 4099 4049 3964 3974 3996 4083 3921 3946 4195 4035 3995 4013 4075 4010 4101 3939 4050 3978 4217 4110 3993 4186 4020 3962 4032 4093 4029 3952 3954 3957 3926 4041 3875 3937 3787 3766 3909 3797 3814 3771 3755 3743 3677 3582 3646 3537 3637 3629 3450 3448 3536 3448 3546 3460 3539 3441 3421 3526 3451 3314 3419 3348 3331 3400 3446 3423 3533 3407 3379 3320 3398 3390 3418 3456 3472 3365 3447 3443 3420 3371 3361 3485 3495 3369 3384 3432 3445 3540 3482 3511 3418 3472 3457 3355 3340 3457 3358 3430 3410 3314 3222 3362 3274 3368 3306 3323 3307 3459 3369 3286 3385 3371 3440 3435 3458 3567 3613 3655 3648 3623 3581 3611 3473 3428 3380 3327 3381 3291 3256 3383 3273 3306 3285 3096 3223 3215 3181 3276 3149 3242 3209 3338 3221 3335 3261 3273 3169 3301 3288 3159 3281 3270 3286 3239 3171 3265 3252 3242 3156 3234 3224 3169 3115 3134 3084 3104 3128 3081 3106 3081 3162 2992 3118 3006 3108 3149 3067 3187 3063 3215 3225 3274 3172 3268 3257 3234 3190 3212 3391 3345 3482 3433 3553 3547 3694 3741 3750 3832 3903 3881 3987 3999 4024 3966 4102 4061 4028 3978 3939 4008 4095 4122 4061 4241 4349 4158 4166 3902 3768 3813 3767 3635 3573 3434 3445 3269 3422 3323 3221 3209 3314 3139 3206 3229 3258 3428 3184 3290 3295 3230 3227 3154 3246 3297 3229 3189 3246 3359 3299 3300 3355 3412 3339 3292 3379 3274 3302 3189 3121 3275 3064 3120 3078 3073 3102 3207 3039 3088 3067 3065 3092 3136 3030 3122 3149 3080 3169 3221 3136 3254 3171 3235 3249 3191 3259 3152 3332 3318 3236 3402 3243 3406 3420 3540 3574 3718 3665 3832 4065 4272 4132 4383 4315 4323 4532 4477 4600 4727 4679 4964 5101 4999 4691 4427 4074 3921 3605 3557 3426 3425 3421 3237 3256 3378 3314 3386 3282 3436 3547 3434 3465 3538 3502 3499 3404 3557 3492 3646 3436 3452 3396 3279 3399 3263 3372 3151 3337 3160 3222 3189 3207 3095 3269 3101 3098 3259 3203 3309 3205 3315 3299 3330 3399 3305 3297 3270 3317 3414 3347 3462 3488 3450 3425 3406 3480 3419 3397 3420 3427 3464 3420 3464 3502 3515 3474 3528 3539 3544 3546 3439 3618 3543 3555 3620 3459 3608 3431 3499 3452 3513 3526 3514 3458 3487 3487 3461 3407 3522 3373 3381 3300 3331 3372 3326 3338 3238 3308 3236 3206 3196 3304 3313 3377 3317 3431 3339 3315 3292 3294 3382 3422 3251 3380 3204 3311 3293 3278 3276 3046 3335 3180 3243 3117 3252 3196 3095 3223 3165 3188 3290 3187 3217 3106 3203 3319 3198 3336 3403 3437 3436 3511 3599 3715 3808 3823 3794 3646 3697 3522 3685 3728 3640 3701 3628 3556 3551 3695 3727 3703 3709 3800 3696 3662 3587 3406 3393 3319 3322 3160 3129 3053 2909 3028 3027 2976 2947 2866 2922 2994 2993 3019 3021 3018 3037 3124 3024 3077 3254 3213 3274 3316 3442 3517 3530 3540 3685 3585 3710 3651 3649 3792 3748 3765 3920 3882 3994 3945 4099 4272 4418 4476 4584 4750 4980 5137 5343 5343 5659 5838 6057 5841 6224 6182 6197 6189 6323 6483 6447 6554 6586 6723 6555 6837 7040 7177 7497 7949 8285 8382 9231 9724 10160 10697 11223 11864 12740 14158 15631 17783 20181 23181 26688 30765 35919 41896 49403 59372 72332 89782 111203 140978 177934 219264 265222 299957 313297 293616 250480 207948 180403 168494 158329 139771 109690 76253 49088 32351 22363 17266 14400 12524 11196 10479 10094 9373 8960 8577 8404 8277 7869 7872 7610 7477 7374 7078 6864 6778 6573 6594 6393 6309 6076 5952 5779 5678 5623 5518 5349 5588 5504 5503 5300 5103 5035 4983 5033 4871 4636 4706 4509 4620 4568 4478 4448 4598 4514 4627 4545 4528 4581 4456 4542 4646 4518 4603 4597 4781 4918 5081 5244 5287 5374 5675 5941 6284 7081 7755 8977 10957 13271 16480 19169 21112 21739 20992 19390 18159 17166 16611 15810 14747 12947 11071 9255 8021 6888 6048 5642 5302 4959 4455 4369 4206 3938 3833 3789 3759 3779 3743 3554 3699 3705 3687 3685 3713 3628 3668 3624 3700 3760 3901 3910 4040 4102 4146 4270 4526 4643 5068 5304 5744 5807 6355 6243 6099 5656 5542 5361 5672 5479 5657 5496 5422 4802 4193 4007 3925 3846 3774 3637 3403 3379 3137 3177 3174 3121 3157 3158 3008 3053 3090 3061 2977 3040 3000 3063 3036 3002 3030 2997 3007 2979 2922 3209 3142 3225 3227 3001 3053 3029 2940 2962 2988 3029 2893 2919 2974 2972 2986 2982 2914 3052 2940 3066 3041 3017 2998 3004 2903 2895 2734 2776 2821 2831 2784 2776 2803 2754 2689 2818 2703 2789 2769 2789 2793 2775 2825 2849 2814 2791 2819 2677 2734 2721 2763 2822 2759 2772 2774 2849 2744 2742 2769 2759 2798 2719 2906 2830 2944 2936 2952 2861 2826 2765 2791 2826 2909 2757 2791 2872 2818 2864 2838 2908 2893 2935 2829 2829 2860 2888 2912 2985 3018 2909 3046 3028 3095 3178 3021 3264 3276 3255 3267 3227 3353 3442 3456 3716 3698 3921 3964 4274 4351 4593 4825 5101 5713 5904 6515 7054 7785 8536 9451 10391 11160 11492 11788 11951 12137 11776 11647 11536 11329 10663 10066 9486 8933 8376 7758 7042 6589 6212 5862 5408 5096 4770 4684 4453 4267 4182 4075 4033 3812 3837 3696 3798 3739 3611 3654 3590 3558 3501 3576 3539 3398 3538 3442 3421 3409 3190 3338 3228 3262 3160 3148 3096 3097 2983 2942 3114 2949 2970 2908 2926 2794 2798 2824 2811 2786 2835 2896 2802 2746 2706 2798 2863 2860 2844 2812 2855 2895 2882 2872 2843 2893 2860 2939 2831 3062 2994 3111 3162 3190 3232 3165 3082 2882 2958 2960 2945 2867 2784 2682 2723 2640 2635 2608 2551 2609 2660 2646 2628 2590 2544 2535 2651 2522 2658 2680 2705 2792 2921 2829 2786 2697 2589 2696 2606 2715 2681 2712 2619 2635 2557 2632 2642 2598 2567 2585 2658 2731 2871 2898 2800 3001 3040 2985 2809 2922 3093 2956 3046 3026 3066 3048 3013 3036 2955 2922 2882 2806 2794 2738 2831 2826 2792 2587 2694 2661 2646 2570 2527 2453 2541 2455 2421 2432 2395 2408 2401 2428 2466 2501 2398 2416 2435 2308 2459 2422 2339 2419 2466 2332 2445 2384 2417 2351 2437 2382 2467 2355 2491 2472 2406 2377 2484 2567 2408 2447 2531 2433 2595 2453 2501 2531 2528 2415 2548 2660 2801 2713 2748 2726 2726 2755 2712 2648 2695 2680 2735 2524 2623 2519 2496 2486 2474 2443 2491 2407 2410 2407 2301 2353 2503 2350 2372 2256 2362 2301 2430 2238 2456 2265 2270 2305 2331 2280 2341 2339 2313 2343 2220 2200 2306 2241 2411 2263 2277 2277 2251 2212 2273 2274 2263 2206 2293 2229 2309 2300 2178 2275 2181 2255 2285 2247 2207 2191 2241 2277 2246 2261 2234 2303 2287 2342 2362 2346 2353 2418 2326 2276 2277 2311 2240 2346 2383 2242 2277 2302 2307 2351 2305 2345 2272 2260 2233 2320 2272 2364 2309 2294 2255 2434 2309 2309 2366 2386 2349 2416 2360 2441 2396 2415 2357 2438 2464 2421 2318 2422 2331 2395 2291 2360 2371 2347 2448 2392 2442 2435 2387 2407 2410 2367 2360 2411 2330 2337 2489 2389 2421 2353 2357 2261 2195 2215 2297 2345 2249 2287 2270 2264 2256 2260 2336 2268 2279 2307 2253 2278 2281 2286 2294 2260 2346 2342 2262 2275 2344 2339 2406 2346 2533 2486 2511 2613 2518 2538 2480 2505 2637 2655 2784 2758 2828 2759 2774 2791 2807 2768 2677 2769 2760 2717 2675 2570 2524 2532 2550 2525 2389 2423 2471 2527 2335 2283 2443 2320 2422 2404 2295 2346 2334 2335 2366 2332 2324 2265 2325 2276 2278 2216 2218 2298 2285 2206 2214 2216 2263 2270 2241 2293 2240 2226 2345 2274 2227 2334 2245 2315 2357 2254 2225 2196 2160 2265 2202 2277 2259 2251 2270 2192 2221 2334 2291 2294 2157 2223 2271 2233 2135 2166 2192 2199 2213 2220 2184 2063 2201 2167 2138 2149 2136 2227 2167 2126 2126 2144 2190 2167 2125 2146 2210 2223 2112 2284 2109 2229 2113 2141 2279 2111 2093 2132 2225 2166 2147 2200 2159 2251 2249 2334 2321 2286 2322 2305 2338 2310 2228 2321 2254 2290 2212 2227 2283 2240 2213 2168 2172 2225 2265 2221 2300 2232 2247 2204 2277 2198 2098 2251 2290 2237 2220 2169 2271 2212 2179 2248 2196 2224 2207 2147 2187 2118 2159 2108 2200 2165 2222 2228 2163 2305 2278 2211 2254 2263 2232 2247 2231 2206 2284 2257 2363 2313 2327 2269 2252 2296 2316 2306 2384 2402 2384 2424 2484 2460 2501 2513 2549 2522 2633 2529 2621 2462 2531 2548 2394 2487 2487 2476 2530 2425 2420 2406 2488 2485 2417 2534 2485 2561 2503 2656 2420 2607 2561 2612 2658 2626 2645 2604 2531 2575 2466 2478 2550 2485 2583 2508 2495 2434 2507 2440 2452 2436 2398 2348 2397 2475 2367 2447 2365 2369 2357 2335 2361 2364 2393 2339 2489 2429 2382 2420 2320 2449 2450 2500 2424 2599 2454 2455 2488 2481 2447 2564 2518 2527 2544 2501 2600 2592 2640 2569 2618 2528 2551 2534 2564 2489 2572 2486 2571 2437 2520 2546 2564 2504 2584 2519 2524 2550 2536 2433 2554 2509 2518 2539 2658 2590 2710 2719 2698 2742 2813 2791 2802 2870 2938 3067 3083 3217 3214 3167 3406 3388 3333 3183 3239 3330 3281 3257 3170 3213 3248 3184 3159 3091 3005 3027 3011 2904 2833 2855 2811 2764 2783 2724 2628 2768 2795 2651 2682 2721 2703 2688 2728 2778 2781 2857 2852 2898 2934 2865 2953 3008 3229 3265 3444 3658 3905 4474 4926 5667 6602 8003 9496 11433 14056 16343 18727 19531 18900 16345 14246 11878 10563 10258 10547 10859 11026 10128 8688 6998 5479 4549 3727 3428 3095 2977 2863 2768 2723 2686 2661 2599 2645 2599 2559 2658 2586 2515 2579 2541 2550 2463 2435 2503 2449 2592 2497 2511 2526 2432 2532 2551 2374 2465 2547 2461 2524 2510 2495 2527 2636 2398 2468 2557 2516 2499 2488 2516 2464 2571 2571 2562 2522 2494 2408 2510 2444 2447 2540 2566 2466 2485 2472 2481 2385 2443 2444 2520 2497 2493 2409 2540 2474 2482 2489 2429 2440 2383 2432 2300 2437 2281 2307 2373 2355 2311 2335 2335 2329 2329 2279 2279 2320 2292 2192 2254 2263 2289 2263 2337 2355 2288 2329 2381 2328 2427 2306 2268 2308 2395 2353 2251 2341 2343 2327 2270 2249 2358 2277 2356 2319 2334 2368 2310 2368 2385 2349 2367 2512 2470 2566 2436 2444 2433 2417 2501 2376 2370 2400 2250 2346 2336 2256 2276 2324 2138 2201 2153 2135 2097 2125 2090 2167 2244 2106 2152 2121 2149 2138 2090 2151 2150 2195 2149 2109 2108 2076 2011 2131 2111 2217 2099 2149 2240 2151 2255 2267 2224 2253 2160 2287 2308 2247 2296 2284 2292 2372 2287 2310 2417 2435 2445 2267 2339 2319 2468 2374 2302 2361 2433 2326 2356 2398 2409 2504 2442 2477 2404 2546 2477 2476 2549 2404 2464 2322 2427 2349 2346 2343 2249 2370 2245 2311 2169 2266 2117 2140 2127 2174 2122 2100 2086 2183 2148 2050 2118 2067 2045 2123 2058 2053 2064 2057 2109 2123 2153 2027 2042 2086 2015 2078 2094 2059 2140 1971 2001 2120 2067 2060 2118 2060 2185 2048 2172 2133 2122 2178 2169 2214 2220 2197 2298 2279 2306 2229 2258 2214 2308 2221 2373 2321 2318 2422 2408 2510 2522 2565 2670 2678 2724 2801 2755 2968 3132 3253 3681 4188 4644 5374 6269 7157 8703 10465 12639 14993 16802 17646 16875 14919 12458 10529 9370 8946 9156 9889 10278 10024 9126 7769 6318 5059 4185 3565 3311 3074 2842 2711 2663 2610 2527 2561 2533 2455 2385 2322 2359 2346 2270 2330 2301 2294 2301 2195 2130 2115 2150 2180 2193 2197 2081 2045 2103 2099 2120 2058 2135 2108 2124 2111 2050 1986 2075 2069 2136 2138 2076 2120 2087 2094 2110 2081 2162 2098 2145 2139 2277 2106 2205 2209 2156 2185 2263 2320 2410 2633 2608 2875 3210 3484 3906 4350 5079 6238 7373 8380 9738 10232 10084 9068 7650 6539 5766 5445 5475 5678 6152 6157 5940 5300 4553 3642 3048 2758 2502 2435 2282 2319 2276 2234 2102 2158 2232 2099 2050 2046 2032 2077 2152 1976 1987 2007 1968 2033 2009 2040 2077 2007 1973 2011 1940 1969 2062 1962 2021 1890 1943 1900 1940 2024 1971 1929 1980 1893 1941 1968 1952 1980 1857 1952 1924 1897 1964 1965 1939 1927 1889 1951 1889 1930 1949 1892 1898 1855 1893 1938 1915 1879 1938 1882 1911 1941 1908 1939 1893 1943 1972 2010 2044 1826 1982 2048 1932 1964 1959 2000 2023 1915 1917 1949 1852 1984 1953 2017 1952 2012 1927 1949 1875 1928 1907 1928 1957 1892 1906 1845 1973 1987 1930 1901 1877 1990 1926 1893 1937 1905 2027 1919 1869 1961 1976 1799 2010 1991 2048 2053 1986 2032 2074 1933 1998 2056 1977 2042 2084 1993 2105 2114 2125 2087 2291 2289 2320 2267 2304 2298 2333 2334 2384 2412 2581 2542 2670 2745 2683 2742 2507 2400 2377 2309 2276 2280 2189 2264 2319 2216 2072 2128 2087 2053 2017 1965 1980 1987 2003 1952 1938 1909 1871 1851 2006 1871 1882 1921 1884 1957 1895 1849 1877 1931 1928 1911 2009 1963 1985 1986 2041 2005 2102 2082 2093 2129 2078 2218 2156 2345 2275 2249 2239 2384 2443 2597 2603 2971 3325 3640 4398 5061 6044 7276 8459 10400 12032 13928 15340 15312 13757 11469 9450 8042 7291 7177 7722 8098 8415 8678 8093 6835 5709 4487 3642 3161 2694 2502 2431 2351 2303 2116 2139 2148 2146 2101 2167 2125 2122 2030 2117 2104 1999 2055 2083 2081 2005 2097 1979 1966 1981 1984 2038 2115 2060 2090 2151 2014 2080 2025 2062 1997 2016 2007 2013 1969 1976 1948 1951 1923 1930 1986 1919 1896 1872 1985 1943 2034 1943 2042 2128 2113 2116 2248 2242 2286 2344 2513 2543 2552 2637 2718 2713 2602 2640 2687 2631 2660 2656 2509 2540 2524 2533 2367 2412 2342 2298 2229 2148 2190 2015 2087 1950 2033 1983 1928 1991 1947 2040 1948 1892 1849 1987 1913 2055 2025 1964 1990 1846 2005 1854 1833 1885 1819 1801 1828 1885 1818 1811 1911 1892 1797 1794 1772 1779 1771 1809 1823 1776 1753 1803 1763 1752 1722 1670 1681 1706 1707 1728 1747 1685 1729 1609 1668 1658 1624 1668 1623 1678 1626 1645 1706 1614 1673 1734 1675 1634 1788 1776 1606 1710 1729 1716 1685 1698 1771 1688 1743 1669 1703 1667 1741 1765 1709 1712 1724 1690 1700 1616 1750 1676 1747 1777 1739 1744 1757 1725 1726 1713 1805 1765 1709 1695 1626 1649 1681 1654 1653 1674 1629 1666 1649 1666 1607 1717 1667 1615 1697 1655 1630 1687 1703 1579 1674 1613 1727 1616 1646 1624 1694 1650 1714 1654 1746 1662 1637 1629 1712 1689 1719 1622 1652 1721 1651 1665 1622 1657 1720 1652 1667 1614 1700 1675 1629 1600 1673 1702 1673 1654 1640 1573 1659 1601 1537 1624 1620 1656 1669 1581 1658 1672 1603 1697 1609 1600 1620 1689 1641 1709 1636 1694 1649 1633 1688 1654 1669 1754 1681 1695 1767 1678 1797 1776 1829 1766 1838 1790 1832 1778 1737 1707 1747 1687 1686 1691 1729 1733 1683 1708 1655 1629 1690 1635 1669 1738 1674 1738 1729 1653 1762 1763 1744 1774 1756 1803 1853 1924 1849 1822 1883 1860 1882 1938 1935 1953 2003 1991 1997 2026 2027 1964 2025 1976 2135 2069 1995 2022 1983 2137 2134 2135 2072 2205 2203 2323 2501 2708 3107 3365 3936 4618 5478 6268 7660 8983 9924 10241 9974 8709 7527 6303 5593 5177 5204 5541 5771 6086 6229 6021 5475 4843 4064 3419 2885 2716 2411 2341 2278 2077 2054 1995 2054 1938 1981 1908 1814 1864 1783 1829 1864 1838 1791 1815 1731 1765 1739 1801 1662 1750 1698 1761 1760 1752 1690 1753 1710 1646 1711 1690 1754 1708 1690 1687 1671 1711 1653 1574 1630 1620 1603 1590 1593 1626 1642 1680 1663 1566 1617 1640 1678 1608 1596 1629 1607 1574 1580 1533 1598 1563 1646 1591 1609 1535 1614 1567 1591 1521 1529 1550 1574 1511 1601 1659 1610 1526 1593 1596 1627 1619 1642 1621 1625 1679 1565 1564 1469 1580 1626 1648 1641 1549 1662 1596 1659 1594 1573 1587 1598 1564 1650 1649 1650 1641 1668 1596 1634 1741 1663 1786 1774 1717 1671 1710 1777 1773 1718 1761 1785 1849 1899 1928 1985 2001 2062 2024 2010 2023 1963 2020 2033 1969 1957 2016 1974 2061 2012 2015 1975 2059 1996 1998 1969 1891 1953 1930 1906 1948 1956 1992 1985 1915 2004 2031 1990 2182 2099 2054 2068 2168 2121 2168 2192 2273 2353 2446 2344 2447 2528 2648 2515 2616 2617 2541 2575 2560 2574 2411 2557 2354 2434 2496 2404 2519 2470 2377 2250 2312 2259 2267 2190 2147 2195 2134 2059 2066 1910 1893 1950 1841 1899 1935 1834 1821 1870 1801 1784 1856 1793 1799 1665 1692 1804 1797 1820 1758 1686 1706 1738 1704 1718 1700 1747 1793 1793 1786 1689 1776 1770 1811 1670 1742 1789 1702 1757 1791 1662 1772 1752 1789 1769 1792 1828 1782 1767 1771 1773 1682 1891 1868 1850 1949 2001 1926 1901 1869 1926 1914 1963 1908 1865 1891 1928 1969 1979 2068 2040 2048 2024 2038 2087 2141 2127 2130 2229 2227 2274 2274 2392 2409 2437 2445 2502 2462 2500 2524 2571 2459 2538 2517 2543 2439 2437 2494 2410 2306 2331 2280 2304 2172 2290 2237 2170 2134 2107 2067 2134 2086 2099 2072 1993 1986 1923 1877 1898 1910 1921 1953 1914 1940 1983 1900 1901 1890 1820 1881 1833 1816 1807 1803 1844 1833 1851 1830 1820 1738 1750 1721 1755 1703 1710 1705 1757 1685 1687 1750 1762 1792 1702 1743 1694 1672 1690 1709 1746 1756 1629 1709 1612 1693 1701 1698 1603 1624 1683 1670 1645 1647 1692 1632 1663 1623 1702 1712 1685 1626 1640 1540 1565 1615 1617 1559 1615 1521 1536 1583 1547 1604 1614 1589 1656 1536 1580 1525 1556 1584 1591 1664 1500 1565 1548 1599 1602 1642 1720 1675 1669 1708 1649 1680 1727 1728 1730 1717 1774 1801 1788 1817 1847 1875 1911 1849 1900 1927 1976 2054 2081 2100 2091 2099 2235 2201 2279 2199 2153 2309 2272 2313 2289 2360 2313 2501 2654 2670 2848 3158 3474 4001 4526 5447 6675 8117 10225 12856 16468 20382 24698 28551 30556 29547 26770 21660 17084 13434 11616 10727 10934 11551 13014 14591 15820 16210 15706 13722 10949 8660 6656 5297 4244 3681 3319 2972 2764 2611 2523 2400 2344 2374 2299 2199 2220 2190 2225 2245 2331 2363 2384 2480 2526 2450 2429 2474 2417 2412 2436 2476 2383 2490 2492 2542 2582 2605 2572 2511 2459 2326 2190 2220 2057 2052 2079 1975 2013 1970 1975 1955 1960 1849 1846 1777 1765 1809 1774 1753 1655 1699 1640 1720 1766 1648 1696 1612 1661 1599 1647 1569 1652 1622 1626 1536 1563 1624 1605 1609 1614 1535 1470 1599 1540 1525 1550 1546 1511 1619 1505 1584 1529 1597 1516 1543 1538 1572 1515 1483 1519 1547 1615 1518 1465 1557 1543 1509 1580 1518 1507 1534 1474 1439 1450 1523 1485 1468 1426 1401 1437 1454 1495 1422 1441 1442 1421 1408 1412 1489 1429 1382 1436 1354 1431 1480 1402 1413 1375 1408 1410 1355 1375 1412 1478 1380 1473 1415 1443 1505 1516 1431 1477 1478 1440 1423 1385 1396 1390 1484 1384 1397 1388 1443 1394 1405 1450 1385 1352 1374 1391 1436 1380 1369 1419 1468 1390 1390 1421 1356 1379 1383 1347 1398 1410 1407 1413 1449 1417 1449 1402 1350 1354 1365 1343 1453 1430 1320 1391 1413 1364 1410 1464 1426 1418 1437 1455 1536 1500 1470 1416 1442 1446 1395 1483 1408 1377 1395 1462 1392 1491 1413 1445 1441 1521 1456 1400 1498 1458 1515 1468 1582 1581 1615 1623 1661 1548 1683 1628 1607 1584 1579 1545 1577 1575 1622 1563 1565 1623 1665 1570 1616 1595 1562 1542 1514 1533 1585 1501 1446 1528 1437 1429 1492 1437 1466 1487 1466 1554 1478 1472 1516 1493 1444 1379 1432 1478 1501 1405 1512 1419 1529 1432 1400 1432 1509 1482 1457 1519 1431 1483 1492 1510 1464 1563 1493 1512 1482 1438 1551 1505 1478 1460 1492 1518 1500 1492 1433 1498 1485 1465 1519 1447 1582 1472 1463 1464 1487 1479 1496 1502 1456 1489 1417 1440 1383 1515 1462 1421 1416 1484 1456 1437 1417 1424 1400 1410 1444 1428 1435 1393 1453 1446 1484 1422 1437 1413 1469 1487 1457 1430 1467 1477 1395 1439 1470 1516 1454 1497 1464 1458 1424 1412 1464 1467 1406 1490 1382 1476 1472 1448 1494 1498 1498 1466 1499 1494 1450 1471 1501 1519 1484 1576 1542 1559 1523 1555 1538 1571 1612 1590 1646 1631 1569 1674 1643 1689 1681 1747 1735 1722 1650 1669 1641 1596 1673 1602 1568 1668 1692 1641 1694 1587 1655 1613 1636 1659 1650 1627 1601 1651 1642 1614 1602 1629 1629 1596 1532 1650 1602 1612 1679 1574 1619 1535 1572 1521 1617 1550 1638 1605 1598 1572 1631 1652 1600 1651 1612 1652 1594 1585 1645 1543 1534 1665 1535 1590 1553 1646 1584 1707 1614 1618 1637 1582 1636 1612 1572 1698 1624 1638 1576 1570 1640 1615 1657 1704 1637 1692 1672 1734 1750 1760 1737 1712 1726 1715 1703 1669 1794 1703 1641 1681 1748 1821 1806 1868 1844 1914 1966 2017 2176 2310 2510 2929 3217 3639 4447 5291 6187 7580 9227 10699 11658 11515 10643 8739 7331 5929 5013 4440 4271 4262 4596 4976 5353 6151 6555 6664 6264 5369 4619 3952 3227 2829 2498 2333 2118 2026 1934 1931 1877 1858 1879 1725 1743 1760 1771 1723 1738 1790 1773 1802 1748 1801 1998 2086 2228 2498 2638 2984 3389 3919 3951 4055 3889 3456 2970 2729 2410 2319 2210 2163 2301 2288 2363 2649 2775 2793 2724 2563 2297 2103 2062 1941 1656 1665 1639 1598 1569 1620 1515 1549 1506 1495 1464 1492 1468 1511 1500 1477 1485 1429 1424 1435 1457 1410 1407 1470 1378 1430 1481 1433 1407 1375 1399 1360 1357 1418 1375 1385 1387 1393 1393 1411 1436 1381 1436 1398 1419 1384 1352 1357 1374 1375 1358 1381 1417 1366 1342 1442 1447 1411 1396 1404 1405 1382 1400 1438 1397 1419 1404 1452 1444 1420 1526 1506 1456 1435 1395 1449 1409 1379 1324 1392 1424 1506 1448 1435 1398 1425 1420 1458 1423 1378 1401 1358 1327 1449 1320 1368 1329 1372 1324 1404 1303 1372 1365 1375 1417 1403 1343 1447 1343 1384 1320 1409 1351 1400 1392 1395 1436 1384 1460 1415 1517 1418 1445 1427 1459 1481 1489 1469 1544 1541 1466 1547 1516 1492 1524 1531 1473 1436 1514 1488 1512 1524 1476 1496 1492 1401 1469 1495 1449 1446 1506 1388 1467 1375 1427 1372 1433 1431 1451 1355 1458 1302 1401 1392 1389 1325 1361 1343 1375 1367 1376 1350 1389 1338 1361 1352 1402 1334 1408 1413 1343 1389 1414 1424 1449 1450 1420 1533 1558 1623 1674 1795 1814 1819 1857 1883 1753 1683 1674 1600 1605 1627 1562 1548 1671 1654 1667 1704 1825 1727 1757 1734 1752 1685 1725 1708 1747 1666 1608 1599 1655 1775 1742 1650 1784 1616 1662 1708 1607 1629 1499 1607 1629 1631 1605 1536 1629 1600 1553 1599 1530 1561 1499 1555 1476 1487 1450 1427 1478 1513 1467 1539 1483 1347 1408 1401 1425 1413 1398 1286 1321 1453 1414 1388 1372 1346 1402 1393 1319 1359 1323 1381 1421 1335 1360 1407 1376 1366 1449 1395 1367 1378 1399 1360 1330 1361 1318 1362 1337 1387 1431 1459 1375 1406 1349 1445 1413 1367 1354 1346 1428 1318 1409 1316 1360 1392 1392 1377 1404 1343 1415 1322 1386 1390 1435 1404 1350 1342 1316 1348 1293 1323 1349 1358 1376 1314 1305 1344 1339 1321 1350 1398 1338 1326 1377 1335 1291 1389 1273 1362 1344 1370 1326 1374 1353 1440 1355 1353 1370 1388 1319 1408 1335 1429 1431 1391 1368 1457 1323 1414 1356 1379 1394 1394 1390 1409 1387 1470 1313 1331 1414 1298 1372 1381 1332 1389 1303 1326 1329 1308 1433 1340 1290 1340 1362 1318 1374 1364 1374 1287 1341 1327 1344 1273 1331 1233 1343 1302 1375 1318 1347 1236 1319 1270 1260 1271 1210 1342 1255 1301 1316 1282 1307 1301 1391 1228 1366 1375 1349 1379 1313 1313 1283 1329 1360 1405 1361 1308 1344 1283 1371 1372 1389 1409 1402 1392 1380 1343 1368 1429 1360 1366 1411 1394 1412 1336 1453 1370 1427 1404 1438 1410 1430 1478 1459 1535 1484 1508 1574 1590 1571 1572 1658 1586 1609 1642 1676 1703 1712 1753 1794 1700 1744 1733 1815 1810 1816 1810 1827 1813 1886 1870 1962 1970 1996 2144 2215 2299 2521 2674 2978 3266 3835 4432 5319 6265 7558 9570 11770 14503 17021 19623 21047 21038 19373 16716 13659 11021 9165 7999 7042 6802 6645 7064 7854 8710 9789 10721 11432 11368 10589 9457 7882 6396 5210 4332 3690 3093 2786 2511 2373 2240 2038 2041 1982 1964 1817 1788 1683 1656 1760 1670 1663 1636 1572 1510 1570 1510 1541 1542 1500 1489 1512 1372 1526 1524 1413 1435 1426 1390 1442 1353 1411 1447 1359 1433 1376 1396 1409 1374 1419 1387 1393 1425 1439 1430 1422 1539 1453 1484 1541 1471 1551 1524 1551 1555 1550 1542 1530 1538 1544 1565 1535 1566 1538 1568 1580 1533 1564 1543 1509 1591 1506 1544 1553 1499 1524 1549 1592 1512 1506 1478 1436 1481 1463 1469 1516 1582 1471 1459 1558 1583 1576 1495 1522 1499 1535 1444 1484 1462 1478 1466 1456 1555 1517 1491 1545 1602 1536 1578 1521 1593 1543 1499 1488 1478 1442 1498 1477 1487 1436 1462 1478 1495 1455 1536 1408 1415 1475 1492 1446 1420 1396 1414 1397 1497 1447 1446 1367 1366 1448 1388 1398 1400 1415 1441 1415 1412 1484 1369 1437 1449 1446 1408 1437 1426 1350 1406 1407 1449 1367 1391 1294 1375 1396 1380 1398 1413 1392 1364 1374 1410 1354 1416 1365 1410 1340 1350 1335 1324 1389 1359 1348 1414 1380 1303 1457 1380 1336 1377 1355 1402 1394 1321 1297 1349 1418 1399 1365 1343 1427 1364 1359 1330 1376 1372 1412 1483 1347 1320 1418 1420 1390 1327 1437 1417 1375 1417 1309 1449 1442 1404 1434 1486 1432 1479 1464 1406 1491 1468 1391 1429 1428 1443 1530 1556 1488 1475 1518 1463 1414 1508 1466 1534 1418 1441 1451 1493 1428 1453 1465 1552 1485 1412 1460 1398 1388 1446 1483 1530 1470 1451 1456 1379 1463 1496 1437 1423 1462 1476 1457 1459 1419 1501 1424 1480 1420 1478 1394 1418 1399 1343 1423 1342 1403 1414 1376 1386 1334 1366 1335 1375 1345 1380 1341 1375 1350 1379 1358 1375 1335 1357 1376 1363 1319 1422 1288 1322 1383 1411 1351 1432 1355 1376 1324 1385 1343 1358 1397 1406 1394 1430 1412 1395 1427 1392 1419 1404 1436 1417 1372 1492 1455 1534 1542 1449 1443 1438 1472 1380 1356 1412 1450 1376 1382 1441 1434 1444 1388 1520 1472 1427 1514 1425 1427 1425 1417 1417 1380 1430 1397 1393 1329 1348 1436 1356 1380 1396 1391 1332 1358 1425 1350 1440 1445 1292 1384 1335 1353 1371 1355 1351 1342 1339 1384 1332 1387 1392 1326 1314 1320 1336 1305 1441 1433 1360 1348 1380 1417 1380 1382 1458 1455 1497 1382 1382 1532 1494 1487 1421 1504 1504 1497 1548 1554 1522 1504 1505 1480 1523 1561 1553 1622 1618 1594 1643 1714 1801 1873 1851 2021 2176 2359 2615 2964 3311 3705 3889 4235 4080 3835 3478 3138 2774 2450 2251 2082 2061 1978 1990 2108 2192 2323 2415 2558 2599 2806 2740 2651 2290 2108 1935 1793 1612 1615 1541 1502 1514 1381 1472 1402 1412 1392 1332 1408 1295 1335 1330 1363 1309 1378 1284 1310 1313 1278 1330 1288 1320 1321 1293 1266 1253 1246 1313 1297 1326 1312 1398 1333 1274 1382 1321 1388 1329 1389 1404 1400 1407 1408 1414 1357 1384 1381 1451 1462 1451 1471 1347 1514 1442 1456 1385 1400 1459 1457 1464 1471 1405 1417 1471 1436 1443 1499 1399 1504 1414 1394 1481 1440 1415 1435 1406 1490 1416 1434 1402 1423 1342 1403 1397 1423 1321 1386 1364 1352 1330 1377 1332 1349 1294 1369 1359 1336 1346 1345 1361 1320 1299 1294 1329 1321 1340 1347 1326 1398 1351 1386 1326 1328 1331 1275 1314 1383 1299 1362 1321 1382 1376 1331 1267 1298 1291 1333 1334 1306 1346 1296 1371 1347 1379 1357 1325 1317 1307 1412 1343 1347 1301 1312 1377 1335 1315 1360 1304 1351 1290 1397 1375 1290 1325 1379 1365 1440 1419 1445 1358 1365 1457 1431 1442 1472 1447 1554 1613 1625 1794 1857 2005 2050 2229 2131 2356 2159 1998 1944 1760 1746 1609 1693 1525 1506 1488 1614 1625 1622 1607 1710 1630 1736 1745 1749 1647 1668 1569 1515 1506 1462 1424 1438 1429 1344 1326 1431 1284 1334 1344 1343 1245 1247 1368 1265 1365 1359 1342 1354 1297 1281 1359 1320 1295 1353 1323 1368 1310 1351 1328 1337 1331 1322 1318 1340 1330 1385 1354 1365 1323 1321 1320 1364 1328 1385 1291 1333 1340 1342 1301 1318 1305 1382 1385 1356 1329 1367 1203 1316 1281 1351 1333 1283 1275 1289 1359 1260 1258 1222 1282 1266 1305 1193 1322 1336 1265 1328 1236 1179 1250 1260 1249 1223 1248 1291 1189 1216 1243 1225 1269 1289 1236 1241 1242 1183 1258 1172 1255 1208 1206 1225 1233 1266 1230 1291 1208 1248 1238 1221 1252 1243 1298 1245 1258 1267 1238 1246 1295 1249 1152 1231 1273 1274 1260 1265 1246 1279 1247 1279 1220 1324 1238 1278 1208 1238 1283 1280 1288 1276 1252 1342 1285 1355</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
