<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{838BB1E7-3602-41B8-84B0-FAB2D20C0C67}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>LCS23_049</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-11-24T11:06:24+01:00</startTimeStamp>
				<endTimeStamp>2023-11-24T11:51:23+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00543322</startPosition>
					<endPosition>79.99416062</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50271661</startPosition>
					<endPosition>39.99708031</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">61836 61394 60615 59769 59067 58676 58166 57680 57088 56276 55779 55439 54691 54425 53960 53229 52803 52117 52040 51911 50562 50589 50294 49522 49238 48302 48352 47581 47183 46774 46146 45722 45793 45519 44778 44534 44399 43778 43565 42891 42404 42143 42050 41416 40879 40495 40337 39933 39873 39389 38802 38668 38367 37868 37600 37386 36781 36451 36406 35825 35830 35227 35108 35158 34481 34050 33964 33717 33287 32994 32992 32121 32059 31775 31607 31589 31073 30751 30529 30215 29878 29619 29681 29416 29097 28731 28464 28291 27798 27653 27675 27344 27166 26482 26607 26770 25970 25934 25942 25547 25373 25221 24889 24961 24614 24314 24179 23775 23810 23711 23652 23169 22972 22885 22648 22508 22482 22162 21941 21648 21810 21417 21296 21389 20927 20743 20535 20386 20108 19842 19942 19791 19453 19404 19354 19116 18633 18981 18895 18418 18551 18225 18108 17946 17646 17755 17628 17456 17389 17214 17248 16953 16836 16792 16430 16407 16439 16124 16218 15909 15760 15735 15542 15262 15444 15184 15222 14811 15103 14574 14761 14472 14437 14247 14279 14169 14275 14201 13919 13711 13987 13508 13587 13334 13036 13163 12869 13086 13073 13023 12787 12701 12563 12624 12392 12097 12429 12399 12241 11925 11913 11889 11847 11758 11843 11932 11777 11506 11443 11619 11352 11342 11203 11210 11024 11019 10986 11086 10823 10799 10603 10803 10881 10520 10539 10705 10558 10435 10349 10236 10210 10285 10158 10039 10168 10147 10061 9718 9829 9820 9811 9537 9657 9794 9735 9697 9416 9537 9479 9352 9514 9345 9438 9292 9471 9490 9171 9456 9388 9242 9159 9335 8911 9005 9070 9006 9010 9155 9047 8989 8980 9141 8807 9020 8926 8780 8783 8863 8682 8705 8711 8606 8747 8741 8691 8573 8689 8874 8429 8655 8582 8642 8431 8563 8618 8611 8430 8579 8410 8499 8439 8564 8396 8590 8502 8492 8372 8478 8306 8383 8262 8373 8403 8249 8123 8223 8123 8292 8237 8253 8197 8187 8023 8177 8081 8216 8148 8106 8153 8046 8080 8029 8133 8006 7963 7738 8025 7910 7917 7805 8000 7754 7802 7956 7601 7803 7793 7791 7748 7764 7953 7769 7751 7636 7713 7625 7510 7697 7510 7715 7483 7656 7575 7560 7534 7664 7457 7412 7545 7468 7517 7550 7421 7444 7514 7302 7374 7240 7641 7570 7434 7324 7500 7385 7402 7554 7296 7144 7322 7345 7290 7234 7194 7245 7158 7059 7146 7199 7036 7247 7192 7114 7144 7163 7051 7140 7123 7042 7030 7063 6992 7031 7012 7141 7016 7078 7167 7041 7231 6991 7068 6955 7032 6917 6914 6890 6896 6974 6896 6940 6854 7092 6923 7024 6910 6901 6823 6869 7022 6721 6910 6889 6714 6837 6769 6682 6790 6769 6792 6842 6738 6806 6841 6683 6647 6887 6708 6658 6658 6684 6789 6643 6475 6800 6929 6630 6742 6858 6680 6590 6657 6779 6742 6595 6519 6639 6813 6690 6555 6466 6697 6438 6627 6591 6455 6428 6671 6532 6535 6607 6466 6658 6510 6543 6358 6492 6627 6551 6380 6402 6310 6599 6440 6355 6493 6275 6425 6449 6491 6591 6491 6581 6541 6370 6360 6315 6460 6443 6387 6458 6382 6280 6425 6364 6323 6370 6245 6274 6468 6208 6486 6426 6155 6356 6320 6328 6246 6356 6429 6353 6302 6275 6354 6068 6172 6230 6340 6336 6260 6232 6250 6251 6368 6259 6312 6234 6242 6207 6062 6237 6252 6199 6165 6136 6128 6152 6072 6142 6175 6103 6244 6276 6175 6245 6114 6198 6276 6280 6197 6120 6150 6157 6173 6214 5993 6161 6052 6214 6250 6149 6177 6125 6128 6150 5921 6188 6129 5984 6184 6201 6170 6262 6092 5991 5966 6025 6108 6098 5904 5934 6026 6080 6070 6038 5993 5912 6016 6061 5915 6077 5990 5997 6118 5912 6069 5924 5961 6159 5992 6034 6008 6117 5932 5986 5895 6042 5945 5942 5992 6020 5881 5955 5953 5892 5970 5927 5727 5988 5894 5814 5975 5785 5966 5902 5904 6066 5768 5906 5945 5930 5862 5896 5877 5807 5960 5929 5972 5837 5929 5942 5996 5857 5787 5923 5849 5834 5795 5643 5747 5766 5785 5853 5827 5756 5729 5801 5696 5786 5789 5723 5705 5823 5642 5676 5701 5623 5652 5710 5762 5764 5703 5649 5606 5660 5662 5646 5688 5601 5814 5630 5781 5581 5695 5737 5817 5809 5681 5521 5554 5638 5681 5648 5700 5601 5603 5571 5680 5557 5620 5587 5654 5499 5534 5546 5506 5513 5607 5512 5458 5626 5376 5536 5546 5462 5492 5557 5644 5570 5624 5604 5421 5554 5364 5517 5507 5429 5469 5452 5488 5554 5472 5474 5497 5571 5480 5654 5331 5527 5354 5311 5486 5427 5410 5342 5324 5369 5452 5457 5557 5423 5458 5262 5358 5503 5452 5512 5343 5371 5454 5328 5413 5311 5254 5399 5343 5284 5290 5439 5330 5366 5443 5519 5402 5381 5265 5279 5368 5323 5334 5380 5302 5216 5280 5416 5297 5329 5203 5299 5222 5201 5276 5165 5193 5197 5306 5371 5205 5225 5221 5170 5391 5314 5255 5296 5116 5302 5216 5338 5511 5363 5225 5100 5317 5459 5337 5226 5230 5178 5247 5264 5181 5397 5234 5258 5290 5214 5122 5072 5250 5059 5228 5056 5199 5052 5092 4984 5140 5067 5146 5124 5285 5097 5172 5049 5118 4990 5139 5132 5194 5125 5067 5195 5122 5126 5098 5193 5170 5063 5149 5099 5335 5060 4989 5038 5010 5065 4995 5008 5084 5027 5121 5051 5095 5025 4939 4945 5010 4879 4942 4985 4930 5109 4991 5102 5000 5137 4822 5109 4921 4937 4926 5088 4884 4907 4878 4936 5055 5095 4953 5065 4985 4938 4915 4823 4956 4862 4940 4991 4796 4856 4958 4943 4890 4954 4852 5047 4804 4807 4892 4859 4991 4870 4877 4721 4745 4747 4785 4793 5084 4748 5042 4870 4849 4944 4867 4885 4882 4920 4835 4861 4776 4822 4691 4896 4951 4915 4979 4978 4983 4823 4748 4963 4803 4888 4680 4721 4915 4801 4791 4782 4849 4834 4782 4965 4700 4914 4783 4800 4828 4790 4782 4838 4979 4741 4854 4763 4790 4915 4808 4826 4961 4871 4668 4831 4736 5073 4849 4840 4767 4847 4732 4713 4712 4695 4722 4899 4763 4831 4843 4790 4808 4742 4860 4794 4786 4867 4855 4809 4805 4862 4809 4879 4920 4927 4681 4763 4877 4786 4728 4723 4733 4691 4627 4595 4733 4624 4638 4586 4704 4504 4497 4512 4639 4548 4664 4664 4555 4553 4448 4458 4639 4531 4468 4513 4669 4385 4546 4494 4441 4576 4440 4428 4429 4318 4420 4509 4503 4363 4309 4517 4345 4539 4381 4344 4395 4441 4422 4272 4431 4178 4393 4296 4438 4286 4373 4241 4246 4518 4251 4334 4365 4438 4445 4191 4390 4413 4338 4315 4358 4406 4358 4376 4291 4369 4279 4510 4477 4594 4484 4445 4443 4253 4356 4356 4332 4355 4273 4253 4208 4295 4213 4235 4153 4322 4103 4191 4304 4198 4292 4220 4102 4169 4190 4138 4303 4272 4231 4134 4105 4092 4237 4210 4151 4245 4197 4090 4155 4178 4215 4207 4211 4426 4385 4448 4485 4553 4461 4545 4664 4719 4894 4891 4993 4926 4712 4645 4429 4539 4475 4374 4245 4175 4248 4123 4252 4146 4320 4269 4123 4241 4091 4172 4157 4254 4235 4403 4318 4363 4395 4328 4174 4423 4074 4143 4140 3988 4008 3968 4029 4048 3977 3939 3964 3942 3904 4048 3978 4018 3872 3899 3941 3918 3915 3941 3903 3893 3847 3826 3872 3600 3944 3758 3879 3983 3707 3865 3747 3880 3837 3874 3884 3907 3851 3923 3930 3910 3903 3875 3807 3913 3724 3847 3843 3765 3769 3715 3794 3715 3764 3769 3791 3840 3685 3795 3652 3850 3769 3661 3819 3764 3768 3847 3783 3668 3823 3807 3726 3761 3759 3843 3661 3706 3750 3600 3662 3749 3761 3745 3737 3677 3792 3663 3694 3650 3636 3704 3620 3712 3629 3729 3848 3790 3738 3728 3732 3752 3819 3798 3780 3832 3790 3753 3730 3633 3834 3694 3678 3614 3776 3668 3748 3824 3727 3662 3608 3665 3617 3655 3570 3709 3652 3649 3628 3572 3709 3618 3696 3610 3611 3638 3636 3563 3596 3581 3496 3619 3499 3616 3591 3537 3381 3590 3542 3521 3519 3468 3474 3558 3544 3528 3542 3487 3490 3432 3513 3517 3535 3387 3510 3513 3548 3500 3450 3395 3456 3374 3448 3494 3465 3543 3446 3462 3461 3541 3412 3584 3270 3586 3473 3473 3490 3388 3562 3434 3446 3330 3350 3414 3369 3441 3512 3389 3310 3354 3523 3433 3458 3473 3441 3389 3427 3462 3361 3502 3361 3281 3420 3316 3354 3474 3414 3396 3435 3428 3374 3389 3332 3293 3314 3346 3376 3410 3365 3376 3388 3346 3297 3359 3478 3434 3440 3354 3431 3347 3384 3410 3311 3435 3424 3219 3375 3362 3413 3394 3510 3313 3350 3392 3362 3264 3234 3254 3363 3293 3276 3278 3314 3261 3359 3158 3361 3292 3292 3337 3363 3323 3221 3331 3255 3271 3213 3393 3220 3290 3350 3321 3142 3195 3147 3252 3260 3331 3260 3251 3262 3316 3250 3260 3420 3241 3238 3210 3184 3328 3232 3425 3243 3308 3311 3233 3329 3284 3196 3265 3290 3281 3113 3289 3241 3275 3223 3344 3237 3339 3174 3230 3292 3230 3252 3253 3143 3253 3213 3263 3255 3256 3220 3181 3185 3300 3200 3157 3149 3276 3245 3264 3135 3225 3225 3214 3197 3293 3244 3245 3333 3228 3241 3241 3179 3131 3217 3148 3212 3152 3218 3256 3185 3141 3130 3141 3193 3172 3210 3215 3228 3233 3265 3135 3105 3202 3099 3016 3262 3140 3155 3221 3195 3188 3243 3108 3119 3102 3164 3228 3077 3177 3137 3145 3014 3128 3097 3066 3076 3166 3179 3220 3131 3172 3192 3177 3089 3153 3261 3110 3111 3049 3106 3092 3167 3157 3071 3107 3041 3199 3173 3176 3152 3121 3150 3111 3143 3088 3153 3079 3030 2990 3078 3037 2978 3160 3033 3037 3014 3065 3090 3030 3050 3121 3143 3128 3157 3042 3055 2998 3108 3138 3128 3019 3070 3172 2971 3028 3108 3077 3103 3125 3113 3008 3180 3027 3191 2971 3078 3061 3047 3087 3019 3168 3049 3167 3038 3123 3078 3069 3009 3078 3001 3078 3109 3101 2961 3105 2990 2990 2966 2935 2972 2990 3006 3028 2908 3024 2971 3054 2987 2953 2930 3091 2987 3035 3022 3014 3009 3045 2976 3093 3018 3024 3093 2992 3036 3046 3078 3076 3051 3145 3145 3176 3065 3268 3160 3435 3348 3385 3260 3361 3147 3245 3174 3272 3136 3111 3176 3022 3154 3209 3079 3235 3021 3093 2950 2998 2905 2910 2914 3009 3056 2921 2859 2807 2871 2919 2845 2883 2957 2928 2972 2891 2988 2912 3032 3052 2994 2985 3027 3017 2833 3067 3020 3036 2954 3031 2881 2920 2972 2909 2919 2884 2870 2886 2916 2964 2910 2959 2908 2918 2954 2718 2998 2912 2814 2852 2934 2895 3015 2875 2940 2973 2892 2955 2861 2917 2929 2856 2946 2925 2912 2927 2982 2910 2950 2896 2864 3004 2935 2968 2971 2941 2949 2957 3030 2997 3070 3011 2945 3032 3069 3092 3063 3088 3037 3044 3035 3037 3044 3092 3059 2986 2970 3011 2958 3037 3033 3022 3018 2967 2862 3118 2926 3086 2992 2966 2992 2907 2996 2925 2937 2947 2907 2934 2967 2978 3026 3008 3025 2979 3085 2977 3042 3010 3082 3103 3086 3124 3087 3081 3028 3205 3108 3236 3263 3359 3327 3268 3341 3236 3487 3460 3460 3509 3503 3577 3604 3669 3751 3746 3691 3738 3756 3754 3884 3663 3859 3884 3958 4002 4098 4041 4192 4304 4417 4637 4859 5135 5402 5573 6073 6375 7062 7791 8356 9553 10532 11981 13709 15663 18653 20946 25094 29060 34449 41168 49053 57443 66435 74377 80106 79468 72719 61876 52943 44848 37633 29612 21427 15310 10893 8516 7067 6600 6143 5987 5959 5693 5640 5646 5330 5096 5049 4927 4664 4560 4363 4187 4145 4031 3942 3770 3846 3674 3666 3547 3580 3443 3491 3276 3407 3195 3280 3260 3290 3188 3205 3112 3217 3151 3076 3105 3144 3084 3201 3021 3053 2974 3135 3086 3080 3192 3187 3108 3184 3031 3064 3075 3099 3065 3006 3035 3053 3046 2986 2971 2964 2951 2915 2948 2870 2946 2948 3034 3003 2819 2940 3017 2924 2917 2901 2838 2957 2955 2925 2873 2914 2883 2940 2918 2841 2878 2879 2875 2813 2802 2933 2915 2813 2892 2885 2998 3002 3021 2947 2932 3022 2937 3023 3065 2971 2968 3067 3006 3093 3089 3207 3091 3281 3279 3362 3279 3416 3148 3162 3102 3045 2994 2936 3002 2943 2916 2975 2954 2893 2994 2993 2967 2979 3160 3154 3270 3121 3274 3273 3310 3164 3187 3129 3151 3103 2988 3047 2935 3084 2979 2994 2856 2896 2865 2903 2914 2963 2743 2936 2901 2934 2838 2890 2843 2852 2934 2865 2875 2884 2915 2857 2888 3004 2828 2976 2932 2918 2887 2864 2809 2811 2859 2726 2850 2759 2747 2707 2747 2743 2745 2713 2777 2783 2647 2706 2722 2769 2748 2637 2657 2694 2880 2846 2881 2745 2869 2882 2858 2763 2768 2852 2889 2760 2835 2885 2837 2925 2914 2975 2966 3087 3022 3077 3147 3151 2961 3077 3017 3074 3084 3252 3231 3263 3293 3385 3388 3265 3339 3276 3283 3216 3184 3195 3192 3128 3023 3056 3039 3023 2989 2871 2861 2913 2908 2860 2864 2800 2938 2812 2892 2795 2798 2809 2861 2993 2934 2969 2875 2947 2905 2910 3121 2960 3020 3012 3005 2993 2960 3004 3025 2967 2880 2873 2856 2884 2831 2874 2796 2792 2827 2711 2766 2813 2770 2854 2809 2811 2752 2864 2863 2846 2858 2869 2823 2888 2896 2930 2930 2904 2906 2960 3079 3019 3050 3340 3154 3261 3426 3312 3582 3449 3570 3697 3804 3829 3908 4088 4095 4528 4610 4959 5145 5455 5228 5003 4620 4074 3641 3330 3357 3228 3174 2913 3035 2983 2943 3100 2944 2922 2965 3007 2976 3049 3001 3111 3030 3075 2974 3118 3017 3032 2993 2961 3021 2834 2877 2787 2859 2756 2806 2669 2705 2729 2669 2762 2661 2744 2739 2796 2744 2827 2763 2794 2735 2668 2725 2715 2867 2760 2755 2889 2741 2799 2865 2865 2834 2903 2835 2938 2838 2923 2891 2906 2847 2712 2841 2796 2892 2803 2868 2734 2861 2922 2848 2864 2899 2739 2901 2876 2890 2917 2815 2802 2819 2794 2788 2753 2746 2808 2672 2711 2790 2736 2736 2735 2700 2710 2780 2736 2709 2624 2708 2738 2721 2786 2614 2585 2673 2644 2784 2712 2780 2725 2632 2648 2751 2621 2645 2656 2677 2649 2717 2615 2746 2634 2815 2692 2712 2732 2550 2686 2676 2812 2829 2816 2777 2798 2889 2868 2925 3028 3018 3163 3117 3278 3410 3566 3809 3666 3750 3598 3694 3613 3587 3597 3688 3623 3748 3707 3705 3847 3830 3904 3826 3763 3563 3283 3406 3231 3244 3017 2850 2747 2793 2779 2701 2782 2739 2719 2768 2725 2672 2774 2769 2717 2783 2872 2891 2893 2921 2975 3239 3245 3477 3315 3493 3502 3489 3398 3627 3712 3543 3674 3573 3759 3629 3674 3832 3933 4024 4049 4156 4257 4319 4417 4454 4688 4741 5116 5029 5345 5584 5594 6070 6043 6275 6440 6637 6857 6923 6928 7002 7345 7616 7634 7920 8267 8404 8682 9320 9968 10203 10715 11373 12470 13130 14477 16019 17937 20094 23139 26546 30769 35504 41457 48744 57395 68084 82422 101135 124786 155844 196062 247284 303938 361279 403045 416624 389553 334786 280026 243100 224971 209026 183152 143467 100407 65479 41876 28966 22237 18216 15418 13890 12583 12007 11065 10844 10201 9875 9595 9367 9053 8969 8629 8448 8279 7942 7756 7640 7357 7367 7066 6855 6658 6448 6103 6136 5936 5698 5501 5702 5535 5658 5340 5243 5118 4914 4678 4661 4567 4400 4271 4222 4116 4077 4033 4027 4015 3960 3902 3921 4024 4098 3952 4113 4092 4269 4461 4381 4502 4630 4768 5145 5169 5490 5880 6449 7109 7670 8479 9770 11331 12883 14077 14727 14291 13528 13002 12569 12221 11394 10764 10010 8741 7685 6636 5962 5302 4911 4659 4310 3988 3777 3788 3554 3529 3451 3552 3584 3497 3466 3585 3589 3584 3678 3567 3573 3610 3596 3524 3564 3398 3486 3620 3716 3589 3831 3951 4163 4127 4237 4355 4440 4574 4921 5171 5844 6682 8057 8747 9231 8617 7733 6704 6138 6214 6071 6041 5220 4705 3895 3544 3344 3067 2928 2983 3016 2962 2820 2946 2906 3017 2894 2954 2925 2807 2788 2791 2925 2910 2894 2859 2984 3056 3167 3140 3190 3015 2987 3026 2942 2841 2930 2842 2768 2836 2607 2728 2757 2662 2700 2720 2650 2815 2781 2759 2802 2699 2675 2700 2584 2608 2619 2566 2572 2546 2609 2581 2568 2527 2541 2475 2549 2581 2678 2519 2486 2561 2433 2487 2502 2573 2578 2527 2519 2518 2441 2445 2429 2514 2496 2557 2547 2460 2461 2480 2487 2545 2715 2626 2523 2505 2576 2520 2550 2543 2492 2409 2421 2337 2454 2488 2358 2322 2481 2510 2389 2362 2368 2469 2401 2385 2498 2467 2378 2446 2380 2567 2491 2418 2435 2456 2499 2432 2517 2460 2318 2466 2456 2391 2437 2424 2500 2482 2626 2559 2571 2561 2689 2687 2756 2804 2910 2839 2905 2996 3170 3094 3071 3080 3028 3134 3007 2999 2903 2902 2866 2808 2791 2685 2756 2636 2571 2608 2537 2622 2543 2465 2548 2410 2457 2407 2496 2472 2487 2471 2551 2466 2498 2570 2627 2578 2622 2554 2611 2572 2579 2600 2721 2466 2579 2503 2497 2536 2529 2500 2600 2437 2550 2405 2488 2489 2557 2490 2503 2426 2475 2544 2394 2449 2463 2472 2496 2470 2453 2602 2488 2548 2655 2536 2672 2602 2564 2603 2655 2627 2657 2656 2756 2804 2774 2969 2833 2837 2757 2789 2798 2689 2633 2630 2645 2708 2539 2600 2596 2633 2666 2577 2547 2613 2507 2560 2398 2466 2492 2425 2504 2458 2436 2412 2479 2443 2536 2333 2489 2359 2413 2371 2315 2285 2360 2339 2316 2304 2236 2372 2383 2415 2431 2444 2435 2492 2542 2529 2629 2572 2691 2759 2748 2655 2763 2847 2724 2745 2633 2742 2714 2660 2735 2774 2721 2860 2780 2700 2713 2690 2704 2651 2658 2624 2578 2417 2461 2264 2403 2200 2285 2277 2144 2182 2220 2179 2158 2104 2109 2058 2029 2077 2109 2111 2190 2189 2169 2252 2235 2111 2151 2137 2129 2145 2153 2136 2144 2132 2213 2104 2188 2213 2119 2258 2257 2224 2266 2223 2260 2240 2319 2292 2442 2516 2525 2608 2579 2547 2543 2352 2385 2341 2375 2273 2211 2215 2150 2030 2115 2067 2042 2095 2146 2071 2147 2085 2126 2094 1976 2073 1999 2102 2046 2084 2065 2052 2065 2082 1966 2135 2024 2024 2031 2014 2050 2002 2044 2023 2049 2101 1980 2037 2077 2013 2012 1947 2055 1961 1988 2002 2007 2020 2017 1963 1995 1871 2047 2024 2044 1941 1930 1980 1940 1998 1983 2037 2025 2115 2073 2102 2065 1977 2114 2118 2125 2121 2197 2121 2112 2029 2035 2125 2099 2072 2090 1982 2023 2039 2111 2101 2091 2084 2084 2121 2055 2098 2084 2029 2117 2193 2160 2208 2130 2134 2134 2084 2075 2234 2149 2199 2145 2154 2117 2143 2104 2124 2146 2033 2077 1989 2001 1991 2032 2000 1994 2001 1948 1953 1969 2035 1989 1955 1895 1935 1952 1876 1977 1973 1964 1903 1913 1882 1899 1912 1961 1934 1933 1895 1820 1956 2004 1907 1860 1928 1921 1877 1929 1935 1952 1889 1962 1978 1964 2009 1963 2064 2086 2114 2039 2058 1948 2036 1944 1990 2004 1936 2046 1966 2028 1916 2021 1976 2066 1962 1994 1950 2040 1933 2030 1959 1934 1951 2035 2018 2049 2037 2089 2034 1949 1897 1860 1951 1929 1928 1938 1925 1943 2094 1938 1953 1882 1898 1958 1973 1921 1811 1884 1929 1925 1976 1860 1951 1905 1935 1870 1824 1760 1900 1824 1909 1853 1940 1802 1850 1792 1888 1874 1808 1887 1875 1866 1888 1883 1890 1861 1933 1833 1967 1885 1923 1910 1913 1783 1877 1920 1835 1829 1885 1863 1814 1940 1860 1900 1899 1903 1885 1838 1890 1893 1920 1965 1848 1896 1845 1823 1867 1969 1814 1887 1922 1837 1774 1861 1894 1914 1869 1908 1840 1841 1926 1843 1977 1943 1984 2008 2036 2048 2082 2054 2063 2093 2010 2106 2022 2106 1984 2033 2020 2000 1961 2030 1917 1949 1980 1887 1875 1978 1865 1934 1936 1936 1794 1926 1864 1922 1885 1880 1923 1971 1799 1967 1933 1894 1833 1839 1809 1911 1891 1901 1897 1883 1897 1898 1948 1931 1884 1869 1900 1916 1892 1986 2036 1948 1929 1962 1974 1856 1896 1932 1910 1935 1962 1887 1920 1889 1975 1985 2007 1938 2026 2023 2101 2143 2127 2125 2142 2076 2086 2085 2131 2074 2030 1969 2066 2044 2052 2066 2042 2071 2046 1991 2002 2091 2102 2053 1945 2029 2011 2179 2046 1996 2113 1940 2005 1963 1965 2005 2060 1906 1931 1873 1869 1954 1962 1991 1930 1905 1940 1971 2086 1947 1982 2020 2002 1994 2036 1974 1952 1958 1965 1987 1962 2043 2050 2175 2075 2095 2087 2163 2118 2198 2068 2137 2193 2105 2153 2169 2198 2167 2238 2072 2159 2189 2128 2062 2032 2083 2078 1999 2002 2057 1986 1991 2027 2003 2047 1977 1890 2040 1904 1958 1938 1897 1896 1969 1964 2000 2075 2043 1956 2001 1994 1930 1913 1947 2036 2002 1906 1809 1862 1902 1860 1878 1867 1925 1968 1922 1863 1892 1935 1983 1999 1963 2045 1890 2014 1970 2013 1974 1997 2025 2002 1979 2004 2075 2090 2056 2035 1999 2118 2103 1990 2131 2162 2231 2252 2154 2161 2240 2312 2324 2391 2410 2433 2550 2756 2721 2779 2982 3128 3424 3677 4264 5002 5615 6620 8144 9728 11879 14496 17391 20417 23081 24558 23496 20740 17131 14527 12793 12319 12930 12902 12872 12002 10077 7754 5850 4542 3754 3124 2842 2734 2571 2554 2404 2341 2214 2184 2219 2233 2102 2133 2188 2112 2064 2111 2140 2047 2035 1951 2015 2059 2029 2069 1977 1973 1957 1945 1960 2025 1937 1918 1971 1971 1970 1912 1960 1994 2024 1929 1903 1925 1813 1864 1872 1954 1978 1785 1907 1845 1810 1863 1737 1828 1793 1945 1795 1836 1795 1736 1761 1770 1789 1830 1816 1831 1760 1744 1765 1756 1834 1767 1787 1800 1700 1783 1791 1807 1719 1817 1845 1732 1855 1714 1702 1802 1729 1723 1742 1710 1768 1725 1686 1720 1769 1870 1800 1771 1835 1764 1803 1819 1823 1751 1668 1782 1719 1725 1765 1719 1785 1832 1695 1725 1733 1712 1722 1758 1683 1636 1671 1660 1790 1649 1774 1635 1716 1655 1707 1655 1728 1569 1659 1601 1628 1691 1742 1761 1617 1802 1692 1755 1583 1641 1596 1639 1598 1671 1644 1649 1672 1668 1631 1663 1704 1694 1700 1650 1673 1647 1674 1674 1645 1659 1593 1642 1670 1692 1684 1726 1775 1676 1785 1751 1765 1783 1754 1801 1749 1774 1701 1726 1627 1698 1638 1672 1663 1672 1737 1727 1713 1688 1668 1725 1777 1811 1709 1751 1686 1794 1755 1842 1769 1847 1856 1848 1854 1784 1856 1844 1888 1772 1772 1805 1700 1673 1726 1686 1718 1691 1698 1752 1652 1665 1683 1675 1756 1668 1740 1691 1697 1610 1651 1605 1692 1657 1652 1677 1672 1706 1583 1589 1693 1618 1625 1587 1593 1661 1617 1549 1607 1696 1648 1664 1750 1657 1672 1747 1751 1745 1761 1786 1803 1834 1867 1811 1812 1809 1860 1809 1836 1926 1828 1957 1956 2038 1975 2040 2173 2027 2130 2130 2100 2156 2209 2262 2255 2445 2515 2835 3099 3524 3852 4578 5231 6495 7852 9621 11841 14461 16907 19039 20049 19336 16649 13345 11026 9762 9551 9885 10413 10834 10743 9702 8071 6178 4659 3685 3107 2657 2558 2329 2276 2237 2218 2001 2014 1990 1939 1968 2033 1875 1914 1882 1920 1803 1828 1836 1717 1796 1736 1705 1712 1673 1740 1734 1736 1723 1685 1720 1849 1706 1748 1734 1702 1847 1788 1774 1717 1757 1725 1757 1841 1719 1814 1818 1824 1841 1808 1815 1894 1870 1879 1903 1944 1992 2001 2160 2194 2212 2480 2638 3039 3387 3864 4500 5272 6079 7605 8906 10556 11766 12556 12571 10980 9313 7769 6761 6440 6284 6504 6987 7041 6851 5845 4912 3903 3200 2785 2458 2206 2031 1948 1917 1910 1803 1756 1756 1764 1826 1761 1697 1762 1660 1779 1607 1713 1681 1734 1683 1702 1681 1669 1619 1640 1636 1663 1576 1557 1613 1571 1560 1615 1584 1582 1557 1563 1555 1666 1600 1523 1574 1536 1559 1611 1571 1539 1540 1531 1555 1561 1550 1579 1568 1612 1629 1581 1641 1651 1539 1553 1460 1537 1502 1596 1463 1528 1488 1553 1568 1550 1464 1509 1547 1502 1511 1614 1557 1582 1511 1498 1657 1534 1559 1477 1544 1479 1599 1602 1604 1663 1572 1584 1610 1569 1584 1530 1620 1612 1586 1548 1617 1519 1476 1574 1612 1500 1569 1492 1618 1509 1552 1520 1617 1554 1678 1563 1518 1586 1560 1569 1556 1621 1626 1600 1571 1598 1591 1556 1658 1517 1586 1593 1590 1708 1684 1748 1774 1790 1835 1872 1932 1997 2044 2141 2294 2385 2472 2448 2504 2383 2274 2252 2131 2035 2004 1973 2072 2050 2032 2000 1895 1861 1827 1764 1693 1659 1682 1724 1652 1547 1691 1538 1628 1634 1601 1645 1636 1648 1691 1685 1831 1662 1712 1644 1679 1765 1746 1779 1771 1837 1751 1786 1795 1756 1948 1890 1911 2041 1971 2022 2041 2009 2199 2246 2445 2624 2861 3168 3709 4396 5175 6090 7367 8899 10931 13302 15840 17815 18594 17641 15365 12636 10180 8794 8496 8468 9069 9922 10207 9858 8787 7264 5507 4407 3477 2960 2521 2387 2259 2138 2089 1972 1951 1996 1915 1925 1849 1867 1811 1822 1876 1804 1817 1805 1747 1714 1619 1685 1659 1669 1710 1696 1623 1567 1621 1646 1554 1531 1521 1518 1469 1477 1509 1474 1470 1538 1545 1548 1522 1526 1461 1530 1442 1403 1430 1466 1511 1409 1493 1418 1483 1480 1445 1470 1428 1438 1536 1432 1417 1559 1461 1423 1525 1559 1441 1416 1433 1456 1432 1410 1521 1482 1479 1428 1435 1464 1405 1469 1375 1463 1445 1485 1414 1424 1354 1375 1397 1447 1504 1440 1471 1472 1430 1480 1495 1417 1444 1417 1517 1493 1451 1546 1510 1519 1438 1471 1561 1457 1351 1427 1437 1421 1481 1358 1435 1359 1462 1358 1389 1391 1384 1384 1351 1321 1395 1343 1394 1346 1380 1363 1386 1273 1369 1364 1379 1421 1408 1378 1438 1423 1428 1398 1369 1403 1387 1388 1371 1383 1287 1448 1402 1445 1399 1446 1404 1428 1417 1396 1500 1436 1457 1393 1368 1357 1381 1357 1405 1359 1454 1384 1415 1386 1404 1389 1409 1407 1472 1399 1547 1501 1409 1377 1449 1365 1388 1357 1401 1358 1443 1410 1400 1290 1415 1260 1400 1360 1305 1330 1372 1322 1369 1361 1361 1314 1358 1262 1370 1328 1407 1368 1396 1371 1408 1335 1393 1354 1304 1371 1398 1394 1388 1360 1385 1312 1374 1298 1383 1371 1447 1311 1354 1438 1391 1430 1399 1328 1310 1386 1355 1321 1346 1335 1370 1377 1318 1314 1396 1388 1369 1349 1344 1373 1360 1347 1409 1353 1378 1305 1286 1348 1416 1402 1391 1392 1379 1356 1409 1421 1356 1487 1511 1479 1483 1568 1506 1539 1639 1606 1549 1575 1459 1450 1369 1457 1360 1401 1483 1405 1373 1448 1364 1394 1433 1439 1395 1495 1421 1401 1455 1421 1369 1484 1457 1458 1434 1508 1577 1615 1597 1550 1590 1607 1664 1585 1716 1647 1679 1752 1635 1760 1749 1726 1774 1763 1812 1750 1800 1820 1795 1850 1878 2002 2088 2267 2359 2590 2881 3250 3742 4443 5324 6375 7806 9309 10947 12275 12464 11625 10251 8364 6806 5985 5458 5684 5738 6361 6872 7043 6758 6045 5049 4102 3222 2691 2379 2129 2012 1889 1727 1657 1613 1712 1506 1613 1565 1637 1541 1479 1580 1474 1448 1472 1474 1479 1470 1494 1471 1413 1490 1391 1468 1477 1388 1449 1436 1438 1460 1391 1380 1351 1341 1364 1398 1395 1430 1332 1414 1344 1313 1303 1326 1330 1250 1372 1243 1406 1242 1317 1365 1314 1338 1313 1269 1272 1337 1264 1262 1319 1256 1299 1268 1279 1243 1299 1224 1260 1275 1314 1283 1278 1323 1322 1253 1333 1305 1285 1220 1310 1252 1310 1281 1299 1258 1302 1382 1237 1197 1246 1182 1239 1304 1232 1327 1266 1264 1237 1328 1313 1251 1267 1290 1219 1241 1215 1311 1221 1280 1329 1328 1354 1350 1314 1373 1367 1336 1385 1410 1391 1453 1396 1434 1553 1515 1574 1600 1536 1480 1488 1356 1486 1444 1415 1439 1430 1356 1426 1536 1406 1444 1368 1361 1322 1332 1286 1273 1292 1218 1304 1280 1295 1257 1306 1326 1307 1288 1316 1293 1363 1385 1350 1383 1410 1339 1368 1286 1329 1331 1294 1344 1318 1326 1344 1279 1301 1319 1286 1308 1271 1296 1207 1272 1295 1270 1249 1213 1184 1216 1280 1351 1249 1208 1302 1320 1306 1370 1216 1300 1202 1268 1216 1266 1232 1227 1231 1277 1246 1280 1320 1319 1236 1235 1253 1256 1216 1264 1263 1242 1217 1277 1203 1301 1233 1295 1200 1240 1291 1279 1212 1261 1304 1285 1336 1327 1232 1298 1308 1206 1295 1333 1276 1295 1222 1236 1248 1258 1305 1214 1187 1203 1226 1174 1253 1229 1238 1239 1270 1277 1216 1204 1228 1212 1211 1256 1202 1235 1242 1236 1282 1179 1255 1239 1255 1229 1251 1198 1241 1220 1256 1222 1332 1195 1165 1250 1221 1228 1240 1254 1290 1220 1304 1293 1271 1229 1234 1263 1217 1313 1266 1273 1343 1366 1385 1384 1387 1389 1424 1474 1465 1512 1401 1503 1447 1380 1377 1445 1423 1408 1438 1430 1422 1396 1438 1433 1359 1496 1431 1364 1461 1391 1434 1433 1425 1367 1396 1488 1399 1453 1415 1330 1449 1368 1395 1360 1361 1513 1387 1393 1326 1367 1358 1336 1353 1355 1275 1298 1334 1267 1317 1279 1342 1271 1265 1332 1306 1324 1343 1375 1338 1397 1400 1329 1303 1367 1391 1296 1257 1317 1241 1349 1312 1348 1377 1339 1262 1320 1285 1342 1296 1276 1248 1308 1309 1339 1279 1325 1335 1293 1403 1336 1414 1336 1307 1420 1358 1386 1372 1448 1448 1448 1488 1585 1611 1599 1678 1701 1671 1759 1724 1752 1836 1834 1892 1920 1973 1965 1975 2035 2243 2226 2195 2321 2182 2288 2249 2370 2356 2376 2321 2428 2509 2697 2760 3026 3310 3765 4153 4946 5844 7161 8827 11011 13653 17158 21384 26244 31010 35899 38867 38089 34328 27690 21803 17269 14808 13513 13749 14855 16187 18095 19733 20354 19294 16856 13666 10210 7734 5908 4714 3980 3488 3025 2800 2726 2515 2428 2284 2238 2142 2221 2100 2160 2090 2144 2142 2191 2140 2263 2289 2327 2341 2292 2340 2280 2194 2123 2196 2176 2248 2260 2289 2319 2283 2339 2243 2036 1965 1856 1888 1754 1746 1742 1714 1790 1815 1725 1602 1565 1613 1480 1522 1474 1529 1509 1430 1446 1463 1411 1427 1415 1503 1432 1386 1373 1378 1359 1342 1330 1368 1368 1323 1314 1333 1326 1346 1363 1303 1310 1305 1290 1259 1252 1247 1257 1315 1252 1300 1317 1345 1336 1326 1311 1259 1262 1265 1192 1257 1261 1241 1300 1216 1223 1239 1271 1192 1270 1256 1232 1211 1272 1284 1243 1285 1294 1159 1263 1269 1278 1227 1166 1172 1250 1192 1261 1192 1238 1134 1156 1151 1176 1184 1217 1210 1206 1183 1177 1146 1234 1146 1184 1196 1174 1203 1190 1226 1199 1241 1148 1140 1187 1154 1166 1221 1176 1230 1172 1201 1215 1191 1150 1142 1150 1167 1102 1155 1101 1114 1078 1255 1131 1207 1064 1174 1115 1116 1099 1209 1137 1206 1173 1158 1132 1135 1145 1094 1162 1120 1144 1133 1105 1157 1162 1095 1154 1125 1127 1142 1132 1150 1172 1111 1076 1139 1213 1210 1151 1186 1156 1129 1122 1119 1136 1179 1083 1130 1086 1185 1165 1134 1146 1207 1122 1144 1135 1151 1203 1113 1117 1176 1162 1138 1177 1128 1133 1101 1118 1124 1079 1107 1097 1199 1159 1153 1153 1134 1142 1167 1149 1130 1172 1238 1168 1204 1153 1160 1135 1133 1141 1183 1113 1163 1158 1194 1169 1098 1171 1194 1136 1139 1174 1156 1168 1192 1142 1119 1184 1124 1140 1074 1149 1108 1133 1141 1082 1107 1093 1171 1081 1135 1147 1069 1140 1125 1140 1175 1202 1133 1132 1207 1148 1182 1113 1128 1147 1122 1112 1158 1119 1074 1070 1092 1151 1160 1096 1145 1097 1115 1066 1105 1105 1159 1083 1119 1116 1086 1108 1092 1154 1088 1048 1110 1102 1167 1145 1118 1141 1146 1193 1207 1138 1191 1154 1126 1154 1081 1127 1152 1089 1163 1121 1150 1176 1114 1147 1093 1094 1117 1116 1137 1098 1160 1121 1168 1112 1149 1061 1136 1037 1143 1174 1131 1101 1127 1168 1066 1166 1164 1142 1172 1220 1192 1229 1190 1155 1219 1228 1232 1263 1312 1306 1273 1264 1305 1268 1227 1271 1185 1165 1219 1236 1243 1225 1240 1188 1190 1173 1162 1097 1195 1154 1171 1176 1199 1177 1207 1199 1152 1155 1154 1177 1221 1180 1170 1210 1153 1129 1138 1190 1158 1226 1181 1216 1198 1203 1259 1202 1193 1212 1209 1180 1155 1225 1213 1194 1230 1263 1172 1174 1150 1199 1154 1213 1290 1228 1191 1220 1241 1237 1271 1243 1256 1248 1227 1267 1224 1294 1244 1249 1373 1312 1367 1338 1443 1447 1490 1439 1485 1400 1416 1451 1478 1399 1536 1460 1440 1403 1436 1481 1505 1564 1697 1780 1712 1908 2029 2222 2417 2659 3185 3695 4371 5494 6503 8025 9408 11377 12675 13480 13487 12169 10201 8371 6671 5635 5209 4856 4964 5341 5721 6396 7119 7605 7466 6959 6186 4937 4057 3377 2839 2575 2198 2018 1913 1708 1691 1712 1541 1543 1639 1524 1504 1550 1549 1594 1564 1601 1683 1682 1745 1876 2138 2355 2631 3055 3444 3941 4402 4696 4857 4449 4025 3467 2959 2586 2294 2298 2232 2268 2337 2465 2729 2940 2961 2918 2701 2386 2192 1846 1762 1564 1458 1403 1398 1329 1365 1323 1298 1253 1273 1260 1255 1221 1205 1179 1205 1210 1210 1173 1210 1161 1147 1149 1156 1100 1152 1178 1125 1165 1152 1182 1167 1126 1118 1114 1073 1161 1062 1115 1152 1136 1141 1062 1169 1098 1076 1065 1031 1118 1067 1083 1062 1115 1073 1064 1092 1050 1100 1105 1096 1081 1076 1095 1049 1085 1129 1070 1070 1082 1071 1117 1041 1136 995 1073 1120 1145 1061 1137 999 1068 1074 1053 1022 1091 1038 1054 1066 1059 1110 1099 1056 1064 1036 1035 1066 1033 1042 1073 1048 1030 1069 1038 1042 1029 1046 1029 1005 1007 1045 1044 1036 998 1097 977 1039 1079 1076 1048 1049 1062 1087 1108 1064 1090 1060 1057 1090 1077 1084 1100 1074 1048 984 1078 1068 1142 1086 1028 1108 1051 1089 1081 1048 1064 1069 1094 1118 1102 1123 1025 1138 1108 1075 1127 1089 1081 1052 1020 1074 1058 1104 1120 1038 1036 1028 1132 1028 1081 1006 1044 1096 1045 1103 1008 1070 1127 1034 1076 1149 980 1074 1131 1102 1174 1149 1195 1281 1366 1381 1448 1644 1570 1723 1579 1627 1541 1381 1336 1285 1202 1291 1206 1281 1275 1295 1361 1366 1393 1458 1332 1421 1162 1251 1139 1190 1191 1135 1061 1042 1124 1142 1089 1099 1073 1061 1073 1082 1104 992 1079 1089 1104 1091 1115 1044 1038 1072 1045 1008 1044 1064 1065 1023 1074 1015 987 964 1016 993 1061 1028 1062 1006 1083 998 996 1085 1109 1017 1048 1025 1049 1051 1067 1048 1006 967 1004 954 1063 1009 1045 1086 977 1023 1056 1073 1032 1029 1025 996 1008 987 1033 1022 1078 1055 1057 1078 992 972 1037 1082 986 1084 1046 1009 1030 1006 1053 981 1007 988 1011 1006 1019 1034 951 1016 1035 1024 1059 1068 1034 1007 1020 1043 1031 1144 1026 1085 1112 1116 1088 1025 1064 995 1078 1055 1133 1089 1147 1140 1140 1074 1078 1073 1046 1127 1155 1043 1109 1137 1099 1021 1140 1139 1124 1165 1129 1146 1244 1177 1162 1116 1224 1161 1164 1158 1210 1115 1157 1098 1177 1089 1196 1117 1159 1133 1133 1077 1104 1136 1144 1075 1037 1095 1076 1105 1084 1074 1083 1066 1094 1148 998 1085 1038 1047 1042 1010 1027 1036 1056 1073 1047 995 1031 1015 1081 1057 1032 1080 1026 1049 1062 1024 1064 1058 1060 1041 1063 1051 1061 1075 1081 1039 1044 1042 1039 1093 1002 1089 1043 1030 1043 1099 1073 1031 1048 1101 1077 1081 1098 1050 1142 1137 1139 1074 1109 1112 1107 1138 1127 1149 1120 1153 1207 1166 1216 1167 1145 1237 1266 1314 1231 1327 1309 1399 1460 1421 1455 1506 1569 1590 1527 1551 1577 1628 1580 1645 1657 1634 1658 1617 1725 1686 1639 1790 1721 1798 1844 1894 2059 2298 2388 2586 2776 3159 3466 4106 4729 5754 6842 8336 10466 12687 15729 18765 21672 24589 25436 24322 22137 18570 15089 12395 10138 8908 8016 7879 8098 8616 9661 10629 11908 12848 13262 13002 11954 10175 8385 6630 5447 4318 3693 3090 2778 2447 2241 2118 2018 1850 1782 1740 1739 1611 1541 1541 1491 1419 1498 1390 1347 1390 1225 1252 1263 1257 1314 1205 1241 1210 1249 1147 1128 1231 1203 1087 1169 1147 1093 1100 1116 1082 1092 1171 1166 1125 1095 1108 1102 1126 1193 1061 1078 1151 1116 1107 1208 1132 1152 1186 1173 1145 1162 1171 1140 1089 1138 1145 1146 1102 1103 1102 1060 1050 1048 1101 1039 1043 1111 1074 1033 1104 1075 1126 1034 1110 993 1086 1085 1086 1059 1086 1163 1132 1153 1071 1171 1132 1148 1145 1137 1148 1245 1078 1081 1127 1029 1170 1124 1081 1147 1129 1194 1183 1196 1206 1173 1231 1129 1141 1130 1120 1174 1130 1090 1114 1142 1140 1101 1087 1172 1077 1139 1131 1115 1064 1074 1071 1044 1084 1049 1046 1047 1107 1047 1034 1044 1064 1037 1035 1042 1046 1062 1089 1089 1052 1025 1032 1032 1033 988 1002 1012 1014 1097 1036 979 1022 1029 1016 1004 942 1022 1078 1008 1015 989 1025 1020 1023 980 1056 994 1020 994 1023 1039 1036 1042 1022 1011 1019 1056 1080 1022 999 1029 929 1059 1027 1015 994 1021 947 1000 956 1005 1033 1033 1012 985 1054 1056 1056 1074 1031 1061 1038 1045 1007 1029 1060 1008 1062 1072 1110 1083 1042 1120 1030 1111 1041 1037 1070 1020 1058 1057 1054 1095 1091 1066 1051 1150 1064 1076 1018 1091 1039 1056 1038 1109 1065 1079 993 1030 1056 1013 1015 1069 1067 1063 1000 1085 1075 1038 1044 1044 1060 1092 1071 1026 1067 1053 1044 1018 1029 1018 1042 1082 1045 1073 1056 1059 1087 1071 1080 1095 1079 1055 1051 1065 1003 1006 1048 1004 1054 1074 1002 987 1048 1050 1001 1006 1047 1094 1013 1044 1060 1034 1029 1000 1074 1090 1061 1020 1025 963 1034 1012 1037 1029 1051 1051 1075 1019 1076 1068 1052 1060 1088 1101 1063 1069 1032 1087 1083 1068 1166 1090 1051 1084 1144 1064 1143 1033 1083 1049 1051 1046 1048 1017 1080 1014 1004 1076 1016 1067 1020 1022 1023 996 1020 1035 1070 1030 1020 1074 1016 1022 972 1004 999 1019 1001 1072 1005 976 1016 988 985 997 1009 1043 1080 1034 973 1017 1001 998 1077 1055 1042 1026 1022 1018 1044 1075 1080 1077 1028 1099 1132 1058 1144 1116 1079 1129 1127 1119 1180 1210 1108 1182 1162 1154 1171 1230 1251 1232 1266 1236 1244 1268 1241 1253 1214 1277 1321 1328 1387 1452 1416 1544 1645 1715 1809 2079 2223 2574 2887 3361 3774 4369 4717 4774 4644 4334 3794 3296 2771 2375 2190 2089 1982 2016 1968 2074 2269 2414 2589 2683 2882 2873 2849 2640 2352 2092 1731 1579 1525 1398 1336 1234 1197 1143 1164 1161 1124 1039 1014 1066 1029 1040 1051 1049 1008 964 998 1005 1073 1051 971 1042 1053 1031 997 995 982 958 1003 1018 974 1016 926 932 951 993 960 1032 939 993 912 893 971 972 972 980 933 973 929 950 1013 965 920 992 971 968 987 931 937 1030 1003 983 932 909 938 985 965 988 967 925 940 968 1003 1007 1001 982 955 1018 969 905 1086 1041 965 1030 956 954 1018 977 1045 909 985 1031 945 998 990 1043 978 1021 1025 1047 977 987 1019 967 1088 1022 1059 984 1060 1030 995 1037 1093 1008 1037 1031 1046 1021 1100 1008 1001 1038 1009 1020 1037 1024 1026 1105 1034 1022 1033 1029 1055 1050 1023 1077 994 1049 1017 1037 1017 962 1095 1048 984 1011 1047 1010 1032 1053 1013 984 1010 1026 1046 1076 1072 1025 1003 1088 1052 1094 1095 1145 1146 1197 1227 1245 1382 1512 1598 1741 1862 1961 2080 2017 1978 1882 1709 1618 1459 1336 1291 1275 1252 1163 1194 1260 1279 1367 1401 1475 1485 1499 1488 1510 1451 1301 1210 1196 1130 1171 1127 1007 1015 1013 1033 983 977 971 1048 986 983 1019 985 992 1044 1023 1039 1020 969 993 1018 1057 1057 1034 1070 999 991 1085 1088 1146 1100 1034 1078 1062 1101 1072 1118 1162 1052 1056 1098 1042 1128 1014 1004 1049 1099 1053 1012 1078 1046 1088 1118 1013 1068 1025 1066 1054 999 1048 1023 1031 1023 959 987 1029 990 907 1014 1073 950 1059 998 1058 965 1017 981 1028 960 1034 916 1019 988 941 1051 943 953 1022 951 1010 925 1036 1012 1016 1006 970 965 1010 999 955 1025 1052 1025 997 940 977 995 1047 1011 1028 1015 988 1050 995 1022 1004 1025 1055 986 1025 1010 1080 1020 1054 1066 1095 1052 1080 1012 1068 1079 1038 1077 1057 1073 1068 1109 1033 1050 1000 1107</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
