<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{FA3A2BD0-A2C3-4126-AE2F-C8F03A95A1D8}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>LCS23_035</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-11-23T10:33:51+01:00</startTimeStamp>
				<endTimeStamp>2023-11-23T11:18:50+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00543322</startPosition>
					<endPosition>79.99416062</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50271661</startPosition>
					<endPosition>39.99708031</endPosition>
				</positions>
				<commonCountingTime unit="seconds">88.995</commonCountingTime>
				<counts unit="counts">61476 60572 59956 59194 58845 58482 57561 56879 56560 55760 55411 54680 54174 53687 53386 52969 52459 51601 50570 50854 50158 50093 49504 49175 48517 48198 47690 47217 46970 46398 46286 45981 45291 44779 44150 44039 43621 43167 42652 42614 42130 41870 41334 41077 40362 40747 39552 39575 39456 38920 38859 37913 38160 37482 37242 37061 36408 36324 36050 35505 35300 35057 34597 34091 33979 33879 33517 33065 32413 32497 32456 32451 31596 31549 31504 30932 30491 30531 29961 29857 29360 29131 29050 28615 28500 28592 28402 27824 27826 27236 27214 27122 26856 26719 26253 26295 25766 25577 25370 24915 25056 24842 24529 24412 24205 23907 23860 23607 23348 23283 22830 22953 22811 22369 22530 21893 21707 21841 21670 21565 21114 21197 20705 20781 20413 20387 20015 19939 19556 19603 19545 18987 18945 19205 18754 18625 18527 18232 18147 18139 17984 17749 17736 17605 17168 17442 17189 17014 16828 16807 16703 16630 16460 16291 16065 16211 15896 16047 15821 15700 15249 15371 15231 15023 15159 14987 14701 14783 14536 14523 14229 14157 14254 14181 13724 13943 13706 13568 13430 13412 13324 13358 13176 13061 12904 12853 12710 12672 12572 12492 12399 12600 12471 12303 12248 12165 12155 11942 11892 11745 11723 11625 11726 11669 11451 11339 11374 11505 11157 10969 11056 11076 11049 10978 10751 10779 10817 10681 10607 10590 10610 10496 10287 10464 10369 10154 10200 10253 10119 10083 10116 9991 9850 9902 9984 9848 9777 10027 9867 9668 9722 9724 9588 9475 9529 9452 9396 9382 9460 9271 9201 9260 9078 9272 9152 9277 9006 8988 9136 9082 9077 9109 9165 9032 8968 8840 9147 8856 8800 8810 8759 8959 8947 8563 8721 8604 8608 8781 8684 8631 8664 8590 8490 8588 8522 8605 8413 8373 8593 8593 8412 8517 8593 8464 8476 8557 8449 8439 8524 8314 8193 8154 8410 8550 8234 8423 8197 8411 8403 8291 8416 8136 8111 8216 8225 8227 8227 7984 8199 8117 8095 8127 8171 8064 8050 8102 8114 8216 8083 8092 8029 8031 7972 8016 7803 7866 7929 7867 7940 8138 8114 7842 7950 7671 7825 7881 7811 7745 7758 7791 7867 7662 7864 7663 7563 7587 7774 7729 7675 7554 7724 7576 7636 7660 7683 7416 7660 7650 7660 7416 7490 7413 7576 7512 7513 7417 7661 7396 7423 7362 7629 7545 7380 7443 7377 7199 7350 7318 7460 7269 7401 7477 7353 7395 7268 7538 7265 7419 7359 7298 7185 7270 7206 7392 7253 7300 7461 7276 7304 7072 7202 7177 7182 7001 7171 7121 7196 7112 7217 7194 7029 7263 7078 7029 7123 6953 7174 6971 7142 7095 7144 7066 7046 7031 6930 6915 7126 7144 7130 7038 6776 6907 6985 6980 7012 7007 6917 6970 6909 7084 6828 7105 6863 6898 6933 7084 6771 6927 7037 6780 7013 6917 6814 6912 7024 6882 7035 6901 6710 6872 6898 6781 6739 6811 6777 6740 6699 6739 6702 6797 6708 6727 6773 6809 6701 6680 6815 6725 6808 6629 6778 6663 6720 6743 6706 6733 6690 6730 6706 6798 6712 6686 6564 6614 6656 6626 6767 6651 6679 6462 6615 6542 6416 6676 6648 6629 6619 6687 6627 6588 6590 6548 6649 6624 6675 6654 6603 6679 6804 6714 6552 6440 6666 6490 6557 6641 6590 6471 6689 6460 6660 6464 6427 6592 6551 6487 6557 6535 6465 6614 6534 6387 6526 6494 6634 6537 6498 6401 6410 6435 6443 6557 6388 6499 6428 6554 6447 6453 6469 6462 6520 6325 6450 6545 6315 6587 6352 6594 6366 6540 6442 6423 6305 6357 6566 6434 6379 6391 6425 6512 6358 6332 6179 6413 6282 6411 6298 6423 6215 6356 6250 6357 6298 6340 6420 6327 6228 6509 6296 6335 6378 6258 6238 6345 6213 6071 6307 6364 6457 6310 6300 6373 6267 6271 6142 6352 6295 6230 6279 6235 6384 6207 6154 6136 6233 6176 6234 6143 6227 6094 6099 6249 6136 6194 6208 6125 6221 6136 6205 6361 6168 6101 6288 6316 6235 6222 6020 6249 6121 6238 6208 6289 6200 6215 6416 6329 6381 6358 6164 6230 6296 6323 6150 6170 6176 6182 6027 6207 6055 6162 5947 6141 6074 5955 5980 5996 6022 5963 6076 5997 6029 6112 5998 6158 6052 6057 6042 5954 5946 5950 6019 5868 6151 5935 6065 5953 6032 5941 6072 6012 6149 5961 6017 5891 5964 5823 5922 5930 5923 6005 5886 5895 5964 6029 5901 5926 5964 5987 5914 5859 5933 5854 6003 5792 5949 5944 5892 5989 5834 5972 5860 5860 5882 5869 5835 5773 5839 5847 5797 5948 5715 6036 5853 5798 5779 5866 5762 5889 5731 5915 5782 5988 5718 5669 5829 5634 5818 5758 5875 5724 5812 5816 5753 5821 5739 5789 5791 5773 5654 5774 5727 5836 5828 5585 5782 5545 5728 5719 5705 5696 5731 5640 5549 5721 5785 5641 5821 5678 5641 5650 5671 5699 5778 5661 5728 5650 5563 5753 5590 5518 5532 5574 5563 5486 5842 5520 5595 5605 5598 5584 5616 5582 5624 5627 5645 5584 5616 5607 5535 5451 5719 5545 5511 5576 5554 5518 5456 5580 5486 5528 5442 5565 5406 5531 5533 5495 5620 5573 5611 5480 5474 5478 5551 5449 5576 5484 5494 5598 5368 5500 5295 5642 5391 5482 5393 5468 5408 5403 5441 5372 5310 5543 5338 5591 5420 5373 5397 5405 5411 5488 5547 5382 5446 5329 5301 5421 5396 5414 5316 5381 5366 5366 5352 5373 5241 5329 5191 5207 5381 5540 5310 5443 5480 5366 5295 5447 5471 5247 5368 5398 5291 5297 5267 5331 5345 5342 5222 5334 5180 5316 5202 5388 5239 5356 5381 5258 5232 5307 5272 5232 5283 5210 5253 5118 5380 5237 5373 5196 5237 5250 5209 5297 5304 5300 5333 5161 5206 5123 5241 5208 5149 5163 5132 5071 5085 5235 5208 5161 5145 5160 5161 5140 5291 5237 5154 5156 5116 5092 5197 5151 5023 5124 5099 5115 5087 5072 5157 5074 4870 5085 5047 5099 5003 5227 5110 5106 5206 5177 5198 5089 5131 5210 5155 5164 5058 5159 5006 5187 5037 5014 4991 5158 5038 5046 5022 5100 5068 5167 5142 5097 5090 5022 5085 5010 5204 5158 5211 5038 5214 5012 5021 5052 5137 5210 5150 5108 5025 5007 4982 4976 4985 4996 5028 5010 5060 5015 5131 5182 5228 5113 5110 5283 5022 5098 5063 5116 5121 4998 5065 4961 5137 4936 5009 5009 5090 4858 4935 4838 4760 4776 4783 4844 4753 4876 4840 5025 4897 4922 4735 4794 4820 4820 4835 4855 4833 4697 4806 4773 4655 4753 4724 4816 4634 4681 4776 4727 4675 4702 4726 4747 4592 4673 4693 4680 4723 4563 4556 4701 4638 4761 4751 4583 4539 4577 4684 4644 4620 4554 4638 4620 4505 4507 4649 4506 4556 4616 4680 4672 4637 4627 4564 4718 4735 4897 4744 4847 4834 4784 4863 5040 5188 4950 5056 4842 4726 4653 4558 4590 4522 4415 4525 4539 4527 4443 4537 4586 4330 4531 4388 4440 4565 4507 4627 4403 4530 4343 4366 4539 4442 4496 4485 4524 4445 4378 4436 4388 4459 4539 4437 4576 4606 4367 4515 4517 4602 4642 4651 4800 4933 5051 4999 5064 5344 5419 5419 5434 5303 5276 5112 4922 4825 4757 4516 4558 4459 4358 4383 4316 4392 4518 4539 4373 4528 4431 4599 4692 4476 4674 4463 4559 4581 4591 4477 4455 4423 4311 4349 4183 4150 4145 4237 4299 4262 4166 4206 4067 4115 4285 4200 4274 4186 4180 4159 4104 4286 4079 4236 4147 4167 4004 4071 4071 4267 4068 4136 4175 4177 4035 4081 4084 4208 4047 4043 4065 4018 4139 4078 4144 4121 4056 3983 4039 4031 4171 4118 4170 4080 4085 4028 4181 3973 4042 4039 4020 4044 4046 3966 3952 3951 4059 4150 3986 4051 4113 4074 3927 4134 4006 4095 4073 4022 4036 3955 3928 3984 4051 4104 3948 3962 3947 3901 3936 3894 3997 4042 4029 4008 4022 3984 3887 3917 3937 3873 3914 3903 3949 3922 3927 4100 4080 3983 3931 3844 3976 4015 4035 4088 3990 3995 3929 3828 3960 3967 3715 3855 3950 3933 4001 4019 3890 3804 3892 3869 3879 3851 3809 3888 3792 3767 3849 3743 3844 3878 3937 3934 3912 3774 3857 3906 3762 3802 3685 3856 3859 3746 3861 3834 3735 3655 3715 3690 3809 3682 3908 3788 3768 3720 3811 3790 3805 3741 3749 3780 3652 3860 3834 3841 3782 3731 3668 3649 3768 3620 3740 3753 3716 3704 3710 3623 3767 3696 3702 3686 3702 3664 3588 3613 3698 3786 3746 3679 3588 3699 3710 3715 3675 3692 3891 3730 3575 3683 3626 3631 3698 3670 3668 3663 3604 3693 3605 3637 3785 3744 3719 3712 3622 3711 3493 3568 3550 3683 3593 3603 3689 3616 3620 3607 3658 3666 3686 3544 3712 3563 3636 3687 3630 3663 3660 3786 3657 3578 3698 3494 3539 3637 3697 3646 3653 3603 3560 3594 3621 3613 3644 3663 3653 3605 3698 3495 3596 3415 3456 3627 3525 3457 3603 3539 3530 3612 3648 3564 3640 3445 3515 3476 3526 3432 3594 3539 3451 3562 3567 3589 3623 3463 3563 3453 3513 3514 3467 3527 3515 3515 3632 3481 3465 3458 3498 3473 3438 3615 3476 3618 3395 3544 3603 3593 3510 3438 3550 3523 3532 3420 3552 3472 3704 3610 3437 3496 3300 3389 3430 3431 3437 3511 3457 3501 3593 3460 3699 3542 3563 3685 3600 3508 3573 3593 3583 3527 3457 3455 3530 3407 3428 3387 3376 3481 3474 3563 3557 3591 3448 3529 3424 3524 3531 3480 3409 3502 3375 3458 3421 3435 3343 3402 3485 3467 3374 3440 3553 3348 3434 3426 3430 3476 3365 3417 3474 3419 3364 3384 3338 3448 3343 3545 3393 3352 3391 3318 3414 3397 3398 3465 3407 3372 3467 3482 3459 3352 3465 3339 3394 3500 3377 3374 3470 3440 3431 3409 3297 3415 3337 3428 3402 3428 3471 3287 3416 3342 3471 3459 3368 3454 3327 3472 3480 3478 3396 3469 3350 3384 3358 3288 3375 3266 3330 3343 3314 3469 3195 3413 3230 3322 3438 3348 3404 3389 3296 3387 3409 3336 3300 3307 3474 3425 3426 3360 3409 3519 3388 3448 3398 3418 3443 3308 3402 3308 3428 3452 3350 3422 3380 3362 3467 3538 3458 3432 3469 3422 3472 3434 3352 3223 3305 3442 3249 3382 3319 3230 3263 3361 3408 3283 3250 3171 3256 3260 3358 3343 3273 3141 3249 3331 3234 3292 3351 3290 3274 3178 3321 3416 3441 3377 3247 3310 3291 3473 3318 3344 3418 3475 3507 3530 3723 3697 3782 3779 3690 3665 3551 3469 3402 3340 3437 3266 3453 3352 3410 3347 3349 3439 3371 3241 3290 3276 3306 3304 3229 3232 3196 3159 3247 3070 3208 3153 3313 3136 3350 3128 3159 3180 3298 3161 3351 3286 3230 3281 3262 3256 3343 3204 3310 3265 3243 3235 3250 3143 3187 3163 3235 3117 3162 3204 3143 3238 3164 3162 3073 3271 3121 3338 3157 3259 3195 3202 3287 3092 3276 3211 3120 3180 3161 3183 3279 3252 3209 3227 3221 3229 3093 3268 3183 3213 3218 3169 3323 3351 3195 3297 3239 3242 3193 3197 3279 3334 3254 3315 3342 3371 3289 3235 3408 3283 3392 3344 3345 3221 3325 3188 3296 3225 3331 3280 3349 3315 3352 3332 3378 3348 3250 3328 3320 3245 3328 3245 3330 3366 3193 3231 3290 3256 3256 3294 3394 3288 3269 3244 3302 3282 3349 3327 3314 3317 3336 3338 3342 3387 3419 3400 3406 3534 3511 3651 3478 3645 3714 3765 3622 3595 3769 3650 3777 3799 3896 3798 3864 3900 3951 3926 4040 3952 4050 4125 3963 4074 4037 4186 4220 4180 4238 4269 4571 4369 4789 4919 5093 5193 5617 5776 6341 6667 7263 7863 8573 9780 10752 12449 13857 15630 18333 21097 25252 29972 35667 43523 52253 61933 70844 78793 80962 77192 68888 57906 49647 42641 33856 25399 18078 12803 9127 7489 6396 5971 5494 5467 5361 5303 5156 5126 5127 4956 4877 4768 4645 4499 4279 4324 4244 4264 4299 4070 3975 3961 3963 3869 3791 3623 3755 3594 3666 3653 3521 3513 3457 3486 3466 3411 3448 3468 3445 3421 3495 3350 3513 3514 3490 3461 3393 3474 3391 3467 3400 3414 3442 3341 3390 3375 3184 3390 3331 3395 3497 3208 3345 3207 3305 3296 3288 3223 3253 3367 3176 3344 3241 3215 3321 3217 3153 3174 3137 3230 3191 3210 3267 3218 3167 3135 3226 3229 3209 3270 3187 3116 3339 3345 3280 3315 3128 3226 3259 3242 3239 3218 3348 3382 3342 3341 3337 3546 3629 3703 3503 3538 3582 3639 3537 3481 3391 3398 3419 3331 3306 3214 3242 3290 3111 3283 3104 3247 3232 3180 3273 3291 3176 3337 3346 3328 3366 3381 3427 3545 3465 3653 3583 3594 3523 3562 3460 3380 3277 3295 3341 3310 3345 3342 3274 3189 3323 3180 3261 3197 3157 3185 3241 3212 3132 3148 3215 3166 3143 3150 3060 3236 3214 3193 3247 3302 3182 3332 3229 3227 3235 3150 3162 3056 3074 3129 3062 3187 2996 3153 3157 3051 2971 3074 3045 3133 2969 3114 3008 3081 3068 3008 2973 3073 3018 3132 3108 3100 3095 3075 3130 3087 3151 3155 3089 3023 3169 3133 3230 3242 3247 3116 3292 3230 3276 3437 3476 3546 3614 3565 3565 3519 3461 3561 3549 3634 3563 3611 3745 3832 3744 3811 3769 3680 3751 3705 3700 3608 3528 3373 3395 3278 3382 3398 3392 3310 3378 3313 3359 3255 3326 3361 3278 3361 3234 3391 3334 3322 3385 3349 3253 3341 3527 3545 3571 3625 3681 3560 3629 3466 3585 3520 3567 3669 3754 4095 3837 3650 3531 3385 3393 3405 3443 3250 3316 3129 3057 3180 3197 3047 3009 2992 2954 3029 3083 3211 3090 3114 3238 3074 3131 3220 3135 3163 3209 3261 3343 3427 3310 3381 3429 3566 3616 3694 3643 3706 3896 4045 3948 4052 4232 4488 4725 5020 5432 5757 5884 5481 5279 4866 4301 3785 3630 3420 3366 3287 3227 3185 3182 3223 3041 3134 3155 3276 3158 3154 3216 3236 3281 3172 3236 3127 3083 3257 3159 3165 3120 3037 2960 3029 2976 2926 3022 2911 3055 3065 2911 3058 3018 2906 3112 2932 2971 3055 3090 3067 3091 2957 3079 3098 3069 3049 2985 3159 3062 3034 2970 3014 3145 3126 3024 3206 3130 3084 3059 3118 3077 3034 3042 3101 2933 3026 3156 3205 3142 3072 3198 3073 3145 3142 3188 3100 3110 3183 3096 3038 2994 3041 2931 3057 3069 2904 3076 3037 3011 3012 3132 2959 2990 3029 3077 3012 2844 3070 2954 2901 2849 3005 2956 3003 3001 2966 3018 3010 3043 2945 3025 2999 2947 2897 3079 2966 2954 2963 2972 2905 3033 2979 3102 3026 2965 2906 3034 2903 2952 2953 3027 3110 2998 3014 3136 3158 3064 3194 3054 3240 3351 3330 3285 3436 3568 3497 3621 3445 3617 3538 3592 3567 3473 3442 3513 3481 3363 3446 3428 3367 3349 3222 3280 3191 3102 3199 3031 3083 2893 3007 2945 2856 2957 2933 2904 2924 2931 2905 2874 3060 2882 2965 2938 2986 3167 3133 3185 3156 3237 3491 3409 3552 3623 3834 3738 3910 3763 3920 3840 3784 3743 3984 4060 3922 3871 4095 4107 4308 4292 4458 4597 4713 4819 4878 5113 5244 5375 5666 5699 6039 6022 6433 6469 6496 6773 6861 6954 7084 7373 7271 7457 7529 7725 7972 8313 8694 9508 10384 11541 12557 13767 14639 15221 15288 16110 17309 18928 20857 23283 26497 29499 33084 38455 44762 53107 64410 78245 96256 120226 151255 197341 255380 324614 389992 435617 435747 390477 327072 274057 246512 234491 217458 183107 136932 91378 57791 37360 25943 19702 16367 14456 13134 12104 11448 10605 10211 9816 9689 9362 9166 8788 8843 8502 8330 8099 8103 7844 7503 7406 7083 6888 6676 6359 6028 5922 5643 5512 5594 5408 5284 5280 5095 4918 5005 4838 4729 4631 4599 4413 4468 4442 4368 4247 4170 4367 4158 4106 4055 4239 4233 4173 4140 4231 4142 4330 4359 4494 4502 4762 4893 5226 5302 5811 6044 6414 7155 7707 8800 10119 11543 13401 15408 16856 17927 17732 16893 16199 15663 15320 14565 13158 11368 9926 8417 7873 6853 6019 5288 4837 4403 4186 4049 3839 3798 3888 3770 3772 3811 3637 3862 3832 3888 3883 3805 3726 3878 3841 3860 3889 3863 4006 4273 4885 6103 7119 7254 6544 5567 5050 5169 5735 6267 6107 5891 5350 4853 4698 4276 4272 4267 4253 4283 4158 3870 3640 3488 3447 3405 3494 3279 3326 3202 3146 3206 3128 3220 3217 3207 3068 3162 3034 3115 2928 2841 3048 2971 3025 3039 2998 3009 3034 3040 3101 3083 3047 3172 2965 2939 2970 3004 3017 3041 3029 2959 2998 3018 2903 2848 2911 2962 2870 2987 2973 3111 2939 3061 2944 3011 2894 2932 2898 2847 2907 2801 2875 2861 2722 2902 2866 2860 2738 2801 2795 2820 2860 2742 2733 2869 2857 2829 2799 2834 2728 2778 2808 2825 2764 2778 2812 2853 2743 2891 2836 2900 2850 2835 2895 2874 2838 2915 2700 2766 2821 2803 2854 2693 2756 2816 2697 2766 2758 2767 2708 2709 2795 2714 2776 2761 2774 2779 2770 2738 2708 2685 2768 2851 2740 2793 2654 2726 2845 2718 2779 2819 2653 2763 2703 2719 2872 2835 2867 2853 2982 2814 2897 2984 2972 3113 3037 3350 3307 3418 3785 3761 3822 3894 3885 3735 3891 3854 3829 3789 3626 3653 3566 3495 3312 3376 3369 3328 3158 3188 3128 3068 3226 3036 3044 3069 3008 3104 3042 3050 3010 3061 3007 3072 3063 3054 3122 3040 3157 3128 3103 3112 3087 3173 3091 3134 3098 3090 3137 3140 3006 3045 3038 2961 3030 2842 2942 2880 2899 2859 2851 2821 2863 2822 2922 2846 2924 2769 2861 2796 2830 2888 2900 3020 2968 2994 3022 3032 2954 2924 3017 2938 2876 2963 2997 2979 3024 3205 3174 3184 3195 3145 3124 3127 2941 2896 3004 2957 2969 3007 2850 2838 2809 2771 2673 2610 2660 2516 2686 2517 2650 2599 2626 2638 2595 2607 2645 2697 2671 2733 2875 2808 2762 2746 2746 2733 2759 2634 2667 2508 2669 2648 2554 2559 2582 2529 2697 2573 2602 2633 2781 2824 2859 2643 2868 2814 2756 2803 2805 2738 2822 2896 2757 2890 2769 2813 2736 2735 2708 2739 2684 2685 2763 2720 2692 2701 2529 2577 2458 2449 2533 2476 2390 2428 2403 2374 2365 2371 2463 2449 2454 2371 2473 2459 2549 2452 2435 2362 2418 2371 2423 2360 2401 2361 2443 2379 2501 2468 2473 2572 2588 2803 2720 2718 2640 2681 2653 2715 2756 2538 2654 2617 2644 2533 2660 2619 2790 2779 2920 2891 2844 2711 2625 2582 2593 2637 2602 2504 2425 2454 2362 2335 2364 2294 2232 2435 2228 2325 2220 2291 2184 2283 2293 2352 2349 2344 2280 2229 2366 2265 2249 2344 2313 2282 2279 2303 2256 2284 2265 2244 2265 2362 2219 2225 2152 2188 2300 2359 2184 2236 2226 2153 2314 2241 2201 2210 2263 2232 2221 2176 2281 2250 2358 2273 2262 2264 2215 2271 2246 2231 2201 2226 2170 2267 2253 2226 2278 2243 2238 2267 2340 2274 2155 2244 2247 2343 2293 2288 2191 2342 2279 2381 2161 2241 2237 2280 2150 2296 2152 2275 2326 2337 2270 2271 2265 2426 2289 2388 2363 2333 2347 2336 2467 2400 2327 2418 2375 2364 2379 2160 2326 2193 2348 2288 2247 2215 2203 2160 2087 2164 2180 2178 2286 2112 2205 2198 2173 2122 2175 2137 2132 2220 2155 2150 2220 2193 2209 2176 2192 2178 2143 2199 2127 2224 2222 2161 2175 2177 2175 2242 2157 2126 2156 2145 2156 2174 2195 2274 2219 2332 2313 2346 2230 2364 2222 2231 2194 2269 2183 2362 2296 2257 2254 2212 2306 2201 2255 2234 2178 2193 2295 2167 2177 2177 2208 2161 2098 2072 2096 2092 2140 2120 2115 2010 2093 2039 2022 2125 2063 2081 2086 2002 2075 2095 2084 2148 2080 2187 2061 2153 2028 2054 2082 2057 2002 2049 2097 2037 2060 2103 1972 2113 2075 2161 2016 2037 2117 2125 2057 1975 2025 2102 2156 2022 1913 2144 2016 2043 2049 1925 2020 1971 2065 2080 2024 2040 2054 2116 2031 2088 2106 2088 2067 2062 2060 2037 2092 2074 1971 1993 2085 2053 2118 2018 2052 2012 2043 2067 2057 2067 1944 2072 2084 2000 2006 1973 2043 2061 2088 2141 2037 2006 2011 2079 2070 2096 2034 2104 2118 2162 2156 2083 2252 2137 2180 2184 2119 2099 2110 2028 2110 2163 2105 2142 2063 2100 2120 2032 1983 1984 2078 2014 2058 2100 2096 2038 2061 1997 1910 2054 1982 1970 2010 1996 2115 1952 2038 2092 2048 2063 1981 2118 2024 2052 2068 2040 2069 2099 2122 2097 2201 2009 2065 2086 2013 1992 2157 1990 1996 2081 2075 2074 1983 2063 1958 2087 2033 2148 2031 2083 2079 2167 2088 2149 2139 2201 2239 2172 2216 2213 2164 2126 2174 2189 2146 2206 2171 2140 2099 2204 2077 2150 2118 2145 2151 2140 2084 2140 2071 2205 2177 2023 2141 2161 2078 2095 2090 2066 2051 2068 2106 2035 2159 2058 2146 2038 1984 2015 2010 2093 2144 2120 2157 2136 2100 2049 2175 2107 2011 2090 2009 2115 2047 2070 2040 2189 2069 2115 2091 2210 2086 2096 2129 2108 2124 2173 2155 2246 2202 2250 2155 2151 2175 2213 2233 2214 2220 2289 2123 2210 2176 2161 2074 2181 2040 2043 2066 2074 2039 2037 2085 2117 2001 2025 2049 1971 2191 2049 2055 2044 2053 2100 2038 2030 2115 2070 2082 2088 2077 2107 2142 2067 1996 2035 2005 2044 2045 2155 2118 2085 2060 2097 2136 2113 2155 2118 2219 2208 2155 2200 2174 2256 2199 2267 2209 2247 2172 2245 2175 2215 2239 2153 2242 2341 2201 2224 2303 2248 2245 2263 2357 2345 2389 2520 2558 2606 2591 2589 2753 2854 2760 2753 3125 3326 3656 4016 4573 5390 6229 7788 9356 11483 14321 17303 20037 21881 21891 20443 17385 14137 12361 11296 11666 11944 12159 11746 10399 8380 6481 4971 3993 3328 3105 2866 2663 2504 2514 2309 2370 2344 2185 2185 2250 2184 2306 2184 2148 2187 2137 2082 2071 2187 2068 2059 2033 2067 2123 2212 2034 2103 2102 1965 2059 1995 2050 1991 2110 2049 2070 2182 2054 2064 2033 1994 1983 2013 1971 1971 1978 2022 1945 1949 1982 1902 1881 1931 1902 1913 1960 1933 1880 1952 1940 1955 2064 1853 1992 1939 1948 1957 1929 1900 1906 1944 1919 1909 1945 1825 1902 1903 1812 1813 1810 1896 1840 1827 1825 1964 1763 1836 1808 1888 1831 1903 1859 1869 1802 1833 1852 1756 1796 1809 1828 1867 1861 1805 1825 1870 1859 1863 1801 1873 1787 1772 1840 1827 1884 1889 1869 1818 1846 1756 1837 1886 1878 1868 1859 1814 1888 1871 1915 1826 1944 1864 1850 1886 1911 1884 1853 1793 1925 1810 1814 1819 1778 1818 1776 1782 1876 1773 1737 1793 1781 1720 1833 1736 1787 1685 1796 1725 1776 1837 1807 1843 1876 1875 1798 1822 1841 1762 1816 1807 1852 1852 1820 1914 1947 1831 1916 1876 1897 1871 1797 1847 1856 1778 1776 1845 1811 1928 1849 1846 1885 1910 1838 1959 1867 1891 1922 1953 2011 1931 2023 2023 2027 1998 1995 1932 2005 1906 2014 2038 1880 1915 1952 1816 1912 1885 1879 1872 1854 1802 1782 1816 1791 1796 1833 1724 1671 1763 1680 1754 1709 1748 1785 1731 1809 1757 1718 1754 1756 1850 1757 1747 1752 1738 1753 1786 1733 1788 1801 1777 1786 1807 1815 1745 1806 1790 1794 1805 1820 1870 1830 1781 1873 1888 1846 1886 1904 1899 1969 1904 1920 1887 1922 1929 1972 1963 1935 1977 2049 2106 2099 2109 2058 2196 2147 2247 2259 2433 2520 2606 2711 2976 3195 3642 4275 4946 6104 7673 9442 12041 14497 16758 18040 17941 16385 13671 11001 9118 8457 8920 9412 9897 9998 9488 8217 6513 5025 4067 3128 2802 2592 2390 2335 2200 2222 2150 2050 2113 2064 2067 1980 1895 2014 2055 2038 1933 1979 2006 1958 1896 1849 1893 1835 1874 1968 1890 1776 1829 1940 1851 1873 1894 1902 1821 1812 1886 1901 1839 1917 1922 1900 1916 1909 1906 1898 1877 1861 1947 2095 1917 2052 1956 2005 2072 2080 2047 2051 2070 2090 2229 2278 2465 2679 3027 3350 3987 4618 5571 6614 8136 9868 11828 13374 13602 12524 10599 8530 7154 6436 6412 6731 7210 7599 7296 6869 5596 4416 3431 2921 2583 2343 2233 2088 2124 2024 1992 1989 1984 1875 1866 1953 1928 1770 1798 1816 1756 1746 1838 1736 1865 1701 1784 1825 1720 1748 1695 1751 1738 1748 1745 1708 1722 1658 1626 1750 1725 1619 1665 1663 1718 1663 1680 1694 1677 1653 1631 1625 1626 1651 1660 1660 1713 1638 1750 1659 1670 1653 1633 1675 1591 1587 1666 1591 1637 1640 1608 1658 1635 1657 1614 1579 1614 1630 1623 1707 1610 1604 1621 1727 1646 1676 1700 1689 1679 1651 1721 1756 1760 1626 1740 1684 1772 1739 1726 1724 1680 1709 1660 1739 1672 1621 1741 1630 1649 1736 1624 1629 1566 1701 1701 1605 1674 1652 1731 1624 1717 1707 1621 1684 1678 1624 1725 1647 1629 1599 1658 1649 1690 1588 1698 1646 1740 1676 1712 1755 1685 1730 1816 1765 1799 1829 1885 1925 1921 2004 2119 2087 2159 2095 2195 2193 2087 2104 1981 2060 1913 2039 1883 1918 1936 1907 1961 1839 1811 1740 1774 1738 1750 1718 1683 1775 1703 1676 1703 1780 1661 1694 1610 1737 1791 1711 1694 1802 1683 1694 1647 1759 1734 1844 1728 1785 1894 1815 1896 2000 1974 1943 1941 2055 2092 2083 2158 2360 2674 2776 3061 2888 2959 3032 3302 3769 4533 5287 6408 7691 9601 11535 13800 16529 18124 17831 16290 13172 10644 8622 7755 7614 8352 9036 9759 9759 9281 7840 6252 4700 3683 3078 2647 2381 2345 2202 2219 2001 2052 1957 1912 2015 1935 1838 1881 1872 1869 1796 1867 1881 1792 1879 1760 1800 1787 1647 1758 1799 1698 1764 1687 1725 1713 1726 1652 1617 1705 1573 1606 1571 1643 1618 1594 1574 1651 1589 1585 1653 1532 1588 1602 1585 1570 1550 1627 1571 1647 1598 1565 1591 1616 1597 1617 1610 1604 1581 1625 1684 1618 1645 1687 1513 1524 1575 1566 1594 1585 1594 1582 1522 1574 1612 1560 1623 1642 1626 1590 1532 1559 1543 1536 1558 1605 1557 1527 1605 1603 1537 1566 1555 1598 1572 1617 1594 1643 1578 1590 1631 1651 1615 1559 1562 1610 1576 1635 1599 1696 1618 1598 1626 1533 1562 1581 1562 1517 1467 1555 1503 1512 1547 1508 1469 1520 1514 1541 1524 1547 1459 1521 1511 1556 1559 1534 1485 1501 1477 1502 1449 1544 1533 1535 1535 1490 1427 1578 1450 1560 1509 1462 1534 1501 1530 1525 1494 1419 1565 1473 1559 1544 1487 1499 1554 1483 1437 1443 1443 1445 1490 1488 1490 1451 1540 1470 1533 1583 1494 1477 1462 1411 1505 1461 1486 1521 1493 1522 1437 1442 1394 1421 1477 1495 1418 1469 1466 1454 1486 1520 1399 1472 1439 1468 1431 1439 1497 1433 1453 1608 1469 1538 1457 1521 1516 1475 1448 1434 1467 1391 1529 1410 1455 1499 1427 1538 1404 1525 1478 1487 1352 1422 1426 1478 1512 1427 1485 1438 1453 1492 1422 1479 1483 1582 1534 1474 1454 1492 1419 1475 1470 1438 1438 1443 1336 1499 1503 1578 1457 1507 1453 1490 1493 1397 1466 1453 1586 1557 1574 1509 1635 1682 1619 1745 1694 1707 1630 1613 1663 1547 1600 1550 1528 1494 1541 1432 1437 1534 1482 1473 1564 1536 1570 1451 1491 1513 1557 1495 1511 1524 1532 1518 1587 1613 1585 1655 1651 1644 1731 1797 1729 1719 1790 1684 1745 1750 1699 1825 1743 1758 1711 1812 1807 1832 1785 1780 1805 1766 1820 1871 1872 1954 1943 2189 2340 2536 2735 3187 3618 4410 5189 6251 7460 8541 10052 10759 10880 9963 8296 6790 5724 4930 4806 5025 5341 5704 6164 6394 6037 5199 4253 3466 2846 2358 2221 1998 1966 1805 1848 1787 1773 1764 1665 1628 1684 1642 1614 1603 1609 1581 1588 1564 1480 1635 1514 1574 1481 1614 1612 1551 1508 1534 1453 1525 1451 1525 1510 1569 1432 1445 1478 1492 1489 1438 1483 1418 1373 1428 1376 1405 1341 1450 1429 1432 1386 1399 1410 1396 1423 1420 1365 1430 1341 1361 1384 1353 1335 1410 1291 1352 1310 1354 1381 1425 1426 1456 1402 1386 1422 1405 1459 1378 1332 1338 1410 1335 1392 1372 1401 1322 1392 1444 1440 1439 1338 1358 1366 1318 1334 1329 1419 1353 1348 1446 1417 1367 1347 1414 1375 1396 1363 1405 1368 1365 1407 1418 1381 1393 1444 1335 1431 1401 1419 1443 1416 1440 1479 1485 1475 1499 1524 1519 1426 1471 1502 1529 1520 1505 1491 1449 1430 1416 1443 1487 1436 1386 1445 1442 1478 1462 1471 1450 1371 1485 1454 1405 1405 1393 1403 1434 1472 1426 1394 1409 1439 1479 1462 1445 1459 1485 1421 1481 1481 1447 1528 1414 1506 1487 1445 1522 1448 1541 1478 1485 1415 1417 1421 1441 1448 1429 1430 1393 1459 1340 1405 1263 1408 1383 1367 1452 1413 1440 1310 1445 1337 1350 1380 1371 1358 1384 1318 1376 1277 1411 1367 1387 1365 1379 1343 1421 1324 1262 1401 1293 1369 1356 1404 1442 1365 1458 1392 1401 1366 1483 1392 1459 1434 1399 1396 1439 1305 1412 1389 1436 1379 1406 1478 1422 1335 1451 1313 1398 1364 1401 1411 1441 1459 1534 1479 1507 1497 1621 1676 1697 1713 1736 1675 1621 1481 1494 1434 1538 1419 1460 1508 1559 1606 1509 1563 1534 1477 1398 1399 1347 1437 1278 1419 1417 1459 1387 1372 1367 1481 1373 1387 1446 1494 1441 1463 1450 1444 1458 1417 1482 1437 1452 1467 1436 1386 1399 1527 1479 1459 1537 1484 1505 1507 1505 1552 1489 1440 1526 1446 1446 1497 1478 1529 1462 1448 1581 1470 1562 1446 1530 1419 1505 1486 1526 1585 1571 1539 1515 1570 1552 1489 1492 1493 1508 1518 1526 1514 1477 1464 1475 1508 1436 1510 1419 1489 1405 1496 1402 1469 1415 1449 1434 1398 1399 1436 1381 1494 1380 1461 1393 1472 1478 1408 1382 1463 1431 1484 1430 1411 1418 1523 1425 1416 1393 1369 1315 1419 1397 1358 1363 1350 1359 1362 1379 1360 1294 1367 1356 1366 1390 1362 1355 1318 1357 1398 1340 1420 1514 1450 1423 1401 1398 1455 1491 1445 1515 1541 1631 1577 1642 1735 1652 1764 1764 1742 1763 1815 1719 1809 1910 1895 1949 1968 2117 2113 2186 2065 2149 2112 2115 2101 2156 2221 2183 2194 2318 2375 2680 2628 2923 3198 3711 4363 5155 6114 7806 9663 12340 15989 20040 24932 29784 33021 33796 30431 25350 19706 15576 12631 11261 11046 11654 13250 14897 16998 17611 17300 15599 12690 9814 7483 5621 4523 3657 3120 2887 2662 2415 2360 2238 2194 2013 2043 1948 2007 2002 2049 2040 1985 1932 1879 1994 1952 1936 2096 2075 2030 2003 2001 1940 1889 1838 1975 1891 1947 2049 2081 2014 2086 1904 1866 1755 1802 1652 1691 1703 1640 1768 1606 1575 1619 1610 1550 1548 1508 1421 1491 1469 1527 1462 1412 1438 1438 1430 1409 1448 1411 1421 1476 1409 1480 1455 1445 1410 1369 1423 1412 1389 1318 1385 1377 1363 1323 1315 1383 1368 1349 1379 1400 1330 1372 1286 1385 1270 1298 1292 1255 1341 1245 1334 1321 1315 1276 1362 1295 1291 1367 1338 1338 1370 1335 1383 1300 1299 1335 1276 1340 1309 1313 1319 1353 1315 1362 1338 1246 1355 1159 1191 1287 1154 1246 1236 1269 1204 1250 1254 1254 1259 1269 1194 1202 1262 1259 1280 1235 1289 1250 1232 1288 1285 1280 1276 1325 1285 1254 1281 1242 1205 1205 1267 1261 1213 1224 1285 1269 1270 1219 1266 1205 1195 1209 1190 1193 1215 1204 1298 1196 1218 1217 1238 1237 1312 1229 1221 1242 1236 1208 1267 1213 1277 1288 1215 1185 1211 1204 1179 1160 1255 1256 1177 1164 1168 1231 1200 1237 1200 1206 1296 1253 1263 1222 1279 1235 1208 1210 1226 1157 1180 1216 1221 1272 1223 1183 1154 1193 1220 1203 1259 1204 1226 1306 1255 1256 1237 1297 1379 1286 1257 1250 1260 1274 1399 1266 1207 1186 1321 1265 1293 1322 1233 1253 1204 1299 1251 1274 1209 1252 1183 1307 1193 1264 1253 1337 1204 1298 1289 1252 1300 1239 1253 1276 1237 1262 1235 1266 1185 1252 1206 1185 1259 1233 1238 1216 1215 1280 1248 1211 1269 1196 1289 1223 1211 1214 1197 1234 1244 1256 1276 1270 1262 1201 1235 1178 1236 1183 1227 1182 1226 1168 1257 1132 1269 1241 1207 1203 1250 1221 1202 1166 1177 1168 1166 1186 1212 1202 1221 1174 1172 1189 1224 1188 1213 1224 1187 1175 1259 1227 1172 1295 1182 1240 1178 1256 1174 1184 1206 1217 1281 1221 1233 1181 1268 1229 1190 1178 1179 1182 1233 1151 1220 1179 1223 1184 1267 1174 1186 1153 1233 1191 1211 1158 1123 1226 1138 1245 1219 1170 1214 1259 1225 1165 1237 1268 1265 1178 1303 1222 1332 1173 1367 1326 1379 1418 1410 1314 1382 1417 1381 1357 1269 1289 1241 1286 1207 1287 1286 1255 1214 1245 1189 1232 1258 1236 1228 1236 1329 1214 1191 1269 1263 1275 1279 1204 1267 1263 1175 1250 1226 1188 1243 1283 1237 1215 1220 1249 1227 1245 1220 1332 1315 1179 1209 1200 1250 1230 1272 1277 1167 1244 1250 1275 1170 1232 1244 1239 1319 1239 1343 1300 1325 1303 1335 1305 1270 1297 1269 1321 1255 1268 1323 1305 1447 1379 1395 1392 1435 1422 1461 1455 1486 1513 1527 1533 1448 1513 1523 1577 1466 1484 1484 1436 1528 1503 1512 1617 1579 1729 1724 1807 1910 2146 2407 2810 3231 3844 4707 5979 7244 9278 11395 13380 14578 14664 13880 11817 9278 7505 6215 5359 4897 4853 5238 5725 6428 7324 7776 8358 7851 6826 5752 4668 3681 3030 2586 2235 2070 1948 1815 1713 1675 1726 1665 1603 1504 1563 1563 1554 1449 1450 1543 1549 1593 1691 1713 1881 2010 2033 2589 2846 3202 3677 4050 4116 4054 3719 3245 2748 2515 2147 2051 1937 2003 2125 2309 2467 2518 2765 2614 2556 2418 2179 1953 1852 1602 1473 1436 1408 1409 1338 1336 1324 1297 1269 1294 1298 1284 1256 1197 1159 1294 1272 1232 1223 1293 1304 1208 1252 1247 1158 1179 1203 1235 1219 1166 1190 1250 1125 1189 1182 1229 1230 1213 1253 1157 1165 1131 1159 1169 1224 1147 1153 1138 1160 1140 1236 1155 1211 1169 1188 1148 1115 1157 1208 1202 1068 1153 1132 1144 1203 1198 1193 1090 1215 1194 1208 1196 1202 1125 1164 1172 1218 1186 1169 1157 1154 1135 1178 1167 1193 1170 1152 1194 1177 1136 1173 1224 1132 1069 1196 1141 1227 1152 1113 1187 1137 1164 1177 1150 1142 1144 1205 1084 1154 1122 1113 1119 1132 1115 1143 1152 1133 1149 1119 1161 1138 1110 1139 1156 1174 1227 1114 1188 1098 1136 1155 1196 1275 1196 1191 1186 1136 1133 1218 1113 1205 1150 1147 1119 1172 1217 1214 1170 1162 1193 1171 1206 1163 1177 1130 1074 1159 1180 1175 1152 1139 1186 1126 1119 1197 1090 1085 1162 1122 1142 1104 1137 1180 1115 1137 1173 1184 1124 1057 1186 1132 1172 1206 1265 1199 1302 1276 1387 1373 1509 1625 1736 1816 1787 1762 1647 1574 1440 1473 1419 1391 1342 1351 1371 1366 1397 1551 1512 1484 1540 1386 1416 1336 1275 1195 1296 1226 1256 1170 1234 1180 1133 1279 1199 1331 1265 1256 1271 1274 1193 1230 1187 1212 1184 1184 1210 1164 1127 1216 1162 1133 1140 1133 1138 1156 1150 1120 1107 1112 1136 1089 1116 1101 1114 1112 1119 1168 1194 1120 1141 1090 1069 1075 1085 1110 1118 1082 1113 1169 1110 1173 1062 1075 1163 1081 1137 1090 1092 1100 1120 1083 1117 1156 1057 1074 1096 1125 1123 1169 1125 1115 1148 1076 1205 1165 1130 1135 1106 1062 1132 1058 1097 1051 1124 1145 1071 1117 1111 1067 1109 1101 1095 1138 1137 1125 1156 1116 1139 1123 1183 1130 1207 1146 1145 1120 1152 1130 1198 1211 1199 1304 1223 1284 1289 1207 1158 1212 1174 1174 1183 1171 1095 1146 1173 1221 1204 1184 1326 1232 1254 1243 1271 1258 1284 1281 1327 1281 1291 1253 1314 1308 1258 1361 1199 1177 1207 1186 1177 1138 1160 1207 1211 1313 1176 1183 1238 1187 1194 1125 1171 1160 1138 1143 1185 1126 1181 1128 1135 1168 1155 1168 1152 1125 1152 1101 1145 1167 1150 1179 1102 1162 1090 1144 1112 1122 1128 1131 1132 1098 1109 1146 1084 1077 1116 1114 1111 1179 1087 1178 1143 1134 1103 1115 1066 1166 1119 1133 1112 1164 1197 1137 1155 1160 1224 1104 1149 1165 1173 1221 1119 1229 1181 1184 1190 1239 1243 1203 1163 1195 1203 1199 1249 1328 1280 1311 1346 1330 1411 1378 1464 1415 1547 1434 1503 1508 1591 1543 1521 1730 1633 1655 1688 1651 1724 1729 1744 1684 1671 1757 1812 1750 1799 1918 1865 2036 2112 2211 2481 2710 3089 3417 3982 4731 5999 7170 9095 11250 14104 17565 21377 24567 26958 26746 25116 21295 16994 13964 11145 9415 8242 7650 7787 8280 8983 10322 11813 13344 14115 14171 13516 11448 9458 7631 6111 4952 4053 3387 2974 2672 2377 2192 2125 1997 1803 1809 1778 1630 1602 1649 1499 1536 1449 1426 1404 1446 1356 1389 1375 1337 1260 1328 1295 1257 1297 1288 1326 1231 1266 1228 1204 1249 1194 1183 1198 1146 1180 1118 1159 1231 1232 1171 1224 1187 1212 1134 1178 1209 1218 1214 1188 1297 1283 1192 1222 1176 1199 1134 1134 1170 1160 1287 1192 1171 1176 1138 1156 1141 1102 1142 1160 1184 1177 1127 1096 1085 1141 1070 1158 1121 1116 1189 1061 1146 1170 1143 1189 1116 1206 1256 1195 1195 1130 1181 1172 1208 1255 1214 1143 1126 1115 1203 1215 1250 1185 1209 1200 1277 1214 1250 1198 1270 1131 1256 1185 1221 1185 1147 1237 1165 1115 1199 1150 1141 1111 1168 1070 1134 1123 1177 1122 1133 1109 1101 1113 1129 1125 1077 1083 1105 1097 1171 1130 1078 1130 1130 1052 1163 1075 1103 1066 1169 1071 1110 1142 1110 1147 1107 1102 1140 1101 1091 1099 1128 1080 1035 1066 1065 1123 1133 1051 1079 1070 1050 1119 1109 1116 1039 1101 1050 1071 1025 1103 1059 1140 1069 1095 1134 1131 1059 1100 1060 1102 1132 1149 1076 1130 1080 1150 1133 1169 1152 1101 1062 1050 1131 1171 1109 1162 1101 1122 1035 1129 1106 1085 1055 1164 1143 1134 1160 1201 1139 1138 1135 1120 1094 1125 1116 1089 1101 1107 1130 1133 1140 1122 1148 1126 1157 1077 1095 1053 1166 1156 1082 1150 1031 1050 1116 1072 1062 1096 1118 1074 1180 1078 1122 1111 1133 1062 1090 1072 1102 1067 1103 1082 1112 1092 1097 1076 1089 1056 1119 1076 1039 1077 1037 1066 1048 1045 1049 1089 1091 1086 1092 1133 1068 1088 1083 1083 1054 1098 1100 1098 1078 1002 1012 1071 1021 1105 1080 1083 1097 1086 1071 1029 1086 1074 1098 1045 1022 1082 996 978 1051 1072 1100 1045 1061 1129 1015 1056 1087 1095 978 985 1060 1099 1064 1088 1124 1093 1067 1079 1156 1059 1062 1056 1109 1080 1145 1076 1100 1051 1075 1087 1038 1076 1036 1089 1073 1096 980 1065 1092 1036 1070 1082 1112 1055 1062 1056 1061 1074 1113 993 1049 1048 1062 1088 987 1098 1037 1055 1040 1060 1030 1119 1050 1075 1038 1106 1126 1104 1124 1089 1078 1126 1099 1074 1095 1060 1072 1090 1143 1134 1158 1117 1117 1118 1134 1174 1179 1096 1109 1148 1221 1197 1220 1200 1184 1214 1285 1279 1216 1248 1224 1257 1227 1310 1240 1236 1241 1310 1331 1371 1360 1471 1571 1541 1726 1784 2065 2266 2604 3138 3528 3998 4659 4919 4991 4566 4081 3457 3003 2497 2206 2120 1967 1943 1946 2046 2121 2271 2538 2789 2727 2940 2863 2714 2473 2220 1960 1738 1593 1444 1353 1341 1268 1261 1186 1136 1213 1125 1168 1113 1126 1177 1117 1086 1101 1164 1071 1104 1115 1107 1171 1049 1139 1070 1047 1107 986 1088 1058 1053 1049 1098 1019 1073 1057 1046 1051 1031 1040 1037 1065 1049 1081 1081 1011 1019 1021 1048 1009 1145 1038 1023 1028 1052 1048 1066 1062 955 1042 1110 1047 1121 1034 1110 1021 1053 1079 1093 1007 1016 1019 1111 1017 1026 1111 1062 1033 1065 1055 1084 1075 1012 1076 1031 997 1067 1077 1074 1048 1113 1081 1108 1116 1148 1099 1162 1153 1166 1332 1333 1316 1344 1281 1292 1225 1310 1220 1202 1257 1141 1202 1166 1148 1173 1171 1251 1157 1227 1157 1232 1168 1221 1233 1101 1158 1149 1179 1088 1184 1162 1174 1111 1133 1101 1106 1090 1100 1134 1146 1093 1098 1063 1145 1080 1057 1045 1126 1092 1113 1106 1052 1081 1093 1121 1067 1108 1098 1085 1109 1056 1122 1096 1089 1157 1094 1168 1174 1300 1339 1430 1556 1659 1702 1880 1996 2078 2033 1893 1781 1628 1507 1414 1342 1302 1265 1280 1261 1316 1222 1349 1416 1419 1530 1542 1533 1454 1426 1361 1336 1209 1209 1167 1104 1122 1056 1085 1148 1092 1055 1075 1068 1078 1104 1082 1006 1134 987 1048 1073 1107 1067 1111 1082 1049 1066 1150 1102 1103 1148 1083 1059 1089 1114 1134 1080 1114 1092 1146 1147 1088 1094 1060 1162 1124 1068 1104 1168 1107 1098 1133 1049 1127 1063 1053 1069 1062 1086 1086 1140 1076 1104 1124 1123 1066 1065 1103 1136 1126 1098 1096 1068 1072 1094 1033 1079 1072 1087 1021 1051 1044 1105 1043 1031 1073 1013 1027 1057 1052 1035 1032 1042 1011 1055 1060 1115 1045 1051 1094 1066 1057 1053 1035 1043 1089 1098 1095 1043 1047 1060 1120 1117 1056 1095 1063 1035 1116 1073 1049 1084 994 995 1020 1046 1089 1086 1072 1090 1111 1055 1094 1118 1135 1154 1071 1075 1103 1084 1116 1099 1115 1195</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
